Package: gl-ble_cfg_ax1800
Version: 1.0.5
Depends: libc, libuci20130104, libubox20220515, libubus20210809, libblobmsg-json20220515, libpthread, libjson-c5, gl-sdk4-log, gl-sdk4-uci, gl-sdk4-utils, libopenssl1.1
Section: base
Architecture: arm_cortex-a7
Installed-Size: 11879
Filename: gl-ble_cfg_ax1800_1.0.5_arm_cortex-a7.ipk
Size: 12695
SHA256sum: 0d1c822ca1add8664c4671834652415fed0a6dab343fc676fb62742eb64cffab
Description:  A framework for ble config wifi.

Package: gl-ble-ubus
Version: 3.0.11-1
Depends: libc, libblobmsg-json20220515, gl-sdk4-log, gl-sdk4-uci, gl-sdk4-utils
Section: glinet
Architecture: arm_cortex-a7
Installed-Size: 4251
Filename: gl-ble-ubus_3.0.11-1_arm_cortex-a7.ipk
Size: 4982
SHA256sum: ffc10ceb777a35ba4f66116167aefe29e74a1a064c6c4f5c96fd27644ae2bc6e
Description:  ble ubus setting api and scripts.

Package: gl-oui-rpc
Version: git-2023.048.28836-01d2e87-1
Depends: libc, libuci-lua, jansson4, lsqlite3, libiwinfo-lua, libubus-lua, luabitop, openssl-util, lua-cjson, fcgi, nginx-ssl
Section: oui
Architecture: arm_cortex-a7
Installed-Size: 51409
Filename: gl-oui-rpc_git-2023.048.28836-01d2e87-1_arm_cortex-a7.ipk
Size: 52278
SHA256sum: 7c35ce96a8e2704e94d24a912a1fe78ece05308ed632ba005a6579abe369e79a
Description:  Oui rpc backend

Package: gl-sdk4-acl
Version: git-2022.049.12123-277719a-1
Depends: libc, libuci-lua
Section: base
Architecture: arm_cortex-a7
Installed-Size: 1669
Filename: gl-sdk4-acl_git-2022.049.12123-277719a-1_arm_cortex-a7.ipk
Size: 2386
SHA256sum: b112cd0ceb8ade604db351b1ed8ea0115c923be59b8bac2075d2ea7878a65d5e
Description:  glinet SDK4 ACL module

Package: gl-sdk4-adguardhome
Version: git-2023.054.23547-2fe3109-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 10609378
Filename: gl-sdk4-adguardhome_git-2023.054.23547-2fe3109-1_arm_cortex-a7.ipk
Size: 10597020
SHA256sum: 19a9ad90c6147d07c4fec07d8f235388ea19f8efce806be1e2a1bf6ee75c7c1a
Description:  Adguardhome API for Gl.inet

Package: gl-sdk4-base-files
Version: git-2023.054.23982-5a1b761-1
Depends: libc, kmod-gl-sdk4-hw-info
Section: base
Architecture: arm_cortex-a7
Installed-Size: 14889
Filename: gl-sdk4-base-files_git-2023.054.23982-5a1b761-1_arm_cortex-a7.ipk
Size: 15621
SHA256sum: 1d547b145450149c94b3d2a007b0310e1164d8c0711c65725576758b7843380a
Description:  Base filesystem for gl-inet

Package: gl-sdk4-cable
Version: git-2023.056.15765-49a868d-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 10419
Filename: gl-sdk4-cable_git-2023.056.15765-49a868d-1_arm_cortex-a7.ipk
Size: 11184
SHA256sum: 384e001ac0a992a90a988b6a1449b1daf9c2f5c9efb757de71a8a581d20415cd
Description:  Oui Support for cable

Package: gl-sdk4-carrier-monitor
Version: git-2022.282.15565-6e639f9-1
Depends: libc, libnl-tiny2022-05-17
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2223
Filename: gl-sdk4-carrier-monitor_git-2022.282.15565-6e639f9-1_arm_cortex-a7.ipk
Size: 3004
SHA256sum: 78812ba6bce1bb6248adc641ff6257a51916842ec79bf09c743e6d523037e056
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-sdk4-clients
Version: git-2023.051.26818-bc2138e-1
Depends: libc, lua, libuci-lua, libubox-lua, libubus-lua, kmod-gl-sdk4-tertf, iwinfo
Section: base
Architecture: arm_cortex-a7
Installed-Size: 7203
Filename: gl-sdk4-clients_git-2023.051.26818-bc2138e-1_arm_cortex-a7.ipk
Size: 8030
SHA256sum: bb5ef56883416f1316d462c0fb531f066f32861cbf5e7312d97404e9ac932d2f
Description:  Oui Support for client mgmt, and client mgmt API

Package: gl-sdk4-cloud-batch-manage
Version: git-2023.031.14841-c4ce6f3-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, oui-librpc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 19439
Filename: gl-sdk4-cloud-batch-manage_git-2023.031.14841-c4ce6f3-1_arm_cortex-a7.ipk
Size: 20156
SHA256sum: 2c08a5ea16d8384d670b5044846bef957741a6033636d3e33bc9ece4016457fb
Description:  gl sdk4 cloud batch manage

Package: gl-sdk4-cloud
Version: git-2022.291.16062-db49974-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5525
Filename: gl-sdk4-cloud_git-2022.291.16062-db49974-1_arm_cortex-a7.ipk
Size: 6260
SHA256sum: 3c10b269e6ce6fe86e70eecd5716348b842a42b183389e088e053f2849d07c07
Description:  gl sdk4 cloud

Package: gl-sdk4-ddns
Version: git-2023.033.35585-24154bf-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, ddns-scripts
Section: base
Architecture: arm_cortex-a7
Installed-Size: 21969
Filename: gl-sdk4-ddns_git-2023.033.35585-24154bf-1_arm_cortex-a7.ipk
Size: 22912
SHA256sum: 24d4814b1f46cf9b112203f19fdb0e62fe8abaf56e6726a8cccdd4c8b64c1c56
Description:  Oui Support for ddns

Package: gl-sdk4-dns
Version: git-2022.326.13046-37eb297-1
Depends: libc, stubby, dnscrypt-proxy2
Section: base
Architecture: arm_cortex-a7
Installed-Size: 4838
Filename: gl-sdk4-dns_git-2022.326.13046-37eb297-1_arm_cortex-a7.ipk
Size: 5567
SHA256sum: a533487c57b7898032cc21768fc0ad9a79766f16da8a7e91e5694231911512d7
Description:  GL iNet dns server api

Package: gl-sdk4-edgerouter
Version: git-2023.054.31197-7f3d4c4-1
Depends: libc, dhcpdiscover
Section: base
Architecture: arm_cortex-a7
Installed-Size: 4394
Filename: gl-sdk4-edgerouter_git-2023.054.31197-7f3d4c4-1_arm_cortex-a7.ipk
Size: 5125
SHA256sum: 0c4e532c793da41b6ef5af44170debd6e2991c03b9fcc0562cf911df7baefe2f
Description:  glinet edge router mode

Package: gl-sdk4-firewall
Version: git-2023.051.23416-bcc2562-1
Depends: libc, firewall
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2861
Filename: gl-sdk4-firewall_git-2023.051.23416-bcc2562-1_arm_cortex-a7.ipk
Size: 3591
SHA256sum: eeca673f9091402e86ac645977e06205408563b7035ab6afae03dc7ba8be1ad3
Description:  Firewall API for Gl.inet

Package: gl-sdk4-igmp
Version: git-2022.291.30622-3119005-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 1149
Filename: gl-sdk4-igmp_git-2022.291.30622-3119005-1_arm_cortex-a7.ipk
Size: 1876
SHA256sum: fb8aab821ef82794560d0bb332f8e4e401ed43adde0a87d0a904034805a9eee2
Description:  GL igmp set

Package: gl-sdk4-init-portal
Version: git-2022.332.08211-408aebd-1
Depends: libc, nginx-ssl
Section: base
Architecture: arm_cortex-a7
Installed-Size: 1865
Filename: gl-sdk4-init-portal_git-2022.332.08211-408aebd-1_arm_cortex-a7.ipk
Size: 2596
SHA256sum: 836e2ada42889caaf8d831c935379557745ff3fa2bfbca20d62e3be1d3b10734
Description:  Base filesystem for gl-inet

Package: gl-sdk4-ipv6
Version: git-2023.045.36273-662fe6b-1
Depends: libc, libiwinfo-lua, kmod-ipt-nat6, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22099
Filename: gl-sdk4-ipv6_git-2023.045.36273-662fe6b-1_arm_cortex-a7.ipk
Size: 22856
SHA256sum: 88f75366551cfdaf389ba5e3f46310fa466ae59f86aefd1c0e5fd236ed79ad48
Description:  glinet SDK4 ipv6 module

Package: gl-sdk4-keepcfg
Version: git-2023.009.11369-8e3625b-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2502
Filename: gl-sdk4-keepcfg_git-2023.009.11369-8e3625b-1_arm_cortex-a7.ipk
Size: 3246
SHA256sum: 0f10bdbfceceae32293c0359fb9217781be7d53b1179071c85bfcb13438ee021
Description:  keep config when upgrading sdk4 from sdk3

Package: gl-sdk4-lan
Version: git-2023.034.24597-cb5fad3-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3547
Filename: gl-sdk4-lan_git-2023.034.24597-cb5fad3-1_arm_cortex-a7.ipk
Size: 4266
SHA256sum: fd4321a01f512a4334bcf7d4e9a963ad7219c11c8097d8560ec24b190013cf2d
Description:  Lan API

Package: gl-sdk4-led
Version: git-2023.048.30876-d707ad8-1
Depends: libc, gl-sdk4-base-files
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2456
Filename: gl-sdk4-led_git-2023.048.30876-d707ad8-1_arm_cortex-a7.ipk
Size: 3192
SHA256sum: 87ea5252e3b31816b4c002e15f04ae6618545ec364706b62e6070ecf2c44b317
Description:  Oui Support for led

Package: gl-sdk4-log
Version: git-2022.284.08646-99450b0-1
Depends: libc, liblua5.1.5
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3047
Filename: gl-sdk4-log_git-2022.284.08646-99450b0-1_arm_cortex-a7.ipk
Size: 3750
SHA256sum: f9ab5efe6df77aa16d7f6360373f30417fe870515c55d65bb665a74ed043fa82
Description:  Log lib for gl

Package: gl-sdk4-logread
Version: git-2023.009.12333-05d77d7-1
Depends: libc, jansson4, kmod-mtdoops, gl-sdk4-uci
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5880
Filename: gl-sdk4-logread_git-2023.009.12333-05d77d7-1_arm_cortex-a7.ipk
Size: 6625
SHA256sum: 8373de38ebc67bae09353a57bd6ac55a0426b5d906a8af430052bcd720d53111
Description:  glinet SDK4 logread module

Package: gl-sdk4-lua-utils
Version: git-2022.315.28161-3fb6510-1
Depends: libc, libuci-lua, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 4389
Filename: gl-sdk4-lua-utils_git-2022.315.28161-3fb6510-1_arm_cortex-a7.ipk
Size: 5093
SHA256sum: f2c824b8f91fa2917100c703aa47ac8c6d9c2ae21814357ea1449b69e611e14d
Description:  Hw Info API for Gl.inet

Package: gl-sdk4-luci
Version: git-2022.236.25805-6db5332-1
Depends: libc, gl-oui-rpc, luci-base, luci-mod-rpc, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns, luci-i18n-base-en
Section: base
Architecture: arm_cortex-a7
Installed-Size: 104
Filename: gl-sdk4-luci_git-2022.236.25805-6db5332-1_arm_cortex-a7.ipk
Size: 907
SHA256sum: 17d307cd333c99b02f4c086fbf3502dd54f014fdeb17e9df14dd0d03d7c021f3
Description:  Luci for Gl.inet

Package: gl-sdk4-macclone
Version: git-2022.350.35049-a0ccdbe-1
Depends: libc, libiwinfo-lua, libuci-lua, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2252
Filename: gl-sdk4-macclone_git-2022.350.35049-a0ccdbe-1_arm_cortex-a7.ipk
Size: 2987
SHA256sum: 228bf782703bbe18cbfed9da47b25f0cd710d481bcf3cc184c76f38a91ab97c6
Description:  glinet SDK4 macclone module

Package: gl-sdk4-modem
Version: git-2023.054.36359-6548266-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, smstools3, comgt, comgt-ncm, chat, uqmi, usb-modeswitch, kmod-usb-acm, kmod-usb-net-huawei-cdc-ncm, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, kmod-usb-net-cdc-ether, kmod-usb-net-qmi-wwan, gl-sdk4-log
Section: base
Architecture: arm_cortex-a7
Installed-Size: 206359
Filename: gl-sdk4-modem_git-2023.054.36359-6548266-1_arm_cortex-a7.ipk
Size: 207064
SHA256sum: 97aaf966ae31732ef104d5dace06bb09c86d71f164375f42eebc54e3927f69f7
Description:  glinet modem

Package: gl-sdk4-mqtt
Version: git-2022.297.36512-0a9dbaa-1
Depends: libc, libpthread, mqtt, libcurl4, libuci20130104, oui-librpc, gl-sdk4-uci, gl-sdk4-utils, gl-sdk4-log
Section: base
Architecture: arm_cortex-a7
Installed-Size: 40375
Filename: gl-sdk4-mqtt_git-2022.297.36512-0a9dbaa-1_arm_cortex-a7.ipk
Size: 41174
SHA256sum: f6d5488ea226261a6064319b1ef9ab6738842a3a5e00c86a7f4e638a04166556
Description:  SDK4 MQTT common libary

Package: gl-sdk4-mwan3
Version: git-2023.047.04509-ee9bd9a-1
Depends: libc, libuci-lua, mwan3, httping
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3972
Filename: gl-sdk4-mwan3_git-2023.047.04509-ee9bd9a-1_arm_cortex-a7.ipk
Size: 4703
SHA256sum: 0d78fca72c0d4e0a414aa4a151bd522e23813b5fbca0a5c3fa75b47a9a881fd4
Description:  glinet SDK4 mwan3 module

Package: gl-sdk4-nas-exfat
Version: 1.6-1
Depends: libc, libpthread
Section: base
Architecture: arm_cortex-a7
Installed-Size: 29629
Filename: gl-sdk4-nas-exfat_1.6-1_arm_cortex-a7.ipk
Size: 30268
SHA256sum: 6593a16f92d3574df881ad2d87dca294bf27e067a7d77fdf66dcccfc9585574c
Description:  lib exfat

Package: gl-sdk4-nas-utils
Version: git-2023.052.10119-0773f35
Depends: libc, libpthread, libuci20130104, libsqlite3-0, blkid, libcurl4, kmod-fs-ext4, kmod-fs-ntfs, kmod-fs-vfat, kmod-fs-exfat, ntfs-3g, ntfs-3g-utils, dosfstools, e2fsprogs, gl-sdk4-utils, libopenssl1.1, gl-sdk4-nas-exfat, vsftpd-tls, gl-sdk4-uci, nfs-kernel-server, nfs-kernel-server-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 284235
Filename: gl-sdk4-nas-utils_git-2023.052.10119-0773f35_arm_cortex-a7.ipk
Size: 285124
SHA256sum: 55a2bb40c486c8d4f4511c5cedcbc34388b44cfaa602debc83eb83721ec216b3
Description:  GL NAS utils

Package: gl-sdk4-nas-web
Version: git-2023.031.40882-712185b-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, libuci20130104, libcurl4, libpthread, libsqlite3-0, blkid, kmod-fs-ext4, kmod-fs-ntfs, kmod-fs-vfat, kmod-fs-exfat, ntfs-3g, ntfs-3g-utils, dosfstools, e2fsprogs
Section: base
Architecture: arm_cortex-a7
Installed-Size: 42612
Filename: gl-sdk4-nas-web_git-2023.031.40882-712185b-1_arm_cortex-a7.ipk
Size: 43491
SHA256sum: 5f336c3e834ea4810e89517547302429b0b39959ece77a959b9445798c2ff80f
Description:  gl sdk4 nas web config

Package: gl-sdk4-netmode
Version: git-2023.034.37319-f0462f1-1
Depends: libc, lua-cjson, relayd
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3348
Filename: gl-sdk4-netmode_git-2023.034.37319-f0462f1-1_arm_cortex-a7.ipk
Size: 4111
SHA256sum: 730255c34ffd79708f8e6b08f837e65a3bd182f5af99e9b1af7c8af04925839b
Description:  Network mode API for Gl.inet

Package: gl-sdk4-network-diag
Version: git-2022.141.22580-b209ce5-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 709
Filename: gl-sdk4-network-diag_git-2022.141.22580-b209ce5-1_arm_cortex-a7.ipk
Size: 1442
SHA256sum: 6b37fee1da14997b426a019e81a288dae55b89601cb56c07dab9493e505b448f
Description:  Rtty API for Gl.inet

Package: gl-sdk4-network
Version: git-2023.035.30402-0b5a7c1-1
Depends: libc, libuci-lua, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3439
Filename: gl-sdk4-network_git-2023.035.30402-0b5a7c1-1_arm_cortex-a7.ipk
Size: 4194
SHA256sum: e18726c1ace0c72e71c751ba9b3923b0588acf0391f0f6f8e63faac56c6cd31e
Description:  glinet SDK4 network module

Package: gl-sdk4-ovpn-client
Version: git-2023.054.26781-95c8850-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, openvpn-openssl, openssl-util, resolveip, unzip
Section: base
Architecture: arm_cortex-a7
Installed-Size: 49438
Filename: gl-sdk4-ovpn-client_git-2023.054.26781-95c8850-1_arm_cortex-a7.ipk
Size: 50326
SHA256sum: 28b74e1657d3defc595630a398028d718e27c26aaaaccacdf3bee2db269e0261
Description:  Openvpn client endpoint api for gl-inet.

Package: gl-sdk4-ovpn-server
Version: git-2023.003.38521-9589696-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, jansson4, openvpn-openssl, openssl-util, resolveip, gl-sdk4-log
Section: base
Architecture: arm_cortex-a7
Installed-Size: 21099
Filename: gl-sdk4-ovpn-server_git-2023.003.38521-9589696-1_arm_cortex-a7.ipk
Size: 21871
SHA256sum: 31df64887c2c26a1ec38813b70f2c96c96c750ac9ec1a6fc088cd90889f1a474
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-sdk4-plugins
Version: git-2023.012.12236-d5ac8f1-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, libsqlite3-0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 12050
Filename: gl-sdk4-plugins_git-2023.012.12236-d5ac8f1-1_arm_cortex-a7.ipk
Size: 12786
SHA256sum: 268b043fd84292ff9e5165e93c9217d25dc8ee2d58c029b5d420f2070e252d4f
Description:  Oui Support for plug-in installation

Package: gl-sdk4-qos
Version: git-2023.013.12057-176f36c-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, tc, kmod-sched-core, kmod-ifb
Section: base
Architecture: arm_cortex-a7
Installed-Size: 4842
Filename: gl-sdk4-qos_git-2023.013.12057-176f36c-1_arm_cortex-a7.ipk
Size: 5616
SHA256sum: f10f1ce94be3e2d4d5815d6bf79274a50d5b70563e183e0dd89a2ba8f560a98b
Description:  Oui Support for qos, and qos api

Package: gl-sdk4-repeater
Version: git-2023.046.37761-ef9e3b9-1
Depends: libc, lua, libubox-lua, libuci-lua, libubus-lua, gl-oui-rpc, gl-sdk4-log, gl-sdk4-wifi, libiwinfo20210430, libiwinfo-lua, libnl-tiny2022-05-17
Section: base
Architecture: arm_cortex-a7
Installed-Size: 15622
Filename: gl-sdk4-repeater_git-2023.046.37761-ef9e3b9-1_arm_cortex-a7.ipk
Size: 16379
SHA256sum: 6043ffe7ea85215570e746901df264a5a9539c27d3e4c149af02fceb19c4d5bb
Description:  Repeater management for Gl.inet

Package: gl-sdk4-rtty
Version: git-2022.291.16127-c314604-1
Depends: libc, rtty-openssl
Section: base
Architecture: arm_cortex-a7
Installed-Size: 1769
Filename: gl-sdk4-rtty_git-2022.291.16127-c314604-1_arm_cortex-a7.ipk
Size: 2485
SHA256sum: f2e9b745cb33b34923753f7da12a725caeb779884b46786ed46eb4e0813bc9e2
Description:  Rtty API for Gl.inet

Package: gl-sdk4-s2s
Version: git-2023.052.14995-6baf2a6-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, wireguard-tools
Section: base
Architecture: arm_cortex-a7
Installed-Size: 16696
Filename: gl-sdk4-s2s_git-2023.052.14995-6baf2a6-1_arm_cortex-a7.ipk
Size: 17478
SHA256sum: 7bbeaabeac1d6f0d88132d8e705f2315a2e9905ec4fd44ba22f50affe217a316
Description:  Oui Support for s2s

Package: gl-sdk4-sms-forward
Version: git-2023.039.37469-1fbf75f-1
Depends: libc, gl-sdk4-modem, ssmtp
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3293
Filename: gl-sdk4-sms-forward_git-2023.039.37469-1fbf75f-1_arm_cortex-a7.ipk
Size: 4051
SHA256sum: eb0ca661ba4d5e3f35b1d975382d946193ecf2d4d03e0fd47914b34ff77a46c0
Description:  glinet SDK4 system module

Package: gl-sdk4-switch-button
Version: git-2022.251.32722-7b1fecb-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 987
Filename: gl-sdk4-switch-button_git-2022.251.32722-7b1fecb-1_arm_cortex-a7.ipk
Size: 1724
SHA256sum: fa0c12a58c375d949beb2e3d422ce836cfabf3117c2a2a119873928e41f237fd
Description:  Switch button API for Gl.inet

Package: gl-sdk4-system
Version: git-2023.056.16822-8b03bfe-1
Depends: libc, libiwinfo-lua, libuci-lua, mwan3, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 10316
Filename: gl-sdk4-system_git-2023.056.16822-8b03bfe-1_arm_cortex-a7.ipk
Size: 11080
SHA256sum: d463bbfaf790e53ea90b32f6d8925300a01f3970764eb9f7c6ee26502d720112
Description:  glinet SDK4 system module

Package: gl-sdk4-tailscale
Version: git-2023.049.06122-e969c04-1
Depends: libc, tailscale, libuci-lua
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3096
Filename: gl-sdk4-tailscale_git-2023.049.06122-e969c04-1_arm_cortex-a7.ipk
Size: 3865
SHA256sum: f73723e21b166ff42ac8e7df5204bf7a52f97056463a57b35693e4bc475579dd
Description:  TAILSCALE Info API for Gl.inet

Package: gl-sdk4-tethering
Version: git-2022.291.37142-77ee8cc-1
Depends: libc, kmod-usb-net-ipheth, usbmuxd, kmod-usb-net-rndis
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2594
Filename: gl-sdk4-tethering_git-2022.291.37142-77ee8cc-1_arm_cortex-a7.ipk
Size: 3344
SHA256sum: 114b06faaebfd2b848833086178d90588dffbb20a7f7967b5e397299cd0e5efb
Description:  Oui Support for tethering

Package: gl-sdk4-timer
Version: git-2023.054.23883-aac1c49-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5904
Filename: gl-sdk4-timer_git-2023.054.23883-aac1c49-1_arm_cortex-a7.ipk
Size: 6609
SHA256sum: 5631d35db4ab31c360a937007e72a16ef03630e2b3b89bf1218e352b04a6a43e
Description:  Oui Support for timer

Package: gl-sdk4-tor
Version: git-2023.054.24480-5f13562-1
Depends: libc, tor, tor-geoip, libuci-lua
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3945
Filename: gl-sdk4-tor_git-2023.054.24480-5f13562-1_arm_cortex-a7.ipk
Size: 4681
SHA256sum: 22105673dc3ea9f2b5694fece9f831a35209497a3fb1e8e254d08b9059355f7f
Description:  TOR Info API for Gl.inet

Package: gl-sdk4-uci
Version: git-2023.040.42269-e6e7d9a-1
Depends: libc, libuci20130104
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3841
Filename: gl-sdk4-uci_git-2023.040.42269-e6e7d9a-1_arm_cortex-a7.ipk
Size: 4561
SHA256sum: 14a4f8bfb803314189d35fb41db8bdc33243f3f21e7487ec7b2843c8549dc78c
Description:  A warp around libuci, aim to use simple

Package: gl-sdk4-ui-adguardhome
Version: git-2023.041.34180-098aa46-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-adguardhome
Section: base
Architecture: arm_cortex-a7
Installed-Size: 24741
Filename: gl-sdk4-ui-adguardhome_git-2023.041.34180-098aa46-1_arm_cortex-a7.ipk
Size: 25459
SHA256sum: 12c39b5ee99ecb7b77712c4d552fa49ffbf97547a14918bde0330ecc1812bfbe
Description:  gl-sdk4-ui-adguardhome

Package: gl-sdk4-ui-adminpw
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 16849
Filename: gl-sdk4-ui-adminpw_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 17550
SHA256sum: 7c32d927eb413a5ad9a55094cb67cd0b450347e21361885dc9031fbef392235b
Description:  gl-sdk4-ui-adminpw

Package: gl-sdk4-ui-advanced
Version: git-2022.342.32172-c1b5b6f-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5422
Filename: gl-sdk4-ui-advanced_git-2022.342.32172-c1b5b6f-1_arm_cortex-a7.ipk
Size: 6146
SHA256sum: 3504d5d0df4656d42f3c08da670a1a5021d855293f3d46b21de59985633de8b9
Description:  gl-sdk4-ui-advanced

Package: gl-sdk4-ui-bridge
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-netmode
Section: base
Architecture: arm_cortex-a7
Installed-Size: 24711
Filename: gl-sdk4-ui-bridge_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 25454
SHA256sum: de2cbcdbe4fef922c637883db15df3c80aa7307f126968c69946423a43cfcff3
Description:  gl-sdk4-ui-bridge

Package: gl-sdk4-ui-btnsettings
Version: git-2023.045.06576-7407fe1-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-switch-button
Section: base
Architecture: arm_cortex-a7
Installed-Size: 20347
Filename: gl-sdk4-ui-btnsettings_git-2023.045.06576-7407fe1-1_arm_cortex-a7.ipk
Size: 21101
SHA256sum: 0eef69c8ae53ca626b8f6561133db9945867e68dfee93aa445803a35606f849e
Description:  gl-sdk4-ui-btnsettings

Package: gl-sdk4-ui-clients
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-clients
Section: base
Architecture: arm_cortex-a7
Installed-Size: 34514
Filename: gl-sdk4-ui-clients_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 35328
SHA256sum: 4384b249f64611c32d672b04c6d7034f355066c54d34c2be04a2b9133fd19484
Description:  gl-sdk4-ui-clients

Package: gl-sdk4-ui-cloud
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-cloud
Section: base
Architecture: arm_cortex-a7
Installed-Size: 24907
Filename: gl-sdk4-ui-cloud_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 25650
SHA256sum: 23bcbb3dd9286fab0c5f798ea2d3ce45050e559134b3d62d289c6a59dd18b7d7
Description:  gl-sdk4-ui-cloud

Package: gl-sdk4-ui-core
Version: git-2023.054.14592-27dd650-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 749878
Filename: gl-sdk4-ui-core_git-2023.054.14592-27dd650-1_arm_cortex-a7.ipk
Size: 750656
SHA256sum: e39ff1c3bdb1373790bd9c7654d4508c3da502e0eb0c8eb76d6bcae14136d4a0
Description:  gl-sdk4-ui-core

Package: gl-sdk4-ui-dnsview
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-dns
Section: base
Architecture: arm_cortex-a7
Installed-Size: 31684
Filename: gl-sdk4-ui-dnsview_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 32453
SHA256sum: 57d2575be1a03c96fe720d130402f8c799a76829c7a1b77bf3bb185b49ce36ae
Description:  gl-sdk4-ui-dnsview

Package: gl-sdk4-ui-dynamicdns
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ddns
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22683
Filename: gl-sdk4-ui-dynamicdns_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 23422
SHA256sum: cb8445154af0d11187d6cbd2faace9c9a47ee570c4a12cc931ddd96b62363ba8
Description:  gl-sdk4-ui-dynamicdns

Package: gl-sdk4-ui-edgerouter
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-edgerouter
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22197
Filename: gl-sdk4-ui-edgerouter_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 22926
SHA256sum: 687062165476e760736bfd184b674e8d00aa1a812e3d41ed2600e239f4f3207f
Description:  gl-sdk4-ui-edgerouter

Package: gl-sdk4-ui-firewallview
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-firewall
Section: base
Architecture: arm_cortex-a7
Installed-Size: 28681
Filename: gl-sdk4-ui-firewallview_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 29443
SHA256sum: 525cc31353fc5b3cc8d92ef295de5fb7965fdbba0f0363228ee56a63c212522a
Description:  gl-sdk4-ui-firewallview

Package: gl-sdk4-ui-home
Version: git-2023.039.24751-da674de-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 30514
Filename: gl-sdk4-ui-home_git-2023.039.24751-da674de-1_arm_cortex-a7.ipk
Size: 31263
SHA256sum: 45554b77200b94e2f991e2190c1f8e90bdc0947b3f354c4d70527713e7dc73ad
Description:  gl-sdk4-ui-home

Package: gl-sdk4-ui-igmp
Version: git-2022.347.14730-890523d-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-igmp
Section: base
Architecture: arm_cortex-a7
Installed-Size: 16627
Filename: gl-sdk4-ui-igmp_git-2022.347.14730-890523d-1_arm_cortex-a7.ipk
Size: 17334
SHA256sum: 3b98e7686c24677b7bc3118aba47b1d06b520b69bc152d146733aa7f60dd9760
Description:  gl-sdk4-ui-igmp

Package: gl-sdk4-ui-internet
Version: git-2023.055.27540-ea6dd1d-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-cable
Section: base
Architecture: arm_cortex-a7
Installed-Size: 74718
Filename: gl-sdk4-ui-internet_git-2023.055.27540-ea6dd1d-1_arm_cortex-a7.ipk
Size: 75583
SHA256sum: 33b672a894c8c4c670f4ae95a1fa93180eae8d2a9f61287fb275733d284573b1
Description:  gl-sdk4-ui-internet

Package: gl-sdk4-ui-ipv6
Version: git-2023.055.28510-d7858d2-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ipv6
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22584
Filename: gl-sdk4-ui-ipv6_git-2023.055.28510-d7858d2-1_arm_cortex-a7.ipk
Size: 23306
SHA256sum: 634c4653064a056e5d468a98425334484777178fa7a7e7fd199e953dcd05db0a
Description:  gl-sdk4-ui-ipv6

Package: gl-sdk4-ui-lanip
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-lan
Section: base
Architecture: arm_cortex-a7
Installed-Size: 31458
Filename: gl-sdk4-ui-lanip_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 32218
SHA256sum: d181154c4a997fd323e8c46905f0baeb40e8507a1d5b0dca4fbbc498acc23f5d
Description:  gl-sdk4-ui-lanip

Package: gl-sdk4-ui-login
Version: git-2022.347.14730-890523d-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22831
Filename: gl-sdk4-ui-login_git-2022.347.14730-890523d-1_arm_cortex-a7.ipk
Size: 23577
SHA256sum: 974f0844ece1096260e0fe3bfd1f52f9e5266440b9ef12f5cdf3f25b28d7505b
Description:  gl-sdk4-ui-login

Package: gl-sdk4-ui-logview
Version: git-2022.342.32172-c1b5b6f-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-logread
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5998
Filename: gl-sdk4-ui-logview_git-2022.342.32172-c1b5b6f-1_arm_cortex-a7.ipk
Size: 6713
SHA256sum: e5cfdbf8cdfab20a98e27fe7f6c083cbbdba5a3d9d27cf4c226e73cb04da7bd9
Description:  gl-sdk4-ui-logview

Package: gl-sdk4-ui-macclone
Version: git-2023.014.38760-1963d0d-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-macclone
Section: base
Architecture: arm_cortex-a7
Installed-Size: 20612
Filename: gl-sdk4-ui-macclone_git-2023.014.38760-1963d0d-1_arm_cortex-a7.ipk
Size: 21365
SHA256sum: 6e836d8a3b63805e0a1e9282e40b28f59b7c2a71ef328fa0fcff01787c2c496d
Description:  gl-sdk4-ui-macclone

Package: gl-sdk4-ui-modemmanage
Version: git-2022.347.10762-dfa69cb-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-modem
Section: base
Architecture: arm_cortex-a7
Installed-Size: 34889
Filename: gl-sdk4-ui-modemmanage_git-2022.347.10762-dfa69cb-1_arm_cortex-a7.ipk
Size: 35699
SHA256sum: 5b583d2c0cf635fc485bcd45c8025bdeedd9bb7687ecafcb00761ddf8d7652ec
Description:  gl-sdk4-ui-modemmanage

Package: gl-sdk4-ui-multiwan
Version: git-2023.039.08019-29c25ac-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 34513
Filename: gl-sdk4-ui-multiwan_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 35315
SHA256sum: 6be19e45e66b453cbc12bb130b5270cdd2926a681220e6c18d4d28f5e116ad59
Description:  gl-sdk4-ui-multiwan

Package: gl-sdk4-ui-nasview
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-nas-utils, gl-sdk4-nas-web, gl-sdk4-webdav
Section: base
Architecture: arm_cortex-a7
Installed-Size: 44728
Filename: gl-sdk4-ui-nasview_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 45563
SHA256sum: 0e5025be6ea89c4bbaa411215775b09434813946d41940af9cd6711f9d89cecf
Description:  gl-sdk4-ui-nasview

Package: gl-sdk4-ui-overview
Version: git-2023.014.26726-2df4409-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-led, gl-sdk4-timer
Section: base
Architecture: arm_cortex-a7
Installed-Size: 26864
Filename: gl-sdk4-ui-overview_git-2023.014.26726-2df4409-1_arm_cortex-a7.ipk
Size: 27598
SHA256sum: 1b4b1f0962e7ac3445d57b964fdaba8c63eb770799b52267697d3e9775f5d5e9
Description:  gl-sdk4-ui-overview

Package: gl-sdk4-ui-ovpnclient
Version: git-2023.031.34387-b270208-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ovpn-client
Section: base
Architecture: arm_cortex-a7
Installed-Size: 36337
Filename: gl-sdk4-ui-ovpnclient_git-2023.031.34387-b270208-1_arm_cortex-a7.ipk
Size: 37160
SHA256sum: e7b1d47cc3345dc20ad8e8af28e1c4d37d973c8e97d6f8ac60c403b477adfd38
Description:  gl-sdk4-ui-ovpnclient

Package: gl-sdk4-ui-ovpnserver
Version: git-2022.361.36176-d6b1cda-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ovpn-server
Section: base
Architecture: arm_cortex-a7
Installed-Size: 28174
Filename: gl-sdk4-ui-ovpnserver_git-2022.361.36176-d6b1cda-1_arm_cortex-a7.ipk
Size: 28934
SHA256sum: 32793b16ecd27a899199d0b461e38b0e027ab9a6b978bc660dd3ac5a94402f8f
Description:  gl-sdk4-ui-ovpnserver

Package: gl-sdk4-ui-parentalcontrol
Version: git-2023.039.08019-29c25ac-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 93872
Filename: gl-sdk4-ui-parentalcontrol_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 94708
SHA256sum: 50ea68f3e74b948283357c49d314b8b551f6b2120751e1e306877819037ccb77
Description:  gl-sdk4-ui-parentalcontrol

Package: gl-sdk4-ui-plugins
Version: git-2023.028.10560-13a9473-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-plugins
Section: base
Architecture: arm_cortex-a7
Installed-Size: 26694
Filename: gl-sdk4-ui-plugins_git-2023.028.10560-13a9473-1_arm_cortex-a7.ipk
Size: 27424
SHA256sum: 299428f27a442bc9a0684550cdf9a8fe7fa9d23eeb124b5b35522dc819f46ac6
Description:  gl-sdk4-ui-plugins

Package: gl-sdk4-ui-process
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 18134
Filename: gl-sdk4-ui-process_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 18889
SHA256sum: 2ef23b79309a5085a6754e8ef8fdb85fc7a0aa775a3baac864d924cf44be2e92
Description:  gl-sdk4-ui-process

Package: gl-sdk4-ui-reset
Version: git-2022.362.32860-6d6551a-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 6982
Filename: gl-sdk4-ui-reset_git-2022.362.32860-6d6551a-1_arm_cortex-a7.ipk
Size: 7726
SHA256sum: d6212ce929695f053e8576430cab6251fa9641c564e6b80ecd0664f2f21d7ee0
Description:  gl-sdk4-ui-reset

Package: gl-sdk4-ui-sms
Version: git-2023.039.37518-f9a52a9-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-modem
Section: base
Architecture: arm_cortex-a7
Installed-Size: 37431
Filename: gl-sdk4-ui-sms_git-2023.039.37518-f9a52a9-1_arm_cortex-a7.ipk
Size: 38279
SHA256sum: f0db6633ca134045aaa079d5bb3cc0c9afec1488819691cd70aa10acdf6a2c7e
Description:  gl-sdk4-ui-sms

Package: gl-sdk4-ui-tailscaleview
Version: git-2023.039.08019-29c25ac-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 24098
Filename: gl-sdk4-ui-tailscaleview_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 24810
SHA256sum: dc80b41f21b036c01ef4cbe50a31f19008c22332b7fb73a26bcece2be8786f75
Description:  gl-sdk4-ui-tailscaleview

Package: gl-sdk4-ui-timedtask
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-timer
Section: base
Architecture: arm_cortex-a7
Installed-Size: 21949
Filename: gl-sdk4-ui-timedtask_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 22672
SHA256sum: 2ca12e585ba2ff6a21aee7713203e8f5377aa46a23afb75e31f173544d836046
Description:  gl-sdk4-ui-timedtask

Package: gl-sdk4-ui-timezone
Version: git-2023.056.13317-6f19c44-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22005
Filename: gl-sdk4-ui-timezone_git-2023.056.13317-6f19c44-1_arm_cortex-a7.ipk
Size: 22751
SHA256sum: 00a1361c8c1ec7c10ece3af7c4b1985fd727a17e444baa3afce1c94d8e5e56fe
Description:  gl-sdk4-ui-timezone

Package: gl-sdk4-ui-torview
Version: git-2022.349.40394-66decd9-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-tor
Section: base
Architecture: arm_cortex-a7
Installed-Size: 43272
Filename: gl-sdk4-ui-torview_git-2022.349.40394-66decd9-1_arm_cortex-a7.ipk
Size: 44131
SHA256sum: f5a299615fa5f46e4d9a23cd266c9feb6adaea528d0cf94634ad84d5d2d35f6c
Description:  gl-sdk4-ui-torview

Package: gl-sdk4-ui-upgrade
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-upgrade
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22743
Filename: gl-sdk4-ui-upgrade_git-2023.039.08019-29c25ac-1_arm_cortex-a7.ipk
Size: 23458
SHA256sum: e15b9df8256c8982ccf02cb1f321a918a6dad5f5e851d88a8234a23f10acb645
Description:  gl-sdk4-ui-upgrade

Package: gl-sdk4-ui-vlan
Version: git-2022.308.32327-163d173-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3193
Filename: gl-sdk4-ui-vlan_git-2022.308.32327-163d173-1_arm_cortex-a7.ipk
Size: 3926
SHA256sum: faba3b803536393a5ad4360da63f1ca75933adef92ed8164cc999bd79534c5ff
Description:  gl-sdk4-ui-vlan

Package: gl-sdk4-ui-vpndashboard
Version: git-2023.052.35045-9b5daf1-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 81027
Filename: gl-sdk4-ui-vpndashboard_git-2023.052.35045-9b5daf1-1_arm_cortex-a7.ipk
Size: 81897
SHA256sum: 80478fed8680189f8aa8db8282fecde9ab1470f80a1a28ae76f4e19bbecb198f
Description:  gl-sdk4-ui-vpndashboard

Package: gl-sdk4-ui-welcome
Version: git-2022.342.32172-c1b5b6f-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 21008
Filename: gl-sdk4-ui-welcome_git-2022.342.32172-c1b5b6f-1_arm_cortex-a7.ipk
Size: 21762
SHA256sum: 6a73e6f67e4ff533bda9495b8466c3157150c6d632f6b6f8f9126c61bd9fa92f
Description:  gl-sdk4-ui-welcome

Package: gl-sdk4-ui-wgclient
Version: git-2023.010.14655-3779d23-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wg-client
Section: base
Architecture: arm_cortex-a7
Installed-Size: 40040
Filename: gl-sdk4-ui-wgclient_git-2023.010.14655-3779d23-1_arm_cortex-a7.ipk
Size: 40908
SHA256sum: 610ac913c3451dc3a85883e55fe62b35d0db0315c8545ebcc1ed7089903a7382
Description:  gl-sdk4-ui-wgclient

Package: gl-sdk4-ui-wgserver
Version: git-2023.052.07701-25c3b9a-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wg-server
Section: base
Architecture: arm_cortex-a7
Installed-Size: 35856
Filename: gl-sdk4-ui-wgserver_git-2023.052.07701-25c3b9a-1_arm_cortex-a7.ipk
Size: 36674
SHA256sum: c0ae4628230dbf217b2101a8074fcfd7408d2f1c3878f8f782de4f688a1a745d
Description:  gl-sdk4-ui-wgserver

Package: gl-sdk4-ui-wireless
Version: git-2022.347.14730-890523d-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wifi
Section: base
Architecture: arm_cortex-a7
Installed-Size: 30189
Filename: gl-sdk4-ui-wireless_git-2022.347.14730-890523d-1_arm_cortex-a7.ipk
Size: 30946
SHA256sum: 5df962ea41d43bebe0f962d4ef45e8aed6079cdaae1fc8b761fdb41c5a02364a
Description:  gl-sdk4-ui-wireless

Package: gl-sdk4-ui-zerotierview
Version: git-2023.047.26394-deb50ed-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 21952
Filename: gl-sdk4-ui-zerotierview_git-2023.047.26394-deb50ed-1_arm_cortex-a7.ipk
Size: 22689
SHA256sum: e4ed999ccfb1768699ce17515d9b89058ee55613aaf5d8ba5ee54dcfc23d8587
Description:  gl-sdk4-ui-zerotierview

Package: gl-sdk4-upgrade
Version: git-2022.248.35035-b9b4435-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 12402
Filename: gl-sdk4-upgrade_git-2022.248.35035-b9b4435-1_arm_cortex-a7.ipk
Size: 13164
SHA256sum: 3a785625570d11c7c8c4a06402ab2d613d859db99cb9c332797f9e085220ee6b
Description:  Oui Support for upgrade

Package: gl-sdk4-utils
Version: git-2023.056.15448-6c49956-1
Depends: libc, gl-sdk4-uci, libubus20210809, libblobmsg-json20220515, libcurl4, ethtool, swconfig
Section: base
Architecture: arm_cortex-a7
Installed-Size: 23503
Filename: gl-sdk4-utils_git-2023.056.15448-6c49956-1_arm_cortex-a7.ipk
Size: 24214
SHA256sum: 7a4c80c53005d696b298d1e230b9499c64e0e433877374aa8beb661711df25da
Description:  It encapsulates some functions that are used more frequently for Gl.Inet

Package: gl-sdk4-vpn-policy
Version: git-2023.047.42003-70c6d2f-1
Depends: libc, libuci-lua, iptables-mod-extra, sudo
Section: base
Architecture: arm_cortex-a7
Installed-Size: 9618
Filename: gl-sdk4-vpn-policy_git-2023.047.42003-70c6d2f-1_arm_cortex-a7.ipk
Size: 10413
SHA256sum: 12421f769c53cd5a038720524eca6683d707be3aacd5106cc74226ffd780c5e3
Description:  glinet SDK4 VPN policy module

Package: gl-sdk4-webdav
Version: git-2022.266.38253-5de4201
Depends: libc, libpthread, libopenssl1.1, libsqlite3-0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 114212
Filename: gl-sdk4-webdav_git-2022.266.38253-5de4201_arm_cortex-a7.ipk
Size: 114931
SHA256sum: 81476748583485101967c374baf15d023556c953ffd53d1ab091dc610a56e5b0
Description:  this is gl webdav package

Package: gl-sdk4-wg-client
Version: git-2023.054.26842-18c6366-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, resolveip, curl, ca-bundle, ca-certificates, ip-full, unzip, wireguard-tools
Section: base
Architecture: arm_cortex-a7
Installed-Size: 36461
Filename: gl-sdk4-wg-client_git-2023.054.26842-18c6366-1_arm_cortex-a7.ipk
Size: 37363
SHA256sum: 15371d7f4ec16a9c368744cdd7a2dca4222baa8424e9b996eb9b2aad39572fde
Description:  Wireguard client api for gl-inet.

Package: gl-sdk4-wg-server
Version: git-2023.009.30334-a447bb5-1
Depends: libc, jansson4, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, resolveip, curl, ca-bundle, ca-certificates, ip-full, wireguard-tools
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22181
Filename: gl-sdk4-wg-server_git-2023.009.30334-a447bb5-1_arm_cortex-a7.ipk
Size: 23008
SHA256sum: 78ff7081974ecedb5347ea86ac7fd59a8d6072211c70c69dc7c376f17712a357
Description:  Wireguard server api for gl-inet.

Package: gl-sdk4-wifi
Version: git-2023.044.25459-616e2f4-1
Depends: libc, libiwinfo-lua, wpad-openssl, wireless-regdb, lua-cjson, libnl-tiny2022-05-17, libiwinfo20210430
Section: base
Architecture: arm_cortex-a7
Installed-Size: 16771
Filename: gl-sdk4-wifi_git-2023.044.25459-616e2f4-1_arm_cortex-a7.ipk
Size: 17563
SHA256sum: 558d6458a944668049c957b3f91d2796718bbb9e9327a971797d9f963baba983
Description:  WiFi API for Gl.inet

Package: gl-sdk4-zerotier
Version: git-2023.051.23141-d19e6bf-1
Depends: libc, zerotier, libuci-lua
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2479
Filename: gl-sdk4-zerotier_git-2023.051.23141-d19e6bf-1_arm_cortex-a7.ipk
Size: 3220
SHA256sum: 8b24d73043c963a824f328731110d5a082c4c8fe697ca3893f851e0c2c0106b3
Description:  ZEROTIER Info API for Gl.inet

