Package: gl-sdk4-acl
Version: git-2022.049.12123-277719a-1
Depends: libc, libuci-lua
Source: /home/glinet/work/glinet_package/gl-sdk4-acl
SourceName: gl-sdk4-acl
Section: base
SourceDateEpoch: 1645154523
Architecture: arm_cortex-a7
Installed-Size: 1667
Filename: gl-sdk4-acl_git-2022.049.12123-277719a-1_arm_cortex-a7.ipk
Size: 2392
SHA256sum: 92ae4aab6698561043ec68199b2d085ac5e93df08e85f6d5cd3f54203f0af1d7
Description:  glinet SDK4 ACL module

Package: gl-sdk4-adguardhome
Version: git-2022.127.38108-c700464-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-sdk4-adguardhome
SourceName: gl-sdk4-adguardhome
Section: base
SourceDateEpoch: 1651919708
Architecture: arm_cortex-a7
Installed-Size: 10694414
Filename: gl-sdk4-adguardhome_git-2022.127.38108-c700464-1_arm_cortex-a7.ipk
Size: 10681482
SHA256sum: 42c66d88a3789b7d7f3fc557ad8d93751e82b91c0985ba55798ebbafa2c483e5
Description:  Adguardhome API for Gl.inet

Package: gl-sdk4-base-files
Version: git-2022.188.34510-6fea312-1
Depends: libc, kmod-gl-sdk4-hw-info
Source: /home/glinet/work/glinet_package/gl-sdk4-base-files
SourceName: gl-sdk4-base-files
Section: base
SourceDateEpoch: 1657186510
Architecture: arm_cortex-a7
Installed-Size: 10574
Filename: gl-sdk4-base-files_git-2022.188.34510-6fea312-1_arm_cortex-a7.ipk
Size: 11333
SHA256sum: bd40e285aa2addbc2403354c93d93d941e47bc2cfc49080da9457435c86a40ef
Description:  Base filesystem for gl-inet

Package: gl-sdk4-cable
Version: git-2022.186.05701-05765d3-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Source: /home/glinet/work/glinet_package/gl-sdk4-cable
SourceName: gl-sdk4-cable
Section: base
SourceDateEpoch: 1656984901
Architecture: arm_cortex-a7
Installed-Size: 8959
Filename: gl-sdk4-cable_git-2022.186.05701-05765d3-1_arm_cortex-a7.ipk
Size: 9727
SHA256sum: e03d6399b11d6ebf112714d6f7479e5f4a4460cd2b86ffa38083b4e090c566b8
Description:  Oui Support for cable

Package: gl-sdk4-carrier-monitor
Version: git-2022.077.35804-193453c-1
Depends: libc, libnl-tiny2022-05-17
Source: /home/glinet/work/glinet_package/gl-sdk4-carrier-monitor
SourceName: gl-sdk4-carrier-monitor
Section: base
SourceDateEpoch: 1647597404
Architecture: arm_cortex-a7
Installed-Size: 1882
Filename: gl-sdk4-carrier-monitor_git-2022.077.35804-193453c-1_arm_cortex-a7.ipk
Size: 2672
SHA256sum: 0afb7c675cbbcdf092dd97a350b3e68761bc41b10778c9726751bc950f25fb50
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-sdk4-clients
Version: git-2022.196.26691-72defdd-1
Depends: libc, lua, libuci-lua, libubox-lua, libubus-lua, kmod-gl-sdk4-tertf, iwinfo
Source: /home/glinet/work/glinet_package/gl-sdk4-clients
SourceName: gl-sdk4-clients
Section: base
SourceDateEpoch: 1657869891
Architecture: arm_cortex-a7
Installed-Size: 5421
Filename: gl-sdk4-clients_git-2022.196.26691-72defdd-1_arm_cortex-a7.ipk
Size: 6214
SHA256sum: 22dd99b9b003c19492e228a7b4e7ff89805cc90c2c07c5840b143a9e8db22527
Description:  Oui Support for client mgmt, and client mgmt API

Package: gl-sdk4-cloud-batch-manage
Version: git-2022.161.13257-48ae339-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Source: /home/glinet/work/glinet_package/gl-sdk4-cloud-batch-manage
SourceName: gl-sdk4-cloud-batch-manage
Section: base
SourceDateEpoch: 1654832457
Architecture: arm_cortex-a7
Installed-Size: 19215
Filename: gl-sdk4-cloud-batch-manage_git-2022.161.13257-48ae339-1_arm_cortex-a7.ipk
Size: 19945
SHA256sum: c45a95a7671f2930fb5b181d7af4aa8c1a847afd4da7526c0c1dde05cc20a816
Description:  gl sdk4 cloud batch manage

Package: gl-sdk4-cloud
Version: git-2022.140.37949-6b5af9c-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Source: /home/glinet/work/glinet_package/gl-sdk4-cloud
SourceName: gl-sdk4-cloud
Section: base
SourceDateEpoch: 1653042749
Architecture: arm_cortex-a7
Installed-Size: 5623
Filename: gl-sdk4-cloud_git-2022.140.37949-6b5af9c-1_arm_cortex-a7.ipk
Size: 6366
SHA256sum: e431659e1ae5fb06a9b006c550a6c31ee851bd44769b713c95f03edf365e329e
Description:  gl sdk4 cloud

Package: gl-sdk4-ddns
Version: git-2022.182.39125-2972bb2-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, ddns-scripts
Source: /home/glinet/work/glinet_package/gl-sdk4-ddns
SourceName: gl-sdk4-ddns
Section: base
SourceDateEpoch: 1656672725
Architecture: arm_cortex-a7
Installed-Size: 18418
Filename: gl-sdk4-ddns_git-2022.182.39125-2972bb2-1_arm_cortex-a7.ipk
Size: 19363
SHA256sum: 53a70552c958264c87a496214ab20d9668da5cd6edf8e492c9b33b200f55087a
Description:  Oui Support for ddns

Package: gl-sdk4-dns
Version: git-2022.196.13580-4a8bfa6-1
Depends: libc, stubby, dnscrypt-proxy2
Source: /home/glinet/work/glinet_package/gl-sdk4-dns
SourceName: gl-sdk4-dns
Section: base
SourceDateEpoch: 1657856780
Architecture: arm_cortex-a7
Installed-Size: 4617
Filename: gl-sdk4-dns_git-2022.196.13580-4a8bfa6-1_arm_cortex-a7.ipk
Size: 5358
SHA256sum: 706f6f58ee0cf9f8ad3e4989c3af62397c9f0e2a547a2a904529adcbd626c828
Description:  GL iNet dns server api

Package: gl-sdk4-edgerouter
Version: git-2022.196.39285-47ae56e-1
Depends: libc, arp-scan, kmod-gl-sdk4-edgerouter-status
Source: /home/glinet/work/glinet_package_dev/gl-sdk4-edgerouter
SourceName: gl-sdk4-edgerouter
Section: base
SourceDateEpoch: 1657882485
Architecture: arm_cortex-a7
Installed-Size: 6729
Filename: gl-sdk4-edgerouter_git-2022.196.39285-47ae56e-1_arm_cortex-a7.ipk
Size: 7532
SHA256sum: c01b8a67b0c5b1cc96e35466038711e7ec43734c994752f8940404cdaae29c0c
Description:  glinet edge router mode

Package: gl-sdk4-firewall
Version: git-2022.152.31159-6d2e267-1
Depends: libc, firewall
Source: /home/glinet/work/glinet_package/gl-sdk4-firewall
SourceName: gl-sdk4-firewall
Section: base
SourceDateEpoch: 1654072759
Architecture: arm_cortex-a7
Installed-Size: 2775
Filename: gl-sdk4-firewall_git-2022.152.31159-6d2e267-1_arm_cortex-a7.ipk
Size: 3534
SHA256sum: 8c0a66051e25a9d27293901a66b5efa73551d60bb3a34bd827471c064f7cea9c
Description:  Firewall API for Gl.inet

Package: gl-sdk4-init-portal
Version: git-2022.115.36375-377a07b-1
Depends: libc, nginx-ssl
Source: /home/glinet/work/glinet_package/gl-sdk4-init-portal
SourceName: gl-sdk4-init-portal
Section: base
SourceDateEpoch: 1650881175
Architecture: arm_cortex-a7
Installed-Size: 1956
Filename: gl-sdk4-init-portal_git-2022.115.36375-377a07b-1_arm_cortex-a7.ipk
Size: 2701
SHA256sum: 0985d7c862eb4158d5f8f6530d6d3f88b8e63260003bfa3b949e51f5e6a58464
Description:  Base filesystem for gl-inet

Package: gl-sdk4-ipv6
Version: git-2022.192.12788-ed77499-1
Depends: libc, libiwinfo-lua, kmod-ipt-nat6, gl-sdk4-lua-utils
Source: /home/glinet/work/glinet_package/gl-sdk4-ipv6
SourceName: gl-sdk4-ipv6
Section: base
SourceDateEpoch: 1657510388
Architecture: arm_cortex-a7
Installed-Size: 20928
Filename: gl-sdk4-ipv6_git-2022.192.12788-ed77499-1_arm_cortex-a7.ipk
Size: 21679
SHA256sum: 7929d32515271ede65b3dfd9211629ac02012828df0f313fd95991092590e87e
Description:  glinet SDK4 ipv6 module

Package: gl-sdk4-lan
Version: git-2022.196.07822-f3d6890-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-sdk4-lan
SourceName: gl-sdk4-lan
Section: base
SourceDateEpoch: 1657851022
Architecture: arm_cortex-a7
Installed-Size: 3158
Filename: gl-sdk4-lan_git-2022.196.07822-f3d6890-1_arm_cortex-a7.ipk
Size: 3882
SHA256sum: d217b77df5372090cd64b92fb2625d5ecf43cf7d3ce3242274861aa5b75d724c
Description:  Lan API

Package: gl-sdk4-led
Version: git-2022.186.31358-7bdce51-1
Depends: libc, gl-sdk4-base-files
Source: /home/glinet/work/glinet_package/gl-sdk4-led
SourceName: gl-sdk4-led
Section: base
SourceDateEpoch: 1657010558
Architecture: arm_cortex-a7
Installed-Size: 3085
Filename: gl-sdk4-led_git-2022.186.31358-7bdce51-1_arm_cortex-a7.ipk
Size: 3834
SHA256sum: 85804d96d2b225994e43c298bfda2ea050d3f260dcbd40661cc4226f1904cf21
Description:  Oui Support for led

Package: gl-sdk4-log
Version: git-2021.356.15769-1631cea-1
Depends: libc, liblua5.1.5
Source: /home/glinet/work/glinet_package/gl-sdk4-log
SourceName: gl-sdk4-log
Section: base
SourceDateEpoch: 1640146969
Architecture: arm_cortex-a7
Installed-Size: 3047
Filename: gl-sdk4-log_git-2021.356.15769-1631cea-1_arm_cortex-a7.ipk
Size: 3762
SHA256sum: 9e0ee1bbf3b9ec88911e9890b24c225427ddd2be71b3dc03cad150ff7f987c90
Description:  Log lib for gl

Package: gl-sdk4-logread
Version: git-2022.145.06022-1fe4969-1
Depends: libc, jansson4, kmod-mtdoops, gl-sdk4-uci
Source: /home/glinet/work/glinet_package/gl-sdk4-logread
SourceName: gl-sdk4-logread
Section: base
SourceDateEpoch: 1653442822
Architecture: arm_cortex-a7
Installed-Size: 5648
Filename: gl-sdk4-logread_git-2022.145.06022-1fe4969-1_arm_cortex-a7.ipk
Size: 6415
SHA256sum: 881f50488a793a8e087ced2b0f1847f9d1c079921c5ed3a4c43d99e4676246b7
Description:  glinet SDK4 logread module

Package: gl-sdk4-lua-utils
Version: git-2022.168.29869-ce313f8-1
Depends: libc, libuci-lua, gl-sdk4-utils
Source: /home/glinet/work/glinet_package/gl-sdk4-lua-utils
SourceName: gl-sdk4-lua-utils
Section: base
SourceDateEpoch: 1655453869
Architecture: arm_cortex-a7
Installed-Size: 3196
Filename: gl-sdk4-lua-utils_git-2022.168.29869-ce313f8-1_arm_cortex-a7.ipk
Size: 3943
SHA256sum: 958f76fba4dd266f10df422f28b9a3b83d0d7cd5b31a38004c7772b3d7c58a4a
Description:  Hw Info API for Gl.inet

Package: gl-sdk4-macclone
Version: git-2022.195.35105-7198e85-1
Depends: libc, libiwinfo-lua, libuci-lua, gl-sdk4-lua-utils
Source: /home/glinet/work/glinet_package/gl-sdk4-macclone
SourceName: gl-sdk4-macclone
Section: base
SourceDateEpoch: 1657791905
Architecture: arm_cortex-a7
Installed-Size: 2013
Filename: gl-sdk4-macclone_git-2022.195.35105-7198e85-1_arm_cortex-a7.ipk
Size: 2751
SHA256sum: 8a7f7488453eb73758a9a5fdcfd3696c30c7ed223f4c3bd6de3fca05088a3bae
Description:  glinet SDK4 macclone module

Package: gl-sdk4-modem
Version: git-2022.179.35181-a25f07d-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, smstools3, comgt, chat, uqmi, usb-modeswitch, kmod-usb-acm, kmod-usb-net-huawei-cdc-ncm, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, kmod-usb-net-cdc-ether, kmod-usb-net-qmi-wwan, gl-sdk4-log
Source: /home/glinet/work/glinet_package/gl-sdk4-modem
SourceName: gl-sdk4-modem
Section: base
SourceDateEpoch: 1656409581
Architecture: arm_cortex-a7
Installed-Size: 99118
Filename: gl-sdk4-modem_git-2022.179.35181-a25f07d-1_arm_cortex-a7.ipk
Size: 99907
SHA256sum: bd0d05fbcf96ef7704cad1c6490647f0875d4bd5a9fa0870945945ce9a88fecb
Description:  glinet modem

Package: gl-sdk4-mqtt
Version: git-2022.166.25358-95a9713-1
Depends: libc, libpthread, mqtt, libcurl4, libuci20130104, oui-librpc, gl-sdk4-uci, gl-sdk4-utils, gl-sdk4-log
Source: /home/glinet/work/glinet_package/gl-sdk4-mqtt
SourceName: gl-sdk4-mqtt
Section: base
SourceDateEpoch: 1655276558
Architecture: arm_cortex-a7
Installed-Size: 37718
Filename: gl-sdk4-mqtt_git-2022.166.25358-95a9713-1_arm_cortex-a7.ipk
Size: 38550
SHA256sum: fa18d0a10ed7ba9e132b254b1776ccffb3686dad01048842d83c4236abca72e0
Description:  SDK4 MQTT common libary

Package: gl-sdk4-nas-utils
Version: git-2022.192.10752-5cabc74
Depends: libc, libpthread, libuci20130104, libsqlite3-0, blkid, libcurl4, kmod-fs-ext4, kmod-fs-ntfs, kmod-fs-vfat, kmod-fs-exfat, ntfs-3g, ntfs-3g-utils, dosfstools, e2fsprogs
Source: /home/glinet/work/glinet_package/gl-sdk4-nas-utils
SourceName: gl-sdk4-nas-utils
Section: base
SourceDateEpoch: 1657508352
Architecture: arm_cortex-a7
Installed-Size: 266989
Filename: gl-sdk4-nas-utils_git-2022.192.10752-5cabc74_arm_cortex-a7.ipk
Size: 267923
SHA256sum: e193d8c4c6a7187a0a899756585e90588c737833ca5fd6f531b28434edfc38d6
Description:  GL NAS utils

Package: gl-sdk4-nas-web
Version: git-2022.147.10063-1de9088-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, libuci20130104, libcurl4
Source: /home/glinet/work/glinet_package/gl-sdk4-nas-web
SourceName: gl-sdk4-nas-web
Section: base
SourceDateEpoch: 1653619663
Architecture: arm_cortex-a7
Installed-Size: 10451
Filename: gl-sdk4-nas-web_git-2022.147.10063-1de9088-1_arm_cortex-a7.ipk
Size: 11206
SHA256sum: 3d34ba53ec8424be0de912ff737164863e6a875bfd248b5b3c6e6f683ab61e74
Description:  gl sdk4 nas web config

Package: gl-sdk4-netmode
Version: git-2022.188.41426-c8b052c-1
Depends: libc, lua-cjson, gl-sdk4-repeater, relayd
Source: /home/glinet/work/glinet_package/gl-sdk4-netmode
SourceName: gl-sdk4-netmode
Section: base
SourceDateEpoch: 1657193426
Architecture: arm_cortex-a7
Installed-Size: 2751
Filename: gl-sdk4-netmode_git-2022.188.41426-c8b052c-1_arm_cortex-a7.ipk
Size: 3503
SHA256sum: e2f98193243be8fc12bacee0a266c6a7ade690a2af1965b1cd3c989162967b2e
Description:  Network mode API for Gl.inet

Package: gl-sdk4-network-diag
Version: git-2022.141.22580-b209ce5-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-sdk4-network-diag
SourceName: gl-sdk4-network-diag
Section: base
SourceDateEpoch: 1653113780
Architecture: arm_cortex-a7
Installed-Size: 708
Filename: gl-sdk4-network-diag_git-2022.141.22580-b209ce5-1_arm_cortex-a7.ipk
Size: 1447
SHA256sum: a002d3cc33b5cc0c1f1b4eb00794050d268f1770e902f9fca0d9cd10e69811be
Description:  Rtty API for Gl.inet

Package: gl-sdk4-network
Version: git-2022.144.31155-6b243f2-1
Depends: libc, libuci-lua, gl-sdk4-lua-utils
Source: /home/glinet/work/glinet_package/gl-sdk4-network
SourceName: gl-sdk4-network
Section: base
SourceDateEpoch: 1653381555
Architecture: arm_cortex-a7
Installed-Size: 3100
Filename: gl-sdk4-network_git-2022.144.31155-6b243f2-1_arm_cortex-a7.ipk
Size: 3851
SHA256sum: f9a21bc183fcde15ad2f1650581dd68f008c5f00e38fec0710acb877b72e3be0
Description:  glinet SDK4 network module

Package: gl-sdk4-ovpn-client
Version: git-2022.192.13198-f8e1868-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, openvpn-openssl, openssl-util, resolveip, unzip
Source: /home/glinet/work/glinet_package/gl-sdk4-ovpn-client
SourceName: gl-sdk4-ovpn-client
Section: base
SourceDateEpoch: 1657510798
Architecture: arm_cortex-a7
Installed-Size: 45799
Filename: gl-sdk4-ovpn-client_git-2022.192.13198-f8e1868-1_arm_cortex-a7.ipk
Size: 46584
SHA256sum: e0af6ca5ae40a589bbc67cbd4c52807c11520f8c18fc548c5026c130f16da072
Description:  Openvpn client endpoint api for gl-inet.

Package: gl-sdk4-ovpn-server
Version: git-2022.166.13622-7cf5220-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, jansson4, openvpn-openssl, openssl-util, resolveip, gl-sdk4-log
Source: /home/glinet/work/glinet_package/gl-sdk4-ovpn-server
SourceName: gl-sdk4-ovpn-server
Section: base
SourceDateEpoch: 1655264822
Architecture: arm_cortex-a7
Installed-Size: 20129
Filename: gl-sdk4-ovpn-server_git-2022.166.13622-7cf5220-1_arm_cortex-a7.ipk
Size: 20886
SHA256sum: 340bab1b6afd0a6fadae36673e98bb4eebc18ba80bcd82f8f2166ecd7f1adcf8
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-sdk4-plugins
Version: git-2022.193.15847-df925af-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, libsqlite3-0
Source: /home/glinet/work/glinet_package/gl-sdk4-plugins
SourceName: gl-sdk4-plugins
Section: base
SourceDateEpoch: 1657599847
Architecture: arm_cortex-a7
Installed-Size: 11245
Filename: gl-sdk4-plugins_git-2022.193.15847-df925af-1_arm_cortex-a7.ipk
Size: 12032
SHA256sum: 1cfebb097db261834270f0f770ec9bcabaa0a078f1ca1516bb3c7f5fdec90609
Description:  Oui Support for plug-in installation

Package: gl-sdk4-qos
Version: git-2022.130.37297-a3af48d-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, tc, kmod-sched-core, kmod-ifb
Source: /home/glinet/work/glinet_package/gl-sdk4-qos
SourceName: gl-sdk4-qos
Section: base
SourceDateEpoch: 1652178097
Architecture: arm_cortex-a7
Installed-Size: 4966
Filename: gl-sdk4-qos_git-2022.130.37297-a3af48d-1_arm_cortex-a7.ipk
Size: 5712
SHA256sum: 22b7d1fd5fdab5318ad35c51be80fe7c736f4784befa3607cd262588493d09bf
Description:  Oui Support for qos, and qos api

Package: gl-sdk4-repeater
Version: git-2022.193.37415-78877d0-1
Depends: libc, lua, libubox-lua, libuci-lua, libubus-lua, oui-httpd, gl-sdk4-log, gl-sdk4-wifi, libiwinfo20210430, libiwinfo-lua
Source: /home/glinet/work/glinet_package/gl-sdk4-repeater
SourceName: gl-sdk4-repeater
Section: base
SourceDateEpoch: 1657621415
Architecture: arm_cortex-a7
Installed-Size: 11345
Filename: gl-sdk4-repeater_git-2022.193.37415-78877d0-1_arm_cortex-a7.ipk
Size: 12139
SHA256sum: 6d9c0a94b8c04548a1314398c446fc09d597f01e91cf247e52eee7a616d359f1
Description:  Repeater management for Gl.inet

Package: gl-sdk4-rtty
Version: git-2022.141.22620-b186ca7-1
Depends: libc, rtty-openssl
Source: /home/glinet/work/glinet_package/gl-sdk4-rtty
SourceName: gl-sdk4-rtty
Section: base
SourceDateEpoch: 1653113820
Architecture: arm_cortex-a7
Installed-Size: 1789
Filename: gl-sdk4-rtty_git-2022.141.22620-b186ca7-1_arm_cortex-a7.ipk
Size: 2518
SHA256sum: 39c956f9e5c3b20f085a89b9e31a934f6a8979a8cc89d1bfd95de83d980c0e97
Description:  Rtty API for Gl.inet

Package: gl-sdk4-s2s
Version: git-2022.140.26857-2c82cd4-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, wireguard-tools
Source: /home/glinet/work/glinet_package/gl-sdk4-s2s
SourceName: gl-sdk4-s2s
Section: base
SourceDateEpoch: 1653031657
Architecture: arm_cortex-a7
Installed-Size: 16794
Filename: gl-sdk4-s2s_git-2022.140.26857-2c82cd4-1_arm_cortex-a7.ipk
Size: 17522
SHA256sum: da72a83cf86dd285441fb8a592ce9954e136d7ce4177d415831f301bbf0ff27f
Description:  Oui Support for s2s

Package: gl-sdk4-switch-button
Version: git-2022.141.22441-0158b10-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-sdk4-switch-button
SourceName: gl-sdk4-switch-button
Section: base
SourceDateEpoch: 1653113641
Architecture: arm_cortex-a7
Installed-Size: 1483
Filename: gl-sdk4-switch-button_git-2022.141.22441-0158b10-1_arm_cortex-a7.ipk
Size: 2213
SHA256sum: 1a543732829fb56f3ad2c12cbd6798cf9fde94fa80bdab8d9c98bfb2ad1aaf96
Description:  Switch button API for Gl.inet

Package: gl-sdk4-system
Version: git-2022.172.34375-e703c79-1
Depends: libc, libiwinfo-lua, libuci-lua, mwan3, gl-sdk4-lua-utils
Source: /home/glinet/work/glinet_package/gl-sdk4-system
SourceName: gl-sdk4-system
Section: base
SourceDateEpoch: 1655803975
Architecture: arm_cortex-a7
Installed-Size: 13688
Filename: gl-sdk4-system_git-2022.172.34375-e703c79-1_arm_cortex-a7.ipk
Size: 14469
SHA256sum: 2094a5062f948b01a25843cd871d86b858d03b2bbf8b0d786caf84441589512a
Description:  glinet SDK4 system module

Package: gl-sdk4-tethering
Version: git-2022.194.15720-1c5c9a9-1
Depends: libc, kmod-usb-net-ipheth, usbmuxd, kmod-usb-net-rndis
Source: /home/glinet/work/glinet_package/gl-sdk4-tethering
SourceName: gl-sdk4-tethering
Section: base
SourceDateEpoch: 1657686120
Architecture: arm_cortex-a7
Installed-Size: 2476
Filename: gl-sdk4-tethering_git-2022.194.15720-1c5c9a9-1_arm_cortex-a7.ipk
Size: 3231
SHA256sum: 5832330be1cd4c450b515e2ffa10dbb24b45330b1a595cc95a6a0fab1e7f0112
Description:  Oui Support for tethering

Package: gl-sdk4-uci
Version: git-2022.141.37615-4a3b6eb-1
Depends: libc, libuci20130104
Source: /home/glinet/work/glinet_package/gl-sdk4-uci
SourceName: gl-sdk4-uci
Section: base
SourceDateEpoch: 1653128815
Architecture: arm_cortex-a7
Installed-Size: 3860
Filename: gl-sdk4-uci_git-2022.141.37615-4a3b6eb-1_arm_cortex-a7.ipk
Size: 4589
SHA256sum: 2498592edf359d8fcc750fcb5240436d0f0c17e1b628e2df9c3d97fb3407ce7a
Description:  A warp around libuci, aim to use simple

Package: gl-sdk4-ui-adguardhome
Version: git-2022.188.09859-c0cc998-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/adguardhome
SourceName: gl-sdk4-ui-adguardhome
Section: base
SourceDateEpoch: 1657161859
Architecture: arm_cortex-a7
Installed-Size: 23471
Filename: gl-sdk4-ui-adguardhome_git-2022.188.09859-c0cc998-1_arm_cortex-a7.ipk
Size: 24229
SHA256sum: 16128e2d83c15a54ddea3a1b3fe44777c84650bd2615693c7d76c73fb9e24871
Description:  gl-sdk4-ui-adguardhome

Package: gl-sdk4-ui-adminpw
Version: git-2022.193.37961-3935089-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/adminpw
SourceName: gl-sdk4-ui-adminpw
Section: base
SourceDateEpoch: 1657621961
Architecture: arm_cortex-a7
Installed-Size: 16682
Filename: gl-sdk4-ui-adminpw_git-2022.193.37961-3935089-1_arm_cortex-a7.ipk
Size: 17420
SHA256sum: bcd238093a76a3966e82750bbe9fb9943e468d2cc4f5fc44b59a1308345c6e75
Description:  gl-sdk4-ui-adminpw

Package: gl-sdk4-ui-advanced
Version: git-2022.129.28583-6620424-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/advanced
SourceName: gl-sdk4-ui-advanced
Section: base
SourceDateEpoch: 1652082983
Architecture: arm_cortex-a7
Installed-Size: 5037
Filename: gl-sdk4-ui-advanced_git-2022.129.28583-6620424-1_arm_cortex-a7.ipk
Size: 5777
SHA256sum: 9f00417e2f5b0ed58d4bcdab7cf98bdf7a4536b3ac2e482a3de7afaab97e497b
Description:  gl-sdk4-ui-advanced

Package: gl-sdk4-ui-bridge
Version: git-2022.147.33828-25b07b7-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/bridge
SourceName: gl-sdk4-ui-bridge
Section: base
SourceDateEpoch: 1653643428
Architecture: arm_cortex-a7
Installed-Size: 23626
Filename: gl-sdk4-ui-bridge_git-2022.147.33828-25b07b7-1_arm_cortex-a7.ipk
Size: 24347
SHA256sum: 9a601aeff4e84d1b03052ea5e5b877a249f9c3c5e183abef0531f6bfdc4c1bf0
Description:  gl-sdk4-ui-bridge

Package: gl-sdk4-ui-btnsettings
Version: git-2022.188.09859-c0cc998-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/btnsettings
SourceName: gl-sdk4-ui-btnsettings
Section: base
SourceDateEpoch: 1657161859
Architecture: arm_cortex-a7
Installed-Size: 20104
Filename: gl-sdk4-ui-btnsettings_git-2022.188.09859-c0cc998-1_arm_cortex-a7.ipk
Size: 20841
SHA256sum: 148363344a24a12073b855f9ab023792724041e1489eeb099a87c6dea1b3c871
Description:  gl-sdk4-ui-btnsettings

Package: gl-sdk4-ui-clients
Version: git-2022.188.09859-c0cc998-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/clients
SourceName: gl-sdk4-ui-clients
Section: base
SourceDateEpoch: 1657161859
Architecture: arm_cortex-a7
Installed-Size: 24230
Filename: gl-sdk4-ui-clients_git-2022.188.09859-c0cc998-1_arm_cortex-a7.ipk
Size: 24949
SHA256sum: 045646941eb87c6f4bdab76a2a90a16d0e3903a37af551eea7bdec8568c75ed0
Description:  gl-sdk4-ui-clients

Package: gl-sdk4-ui-cloud
Version: git-2022.147.33828-25b07b7-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/cloud
SourceName: gl-sdk4-ui-cloud
Section: base
SourceDateEpoch: 1653643428
Architecture: arm_cortex-a7
Installed-Size: 24587
Filename: gl-sdk4-ui-cloud_git-2022.147.33828-25b07b7-1_arm_cortex-a7.ipk
Size: 25310
SHA256sum: 3b5f96aadb0ae9e5bcfe88df0628de4aa92177852fed3c7b83d78b88ced78692
Description:  gl-sdk4-ui-cloud

Package: gl-sdk4-ui-core
Version: git-2022.192.36044-0c20926-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/core
SourceName: gl-sdk4-ui-core
Section: base
SourceDateEpoch: 1657533644
Architecture: arm_cortex-a7
Installed-Size: 682471
Filename: gl-sdk4-ui-core_git-2022.192.36044-0c20926-1_arm_cortex-a7.ipk
Size: 683396
SHA256sum: 3ac77f2b61ae799136091871f00d291c619698305f3c0b2a065fc796d89e05d4
Description:  gl-sdk4-ui-core

Package: gl-sdk4-ui-dnsview
Version: git-2022.189.33908-58b0ede-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/dnsview
SourceName: gl-sdk4-ui-dnsview
Section: base
SourceDateEpoch: 1657272308
Architecture: arm_cortex-a7
Installed-Size: 30761
Filename: gl-sdk4-ui-dnsview_git-2022.189.33908-58b0ede-1_arm_cortex-a7.ipk
Size: 31498
SHA256sum: 64572043b169383b893170059c6b4d7588f6089e1547f93b8a0162795720a87e
Description:  gl-sdk4-ui-dnsview

Package: gl-sdk4-ui-dynamicdns
Version: git-2022.147.33828-25b07b7-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/dynamicdns
SourceName: gl-sdk4-ui-dynamicdns
Section: base
SourceDateEpoch: 1653643428
Architecture: arm_cortex-a7
Installed-Size: 20594
Filename: gl-sdk4-ui-dynamicdns_git-2022.147.33828-25b07b7-1_arm_cortex-a7.ipk
Size: 21367
SHA256sum: 226e94e87255bb66aa3261e10fce9ee9f25fe1e7dd0faa6f287e8039fd003ce4
Description:  gl-sdk4-ui-dynamicdns

Package: gl-sdk4-ui-edgerouter
Version: git-2022.188.09859-c0cc998-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/edgerouter
SourceName: gl-sdk4-ui-edgerouter
Section: base
SourceDateEpoch: 1657161859
Architecture: arm_cortex-a7
Installed-Size: 16964
Filename: gl-sdk4-ui-edgerouter_git-2022.188.09859-c0cc998-1_arm_cortex-a7.ipk
Size: 17699
SHA256sum: 90e38bbb71179cc2cee4781261ad78d917c72fd2d67ed9fa122f92f394d0b7f1
Description:  gl-sdk4-ui-edgerouter

Package: gl-sdk4-ui-firewallview
Version: git-2022.195.37961-6adf18b-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/firewallview
SourceName: gl-sdk4-ui-firewallview
Section: base
SourceDateEpoch: 1657794761
Architecture: arm_cortex-a7
Installed-Size: 28523
Filename: gl-sdk4-ui-firewallview_git-2022.195.37961-6adf18b-1_arm_cortex-a7.ipk
Size: 29268
SHA256sum: f8ca34eef79f02b92e0a00df278685fab62eacef0170bb67577d536d14a4c3e5
Description:  gl-sdk4-ui-firewallview

Package: gl-sdk4-ui-home
Version: git-2022.192.09195-d345cfc-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/home
SourceName: gl-sdk4-ui-home
Section: base
SourceDateEpoch: 1657506795
Architecture: arm_cortex-a7
Installed-Size: 29747
Filename: gl-sdk4-ui-home_git-2022.192.09195-d345cfc-1_arm_cortex-a7.ipk
Size: 30499
SHA256sum: 53ae8309b5e1142afebcf61b95884ae330afd4238fe4b70ca8f37a473c14f23f
Description:  gl-sdk4-ui-home

Package: gl-sdk4-ui-internet
Version: git-2022.192.09195-d345cfc-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/internet
SourceName: gl-sdk4-ui-internet
Section: base
SourceDateEpoch: 1657506795
Architecture: arm_cortex-a7
Installed-Size: 65628
Filename: gl-sdk4-ui-internet_git-2022.192.09195-d345cfc-1_arm_cortex-a7.ipk
Size: 66421
SHA256sum: 99348a35e51dfcc5340515f5d5dbd4fe266dc4c5f062e8b424ca8feb8a6030c4
Description:  gl-sdk4-ui-internet

Package: gl-sdk4-ui-ipv6
Version: git-2022.153.35754-7868fa1-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/ipv6
SourceName: gl-sdk4-ui-ipv6
Section: base
SourceDateEpoch: 1654163754
Architecture: arm_cortex-a7
Installed-Size: 21688
Filename: gl-sdk4-ui-ipv6_git-2022.153.35754-7868fa1-1_arm_cortex-a7.ipk
Size: 22444
SHA256sum: f812734eeb9f1f424015caa61104e6203ada563a923766c049e6012ce18b6a9b
Description:  gl-sdk4-ui-ipv6

Package: gl-sdk4-ui-lanip
Version: git-2022.188.09859-c0cc998-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/lanip
SourceName: gl-sdk4-ui-lanip
Section: base
SourceDateEpoch: 1657161859
Architecture: arm_cortex-a7
Installed-Size: 30754
Filename: gl-sdk4-ui-lanip_git-2022.188.09859-c0cc998-1_arm_cortex-a7.ipk
Size: 31492
SHA256sum: 784cc34630d7796c4c07421d5ced50101b51996c3a49b9c59b2ccee8bfdf86b8
Description:  gl-sdk4-ui-lanip

Package: gl-sdk4-ui-login
Version: git-2022.147.33828-25b07b7-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/login
SourceName: gl-sdk4-ui-login
Section: base
SourceDateEpoch: 1653643428
Architecture: arm_cortex-a7
Installed-Size: 22720
Filename: gl-sdk4-ui-login_git-2022.147.33828-25b07b7-1_arm_cortex-a7.ipk
Size: 23470
SHA256sum: 100150cab90a6d514290b911a099bea957e74ed26a6f6ac4d1da02ba9c599d38
Description:  gl-sdk4-ui-login

Package: gl-sdk4-ui-logview
Version: git-2022.188.09859-c0cc998-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/logview
SourceName: gl-sdk4-ui-logview
Section: base
SourceDateEpoch: 1657161859
Architecture: arm_cortex-a7
Installed-Size: 5562
Filename: gl-sdk4-ui-logview_git-2022.188.09859-c0cc998-1_arm_cortex-a7.ipk
Size: 6294
SHA256sum: e37f17cf9c8fd665f01799edcedbdc23d2ead5a0a42cedd7b60caf3c628c22e9
Description:  gl-sdk4-ui-logview

Package: gl-sdk4-ui-macclone
Version: git-2022.195.37961-6adf18b-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/macclone
SourceName: gl-sdk4-ui-macclone
Section: base
SourceDateEpoch: 1657794761
Architecture: arm_cortex-a7
Installed-Size: 23023
Filename: gl-sdk4-ui-macclone_git-2022.195.37961-6adf18b-1_arm_cortex-a7.ipk
Size: 23777
SHA256sum: 64630c508b2cc6c3eb4689447e7c3c8c7fc0aa5785d4288725ab19b82705753d
Description:  gl-sdk4-ui-macclone

Package: gl-sdk4-ui-modemmanage
Version: git-2022.133.31147-3940137-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/modemmanage
SourceName: gl-sdk4-ui-modemmanage
Section: base
SourceDateEpoch: 1652431147
Architecture: arm_cortex-a7
Installed-Size: 34710
Filename: gl-sdk4-ui-modemmanage_git-2022.133.31147-3940137-1_arm_cortex-a7.ipk
Size: 35563
SHA256sum: 27d6c99ddd7692ebabe43eadd5a6e8af8866e31ac2b040d9034bf59156bb3579
Description:  gl-sdk4-ui-modemmanage

Package: gl-sdk4-ui-nasview
Version: git-2022.189.33908-58b0ede-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/nasview
SourceName: gl-sdk4-ui-nasview
Section: base
SourceDateEpoch: 1657272308
Architecture: arm_cortex-a7
Installed-Size: 39199
Filename: gl-sdk4-ui-nasview_git-2022.189.33908-58b0ede-1_arm_cortex-a7.ipk
Size: 40030
SHA256sum: f5a12015eaf142ea8090328c16647254cc5f6fe39eff5d6922caa734813cae7d
Description:  gl-sdk4-ui-nasview

Package: gl-sdk4-ui-ovpnclient
Version: git-2022.192.30467-5c18a41-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/ovpnclient
SourceName: gl-sdk4-ui-ovpnclient
Section: base
SourceDateEpoch: 1657528067
Architecture: arm_cortex-a7
Installed-Size: 34969
Filename: gl-sdk4-ui-ovpnclient_git-2022.192.30467-5c18a41-1_arm_cortex-a7.ipk
Size: 35822
SHA256sum: 823aad4c81bbc2deb6a3733a7546d702b112bcd23604108c196235516d0ee1ae
Description:  gl-sdk4-ui-ovpnclient

Package: gl-sdk4-ui-ovpnserver
Version: git-2022.144.37508-088d9d1-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/ovpnserver
SourceName: gl-sdk4-ui-ovpnserver
Section: base
SourceDateEpoch: 1653387908
Architecture: arm_cortex-a7
Installed-Size: 27687
Filename: gl-sdk4-ui-ovpnserver_git-2022.144.37508-088d9d1-1_arm_cortex-a7.ipk
Size: 28433
SHA256sum: 28bd59d310440df9325ed0e1afc72818cb166ecabfafae724c4eaf18f61128c2
Description:  gl-sdk4-ui-ovpnserver

Package: gl-sdk4-ui-plugins
Version: git-2022.188.09859-c0cc998-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/plugins
SourceName: gl-sdk4-ui-plugins
Section: base
SourceDateEpoch: 1657161859
Architecture: arm_cortex-a7
Installed-Size: 22028
Filename: gl-sdk4-ui-plugins_git-2022.188.09859-c0cc998-1_arm_cortex-a7.ipk
Size: 22745
SHA256sum: d61e5bce4e376cbaf9de03a87956d6adc1476e41682f51aacc5e54088af59117
Description:  gl-sdk4-ui-plugins

Package: gl-sdk4-ui-process
Version: git-2022.147.33828-25b07b7-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/process
SourceName: gl-sdk4-ui-process
Section: base
SourceDateEpoch: 1653643428
Architecture: arm_cortex-a7
Installed-Size: 17916
Filename: gl-sdk4-ui-process_git-2022.147.33828-25b07b7-1_arm_cortex-a7.ipk
Size: 18665
SHA256sum: d4519fc34a81a2d382e93b59f6fdc47f0e0033d214c76e766faeb205f1536a15
Description:  gl-sdk4-ui-process

Package: gl-sdk4-ui-reset
Version: git-2022.153.35754-7868fa1-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/reset
SourceName: gl-sdk4-ui-reset
Section: base
SourceDateEpoch: 1654163754
Architecture: arm_cortex-a7
Installed-Size: 6796
Filename: gl-sdk4-ui-reset_git-2022.153.35754-7868fa1-1_arm_cortex-a7.ipk
Size: 7570
SHA256sum: a5e4d444e101eb9b478afea34d339049390707abc82543f2fe38f0683e8a3d84
Description:  gl-sdk4-ui-reset

Package: gl-sdk4-ui-sms
Version: git-2022.188.09859-c0cc998-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/sms
SourceName: gl-sdk4-ui-sms
Section: base
SourceDateEpoch: 1657161859
Architecture: arm_cortex-a7
Installed-Size: 25515
Filename: gl-sdk4-ui-sms_git-2022.188.09859-c0cc998-1_arm_cortex-a7.ipk
Size: 26247
SHA256sum: 6749712c2d8cff591bfb5c1fe6d1282dccfc5d3e58f449e1f227ffa8492c681d
Description:  gl-sdk4-ui-sms

Package: gl-sdk4-ui-snooping
Version: git-2022.129.28583-6620424-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/snooping
SourceName: gl-sdk4-ui-snooping
Section: base
SourceDateEpoch: 1652082983
Architecture: arm_cortex-a7
Installed-Size: 4607
Filename: gl-sdk4-ui-snooping_git-2022.129.28583-6620424-1_arm_cortex-a7.ipk
Size: 5350
SHA256sum: 8af5418d75cb67bb1ddfa7fbdb6fb9e17b17fc90d29ed8f5adde895ff0e5093d
Description:  gl-sdk4-ui-snooping

Package: gl-sdk4-ui-timezone
Version: git-2022.147.33828-25b07b7-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/timezone
SourceName: gl-sdk4-ui-timezone
Section: base
SourceDateEpoch: 1653643428
Architecture: arm_cortex-a7
Installed-Size: 21798
Filename: gl-sdk4-ui-timezone_git-2022.147.33828-25b07b7-1_arm_cortex-a7.ipk
Size: 22532
SHA256sum: 2f02a4aceea8bb65ba896174eb7b957f7251e899f01d6bbc128f2f26ca86d359
Description:  gl-sdk4-ui-timezone

Package: gl-sdk4-ui-upgrade
Version: git-2022.153.35754-7868fa1-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/upgrade
SourceName: gl-sdk4-ui-upgrade
Section: base
SourceDateEpoch: 1654163754
Architecture: arm_cortex-a7
Installed-Size: 22357
Filename: gl-sdk4-ui-upgrade_git-2022.153.35754-7868fa1-1_arm_cortex-a7.ipk
Size: 23103
SHA256sum: c1320126f8dead2d185014287e0ff4bc0a854004ea787dd4c9db9188ed5930d1
Description:  gl-sdk4-ui-upgrade

Package: gl-sdk4-ui-vpndashboard
Version: git-2022.192.31656-12a771a-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/vpndashboard
SourceName: gl-sdk4-ui-vpndashboard
Section: base
SourceDateEpoch: 1657529256
Architecture: arm_cortex-a7
Installed-Size: 75344
Filename: gl-sdk4-ui-vpndashboard_git-2022.192.31656-12a771a-1_arm_cortex-a7.ipk
Size: 76186
SHA256sum: 35d5f5f0fca593cced46607c1f5cd125008e88f160f9445813c1e38a607c9169
Description:  gl-sdk4-ui-vpndashboard

Package: gl-sdk4-ui-welcome
Version: git-2022.193.37961-3935089-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/welcome
SourceName: gl-sdk4-ui-welcome
Section: base
SourceDateEpoch: 1657621961
Architecture: arm_cortex-a7
Installed-Size: 20780
Filename: gl-sdk4-ui-welcome_git-2022.193.37961-3935089-1_arm_cortex-a7.ipk
Size: 21529
SHA256sum: 6b8999e75f405eec96c89e41bd4c8ae2f380f98f50d740606f20a5f80819d22e
Description:  gl-sdk4-ui-welcome

Package: gl-sdk4-ui-wgclient
Version: git-2022.192.30467-5c18a41-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/wgclient
SourceName: gl-sdk4-ui-wgclient
Section: base
SourceDateEpoch: 1657528067
Architecture: arm_cortex-a7
Installed-Size: 36282
Filename: gl-sdk4-ui-wgclient_git-2022.192.30467-5c18a41-1_arm_cortex-a7.ipk
Size: 37139
SHA256sum: e6931e4e991d4c4e76400c0401d4b9232496584ea7fd77eaaa66f4f9f25e3ef3
Description:  gl-sdk4-ui-wgclient

Package: gl-sdk4-ui-wgserver
Version: git-2022.188.09859-c0cc998-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/wgserver
SourceName: gl-sdk4-ui-wgserver
Section: base
SourceDateEpoch: 1657161859
Architecture: arm_cortex-a7
Installed-Size: 35532
Filename: gl-sdk4-ui-wgserver_git-2022.188.09859-c0cc998-1_arm_cortex-a7.ipk
Size: 36396
SHA256sum: 9efe4310910a857ccd4901e32a01dd0bfca98630a286cbfa88d548c71f387f94
Description:  gl-sdk4-ui-wgserver

Package: gl-sdk4-ui-wireless
Version: git-2022.153.35754-7868fa1-1
Depends: libc
Source: /home/glinet/work/glinet_package/gl-ui4.0/module/wireless
SourceName: gl-sdk4-ui-wireless
Section: base
SourceDateEpoch: 1654163754
Architecture: arm_cortex-a7
Installed-Size: 27445
Filename: gl-sdk4-ui-wireless_git-2022.153.35754-7868fa1-1_arm_cortex-a7.ipk
Size: 28223
SHA256sum: 159b4668e01ef1e83784c1dd54fcaa641a62a33cb5650f859312340f1bf2bce7
Description:  gl-sdk4-ui-wireless

Package: gl-sdk4-upgrade
Version: git-2022.144.31499-2bf94ec-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils
Source: /home/glinet/work/glinet_package/gl-sdk4-upgrade
SourceName: gl-sdk4-upgrade
Section: base
SourceDateEpoch: 1653381899
Architecture: arm_cortex-a7
Installed-Size: 12303
Filename: gl-sdk4-upgrade_git-2022.144.31499-2bf94ec-1_arm_cortex-a7.ipk
Size: 13080
SHA256sum: 711ad995127482d0731b513fe1b02a73d06f9683b5bab45ec930738e7266ae07
Description:  Oui Support for upgrade

Package: gl-sdk4-utils
Version: git-2022.168.28553-6494fc4-1
Depends: libc, gl-sdk4-uci, libubus20210809, libblobmsg-json20220515, libcurl4, ethtool, swconfig
Source: /home/glinet/work/glinet_package/gl-sdk4-utils
SourceName: gl-sdk4-utils
Section: base
SourceDateEpoch: 1655452553
Architecture: arm_cortex-a7
Installed-Size: 21175
Filename: gl-sdk4-utils_git-2022.168.28553-6494fc4-1_arm_cortex-a7.ipk
Size: 21918
SHA256sum: 87a72afa2fdc82953910bd464fa5a47be01d65c612bc5a71da0310a3bb5f2c82
Description:  It encapsulates some functions that are used more frequently for Gl.Inet

Package: gl-sdk4-vpn-policy
Version: git-2022.166.16203-2cc21a2-1
Depends: libc, libuci-lua, iptables-mod-extra, sudo
Source: /home/glinet/work/glinet_package/gl-sdk4-vpn-policy
SourceName: gl-sdk4-vpn-policy
Section: base
SourceDateEpoch: 1655267403
Architecture: arm_cortex-a7
Installed-Size: 7778
Filename: gl-sdk4-vpn-policy_git-2022.166.16203-2cc21a2-1_arm_cortex-a7.ipk
Size: 8572
SHA256sum: f2b4fa69557546797d7c11667b4f8848432a6275fb64e065236be871083aa42f
Description:  glinet SDK4 VPN policy module

Package: gl-sdk4-webdav
Version: git-2022.144.41429-3ee7ee9
Depends: libc, libpthread, libopenssl1.1, libsqlite3-0
Source: /home/glinet/work/glinet_package/gl-sdk4-webdav
SourceName: gl-sdk4-webdav
Section: base
SourceDateEpoch: 1653391829
Architecture: arm_cortex-a7
Installed-Size: 114217
Filename: gl-sdk4-webdav_git-2022.144.41429-3ee7ee9_arm_cortex-a7.ipk
Size: 115017
SHA256sum: f8f2bc75d6b1e722746a83690759f7d550e05675f779833748c3c101a2b94d5d
Description:  this is gl webdav package

Package: gl-sdk4-wg-client
Version: git-2022.173.06778-329bd33-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, resolveip, curl, ca-bundle, ca-certificates, ip-full, unzip, wireguard-tools
Source: /home/glinet/work/glinet_package/gl-sdk4-wg-client
SourceName: gl-sdk4-wg-client
Section: base
SourceDateEpoch: 1655862778
Architecture: arm_cortex-a7
Installed-Size: 34737
Filename: gl-sdk4-wg-client_git-2022.173.06778-329bd33-1_arm_cortex-a7.ipk
Size: 35680
SHA256sum: fe0d7d892e83ae680f190a54170aeddc4992100fc48815635491a91d76a35e99
Description:  Wireguard client api for gl-inet.

Package: gl-sdk4-wg-server
Version: git-2022.152.37433-7e726bc-1
Depends: libc, jansson4, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, resolveip, curl, ca-bundle, ca-certificates, ip-full, wireguard-tools
Source: /home/glinet/work/glinet_package/gl-sdk4-wg-server
SourceName: gl-sdk4-wg-server
Section: base
SourceDateEpoch: 1654079033
Architecture: arm_cortex-a7
Installed-Size: 21028
Filename: gl-sdk4-wg-server_git-2022.152.37433-7e726bc-1_arm_cortex-a7.ipk
Size: 21826
SHA256sum: ddb6af361ff29606125247a257dd283553d68024d57329be6d0a63894dcf9fec
Description:  Wireguard server api for gl-inet.

Package: gl-sdk4-wifi
Version: git-2022.195.26838-de844ad-1
Depends: libc, libiwinfo-lua, wpad-openssl, lua-cjson, libnl-tiny2022-05-17, libiwinfo20210430
Source: /home/glinet/work/glinet_package/gl-sdk4-wifi
SourceName: gl-sdk4-wifi
Section: base
SourceDateEpoch: 1657783638
Architecture: arm_cortex-a7
Installed-Size: 16353
Filename: gl-sdk4-wifi_git-2022.195.26838-de844ad-1_arm_cortex-a7.ipk
Size: 16996
SHA256sum: 0ca9f4afed729980b8221db17ac9e9c9bcc01a137d27a36519dba478d7b09dae
Description:  WiFi API for Gl.inet

Package: oui-httpd
Version: git-2022.187.18594-7f40027-1
Depends: libc, libuci-lua, jansson4, lsqlite3, libiwinfo-lua, libubus-lua, luabitop, openssl-util, lua-cjson, fcgi, nginx-ssl
Source: /home/glinet/work/glinet_package/gl-oui/oui-httpd
SourceName: oui-httpd
Section: oui
SourceDateEpoch: 1657084194
Architecture: arm_cortex-a7
Installed-Size: 47012
Filename: oui-httpd_git-2022.187.18594-7f40027-1_arm_cortex-a7.ipk
Size: 47791
SHA256sum: 30984345ff5e26928da433cb977e0ef0ce15e4e2cf078932d1d0ce99b1041ef8
Description:  Oui rpc backend

Package: oui-librpc
Version: git-2022.052.12730-4f046ce-1
Depends: libc, jansson4, libsqlite3-0, gl-sdk4-log, oui-httpd, libcurl4
Source: /home/glinet/work/glinet_package/gl-oui/oui-librpc
SourceName: oui-librpc
Section: oui
SourceDateEpoch: 1645414330
Architecture: arm_cortex-a7
Installed-Size: 3145
Filename: oui-librpc_git-2022.052.12730-4f046ce-1_arm_cortex-a7.ipk
Size: 3893
SHA256sum: 68ca6d019b9cc57f732a1f4f2a3e26ca2a5cc1139b1545088766742fe87202fa
Description:  C call lua for oui

