Package: gl-oui-rpc
Version: git-2022.285.33627-e4f1364-1
Depends: libc, libuci-lua, jansson4, lsqlite3, libiwinfo-lua, libubus-lua, luabitop, openssl-util, lua-cjson, fcgi, nginx-ssl
Section: oui
Architecture: arm_cortex-a7
Installed-Size: 50180
Filename: gl-oui-rpc_git-2022.285.33627-e4f1364-1_arm_cortex-a7.ipk
Size: 51090
SHA256sum: c28eac43f1a7effa09b66f9d9bac84417d8a74202d958adb32790fb071eeebab
Description:  Oui rpc backend

Package: gl-sdk4-acl
Version: git-2022.049.12123-277719a-1
Depends: libc, libuci-lua
Section: base
Architecture: arm_cortex-a7
Installed-Size: 1669
Filename: gl-sdk4-acl_git-2022.049.12123-277719a-1_arm_cortex-a7.ipk
Size: 2386
SHA256sum: b112cd0ceb8ade604db351b1ed8ea0115c923be59b8bac2075d2ea7878a65d5e
Description:  glinet SDK4 ACL module

Package: gl-sdk4-adguardhome
Version: git-2022.283.14087-34a34e0-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 10609017
Filename: gl-sdk4-adguardhome_git-2022.283.14087-34a34e0-1_arm_cortex-a7.ipk
Size: 10596767
SHA256sum: 0216db5aa662703dfd1552ab1ea614fffd760b11736116161df646ba45645217
Description:  Adguardhome API for Gl.inet

Package: gl-sdk4-base-files
Version: git-2022.288.41970-a194c05-1
Depends: libc, kmod-gl-sdk4-hw-info
Section: base
Architecture: arm_cortex-a7
Installed-Size: 11738
Filename: gl-sdk4-base-files_git-2022.288.41970-a194c05-1_arm_cortex-a7.ipk
Size: 12480
SHA256sum: bd156e7bccd524b3a7838c54365e4aa9c1851e795a4d5fbcfaa16a7579ddb976
Description:  Base filesystem for gl-inet

Package: gl-sdk4-cable
Version: git-2022.287.28693-6ad74d3-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 10130
Filename: gl-sdk4-cable_git-2022.287.28693-6ad74d3-1_arm_cortex-a7.ipk
Size: 10895
SHA256sum: 1df5f9b68188466a805fec7b915bb2b29108cc001f6ed9ed658c1248fc44f933
Description:  Oui Support for cable

Package: gl-sdk4-carrier-monitor
Version: git-2022.282.15565-6e639f9-1
Depends: libc, libnl-tiny2022-05-17
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2223
Filename: gl-sdk4-carrier-monitor_git-2022.282.15565-6e639f9-1_arm_cortex-a7.ipk
Size: 3004
SHA256sum: 78812ba6bce1bb6248adc641ff6257a51916842ec79bf09c743e6d523037e056
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-sdk4-clients
Version: git-2022.283.14469-9ce5e4d-1
Depends: libc, lua, libuci-lua, libubox-lua, libubus-lua, kmod-gl-sdk4-tertf, iwinfo
Section: base
Architecture: arm_cortex-a7
Installed-Size: 6319
Filename: gl-sdk4-clients_git-2022.283.14469-9ce5e4d-1_arm_cortex-a7.ipk
Size: 7168
SHA256sum: 57b5edeacf2d13c4d5793370294193cfbdf4eb655bb02eb93d7dda0a52de0443
Description:  Oui Support for client mgmt, and client mgmt API

Package: gl-sdk4-cloud-batch-manage
Version: git-2022.237.06535-9fa7d95-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 19383
Filename: gl-sdk4-cloud-batch-manage_git-2022.237.06535-9fa7d95-1_arm_cortex-a7.ipk
Size: 20088
SHA256sum: 59ac913036b6eefa06dc4de3784084659e3b84016fd545febbbd5bbf93fc7fee
Description:  gl sdk4 cloud batch manage

Package: gl-sdk4-cloud
Version: git-2022.286.22368-0c927db-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5510
Filename: gl-sdk4-cloud_git-2022.286.22368-0c927db-1_arm_cortex-a7.ipk
Size: 6240
SHA256sum: cc8dd1b4a33d3e003710a98abb9c7a40a9dc2b39364ef2112cd07bd02b618925
Description:  gl sdk4 cloud

Package: gl-sdk4-ddns
Version: git-2022.282.26706-dca5bda-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, ddns-scripts
Section: base
Architecture: arm_cortex-a7
Installed-Size: 19433
Filename: gl-sdk4-ddns_git-2022.282.26706-dca5bda-1_arm_cortex-a7.ipk
Size: 20354
SHA256sum: a6bfdef7f90f6659abd9dc0c20e4956003fdc1cfbae1960abe5c74f5ad1fabb8
Description:  Oui Support for ddns

Package: gl-sdk4-dns
Version: git-2022.281.11413-f197a93-1
Depends: libc, stubby, dnscrypt-proxy2
Section: base
Architecture: arm_cortex-a7
Installed-Size: 4825
Filename: gl-sdk4-dns_git-2022.281.11413-f197a93-1_arm_cortex-a7.ipk
Size: 5553
SHA256sum: 04752d98c8f603bfab69d393ca5de23a50fa16011e62a0e7efcc12f77337fa3d
Description:  GL iNet dns server api

Package: gl-sdk4-edgerouter
Version: git-2022.283.14635-5ac27dc-1
Depends: libc, arp-scan, kmod-gl-sdk4-edgerouter-status
Section: base
Architecture: arm_cortex-a7
Installed-Size: 6789
Filename: gl-sdk4-edgerouter_git-2022.283.14635-5ac27dc-1_arm_cortex-a7.ipk
Size: 7579
SHA256sum: 193708b3f961c31698b02a0fc810414328bf8736f8410174bf5e26c1d2dd53af
Description:  glinet edge router mode

Package: gl-sdk4-firewall
Version: git-2022.283.14720-3f5fc44-1
Depends: libc, firewall
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2756
Filename: gl-sdk4-firewall_git-2022.283.14720-3f5fc44-1_arm_cortex-a7.ipk
Size: 3494
SHA256sum: 59eebae79fead5ee92fe0e34824d8b76f61590a481e6a801e347ab75df8f70ef
Description:  Firewall API for Gl.inet

Package: gl-sdk4-igmp
Version: git-2022.283.38209-5845322-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 1139
Filename: gl-sdk4-igmp_git-2022.283.38209-5845322-1_arm_cortex-a7.ipk
Size: 1856
SHA256sum: ca21aa747c2c5096b3a2ba8dd3ebdf57cedc41d6da5e8f25735223b93b5e25e2
Description:  GL igmp set

Package: gl-sdk4-init-portal
Version: git-2022.286.24289-bf189cb-1
Depends: libc, nginx-ssl
Section: base
Architecture: arm_cortex-a7
Installed-Size: 1760
Filename: gl-sdk4-init-portal_git-2022.286.24289-bf189cb-1_arm_cortex-a7.ipk
Size: 2501
SHA256sum: 9df221a56943326b9c56fc52430d9e8875f5fc60cd54e0b5d19b44e0becab545
Description:  Base filesystem for gl-inet

Package: gl-sdk4-ipv6
Version: git-2022.290.18849-43ed378-1
Depends: libc, libiwinfo-lua, kmod-ipt-nat6, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 20819
Filename: gl-sdk4-ipv6_git-2022.290.18849-43ed378-1_arm_cortex-a7.ipk
Size: 21584
SHA256sum: 1ee6085299b517ac6521617c86907ab8c5f6cf95cde48c8a629d306872b0c220
Description:  glinet SDK4 ipv6 module

Package: gl-sdk4-lan
Version: git-2022.284.23994-e864f82-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3430
Filename: gl-sdk4-lan_git-2022.284.23994-e864f82-1_arm_cortex-a7.ipk
Size: 4149
SHA256sum: 99d9d85112dd9020134b28ec5012fc705c160360cb8f89c8dcc37f8ee86f4d83
Description:  Lan API

Package: gl-sdk4-led
Version: git-2022.266.38732-1ed9a66-1
Depends: libc, gl-sdk4-base-files
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2743
Filename: gl-sdk4-led_git-2022.266.38732-1ed9a66-1_arm_cortex-a7.ipk
Size: 3484
SHA256sum: edf0c1d71786ed0bf7f33c6b5bbd19c037b140a469be77d3c5d7e2f02c712362
Description:  Oui Support for led

Package: gl-sdk4-log
Version: git-2022.284.08646-99450b0-1
Depends: libc, liblua5.1.5
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3047
Filename: gl-sdk4-log_git-2022.284.08646-99450b0-1_arm_cortex-a7.ipk
Size: 3750
SHA256sum: f9ab5efe6df77aa16d7f6360373f30417fe870515c55d65bb665a74ed043fa82
Description:  Log lib for gl

Package: gl-sdk4-logread
Version: git-2022.220.28968-2fc79fd-1
Depends: libc, jansson4, kmod-mtdoops, gl-sdk4-uci
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5885
Filename: gl-sdk4-logread_git-2022.220.28968-2fc79fd-1_arm_cortex-a7.ipk
Size: 6627
SHA256sum: 81e39f782f7a066cb5011556adec483b5f17919f991c6cf3388748272aa62f0f
Description:  glinet SDK4 logread module

Package: gl-sdk4-lua-utils
Version: git-2022.286.36324-d12bb54-1
Depends: libc, libuci-lua, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 4295
Filename: gl-sdk4-lua-utils_git-2022.286.36324-d12bb54-1_arm_cortex-a7.ipk
Size: 5008
SHA256sum: b6ec4b281d1981a5a867b9abb34a4af9f1caae331fa52fb2d5102ace93251ccf
Description:  Hw Info API for Gl.inet

Package: gl-sdk4-luci
Version: git-2022.236.25805-6db5332-1
Depends: libc, gl-oui-rpc, luci-base, luci-mod-rpc, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns, luci-i18n-base-en
Section: base
Architecture: arm_cortex-a7
Installed-Size: 104
Filename: gl-sdk4-luci_git-2022.236.25805-6db5332-1_arm_cortex-a7.ipk
Size: 907
SHA256sum: 17d307cd333c99b02f4c086fbf3502dd54f014fdeb17e9df14dd0d03d7c021f3
Description:  Luci for Gl.inet

Package: gl-sdk4-macclone
Version: git-2022.286.11298-81636a0-1
Depends: libc, libiwinfo-lua, libuci-lua, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 1920
Filename: gl-sdk4-macclone_git-2022.286.11298-81636a0-1_arm_cortex-a7.ipk
Size: 2685
SHA256sum: 48780a4b9a9914874990a60c87baa673e47a9df1ad37d3b0064d88cfebaa3486
Description:  glinet SDK4 macclone module

Package: gl-sdk4-modem
Version: git-2022.258.40182-fd257da-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, smstools3, comgt, chat, uqmi, usb-modeswitch, kmod-usb-acm, kmod-usb-net-huawei-cdc-ncm, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, kmod-usb-net-cdc-ether, kmod-usb-net-qmi-wwan, gl-sdk4-log
Section: base
Architecture: arm_cortex-a7
Installed-Size: 101407
Filename: gl-sdk4-modem_git-2022.258.40182-fd257da-1_arm_cortex-a7.ipk
Size: 102157
SHA256sum: c8f6ab218d8b57e2b8287a0c0201d210bafb4b01e90b8cb2abf67d4fc3ab91a9
Description:  glinet modem

Package: gl-sdk4-mqtt
Version: git-2022.271.39916-4d17027-1
Depends: libc, libpthread, mqtt, libcurl4, libuci20130104, oui-librpc, gl-sdk4-uci, gl-sdk4-utils, gl-sdk4-log
Section: base
Architecture: arm_cortex-a7
Installed-Size: 40320
Filename: gl-sdk4-mqtt_git-2022.271.39916-4d17027-1_arm_cortex-a7.ipk
Size: 41085
SHA256sum: 714eb846c67ba673380b623e7da8cde6e47f27f3e0051a24de8285540a1ec300
Description:  SDK4 MQTT common libary

Package: gl-sdk4-mwan3
Version: git-2022.281.36415-fb34846-1
Depends: libc, libuci-lua, mwan3, httping
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3895
Filename: gl-sdk4-mwan3_git-2022.281.36415-fb34846-1_arm_cortex-a7.ipk
Size: 4632
SHA256sum: 4dcb116a8b6b9c11c50c16bea8a3c73cb4a44266a181f5b22527ffabbb90133e
Description:  glinet SDK4 mwan3 module

Package: gl-sdk4-nas-exfat
Version: 1.6-1
Depends: libc, libpthread
Section: base
Architecture: arm_cortex-a7
Installed-Size: 29629
Filename: gl-sdk4-nas-exfat_1.6-1_arm_cortex-a7.ipk
Size: 30268
SHA256sum: 6593a16f92d3574df881ad2d87dca294bf27e067a7d77fdf66dcccfc9585574c
Description:  lib exfat

Package: gl-sdk4-nas-utils
Version: git-2022.283.31115-dd9c5e0
Depends: libc, libpthread, libuci20130104, libsqlite3-0, blkid, libcurl4, kmod-fs-ext4, kmod-fs-ntfs, kmod-fs-vfat, kmod-fs-exfat, ntfs-3g, ntfs-3g-utils, dosfstools, e2fsprogs, gl-sdk4-utils, libopenssl1.1, gl-sdk4-nas-exfat
Section: base
Architecture: arm_cortex-a7
Installed-Size: 282592
Filename: gl-sdk4-nas-utils_git-2022.283.31115-dd9c5e0_arm_cortex-a7.ipk
Size: 283290
SHA256sum: addca7e7b9b87e79eb92d15611af965a337bad1bdf21428eba0c034e26e3eeee
Description:  GL NAS utils

Package: gl-sdk4-nas-web
Version: git-2022.282.40585-f83125d-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, libuci20130104, libcurl4, libpthread, libsqlite3-0, blkid, kmod-fs-ext4, kmod-fs-ntfs, kmod-fs-vfat, kmod-fs-exfat, ntfs-3g, ntfs-3g-utils, dosfstools, e2fsprogs
Section: base
Architecture: arm_cortex-a7
Installed-Size: 42610
Filename: gl-sdk4-nas-web_git-2022.282.40585-f83125d-1_arm_cortex-a7.ipk
Size: 43479
SHA256sum: 1aa857db43ad2ded29bfbef16664dffd89dcbed473de233b9fef3dcb7679bb92
Description:  gl sdk4 nas web config

Package: gl-sdk4-netmode
Version: git-2022.285.14639-d05abda-1
Depends: libc, lua-cjson, relayd
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3006
Filename: gl-sdk4-netmode_git-2022.285.14639-d05abda-1_arm_cortex-a7.ipk
Size: 3756
SHA256sum: fd9527abc5824c59b47ed77715e0a84892942e5aa2c37677c9e91bf7926ddbdf
Description:  Network mode API for Gl.inet

Package: gl-sdk4-network-diag
Version: git-2022.141.22580-b209ce5-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 709
Filename: gl-sdk4-network-diag_git-2022.141.22580-b209ce5-1_arm_cortex-a7.ipk
Size: 1442
SHA256sum: 6b37fee1da14997b426a019e81a288dae55b89601cb56c07dab9493e505b448f
Description:  Rtty API for Gl.inet

Package: gl-sdk4-network
Version: git-2022.266.38646-87f7630-1
Depends: libc, libuci-lua, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2843
Filename: gl-sdk4-network_git-2022.266.38646-87f7630-1_arm_cortex-a7.ipk
Size: 3586
SHA256sum: 8ef560bcb343c2c6ea96f4c18a986eed1ed3fa3737ec10075fa87f1267dc55b4
Description:  glinet SDK4 network module

Package: gl-sdk4-ovpn-client
Version: git-2022.288.29298-dbba01f-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, openvpn-openssl, openssl-util, resolveip, unzip
Section: base
Architecture: arm_cortex-a7
Installed-Size: 47402
Filename: gl-sdk4-ovpn-client_git-2022.288.29298-dbba01f-1_arm_cortex-a7.ipk
Size: 48324
SHA256sum: 8020482851831767a7d5cb979936acb8117bd30c68a840edb64286185a61ede7
Description:  Openvpn client endpoint api for gl-inet.

Package: gl-sdk4-ovpn-server
Version: git-2022.283.38682-8a0e43e-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, jansson4, openvpn-openssl, openssl-util, resolveip, gl-sdk4-log
Section: base
Architecture: arm_cortex-a7
Installed-Size: 20409
Filename: gl-sdk4-ovpn-server_git-2022.283.38682-8a0e43e-1_arm_cortex-a7.ipk
Size: 21208
SHA256sum: 0983ac4c1f26462e28c065522ff2e1baae99c7fd4e958801c70c60a2cc06efbc
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-sdk4-plugins
Version: git-2022.269.22458-2b9231b-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, libsqlite3-0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 12018
Filename: gl-sdk4-plugins_git-2022.269.22458-2b9231b-1_arm_cortex-a7.ipk
Size: 12804
SHA256sum: 35b1d5e16034f68a81ad7738cb0aa38f7c0bd76dd6f060de3320a884c7ae517b
Description:  Oui Support for plug-in installation

Package: gl-sdk4-qos
Version: git-2022.217.08881-5997c6b-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, tc, kmod-sched-core, kmod-ifb
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5022
Filename: gl-sdk4-qos_git-2022.217.08881-5997c6b-1_arm_cortex-a7.ipk
Size: 5754
SHA256sum: 1b834001b2f970ea864913d6a4ed7654590913e80bbd3e6c18c267d6804397ab
Description:  Oui Support for qos, and qos api

Package: gl-sdk4-repeater
Version: git-2022.287.06270-98129f9-1
Depends: libc, lua, libubox-lua, libuci-lua, libubus-lua, gl-oui-rpc, gl-sdk4-log, gl-sdk4-wifi, libiwinfo20210430, libiwinfo-lua
Section: base
Architecture: arm_cortex-a7
Installed-Size: 12166
Filename: gl-sdk4-repeater_git-2022.287.06270-98129f9-1_arm_cortex-a7.ipk
Size: 12930
SHA256sum: 8c1e1d1a365d9e3964e955fc44909cb1075796dcb7db2ca27781d0942fbba4e6
Description:  Repeater management for Gl.inet

Package: gl-sdk4-rtty
Version: git-2022.283.15510-ce57b13-1
Depends: libc, rtty-openssl
Section: base
Architecture: arm_cortex-a7
Installed-Size: 1777
Filename: gl-sdk4-rtty_git-2022.283.15510-ce57b13-1_arm_cortex-a7.ipk
Size: 2494
SHA256sum: 144dad47310da5ffdc165b0d5c038729d6a29ee3703b7db5558b88172c641cf6
Description:  Rtty API for Gl.inet

Package: gl-sdk4-s2s
Version: git-2022.140.26857-2c82cd4-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, wireguard-tools
Section: base
Architecture: arm_cortex-a7
Installed-Size: 16794
Filename: gl-sdk4-s2s_git-2022.140.26857-2c82cd4-1_arm_cortex-a7.ipk
Size: 17511
SHA256sum: 18cead36760ea7afb24bca2d3eab0c22d1d9a7db75daf02cf66f52ccb1427daf
Description:  Oui Support for s2s

Package: gl-sdk4-sms-forward
Version: git-2022.250.36309-205ec9f-1
Depends: libc, gl-sdk4-modem, ssmtp
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2909
Filename: gl-sdk4-sms-forward_git-2022.250.36309-205ec9f-1_arm_cortex-a7.ipk
Size: 3658
SHA256sum: 0328abf8c5078a40e7d45e6888ad4a908b53899f0a4743212864b291ea66d301
Description:  glinet SDK4 system module

Package: gl-sdk4-switch-button
Version: git-2022.251.32722-7b1fecb-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 987
Filename: gl-sdk4-switch-button_git-2022.251.32722-7b1fecb-1_arm_cortex-a7.ipk
Size: 1724
SHA256sum: fa0c12a58c375d949beb2e3d422ce836cfabf3117c2a2a119873928e41f237fd
Description:  Switch button API for Gl.inet

Package: gl-sdk4-system
Version: git-2022.284.29748-dde82b9-1
Depends: libc, libiwinfo-lua, libuci-lua, mwan3, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 14292
Filename: gl-sdk4-system_git-2022.284.29748-dde82b9-1_arm_cortex-a7.ipk
Size: 15026
SHA256sum: e1c362e0bcd09c86fbd9993a5bc2cb261773185cbb8d7845d7ac6ade4ee5dd00
Description:  glinet SDK4 system module

Package: gl-sdk4-tethering
Version: git-2022.194.15720-1c5c9a9-1
Depends: libc, kmod-usb-net-ipheth, usbmuxd, kmod-usb-net-rndis
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2476
Filename: gl-sdk4-tethering_git-2022.194.15720-1c5c9a9-1_arm_cortex-a7.ipk
Size: 3216
SHA256sum: 04fb372aa5d378be1ebd703fe4c56f0039183996408fff01806f91611732e1c0
Description:  Oui Support for tethering

Package: gl-sdk4-timer
Version: git-2022.283.25840-c6253de-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5867
Filename: gl-sdk4-timer_git-2022.283.25840-c6253de-1_arm_cortex-a7.ipk
Size: 6578
SHA256sum: 31eb89f1f93485962673fe77877e92ccbd8d61922f9045c09ed8592448a2d068
Description:  Oui Support for timer

Package: gl-sdk4-tor
Version: git-2022.269.28456-cc40567-1
Depends: libc, tor, tor-geoip, libuci-lua
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3257
Filename: gl-sdk4-tor_git-2022.269.28456-cc40567-1_arm_cortex-a7.ipk
Size: 3986
SHA256sum: 1ab8d01d7b4d51a5fd78ada5c9f470f07ea2b48faf579627a831bc5e02005f91
Description:  TOR Info API for Gl.inet

Package: gl-sdk4-uci
Version: git-2022.141.37615-4a3b6eb-1
Depends: libc, libuci20130104
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3860
Filename: gl-sdk4-uci_git-2022.141.37615-4a3b6eb-1_arm_cortex-a7.ipk
Size: 4574
SHA256sum: d6f556b40fa8bba05c6e331f185df13931d54ed68aee5df75ca891c8676a8906
Description:  A warp around libuci, aim to use simple

Package: gl-sdk4-ui-adguardhome
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-adguardhome
Section: base
Architecture: arm_cortex-a7
Installed-Size: 23759
Filename: gl-sdk4-ui-adguardhome_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 24478
SHA256sum: f9afc0ae6a4e123fbb3989e7b27125faed2b6d9e5532f5c22d916219a41952cf
Description:  gl-sdk4-ui-adguardhome

Package: gl-sdk4-ui-adminpw
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 16874
Filename: gl-sdk4-ui-adminpw_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 17567
SHA256sum: dd531d0b2813a845995e0625fdcda0a0d937a1674ad7d8f0718cd2fb418b5db7
Description:  gl-sdk4-ui-adminpw

Package: gl-sdk4-ui-advanced
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5444
Filename: gl-sdk4-ui-advanced_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 6163
SHA256sum: c5b38736fd9c9fd5ec534f6f723173bee0f5669fa7f4179dafaf878fdc14d369
Description:  gl-sdk4-ui-advanced

Package: gl-sdk4-ui-bridge
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-netmode
Section: base
Architecture: arm_cortex-a7
Installed-Size: 24099
Filename: gl-sdk4-ui-bridge_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 24833
SHA256sum: 632709b0fff25998d826fffdc8377019935eadf511cfff1f7b6cd369983dc3e2
Description:  gl-sdk4-ui-bridge

Package: gl-sdk4-ui-btnsettings
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-switch-button
Section: base
Architecture: arm_cortex-a7
Installed-Size: 20422
Filename: gl-sdk4-ui-btnsettings_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 21180
SHA256sum: fb84e90f80f2b964ac07ec7f1f4a61aa1209047ed2e1883bc07b12cc5544aed2
Description:  gl-sdk4-ui-btnsettings

Package: gl-sdk4-ui-clients
Version: git-2022.290.26277-5a68df6-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-clients
Section: base
Architecture: arm_cortex-a7
Installed-Size: 33405
Filename: gl-sdk4-ui-clients_git-2022.290.26277-5a68df6-1_arm_cortex-a7.ipk
Size: 34257
SHA256sum: 432c43008b2623c79487b18c12a9f306d9febb8b33f046f86718d1f052b23bcc
Description:  gl-sdk4-ui-clients

Package: gl-sdk4-ui-cloud
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-cloud
Section: base
Architecture: arm_cortex-a7
Installed-Size: 24697
Filename: gl-sdk4-ui-cloud_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 25435
SHA256sum: c5dab4f489d9e4b8293e19c5d246b14d91f88b146b58df8b3f4f377a22aaa7fb
Description:  gl-sdk4-ui-cloud

Package: gl-sdk4-ui-core
Version: git-2022.290.06078-5981d6a-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 726263
Filename: gl-sdk4-ui-core_git-2022.290.06078-5981d6a-1_arm_cortex-a7.ipk
Size: 727214
SHA256sum: 40584dac89fe75dd22cfcbfdc78694925a2c319d157e53557691e2440f2fa06c
Description:  gl-sdk4-ui-core

Package: gl-sdk4-ui-dnsview
Version: git-2022.286.25235-613f9e0-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-dns
Section: base
Architecture: arm_cortex-a7
Installed-Size: 31479
Filename: gl-sdk4-ui-dnsview_git-2022.286.25235-613f9e0-1_arm_cortex-a7.ipk
Size: 32259
SHA256sum: 6bc94ef61de3a31d8c087f2ea415b0405eeaad073b4ec7879df60321f30ee757
Description:  gl-sdk4-ui-dnsview

Package: gl-sdk4-ui-dynamicdns
Version: git-2022.229.23686-37dac58-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ddns
Section: base
Architecture: arm_cortex-a7
Installed-Size: 20780
Filename: gl-sdk4-ui-dynamicdns_git-2022.229.23686-37dac58-1_arm_cortex-a7.ipk
Size: 21525
SHA256sum: 864534a0eaafde9d49bceee9c630aa42f2f3514bcb4ec1427e44c9419f3393d5
Description:  gl-sdk4-ui-dynamicdns

Package: gl-sdk4-ui-edgerouter
Version: git-2022.287.36777-0d58718-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-edgerouter
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22810
Filename: gl-sdk4-ui-edgerouter_git-2022.287.36777-0d58718-1_arm_cortex-a7.ipk
Size: 23532
SHA256sum: 329a821412c75227520dbd8d57f791220d82273e0613039812e33eee5fed712a
Description:  gl-sdk4-ui-edgerouter

Package: gl-sdk4-ui-firewallview
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-firewall
Section: base
Architecture: arm_cortex-a7
Installed-Size: 28693
Filename: gl-sdk4-ui-firewallview_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 29454
SHA256sum: f0b96d1ad41c710d6e0e1dbf8372e503721d3bf60e26e7dab04a2fde81e08f33
Description:  gl-sdk4-ui-firewallview

Package: gl-sdk4-ui-home
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 29943
Filename: gl-sdk4-ui-home_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 30701
SHA256sum: 8a933fc3bf03f19c3928b7494c5552358eb1186a1456adf270a54d9bdba46f42
Description:  gl-sdk4-ui-home

Package: gl-sdk4-ui-igmp
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-igmp
Section: base
Architecture: arm_cortex-a7
Installed-Size: 7044
Filename: gl-sdk4-ui-igmp_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 7798
SHA256sum: b35e666bc94f079a34189a6c7c63097dff210685bd3cf5f746fb74b9972ade43
Description:  gl-sdk4-ui-igmp

Package: gl-sdk4-ui-internet
Version: git-2022.287.22538-22bd5c9-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-cable
Section: base
Architecture: arm_cortex-a7
Installed-Size: 68968
Filename: gl-sdk4-ui-internet_git-2022.287.22538-22bd5c9-1_arm_cortex-a7.ipk
Size: 69833
SHA256sum: 11e1f95209a1dacece17648a3738040254c9eb7cc376b156ef524fc7da02ac91
Description:  gl-sdk4-ui-internet

Package: gl-sdk4-ui-ipv6
Version: git-2022.285.12625-2b140ce-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ipv6
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22025
Filename: gl-sdk4-ui-ipv6_git-2022.285.12625-2b140ce-1_arm_cortex-a7.ipk
Size: 22774
SHA256sum: 5d302cfd98f1c46538a98d115e3077ea27b56bf50ca6628bcc9bfd6199d3acf9
Description:  gl-sdk4-ui-ipv6

Package: gl-sdk4-ui-lanip
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-lan
Section: base
Architecture: arm_cortex-a7
Installed-Size: 31079
Filename: gl-sdk4-ui-lanip_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 31829
SHA256sum: f61bb855b8cc7d31a3aee34b442b5f352846b8b384dda419235c43145da25fbc
Description:  gl-sdk4-ui-lanip

Package: gl-sdk4-ui-login
Version: git-2022.266.26020-6fbd5c2-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22845
Filename: gl-sdk4-ui-login_git-2022.266.26020-6fbd5c2-1_arm_cortex-a7.ipk
Size: 23601
SHA256sum: b13d8bbefbdaa7587c237385e25a343f5c2481243992f952772591c39a6f6eed
Description:  gl-sdk4-ui-login

Package: gl-sdk4-ui-logview
Version: git-2022.224.16811-e238e69-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-logread
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5970
Filename: gl-sdk4-ui-logview_git-2022.224.16811-e238e69-1_arm_cortex-a7.ipk
Size: 6691
SHA256sum: 675322288ed04583b44e444dbd2af604900f528ee5b0b7dce5c674c923b0f3aa
Description:  gl-sdk4-ui-logview

Package: gl-sdk4-ui-macclone
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-macclone
Section: base
Architecture: arm_cortex-a7
Installed-Size: 20211
Filename: gl-sdk4-ui-macclone_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 20969
SHA256sum: b9ff9026927866dd24730ee8a9128364edcf93a43a6f695669c8c4901294fcd1
Description:  gl-sdk4-ui-macclone

Package: gl-sdk4-ui-modemmanage
Version: git-2022.224.16811-e238e69-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-modem
Section: base
Architecture: arm_cortex-a7
Installed-Size: 34811
Filename: gl-sdk4-ui-modemmanage_git-2022.224.16811-e238e69-1_arm_cortex-a7.ipk
Size: 35623
SHA256sum: 614b28e3b1dd878ede4240663a567f7ff2c738f890b74860d934f1ea936f46d6
Description:  gl-sdk4-ui-modemmanage

Package: gl-sdk4-ui-multiwan
Version: git-2022.286.14897-221f52a-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 32705
Filename: gl-sdk4-ui-multiwan_git-2022.286.14897-221f52a-1_arm_cortex-a7.ipk
Size: 33509
SHA256sum: 4d0c5c87b90d4afa8e76cf7a5f267f430eafb2c7d183daab87b14cab6a961d3b
Description:  gl-sdk4-ui-multiwan

Package: gl-sdk4-ui-nasview
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-nas-utils, gl-sdk4-nas-web, gl-sdk4-webdav
Section: base
Architecture: arm_cortex-a7
Installed-Size: 42204
Filename: gl-sdk4-ui-nasview_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 43069
SHA256sum: a8b12b70269781dbbfb8ab5e66d8de6f69c81e5b73a2e5c316e6f040144fbae2
Description:  gl-sdk4-ui-nasview

Package: gl-sdk4-ui-overview
Version: git-2022.285.35592-0397f3f-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-led, gl-sdk4-timer
Section: base
Architecture: arm_cortex-a7
Installed-Size: 26898
Filename: gl-sdk4-ui-overview_git-2022.285.35592-0397f3f-1_arm_cortex-a7.ipk
Size: 27631
SHA256sum: d53633d603c464b54aa07084f8628a04c9dbc61f4f6978159170f7f4c7d72710
Description:  gl-sdk4-ui-overview

Package: gl-sdk4-ui-ovpnclient
Version: git-2022.286.14043-7329539-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ovpn-client
Section: base
Architecture: arm_cortex-a7
Installed-Size: 35908
Filename: gl-sdk4-ui-ovpnclient_git-2022.286.14043-7329539-1_arm_cortex-a7.ipk
Size: 36727
SHA256sum: 78d0526695874be853746b127b344cf093cf0bab47be1135e625f5a856e30762
Description:  gl-sdk4-ui-ovpnclient

Package: gl-sdk4-ui-ovpnserver
Version: git-2022.271.12364-81f91d8-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ovpn-server
Section: base
Architecture: arm_cortex-a7
Installed-Size: 28013
Filename: gl-sdk4-ui-ovpnserver_git-2022.271.12364-81f91d8-1_arm_cortex-a7.ipk
Size: 28776
SHA256sum: 5f8a4fdf74e06d3f97cc8c78075dcaf3f7a2a1a892a6b9aba02526aad9b021ef
Description:  gl-sdk4-ui-ovpnserver

Package: gl-sdk4-ui-plugins
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-plugins
Section: base
Architecture: arm_cortex-a7
Installed-Size: 26738
Filename: gl-sdk4-ui-plugins_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 27465
SHA256sum: 648b62addb5ef377d3dc01b9770c6091bb227dee4e025369f9e89f5551ed562b
Description:  gl-sdk4-ui-plugins

Package: gl-sdk4-ui-process
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 18107
Filename: gl-sdk4-ui-process_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 18864
SHA256sum: 6cc6e278cb0296d460712792d657a98d9c9384a86c3baea395b227cc94c45299
Description:  gl-sdk4-ui-process

Package: gl-sdk4-ui-reset
Version: git-2022.287.33493-a1930bc-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 6983
Filename: gl-sdk4-ui-reset_git-2022.287.33493-a1930bc-1_arm_cortex-a7.ipk
Size: 7729
SHA256sum: 6597c8bb079123734420d05b076b5a10d4afb955a0ea8f57b07b207b56c719d6
Description:  gl-sdk4-ui-reset

Package: gl-sdk4-ui-sms
Version: git-2022.230.14610-73c5400-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-modem
Section: base
Architecture: arm_cortex-a7
Installed-Size: 37027
Filename: gl-sdk4-ui-sms_git-2022.230.14610-73c5400-1_arm_cortex-a7.ipk
Size: 37846
SHA256sum: 5f3ca58fc683edeaf6da203f8e0a4080eb06e3fa6c14d4ec30ce5834aed3780c
Description:  gl-sdk4-ui-sms

Package: gl-sdk4-ui-timedtask
Version: git-2022.286.31136-6d1344b-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-timer
Section: base
Architecture: arm_cortex-a7
Installed-Size: 21829
Filename: gl-sdk4-ui-timedtask_git-2022.286.31136-6d1344b-1_arm_cortex-a7.ipk
Size: 22555
SHA256sum: 7f34cb15cb3872c838b49b6eea7923c14c83ba5dba70ffdbaf1e72938a2bc62a
Description:  gl-sdk4-ui-timedtask

Package: gl-sdk4-ui-timezone
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22094
Filename: gl-sdk4-ui-timezone_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 22852
SHA256sum: b98d896530de931c82d84151158ce9f7931539aebc85e698a1c9e25db8183de6
Description:  gl-sdk4-ui-timezone

Package: gl-sdk4-ui-torview
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-tor
Section: base
Architecture: arm_cortex-a7
Installed-Size: 43207
Filename: gl-sdk4-ui-torview_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 44067
SHA256sum: fa037f6f44d2ae5becda33d71ae5c605c52c8fbe74c62569b3f6421901cc1ebc
Description:  gl-sdk4-ui-torview

Package: gl-sdk4-ui-upgrade
Version: git-2022.284.35961-bc9ec74-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-upgrade
Section: base
Architecture: arm_cortex-a7
Installed-Size: 23038
Filename: gl-sdk4-ui-upgrade_git-2022.284.35961-bc9ec74-1_arm_cortex-a7.ipk
Size: 23754
SHA256sum: 679d5b207cfd249489d9a0d369fd109e182a6842246d4899b645cf5ace8200c1
Description:  gl-sdk4-ui-upgrade

Package: gl-sdk4-ui-vlan
Version: git-2022.245.36913-a291dcf-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3192
Filename: gl-sdk4-ui-vlan_git-2022.245.36913-a291dcf-1_arm_cortex-a7.ipk
Size: 3927
SHA256sum: 6c418e36d79081de972cb908fda2ab3ef7871b57489cabbe80c4877491c1cbb9
Description:  gl-sdk4-ui-vlan

Package: gl-sdk4-ui-vpndashboard
Version: git-2022.290.26973-a431745-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 77768
Filename: gl-sdk4-ui-vpndashboard_git-2022.290.26973-a431745-1_arm_cortex-a7.ipk
Size: 78593
SHA256sum: 6f360a790555216f3e638d9f90bbce7f5f3904d1f36ae9c298267e1c37e66652
Description:  gl-sdk4-ui-vpndashboard

Package: gl-sdk4-ui-welcome
Version: git-2022.285.11340-75dad1d-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7
Installed-Size: 21010
Filename: gl-sdk4-ui-welcome_git-2022.285.11340-75dad1d-1_arm_cortex-a7.ipk
Size: 21772
SHA256sum: 35a0151fbfed18a7367c8e251cbd03000e9707d02556506ebe8881c203395810
Description:  gl-sdk4-ui-welcome

Package: gl-sdk4-ui-wgclient
Version: git-2022.290.14104-b110503-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wg-client
Section: base
Architecture: arm_cortex-a7
Installed-Size: 37524
Filename: gl-sdk4-ui-wgclient_git-2022.290.14104-b110503-1_arm_cortex-a7.ipk
Size: 38383
SHA256sum: 638248cbf398ea818ce6b655f58281cb5b529478c3d5260c85259f261291aa32
Description:  gl-sdk4-ui-wgclient

Package: gl-sdk4-ui-wgserver
Version: git-2022.282.36603-c93e93c-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wg-server
Section: base
Architecture: arm_cortex-a7
Installed-Size: 35727
Filename: gl-sdk4-ui-wgserver_git-2022.282.36603-c93e93c-1_arm_cortex-a7.ipk
Size: 36542
SHA256sum: 629d08f67c41ebd56e58fa9c11dabac8a7d980d7b5f7baf74be54e63a8f0b71f
Description:  gl-sdk4-ui-wgserver

Package: gl-sdk4-ui-wireless
Version: git-2022.287.23545-d314e30-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wifi
Section: base
Architecture: arm_cortex-a7
Installed-Size: 30110
Filename: gl-sdk4-ui-wireless_git-2022.287.23545-d314e30-1_arm_cortex-a7.ipk
Size: 30854
SHA256sum: ea6800f233de6835bd9f5d936f75e73d77113cc8461c6141ebc42c930f0c7e20
Description:  gl-sdk4-ui-wireless

Package: gl-sdk4-upgrade
Version: git-2022.248.35035-b9b4435-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 12402
Filename: gl-sdk4-upgrade_git-2022.248.35035-b9b4435-1_arm_cortex-a7.ipk
Size: 13164
SHA256sum: 3a785625570d11c7c8c4a06402ab2d613d859db99cb9c332797f9e085220ee6b
Description:  Oui Support for upgrade

Package: gl-sdk4-utils
Version: git-2022.287.38346-28416d7-1
Depends: libc, gl-sdk4-uci, libubus20210809, libblobmsg-json20220515, libcurl4, ethtool, swconfig
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22224
Filename: gl-sdk4-utils_git-2022.287.38346-28416d7-1_arm_cortex-a7.ipk
Size: 22921
SHA256sum: 3d8844a0fc8a540bb397605f5dd295ba48c7dd5b889bc03cfc61df050d8965d1
Description:  It encapsulates some functions that are used more frequently for Gl.Inet

Package: gl-sdk4-vpn-policy
Version: git-2022.288.11355-75ae7d0-1
Depends: libc, libuci-lua, iptables-mod-extra, sudo
Section: base
Architecture: arm_cortex-a7
Installed-Size: 8569
Filename: gl-sdk4-vpn-policy_git-2022.288.11355-75ae7d0-1_arm_cortex-a7.ipk
Size: 9341
SHA256sum: 1e72a41d80f0573b25fbcb316db6607fd7dbcc9e65bd8951c9aef2cf3d047284
Description:  glinet SDK4 VPN policy module

Package: gl-sdk4-webdav
Version: git-2022.266.38253-5de4201
Depends: libc, libpthread, libopenssl1.1, libsqlite3-0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 114191
Filename: gl-sdk4-webdav_git-2022.266.38253-5de4201_arm_cortex-a7.ipk
Size: 114916
SHA256sum: fec56a09dedddee97dc66ebbd4d3ba7bcd5e858df7f67733948bf4a661f6159f
Description:  this is gl webdav package

Package: gl-sdk4-wg-client
Version: git-2022.288.24507-f7d9db4-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, resolveip, curl, ca-bundle, ca-certificates, ip-full, unzip, wireguard-tools
Section: base
Architecture: arm_cortex-a7
Installed-Size: 35894
Filename: gl-sdk4-wg-client_git-2022.288.24507-f7d9db4-1_arm_cortex-a7.ipk
Size: 36789
SHA256sum: ad7d5b81cf256613da11cef55906364f41cedba3167386093cd78382b73afbd8
Description:  Wireguard client api for gl-inet.

Package: gl-sdk4-wg-server
Version: git-2022.290.26428-f6d29c0-1
Depends: libc, jansson4, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, resolveip, curl, ca-bundle, ca-certificates, ip-full, wireguard-tools
Section: base
Architecture: arm_cortex-a7
Installed-Size: 21485
Filename: gl-sdk4-wg-server_git-2022.290.26428-f6d29c0-1_arm_cortex-a7.ipk
Size: 22308
SHA256sum: 4d368dc52a3f2413da029f0b8812388047a0dac90d18948189f674084c139a9f
Description:  Wireguard server api for gl-inet.

Package: gl-sdk4-wifi
Version: git-2022.286.11852-8ccb54f-1
Depends: libc, libiwinfo-lua, wpad-openssl, wireless-regdb, lua-cjson, libnl-tiny2022-05-17, libiwinfo20210430
Section: base
Architecture: arm_cortex-a7
Installed-Size: 20758
Filename: gl-sdk4-wifi_git-2022.286.11852-8ccb54f-1_arm_cortex-a7.ipk
Size: 21436
SHA256sum: 1fd8a38a92ee7b539ea158a6eca6bd5853039a7f02cbad77a0e1533d4d8df568
Description:  WiFi API for Gl.inet

Package: oui-librpc
Version: git-2022.257.33294-1de273a-1
Depends: libc, jansson4, libsqlite3-0, gl-sdk4-log, gl-oui-rpc, libcurl4
Section: oui
Architecture: arm_cortex-a7
Installed-Size: 3233
Filename: oui-librpc_git-2022.257.33294-1de273a-1_arm_cortex-a7.ipk
Size: 3962
SHA256sum: 5449e46b3d7278ded0f1e24e181bc17e6100b8ac176b2caf8dea453ccee6bf36
Description:  C call lua for oui

