Package: gl-sdk4-acl
Version: git-2022.049.12123-277719a-1
Depends: libc, libuci-lua
Section: base
Architecture: arm_cortex-a7
Installed-Size: 1667
Filename: gl-sdk4-acl_git-2022.049.12123-277719a-1_arm_cortex-a7.ipk
Size: 2392
SHA256sum: 92ae4aab6698561043ec68199b2d085ac5e93df08e85f6d5cd3f54203f0af1d7
Description:  glinet SDK4 ACL module

Package: gl-sdk4-adguardhome
Version: git-2022.202.41414-4d4bd33-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 10608843
Filename: gl-sdk4-adguardhome_git-2022.202.41414-4d4bd33-1_arm_cortex-a7.ipk
Size: 10596225
SHA256sum: 1cfbfd951100369f1bb493085ae09c267bf2bf71b429c06fe81cb1cdf2085c0f
Description:  Adguardhome API for Gl.inet

Package: gl-sdk4-base-files
Version: git-2022.217.09892-daa12eb-1
Depends: libc, kmod-gl-sdk4-hw-info
Section: base
Architecture: arm_cortex-a7
Installed-Size: 11076
Filename: gl-sdk4-base-files_git-2022.217.09892-daa12eb-1_arm_cortex-a7.ipk
Size: 11839
SHA256sum: 6c5ec7b114507a32b2d6efb3d6184b32c8b72c15396d37fb5581c0fa98b3a696
Description:  Base filesystem for gl-inet

Package: gl-sdk4-cable
Version: git-2022.186.05701-05765d3-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 8959
Filename: gl-sdk4-cable_git-2022.186.05701-05765d3-1_arm_cortex-a7.ipk
Size: 9727
SHA256sum: e03d6399b11d6ebf112714d6f7479e5f4a4460cd2b86ffa38083b4e090c566b8
Description:  Oui Support for cable

Package: gl-sdk4-carrier-monitor
Version: git-2022.077.35804-193453c-1
Depends: libc, libnl-tiny2022-05-17
Section: base
Architecture: arm_cortex-a7
Installed-Size: 1882
Filename: gl-sdk4-carrier-monitor_git-2022.077.35804-193453c-1_arm_cortex-a7.ipk
Size: 2672
SHA256sum: 0afb7c675cbbcdf092dd97a350b3e68761bc41b10778c9726751bc950f25fb50
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-sdk4-clients
Version: git-2022.209.14864-494f38a-1
Depends: libc, lua, libuci-lua, libubox-lua, libubus-lua, kmod-gl-sdk4-tertf, iwinfo
Section: base
Architecture: arm_cortex-a7
Installed-Size: 6339
Filename: gl-sdk4-clients_git-2022.209.14864-494f38a-1_arm_cortex-a7.ipk
Size: 7200
SHA256sum: 62d4d888dc0dc9cb14a60cb03b3c8d5b5de08cd84ff669b357025f61fc8a911c
Description:  Oui Support for client mgmt, and client mgmt API

Package: gl-sdk4-cloud-batch-manage
Version: git-2022.200.34316-6d7a29e-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 19218
Filename: gl-sdk4-cloud-batch-manage_git-2022.200.34316-6d7a29e-1_arm_cortex-a7.ipk
Size: 19895
SHA256sum: 27c889535b9d959a387643508ee022a075fccb00cbee670c333c57dfca309ec9
Description:  gl sdk4 cloud batch manage

Package: gl-sdk4-cloud
Version: git-2022.200.24584-e380550-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5489
Filename: gl-sdk4-cloud_git-2022.200.24584-e380550-1_arm_cortex-a7.ipk
Size: 6226
SHA256sum: e38cbb9bc337d24301a9e85f2b56c7937c805eae153099a2a5214c6e02a2d44b
Description:  gl sdk4 cloud

Package: gl-sdk4-ddns
Version: git-2022.182.39125-2972bb2-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, ddns-scripts
Section: base
Architecture: arm_cortex-a7
Installed-Size: 18418
Filename: gl-sdk4-ddns_git-2022.182.39125-2972bb2-1_arm_cortex-a7.ipk
Size: 19363
SHA256sum: 53a70552c958264c87a496214ab20d9668da5cd6edf8e492c9b33b200f55087a
Description:  Oui Support for ddns

Package: gl-sdk4-dns
Version: git-2022.196.13580-4a8bfa6-1
Depends: libc, stubby, dnscrypt-proxy2
Section: base
Architecture: arm_cortex-a7
Installed-Size: 4617
Filename: gl-sdk4-dns_git-2022.196.13580-4a8bfa6-1_arm_cortex-a7.ipk
Size: 5358
SHA256sum: 706f6f58ee0cf9f8ad3e4989c3af62397c9f0e2a547a2a904529adcbd626c828
Description:  GL iNet dns server api

Package: gl-sdk4-edgerouter
Version: git-2022.209.16671-63c42ab-1
Depends: libc, arp-scan, kmod-gl-sdk4-edgerouter-status
Section: base
Architecture: arm_cortex-a7
Installed-Size: 6734
Filename: gl-sdk4-edgerouter_git-2022.209.16671-63c42ab-1_arm_cortex-a7.ipk
Size: 7529
SHA256sum: 9f9cf51166139cd0e4b1646696cf1feb8d64e7a6e8d59a99d5f9b4dcae2176d3
Description:  glinet edge router mode

Package: gl-sdk4-firewall
Version: git-2022.152.31159-6d2e267-1
Depends: libc, firewall
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2775
Filename: gl-sdk4-firewall_git-2022.152.31159-6d2e267-1_arm_cortex-a7.ipk
Size: 3534
SHA256sum: 8c0a66051e25a9d27293901a66b5efa73551d60bb3a34bd827471c064f7cea9c
Description:  Firewall API for Gl.inet

Package: gl-sdk4-init-portal
Version: git-2022.202.09772-4c35e33-1
Depends: libc, nginx-ssl
Section: base
Architecture: arm_cortex-a7
Installed-Size: 1660
Filename: gl-sdk4-init-portal_git-2022.202.09772-4c35e33-1_arm_cortex-a7.ipk
Size: 2391
SHA256sum: d62f6e7287d39d818ea026de5f7f5431080b8b442aa7839c0aa5b56fbeaf2085
Description:  Base filesystem for gl-inet

Package: gl-sdk4-ipv6
Version: git-2022.216.09575-9048ea2-1
Depends: libc, libiwinfo-lua, kmod-ipt-nat6, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 21015
Filename: gl-sdk4-ipv6_git-2022.216.09575-9048ea2-1_arm_cortex-a7.ipk
Size: 21777
SHA256sum: 4b5af1030fd51b9b12bbbd08f12b54ff4fec77d96d7fdec4677602fac8c6f066
Description:  glinet SDK4 ipv6 module

Package: gl-sdk4-lan
Version: git-2022.196.07822-f3d6890-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3158
Filename: gl-sdk4-lan_git-2022.196.07822-f3d6890-1_arm_cortex-a7.ipk
Size: 3882
SHA256sum: d217b77df5372090cd64b92fb2625d5ecf43cf7d3ce3242274861aa5b75d724c
Description:  Lan API

Package: gl-sdk4-led
Version: git-2022.216.14950-df6e84b-1
Depends: libc, gl-sdk4-base-files
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2628
Filename: gl-sdk4-led_git-2022.216.14950-df6e84b-1_arm_cortex-a7.ipk
Size: 3368
SHA256sum: 9afcfa60c2fcf09e8eb9309b05e9f9981a0db0923bc26e4441bac9207104b991
Description:  Oui Support for led

Package: gl-sdk4-log
Version: git-2021.356.15769-1631cea-1
Depends: libc, liblua5.1.5
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3047
Filename: gl-sdk4-log_git-2021.356.15769-1631cea-1_arm_cortex-a7.ipk
Size: 3762
SHA256sum: 9e0ee1bbf3b9ec88911e9890b24c225427ddd2be71b3dc03cad150ff7f987c90
Description:  Log lib for gl

Package: gl-sdk4-logread
Version: git-2022.145.06022-1fe4969-1
Depends: libc, jansson4, kmod-mtdoops, gl-sdk4-uci
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5648
Filename: gl-sdk4-logread_git-2022.145.06022-1fe4969-1_arm_cortex-a7.ipk
Size: 6411
SHA256sum: 4ab01cfce43bfb6fd48012b89c437728a29af8b0da761284dddbdc74ea114e78
Description:  glinet SDK4 logread module

Package: gl-sdk4-lua-utils
Version: git-2022.202.09236-d6b61c0-1
Depends: libc, libuci-lua, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3335
Filename: gl-sdk4-lua-utils_git-2022.202.09236-d6b61c0-1_arm_cortex-a7.ipk
Size: 4088
SHA256sum: 6b9ae43e3d7e26e37168f0b71408ad604edf826bdcdc86c5d0329b479c69bbab
Description:  Hw Info API for Gl.inet

Package: gl-sdk4-macclone
Version: git-2022.195.35105-7198e85-1
Depends: libc, libiwinfo-lua, libuci-lua, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2013
Filename: gl-sdk4-macclone_git-2022.195.35105-7198e85-1_arm_cortex-a7.ipk
Size: 2751
SHA256sum: 8a7f7488453eb73758a9a5fdcfd3696c30c7ed223f4c3bd6de3fca05088a3bae
Description:  glinet SDK4 macclone module

Package: gl-sdk4-modem
Version: git-2022.214.12810-a72c1c1-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, smstools3, comgt, chat, uqmi, usb-modeswitch, kmod-usb-acm, kmod-usb-net-huawei-cdc-ncm, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, kmod-usb-net-cdc-ether, kmod-usb-net-qmi-wwan, gl-sdk4-log
Section: base
Architecture: arm_cortex-a7
Installed-Size: 99036
Filename: gl-sdk4-modem_git-2022.214.12810-a72c1c1-1_arm_cortex-a7.ipk
Size: 99659
SHA256sum: 72dcabb83aa9b2a13e9a65ae56ba44341ade9d11c19e0afb19f819230b387d5a
Description:  glinet modem

Package: gl-sdk4-mqtt
Version: git-2022.217.16272-1768014-1
Depends: libc, libpthread, mqtt, libcurl4, libuci20130104, oui-librpc, gl-sdk4-uci, gl-sdk4-utils, gl-sdk4-log
Section: base
Architecture: arm_cortex-a7
Installed-Size: 38786
Filename: gl-sdk4-mqtt_git-2022.217.16272-1768014-1_arm_cortex-a7.ipk
Size: 39602
SHA256sum: ed0d763ac182808fcf76263cd12f463e8c470f9d87238725b60cec5593795f17
Description:  SDK4 MQTT common libary

Package: gl-sdk4-nas-utils
Version: git-2022.216.28919-0fc57dc
Depends: libc, libpthread, libuci20130104, libsqlite3-0, blkid, libcurl4, kmod-fs-ext4, kmod-fs-ntfs, kmod-fs-vfat, kmod-fs-exfat, ntfs-3g, ntfs-3g-utils, dosfstools, e2fsprogs, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 267069
Filename: gl-sdk4-nas-utils_git-2022.216.28919-0fc57dc_arm_cortex-a7.ipk
Size: 267981
SHA256sum: 09138c6967bae7aabaaf4a4eef67264fd18b4e83c4d02751cf72183aa691396a
Description:  GL NAS utils

Package: gl-sdk4-nas-web
Version: git-2022.147.10063-1de9088-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, libuci20130104, libcurl4
Section: base
Architecture: arm_cortex-a7
Installed-Size: 10451
Filename: gl-sdk4-nas-web_git-2022.147.10063-1de9088-1_arm_cortex-a7.ipk
Size: 11206
SHA256sum: 3d34ba53ec8424be0de912ff737164863e6a875bfd248b5b3c6e6f683ab61e74
Description:  gl sdk4 nas web config

Package: gl-sdk4-netmode
Version: git-2022.217.09765-8a66a1b-1
Depends: libc, lua-cjson, gl-sdk4-repeater, relayd
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2892
Filename: gl-sdk4-netmode_git-2022.217.09765-8a66a1b-1_arm_cortex-a7.ipk
Size: 3650
SHA256sum: b1e53f43039d4d866239eee7a2f926ffd4a8077e88f666b9d8955e5e52b7b170
Description:  Network mode API for Gl.inet

Package: gl-sdk4-network-diag
Version: git-2022.141.22580-b209ce5-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 708
Filename: gl-sdk4-network-diag_git-2022.141.22580-b209ce5-1_arm_cortex-a7.ipk
Size: 1447
SHA256sum: a002d3cc33b5cc0c1f1b4eb00794050d268f1770e902f9fca0d9cd10e69811be
Description:  Rtty API for Gl.inet

Package: gl-sdk4-network
Version: git-2022.144.31155-6b243f2-1
Depends: libc, libuci-lua, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3100
Filename: gl-sdk4-network_git-2022.144.31155-6b243f2-1_arm_cortex-a7.ipk
Size: 3851
SHA256sum: f9a21bc183fcde15ad2f1650581dd68f008c5f00e38fec0710acb877b72e3be0
Description:  glinet SDK4 network module

Package: gl-sdk4-ovpn-client
Version: git-2022.192.13198-f8e1868-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, openvpn-openssl, openssl-util, resolveip, unzip
Section: base
Architecture: arm_cortex-a7
Installed-Size: 45799
Filename: gl-sdk4-ovpn-client_git-2022.192.13198-f8e1868-1_arm_cortex-a7.ipk
Size: 46584
SHA256sum: e0af6ca5ae40a589bbc67cbd4c52807c11520f8c18fc548c5026c130f16da072
Description:  Openvpn client endpoint api for gl-inet.

Package: gl-sdk4-ovpn-server
Version: git-2022.166.13622-7cf5220-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, jansson4, openvpn-openssl, openssl-util, resolveip, gl-sdk4-log
Section: base
Architecture: arm_cortex-a7
Installed-Size: 20129
Filename: gl-sdk4-ovpn-server_git-2022.166.13622-7cf5220-1_arm_cortex-a7.ipk
Size: 20886
SHA256sum: 340bab1b6afd0a6fadae36673e98bb4eebc18ba80bcd82f8f2166ecd7f1adcf8
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-sdk4-plugins
Version: git-2022.202.12975-2e4d460-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, libsqlite3-0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 12014
Filename: gl-sdk4-plugins_git-2022.202.12975-2e4d460-1_arm_cortex-a7.ipk
Size: 12770
SHA256sum: bb04d05912134fe1104f66802e739b8d37c4d980c6f40269485a363a49f9b659
Description:  Oui Support for plug-in installation

Package: gl-sdk4-qos
Version: git-2022.207.06180-9cd71fe-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, tc, kmod-sched-core, kmod-ifb
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5025
Filename: gl-sdk4-qos_git-2022.207.06180-9cd71fe-1_arm_cortex-a7.ipk
Size: 5774
SHA256sum: f2c4348f2cc697b254954517b36b432807e09f9d256efa387b6f54ab5f266936
Description:  Oui Support for qos, and qos api

Package: gl-sdk4-repeater
Version: git-2022.193.37415-78877d0-1
Depends: libc, lua, libubox-lua, libuci-lua, libubus-lua, oui-httpd, gl-sdk4-log, gl-sdk4-wifi, libiwinfo20210430, libiwinfo-lua
Section: base
Architecture: arm_cortex-a7
Installed-Size: 11345
Filename: gl-sdk4-repeater_git-2022.193.37415-78877d0-1_arm_cortex-a7.ipk
Size: 12139
SHA256sum: 6d9c0a94b8c04548a1314398c446fc09d597f01e91cf247e52eee7a616d359f1
Description:  Repeater management for Gl.inet

Package: gl-sdk4-rtty
Version: git-2022.141.22620-b186ca7-1
Depends: libc, rtty-openssl
Section: base
Architecture: arm_cortex-a7
Installed-Size: 1789
Filename: gl-sdk4-rtty_git-2022.141.22620-b186ca7-1_arm_cortex-a7.ipk
Size: 2518
SHA256sum: 39c956f9e5c3b20f085a89b9e31a934f6a8979a8cc89d1bfd95de83d980c0e97
Description:  Rtty API for Gl.inet

Package: gl-sdk4-s2s
Version: git-2022.140.26857-2c82cd4-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, wireguard-tools
Section: base
Architecture: arm_cortex-a7
Installed-Size: 16794
Filename: gl-sdk4-s2s_git-2022.140.26857-2c82cd4-1_arm_cortex-a7.ipk
Size: 17522
SHA256sum: da72a83cf86dd285441fb8a592ce9954e136d7ce4177d415831f301bbf0ff27f
Description:  Oui Support for s2s

Package: gl-sdk4-switch-button
Version: git-2022.141.22441-0158b10-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 1483
Filename: gl-sdk4-switch-button_git-2022.141.22441-0158b10-1_arm_cortex-a7.ipk
Size: 2213
SHA256sum: 1a543732829fb56f3ad2c12cbd6798cf9fde94fa80bdab8d9c98bfb2ad1aaf96
Description:  Switch button API for Gl.inet

Package: gl-sdk4-system
Version: git-2022.217.13209-583962b-1
Depends: libc, libiwinfo-lua, libuci-lua, mwan3, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 13702
Filename: gl-sdk4-system_git-2022.217.13209-583962b-1_arm_cortex-a7.ipk
Size: 14473
SHA256sum: 8f8887db338d6294bafedddbe54f0bc6d0c261ae6b33ed6b0f304e8893e515e7
Description:  glinet SDK4 system module

Package: gl-sdk4-tethering
Version: git-2022.194.15720-1c5c9a9-1
Depends: libc, kmod-usb-net-ipheth, usbmuxd, kmod-usb-net-rndis
Section: base
Architecture: arm_cortex-a7
Installed-Size: 2476
Filename: gl-sdk4-tethering_git-2022.194.15720-1c5c9a9-1_arm_cortex-a7.ipk
Size: 3231
SHA256sum: 5832330be1cd4c450b515e2ffa10dbb24b45330b1a595cc95a6a0fab1e7f0112
Description:  Oui Support for tethering

Package: gl-sdk4-uci
Version: git-2022.141.37615-4a3b6eb-1
Depends: libc, libuci20130104
Section: base
Architecture: arm_cortex-a7
Installed-Size: 3860
Filename: gl-sdk4-uci_git-2022.141.37615-4a3b6eb-1_arm_cortex-a7.ipk
Size: 4589
SHA256sum: 2498592edf359d8fcc750fcb5240436d0f0c17e1b628e2df9c3d97fb3407ce7a
Description:  A warp around libuci, aim to use simple

Package: gl-sdk4-ui-adguardhome
Version: git-2022.188.09859-c0cc998-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 23471
Filename: gl-sdk4-ui-adguardhome_git-2022.188.09859-c0cc998-1_arm_cortex-a7.ipk
Size: 24229
SHA256sum: 16128e2d83c15a54ddea3a1b3fe44777c84650bd2615693c7d76c73fb9e24871
Description:  gl-sdk4-ui-adguardhome

Package: gl-sdk4-ui-adminpw
Version: git-2022.193.37961-3935089-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 16682
Filename: gl-sdk4-ui-adminpw_git-2022.193.37961-3935089-1_arm_cortex-a7.ipk
Size: 17420
SHA256sum: bcd238093a76a3966e82750bbe9fb9943e468d2cc4f5fc44b59a1308345c6e75
Description:  gl-sdk4-ui-adminpw

Package: gl-sdk4-ui-advanced
Version: git-2022.129.28583-6620424-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5037
Filename: gl-sdk4-ui-advanced_git-2022.129.28583-6620424-1_arm_cortex-a7.ipk
Size: 5777
SHA256sum: 9f00417e2f5b0ed58d4bcdab7cf98bdf7a4536b3ac2e482a3de7afaab97e497b
Description:  gl-sdk4-ui-advanced

Package: gl-sdk4-ui-bridge
Version: git-2022.147.33828-25b07b7-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 23626
Filename: gl-sdk4-ui-bridge_git-2022.147.33828-25b07b7-1_arm_cortex-a7.ipk
Size: 24347
SHA256sum: 9a601aeff4e84d1b03052ea5e5b877a249f9c3c5e183abef0531f6bfdc4c1bf0
Description:  gl-sdk4-ui-bridge

Package: gl-sdk4-ui-btnsettings
Version: git-2022.209.35827-898fd1c-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 20104
Filename: gl-sdk4-ui-btnsettings_git-2022.209.35827-898fd1c-1_arm_cortex-a7.ipk
Size: 20849
SHA256sum: 5c7cd75a58b27bf6fc96034d9e9f5f7d55a07877fa8d933aced9e254fafb19fe
Description:  gl-sdk4-ui-btnsettings

Package: gl-sdk4-ui-clients
Version: git-2022.188.09859-c0cc998-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 24230
Filename: gl-sdk4-ui-clients_git-2022.188.09859-c0cc998-1_arm_cortex-a7.ipk
Size: 24949
SHA256sum: 045646941eb87c6f4bdab76a2a90a16d0e3903a37af551eea7bdec8568c75ed0
Description:  gl-sdk4-ui-clients

Package: gl-sdk4-ui-cloud
Version: git-2022.147.33828-25b07b7-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 24587
Filename: gl-sdk4-ui-cloud_git-2022.147.33828-25b07b7-1_arm_cortex-a7.ipk
Size: 25310
SHA256sum: 3b5f96aadb0ae9e5bcfe88df0628de4aa92177852fed3c7b83d78b88ced78692
Description:  gl-sdk4-ui-cloud

Package: gl-sdk4-ui-core
Version: git-2022.209.35827-898fd1c-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 682434
Filename: gl-sdk4-ui-core_git-2022.209.35827-898fd1c-1_arm_cortex-a7.ipk
Size: 683355
SHA256sum: 7d77d3287acf63c21a164355b243ef76d24d6cad686e0331dcc86df90e3e3fdc
Description:  gl-sdk4-ui-core

Package: gl-sdk4-ui-dnsview
Version: git-2022.189.33908-58b0ede-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 30761
Filename: gl-sdk4-ui-dnsview_git-2022.189.33908-58b0ede-1_arm_cortex-a7.ipk
Size: 31498
SHA256sum: 64572043b169383b893170059c6b4d7588f6089e1547f93b8a0162795720a87e
Description:  gl-sdk4-ui-dnsview

Package: gl-sdk4-ui-dynamicdns
Version: git-2022.147.33828-25b07b7-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 20594
Filename: gl-sdk4-ui-dynamicdns_git-2022.147.33828-25b07b7-1_arm_cortex-a7.ipk
Size: 21367
SHA256sum: 226e94e87255bb66aa3261e10fce9ee9f25fe1e7dd0faa6f287e8039fd003ce4
Description:  gl-sdk4-ui-dynamicdns

Package: gl-sdk4-ui-edgerouter
Version: git-2022.213.30120-750cf9e-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 18030
Filename: gl-sdk4-ui-edgerouter_git-2022.213.30120-750cf9e-1_arm_cortex-a7.ipk
Size: 18785
SHA256sum: 61e1b0326f26db39101c68373abd77b8cce2cac2fa729552add517abfffe94f3
Description:  gl-sdk4-ui-edgerouter

Package: gl-sdk4-ui-firewallview
Version: git-2022.195.37961-6adf18b-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 28523
Filename: gl-sdk4-ui-firewallview_git-2022.195.37961-6adf18b-1_arm_cortex-a7.ipk
Size: 29268
SHA256sum: f8ca34eef79f02b92e0a00df278685fab62eacef0170bb67577d536d14a4c3e5
Description:  gl-sdk4-ui-firewallview

Package: gl-sdk4-ui-home
Version: git-2022.217.27719-37aa6e5-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 29718
Filename: gl-sdk4-ui-home_git-2022.217.27719-37aa6e5-1_arm_cortex-a7.ipk
Size: 30472
SHA256sum: 89677c39f63132583d96de14bdd4898aa17d0fa9a3fbd98729244be39387a5a8
Description:  gl-sdk4-ui-home

Package: gl-sdk4-ui-internet
Version: git-2022.217.27719-37aa6e5-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 65568
Filename: gl-sdk4-ui-internet_git-2022.217.27719-37aa6e5-1_arm_cortex-a7.ipk
Size: 66398
SHA256sum: 3b20351efe2f7c26323f0e9a234207afe3e2f203091632abb89e6cf5699d84e3
Description:  gl-sdk4-ui-internet

Package: gl-sdk4-ui-ipv6
Version: git-2022.153.35754-7868fa1-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 21688
Filename: gl-sdk4-ui-ipv6_git-2022.153.35754-7868fa1-1_arm_cortex-a7.ipk
Size: 22444
SHA256sum: f812734eeb9f1f424015caa61104e6203ada563a923766c049e6012ce18b6a9b
Description:  gl-sdk4-ui-ipv6

Package: gl-sdk4-ui-lanip
Version: git-2022.188.09859-c0cc998-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 30754
Filename: gl-sdk4-ui-lanip_git-2022.188.09859-c0cc998-1_arm_cortex-a7.ipk
Size: 31492
SHA256sum: 784cc34630d7796c4c07421d5ced50101b51996c3a49b9c59b2ccee8bfdf86b8
Description:  gl-sdk4-ui-lanip

Package: gl-sdk4-ui-login
Version: git-2022.147.33828-25b07b7-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22720
Filename: gl-sdk4-ui-login_git-2022.147.33828-25b07b7-1_arm_cortex-a7.ipk
Size: 23470
SHA256sum: 100150cab90a6d514290b911a099bea957e74ed26a6f6ac4d1da02ba9c599d38
Description:  gl-sdk4-ui-login

Package: gl-sdk4-ui-logview
Version: git-2022.217.27719-37aa6e5-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 5571
Filename: gl-sdk4-ui-logview_git-2022.217.27719-37aa6e5-1_arm_cortex-a7.ipk
Size: 6316
SHA256sum: 6ac99f8fb7e5715ef27d6ed9fd089a4ac4df18156c686f0d78b14f97a16a06ec
Description:  gl-sdk4-ui-logview

Package: gl-sdk4-ui-macclone
Version: git-2022.195.37961-6adf18b-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 23023
Filename: gl-sdk4-ui-macclone_git-2022.195.37961-6adf18b-1_arm_cortex-a7.ipk
Size: 23777
SHA256sum: 64630c508b2cc6c3eb4689447e7c3c8c7fc0aa5785d4288725ab19b82705753d
Description:  gl-sdk4-ui-macclone

Package: gl-sdk4-ui-modemmanage
Version: git-2022.133.31147-3940137-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 34710
Filename: gl-sdk4-ui-modemmanage_git-2022.133.31147-3940137-1_arm_cortex-a7.ipk
Size: 35563
SHA256sum: 27d6c99ddd7692ebabe43eadd5a6e8af8866e31ac2b040d9034bf59156bb3579
Description:  gl-sdk4-ui-modemmanage

Package: gl-sdk4-ui-nasview
Version: git-2022.203.35479-56e01bb-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 39071
Filename: gl-sdk4-ui-nasview_git-2022.203.35479-56e01bb-1_arm_cortex-a7.ipk
Size: 39931
SHA256sum: f6587856bffe6b07ef9784958d2ee3c0c003d44e7eb553d1566deca3ac8902c5
Description:  gl-sdk4-ui-nasview

Package: gl-sdk4-ui-ovpnclient
Version: git-2022.202.32084-7ea45c8-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 35084
Filename: gl-sdk4-ui-ovpnclient_git-2022.202.32084-7ea45c8-1_arm_cortex-a7.ipk
Size: 35935
SHA256sum: 787e6c16a6791d11b9767d1f11785e24b9468ddda58efc37b0a71c83d70efe81
Description:  gl-sdk4-ui-ovpnclient

Package: gl-sdk4-ui-ovpnserver
Version: git-2022.209.35827-898fd1c-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 27678
Filename: gl-sdk4-ui-ovpnserver_git-2022.209.35827-898fd1c-1_arm_cortex-a7.ipk
Size: 28431
SHA256sum: ffe0783bf472695fe32a3cee91a36ffdfc921f3a6560f0f0474e74858a16f30a
Description:  gl-sdk4-ui-ovpnserver

Package: gl-sdk4-ui-plugins
Version: git-2022.188.09859-c0cc998-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22028
Filename: gl-sdk4-ui-plugins_git-2022.188.09859-c0cc998-1_arm_cortex-a7.ipk
Size: 22745
SHA256sum: d61e5bce4e376cbaf9de03a87956d6adc1476e41682f51aacc5e54088af59117
Description:  gl-sdk4-ui-plugins

Package: gl-sdk4-ui-process
Version: git-2022.147.33828-25b07b7-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 17916
Filename: gl-sdk4-ui-process_git-2022.147.33828-25b07b7-1_arm_cortex-a7.ipk
Size: 18665
SHA256sum: d4519fc34a81a2d382e93b59f6fdc47f0e0033d214c76e766faeb205f1536a15
Description:  gl-sdk4-ui-process

Package: gl-sdk4-ui-reset
Version: git-2022.153.35754-7868fa1-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 6796
Filename: gl-sdk4-ui-reset_git-2022.153.35754-7868fa1-1_arm_cortex-a7.ipk
Size: 7570
SHA256sum: a5e4d444e101eb9b478afea34d339049390707abc82543f2fe38f0683e8a3d84
Description:  gl-sdk4-ui-reset

Package: gl-sdk4-ui-sms
Version: git-2022.188.09859-c0cc998-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 25515
Filename: gl-sdk4-ui-sms_git-2022.188.09859-c0cc998-1_arm_cortex-a7.ipk
Size: 26247
SHA256sum: 6749712c2d8cff591bfb5c1fe6d1282dccfc5d3e58f449e1f227ffa8492c681d
Description:  gl-sdk4-ui-sms

Package: gl-sdk4-ui-snooping
Version: git-2022.129.28583-6620424-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 4607
Filename: gl-sdk4-ui-snooping_git-2022.129.28583-6620424-1_arm_cortex-a7.ipk
Size: 5350
SHA256sum: 8af5418d75cb67bb1ddfa7fbdb6fb9e17b17fc90d29ed8f5adde895ff0e5093d
Description:  gl-sdk4-ui-snooping

Package: gl-sdk4-ui-timezone
Version: git-2022.147.33828-25b07b7-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 21798
Filename: gl-sdk4-ui-timezone_git-2022.147.33828-25b07b7-1_arm_cortex-a7.ipk
Size: 22532
SHA256sum: 2f02a4aceea8bb65ba896174eb7b957f7251e899f01d6bbc128f2f26ca86d359
Description:  gl-sdk4-ui-timezone

Package: gl-sdk4-ui-upgrade
Version: git-2022.153.35754-7868fa1-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 22357
Filename: gl-sdk4-ui-upgrade_git-2022.153.35754-7868fa1-1_arm_cortex-a7.ipk
Size: 23103
SHA256sum: c1320126f8dead2d185014287e0ff4bc0a854004ea787dd4c9db9188ed5930d1
Description:  gl-sdk4-ui-upgrade

Package: gl-sdk4-ui-vpndashboard
Version: git-2022.192.31656-12a771a-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 75344
Filename: gl-sdk4-ui-vpndashboard_git-2022.192.31656-12a771a-1_arm_cortex-a7.ipk
Size: 76186
SHA256sum: 35d5f5f0fca593cced46607c1f5cd125008e88f160f9445813c1e38a607c9169
Description:  gl-sdk4-ui-vpndashboard

Package: gl-sdk4-ui-welcome
Version: git-2022.193.37961-3935089-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 20780
Filename: gl-sdk4-ui-welcome_git-2022.193.37961-3935089-1_arm_cortex-a7.ipk
Size: 21529
SHA256sum: 6b8999e75f405eec96c89e41bd4c8ae2f380f98f50d740606f20a5f80819d22e
Description:  gl-sdk4-ui-welcome

Package: gl-sdk4-ui-wgclient
Version: git-2022.209.35827-898fd1c-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 35966
Filename: gl-sdk4-ui-wgclient_git-2022.209.35827-898fd1c-1_arm_cortex-a7.ipk
Size: 36829
SHA256sum: 8768a5125c5025ba2384d7b7c9c74ace12e720f2780b5965eaf88c94111115a9
Description:  gl-sdk4-ui-wgclient

Package: gl-sdk4-ui-wgserver
Version: git-2022.209.35827-898fd1c-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 35438
Filename: gl-sdk4-ui-wgserver_git-2022.209.35827-898fd1c-1_arm_cortex-a7.ipk
Size: 36305
SHA256sum: c40bb19b01c5422423cdbc2b678af92e3c302e1b646d51fd28635b44738fa7fb
Description:  gl-sdk4-ui-wgserver

Package: gl-sdk4-ui-wireless
Version: git-2022.209.35827-898fd1c-1
Depends: libc
Section: base
Architecture: arm_cortex-a7
Installed-Size: 27341
Filename: gl-sdk4-ui-wireless_git-2022.209.35827-898fd1c-1_arm_cortex-a7.ipk
Size: 28115
SHA256sum: c689f25e5660e6e4b52f5045cdbc23af75f154bd93aad30c39e15fcdcaf0e01a
Description:  gl-sdk4-ui-wireless

Package: gl-sdk4-upgrade
Version: git-2022.144.31499-2bf94ec-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7
Installed-Size: 12303
Filename: gl-sdk4-upgrade_git-2022.144.31499-2bf94ec-1_arm_cortex-a7.ipk
Size: 13080
SHA256sum: 711ad995127482d0731b513fe1b02a73d06f9683b5bab45ec930738e7266ae07
Description:  Oui Support for upgrade

Package: gl-sdk4-utils
Version: git-2022.202.08255-969ea9e-1
Depends: libc, gl-sdk4-uci, libubus20210809, libblobmsg-json20220515, libcurl4, ethtool, swconfig
Section: base
Architecture: arm_cortex-a7
Installed-Size: 21788
Filename: gl-sdk4-utils_git-2022.202.08255-969ea9e-1_arm_cortex-a7.ipk
Size: 22555
SHA256sum: 8cdf2c74de8085967e1db50599cc9c6707adaad1ce0a13c2c721213cd7aa9b4d
Description:  It encapsulates some functions that are used more frequently for Gl.Inet

Package: gl-sdk4-vpn-policy
Version: git-2022.217.08958-b68cd9e-1
Depends: libc, libuci-lua, iptables-mod-extra, sudo
Section: base
Architecture: arm_cortex-a7
Installed-Size: 7779
Filename: gl-sdk4-vpn-policy_git-2022.217.08958-b68cd9e-1_arm_cortex-a7.ipk
Size: 8577
SHA256sum: 458ebde30dacc1a77cf638075bf794d789ca97b41c9ebf98c75c591d36873372
Description:  glinet SDK4 VPN policy module

Package: gl-sdk4-webdav
Version: git-2022.144.41429-3ee7ee9
Depends: libc, libpthread, libopenssl1.1, libsqlite3-0
Section: base
Architecture: arm_cortex-a7
Installed-Size: 114216
Filename: gl-sdk4-webdav_git-2022.144.41429-3ee7ee9_arm_cortex-a7.ipk
Size: 115019
SHA256sum: e858a8222a5bc4c2b4abf89cf077ffcfb6b13c7c9f588ca7c28f81be19388b63
Description:  this is gl webdav package

Package: gl-sdk4-wg-client
Version: git-2022.173.06778-329bd33-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, resolveip, curl, ca-bundle, ca-certificates, ip-full, unzip, wireguard-tools
Section: base
Architecture: arm_cortex-a7
Installed-Size: 34737
Filename: gl-sdk4-wg-client_git-2022.173.06778-329bd33-1_arm_cortex-a7.ipk
Size: 35680
SHA256sum: fe0d7d892e83ae680f190a54170aeddc4992100fc48815635491a91d76a35e99
Description:  Wireguard client api for gl-inet.

Package: gl-sdk4-wg-server
Version: git-2022.152.37433-7e726bc-1
Depends: libc, jansson4, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, resolveip, curl, ca-bundle, ca-certificates, ip-full, wireguard-tools
Section: base
Architecture: arm_cortex-a7
Installed-Size: 21028
Filename: gl-sdk4-wg-server_git-2022.152.37433-7e726bc-1_arm_cortex-a7.ipk
Size: 21826
SHA256sum: ddb6af361ff29606125247a257dd283553d68024d57329be6d0a63894dcf9fec
Description:  Wireguard server api for gl-inet.

Package: gl-sdk4-wifi
Version: git-2022.206.28349-cac2cdb-1
Depends: libc, libiwinfo-lua, wpad-openssl, lua-cjson, libnl-tiny2022-05-17, libiwinfo20210430
Section: base
Architecture: arm_cortex-a7
Installed-Size: 16350
Filename: gl-sdk4-wifi_git-2022.206.28349-cac2cdb-1_arm_cortex-a7.ipk
Size: 16937
SHA256sum: 3531f2c3ced7f9cd2ecbe7972eea1f4972dd98df41af19ea39cf28995e8c6940
Description:  WiFi API for Gl.inet

Package: oui-httpd
Version: git-2022.187.18594-7f40027-1
Depends: libc, libuci-lua, jansson4, lsqlite3, libiwinfo-lua, libubus-lua, luabitop, openssl-util, lua-cjson, fcgi, nginx-ssl
Section: oui
Architecture: arm_cortex-a7
Installed-Size: 47012
Filename: oui-httpd_git-2022.187.18594-7f40027-1_arm_cortex-a7.ipk
Size: 47791
SHA256sum: 30984345ff5e26928da433cb977e0ef0ce15e4e2cf078932d1d0ce99b1041ef8
Description:  Oui rpc backend

Package: oui-librpc
Version: git-2022.052.12730-4f046ce-1
Depends: libc, jansson4, libsqlite3-0, gl-sdk4-log, oui-httpd, libcurl4
Section: oui
Architecture: arm_cortex-a7
Installed-Size: 3145
Filename: oui-librpc_git-2022.052.12730-4f046ce-1_arm_cortex-a7.ipk
Size: 3893
SHA256sum: 68ca6d019b9cc57f732a1f4f2a3e26ca2a5cc1139b1545088766742fe87202fa
Description:  C call lua for oui

