Package: gl-ble-daemon
Version: git-2023.065.35747-8fb3081-1
Depends: libc, libuci20130104, libubox20210516, libubus20210630, libblobmsg-json20210516, libpthread, gl-sdk4-uci, gl-sdk4-log, libglble, libjson-c5
Section: base
Architecture: mips_24kc
Installed-Size: 8522
Filename: gl-ble-daemon_git-2023.065.35747-8fb3081-1_mips_24kc.ipk
Size: 9349
SHA256sum: c7ab68bffb37a368ff23bb27765fdcac767f311bce5d9b330347d2128c26d8cd
Description:  GL inet ble daemon library

Package: gl-ble-to-remote
Version: git-2023.065.31361-c323127-1
Depends: libc, libubox20210516, libubus20210630, libblobmsg-json20210516, libpthread, gl-sdk4-uci, gl-sdk4-log, libmosquitto-ssl, libcurl4, libev, libjson-c5, jansson4
Section: base
Architecture: mips_24kc
Installed-Size: 27917
Filename: gl-ble-to-remote_git-2023.065.31361-c323127-1_mips_24kc.ipk
Size: 28618
SHA256sum: f61cd6e6e077dff1ab863efb9bb9eef1c0f846f860468dc09f03d2deb0708a54
Description:  GL inet remote management daemon

Package: gl-iot-otbr-gw
Version: git-2023.065.23328-afe457f-1
Depends: libc, jansson4, libev, libubus20210630, libubox20210516, libblobmsg-json20210516, libcoap2, rrdtool1, mdnsresponder, luaexpat, uuid, gl-sdk4-log, gl-sdk4-uci
Section: base
Architecture: mips_24kc
Installed-Size: 311741
Filename: gl-iot-otbr-gw_git-2023.065.23328-afe457f-1_mips_24kc.ipk
Size: 312538
SHA256sum: 88decc83310e7ee2aec1b54b04dc313cc31de2c1a05f4a290cb63a2ab84cc07b
Description:  If you can't figure out what this program does, you're probably
 brain-dead and need immediate medical attention.

Package: gl-iot-otbr-mgmt
Version: git-2023.065.23448-d70b5b0-1
Depends: libc, libcurl4, jansson4, libev, libubus20210630, libubox20210516, libblobmsg-json20210516, libuci20130104, gl-sdk4-uci, gl-sdk4-log, lrzsz, screen
Section: base
Architecture: mips_24kc
Installed-Size: 2891424
Filename: gl-iot-otbr-mgmt_git-2023.065.23448-d70b5b0-1_mips_24kc.ipk
Size: 2884371
SHA256sum: dcbda3f7cc2ff551fa23c348d1e7362874ba14d8d91ecdf60758e25bc55a005a
Description:  If you can't figure out what this program does, you're probably
 brain-dead and need immediate medical attention.

Package: gl-led-daemon
Version: git-2023.044.26404-cd7e747-1
Depends: libc, libubox20210516, libubus20210630, libblobmsg-json20210516, libpthread, gl-sdk4-uci, gl-sdk4-log
Section: base
Architecture: mips_24kc
Installed-Size: 5214
Filename: gl-led-daemon_git-2023.044.26404-cd7e747-1_mips_24kc.ipk
Size: 5982
SHA256sum: 24eb84141183507985a6f26eaa8c704349a0a5698eff92bc03d529566dc662bd
Description:  GL inet LED daemon

Package: gl-oui-rpc
Version: git-2023.031.33979-244430c-1
Depends: libc, libuci-lua, jansson4, lsqlite3, libiwinfo-lua, libubus-lua, luabitop, openssl-util, lua-cjson, fcgi, nginx-ssl
Section: oui
Architecture: mips_24kc
Installed-Size: 50813
Filename: gl-oui-rpc_git-2023.031.33979-244430c-1_mips_24kc.ipk
Size: 51715
SHA256sum: cbc3015361532e0afb5108025ab90253e8521c733b7c4403467cd9f3ea844cf5
Description:  Oui rpc backend

Package: gl-sdk4-acl
Version: git-2022.049.12123-277719a-1
Depends: libc, libuci-lua
Section: base
Architecture: mips_24kc
Installed-Size: 1669
Filename: gl-sdk4-acl_git-2022.049.12123-277719a-1_mips_24kc.ipk
Size: 2377
SHA256sum: 0354f64956d0d8090e0f804ce1326d5e3d2f0cbd79342e678f38d67e2405cbbb
Description:  glinet SDK4 ACL module

Package: gl-sdk4-base-files
Version: git-2023.044.39234-9d43b1c-1
Depends: libc, kmod-gl-sdk4-hw-info
Section: base
Architecture: mips_24kc
Installed-Size: 14643
Filename: gl-sdk4-base-files_git-2023.044.39234-9d43b1c-1_mips_24kc.ipk
Size: 15364
SHA256sum: 043c3f64217f67be3213d80b2ccc69f289f263cf997d2153981c7b9712e55a97
Description:  Base filesystem for gl-inet

Package: gl-sdk4-cable
Version: git-2022.312.07051-b581ed5-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Section: base
Architecture: mips_24kc
Installed-Size: 8147
Filename: gl-sdk4-cable_git-2022.312.07051-b581ed5-1_mips_24kc.ipk
Size: 8910
SHA256sum: f62ac652bbbf16176b0e488540bb8f01e2cf6c6e309ddcbd8366f2f8f88ccd82
Description:  Oui Support for cable

Package: gl-sdk4-carrier-monitor
Version: git-2022.282.15565-6e639f9-1
Depends: libc, libnl-tiny1
Section: base
Architecture: mips_24kc
Installed-Size: 2462
Filename: gl-sdk4-carrier-monitor_git-2022.282.15565-6e639f9-1_mips_24kc.ipk
Size: 3244
SHA256sum: d917946cfe7529052019d6ccf56282675cd65cfb5b9259b56fdd07b8b3ba9b2a
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-sdk4-clients
Version: git-2022.329.29767-d307dab-1
Depends: libc, lua, libuci-lua, libubox-lua, libubus-lua, kmod-gl-sdk4-tertf, iwinfo
Section: base
Architecture: mips_24kc
Installed-Size: 7158
Filename: gl-sdk4-clients_git-2022.329.29767-d307dab-1_mips_24kc.ipk
Size: 7976
SHA256sum: 7a803fbdd392c320a59d571dc03026a9fed1e10881e9845b0ba31f5dd6ec4414
Description:  Oui Support for client mgmt, and client mgmt API

Package: gl-sdk4-cloud-batch-manage
Version: git-2022.302.13601-2b5e3cd-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, oui-librpc
Section: base
Architecture: mips_24kc
Installed-Size: 15637
Filename: gl-sdk4-cloud-batch-manage_git-2022.302.13601-2b5e3cd-1_mips_24kc.ipk
Size: 16312
SHA256sum: 599a465a3763c73f6c8be5b4088605f69a514b3361f7e9ad4d7fb1fd87c03aaa
Description:  gl sdk4 cloud batch manage

Package: gl-sdk4-cloud
Version: git-2022.291.16062-db49974-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Section: base
Architecture: mips_24kc
Installed-Size: 4922
Filename: gl-sdk4-cloud_git-2022.291.16062-db49974-1_mips_24kc.ipk
Size: 5647
SHA256sum: ad4af786075605917c085b2372c37cb672f8257a82dcc90c562fe31245c3c3f5
Description:  gl sdk4 cloud

Package: gl-sdk4-ddns
Version: git-2022.305.24845-399100d-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, ddns-scripts
Section: base
Architecture: mips_24kc
Installed-Size: 18657
Filename: gl-sdk4-ddns_git-2022.305.24845-399100d-1_mips_24kc.ipk
Size: 19637
SHA256sum: 05d0aa23903e81ed2b3dfbbb5b76faa42d636963a9d18ff53dafefc448465ecf
Description:  Oui Support for ddns

Package: gl-sdk4-dns
Version: git-2022.326.13046-37eb297-1
Depends: libc, stubby, dnscrypt-proxy
Section: base
Architecture: mips_24kc
Installed-Size: 4838
Filename: gl-sdk4-dns_git-2022.326.13046-37eb297-1_mips_24kc.ipk
Size: 5564
SHA256sum: fd876251c6561c3ca50cc2041b6ccea4130efbf7e6b166edb4e4051891fdda62
Description:  GL iNet dns server api

Package: gl-sdk4-firewall
Version: git-2022.283.14720-3f5fc44-1
Depends: libc, firewall
Section: base
Architecture: mips_24kc
Installed-Size: 2756
Filename: gl-sdk4-firewall_git-2022.283.14720-3f5fc44-1_mips_24kc.ipk
Size: 3489
SHA256sum: 3a3807c364e7f78efef882c8492e46488f1544dbf9d9aa3f730a84d035820375
Description:  Firewall API for Gl.inet

Package: gl-sdk4-igmp
Version: git-2022.291.30622-3119005-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1149
Filename: gl-sdk4-igmp_git-2022.291.30622-3119005-1_mips_24kc.ipk
Size: 1870
SHA256sum: d266ec30d103ae814dbedd306165ba6bb0f8dbba02fbf7eb0b6da47af1ecbb21
Description:  GL igmp set

Package: gl-sdk4-init-portal
Version: git-2022.332.08211-408aebd-1
Depends: libc, nginx-ssl
Section: base
Architecture: mips_24kc
Installed-Size: 1865
Filename: gl-sdk4-init-portal_git-2022.332.08211-408aebd-1_mips_24kc.ipk
Size: 2595
SHA256sum: f7fc382151a52a95bd4b8ce408d9199d83abacf7e16e2a0a366ff79b669484c1
Description:  Base filesystem for gl-inet

Package: gl-sdk4-ipv6
Version: git-2023.058.40355-139fac4-1
Depends: libc, libiwinfo-lua, kmod-ipt-nat6, gl-sdk4-lua-utils
Section: base
Architecture: mips_24kc
Installed-Size: 19962
Filename: gl-sdk4-ipv6_git-2023.058.40355-139fac4-1_mips_24kc.ipk
Size: 20697
SHA256sum: 2eb5e99632389786f2dcd6796ae6f7bacfa11931daf60e0ef4c90644c2e5f629
Description:  glinet SDK4 ipv6 module

Package: gl-sdk4-lan
Version: git-2022.312.38550-6916c4a-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 3497
Filename: gl-sdk4-lan_git-2022.312.38550-6916c4a-1_mips_24kc.ipk
Size: 4203
SHA256sum: 643160902842263262d56cd36cd8faeb214a415d4a4a7ad0bbc28d320303c541
Description:  Lan API

Package: gl-sdk4-led
Version: git-2022.328.37169-ded9067-1
Depends: libc, gl-sdk4-base-files
Section: base
Architecture: mips_24kc
Installed-Size: 2475
Filename: gl-sdk4-led_git-2022.328.37169-ded9067-1_mips_24kc.ipk
Size: 3201
SHA256sum: 1e42d110e4daa26f3681662f74fb849f75f3b910bfcc20612866add5971c5233
Description:  Oui Support for led

Package: gl-sdk4-log
Version: git-2022.284.08646-99450b0-1
Depends: libc, liblua5.1.5
Section: base
Architecture: mips_24kc
Installed-Size: 3171
Filename: gl-sdk4-log_git-2022.284.08646-99450b0-1_mips_24kc.ipk
Size: 3873
SHA256sum: 186bcb2a0b953fb455d4019d6066883061b07bb9a6b118aabf059af4e4eddc49
Description:  Log lib for gl

Package: gl-sdk4-logread
Version: git-2022.220.28968-2fc79fd-1
Depends: libc, jansson4, kmod-mtdoops, gl-sdk4-uci
Section: base
Architecture: mips_24kc
Installed-Size: 6046
Filename: gl-sdk4-logread_git-2022.220.28968-2fc79fd-1_mips_24kc.ipk
Size: 6772
SHA256sum: d12b90e974807a13646e83520a111bf6f50e8212ff4af4b362d993705824f944
Description:  glinet SDK4 logread module

Package: gl-sdk4-lua-utils
Version: git-2022.315.28161-3fb6510-1
Depends: libc, libuci-lua, gl-sdk4-utils
Section: base
Architecture: mips_24kc
Installed-Size: 4456
Filename: gl-sdk4-lua-utils_git-2022.315.28161-3fb6510-1_mips_24kc.ipk
Size: 5165
SHA256sum: d24461cd7956cef84d6532080e2e0b9403124138bc21e123b448d41bed6ea1f8
Description:  Hw Info API for Gl.inet

Package: gl-sdk4-luci
Version: git-2022.236.25805-6db5332-1
Depends: libc, gl-oui-rpc, luci-base, luci-mod-rpc, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns, luci-i18n-base-en
Section: base
Architecture: mips_24kc
Installed-Size: 104
Filename: gl-sdk4-luci_git-2022.236.25805-6db5332-1_mips_24kc.ipk
Size: 904
SHA256sum: 2bade0a73fc8e94f449414e9eaa9ff7486d5a6f35b733b310390bcbe5a9c0f0d
Description:  Luci for Gl.inet

Package: gl-sdk4-macclone
Version: git-2022.286.11298-81636a0-1
Depends: libc, libiwinfo-lua, libuci-lua, gl-sdk4-lua-utils
Section: base
Architecture: mips_24kc
Installed-Size: 1920
Filename: gl-sdk4-macclone_git-2022.286.11298-81636a0-1_mips_24kc.ipk
Size: 2691
SHA256sum: e1ffdb98f9372ebc57bd88f2d17f321f50fda92afd7d132d148f8a55e4ffceb3
Description:  glinet SDK4 macclone module

Package: gl-sdk4-mqtt
Version: git-2022.297.36512-0a9dbaa-1
Depends: libc, libpthread, mqtt, libcurl4, libuci20130104, oui-librpc, gl-sdk4-uci, gl-sdk4-utils, gl-sdk4-log
Section: base
Architecture: mips_24kc
Installed-Size: 37240
Filename: gl-sdk4-mqtt_git-2022.297.36512-0a9dbaa-1_mips_24kc.ipk
Size: 37949
SHA256sum: 4bf0d1c9ee7d8b501f04ab28b17ed5802484fb2bb5442d3b499ebcbdeb054f03
Description:  SDK4 MQTT common libary

Package: gl-sdk4-mwan3
Version: git-2023.029.24168-636c03d-1
Depends: libc, libuci-lua, mwan3, httping
Section: base
Architecture: mips_24kc
Installed-Size: 3850
Filename: gl-sdk4-mwan3_git-2023.029.24168-636c03d-1_mips_24kc.ipk
Size: 4584
SHA256sum: 460bce55eca49e1d499a9f36865b500901f2422a4faed1a99d93c5e65fc7010c
Description:  glinet SDK4 mwan3 module

Package: gl-sdk4-network-diag
Version: git-2022.141.22580-b209ce5-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 709
Filename: gl-sdk4-network-diag_git-2022.141.22580-b209ce5-1_mips_24kc.ipk
Size: 1436
SHA256sum: dcbb14279b52794fddf40acb5b5beef7281ae51d697dad2e0d72ada191380891
Description:  Rtty API for Gl.inet

Package: gl-sdk4-network
Version: git-2022.321.12991-ebd99b5-1
Depends: libc, libuci-lua, gl-sdk4-lua-utils
Section: base
Architecture: mips_24kc
Installed-Size: 2834
Filename: gl-sdk4-network_git-2022.321.12991-ebd99b5-1_mips_24kc.ipk
Size: 3572
SHA256sum: 380b85bb6e2b81519666071077172de0bc7efc1d3fe2930319dfedddf95118ee
Description:  glinet SDK4 network module

Package: gl-sdk4-ovpn-client
Version: git-2023.031.15408-c35a3a1-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, openvpn-openssl, openssl-util, resolveip, unzip
Section: base
Architecture: mips_24kc
Installed-Size: 37655
Filename: gl-sdk4-ovpn-client_git-2023.031.15408-c35a3a1-1_mips_24kc.ipk
Size: 38509
SHA256sum: 23929129c7c34ca8709d9d9956d9ece0dfbc8377704ee237068fb40cea99ded9
Description:  Openvpn client endpoint api for gl-inet.

Package: gl-sdk4-ovpn-server
Version: git-2023.003.38521-9589696-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, jansson4, openvpn-openssl, openssl-util, resolveip, gl-sdk4-log
Section: base
Architecture: mips_24kc
Installed-Size: 17652
Filename: gl-sdk4-ovpn-server_git-2023.003.38521-9589696-1_mips_24kc.ipk
Size: 18391
SHA256sum: 6495c77e47cea213f940e46b3cbb122d323af278e48db23e042186245c7da58d
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-sdk4-plugins
Version: git-2023.012.12236-d5ac8f1-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, libsqlite3-0
Section: base
Architecture: mips_24kc
Installed-Size: 9940
Filename: gl-sdk4-plugins_git-2023.012.12236-d5ac8f1-1_mips_24kc.ipk
Size: 10729
SHA256sum: 6ccd42413b2f8a91b761771d7328e631bca1c1f2628a42fc64f62a8562421445
Description:  Oui Support for plug-in installation

Package: gl-sdk4-qos
Version: git-2022.217.08881-5997c6b-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, tc, kmod-sched-core, kmod-ifb
Section: base
Architecture: mips_24kc
Installed-Size: 5022
Filename: gl-sdk4-qos_git-2022.217.08881-5997c6b-1_mips_24kc.ipk
Size: 5760
SHA256sum: d6829fc8e3764a6c6ce7829c72ae54625d879b20bbe8b074d882e18d636e17f9
Description:  Oui Support for qos, and qos api

Package: gl-sdk4-repeater
Version: git-2023.028.14930-cb7d441-1
Depends: libc, lua, libubox-lua, libuci-lua, libubus-lua, gl-oui-rpc, gl-sdk4-log, gl-sdk4-wifi, libiwinfo20210430, libiwinfo-lua, libnl-tiny1
Section: base
Architecture: mips_24kc
Installed-Size: 15794
Filename: gl-sdk4-repeater_git-2023.028.14930-cb7d441-1_mips_24kc.ipk
Size: 16544
SHA256sum: fff4da2c9a256503bd049f2b81afaf1555fdd54bc8e141998c159b7f08444911
Description:  Repeater management for Gl.inet

Package: gl-sdk4-rtty
Version: git-2022.291.16127-c314604-1
Depends: libc, rtty-openssl
Section: base
Architecture: mips_24kc
Installed-Size: 1769
Filename: gl-sdk4-rtty_git-2022.291.16127-c314604-1_mips_24kc.ipk
Size: 2486
SHA256sum: f7bf091e109e3b7018c0863bfcb77a467ec8c3a36c0e0fa6a829a841f04498d7
Description:  Rtty API for Gl.inet

Package: gl-sdk4-s2s
Version: git-2022.305.27792-cd70677-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, wireguard-tools
Section: base
Architecture: mips_24kc
Installed-Size: 15715
Filename: gl-sdk4-s2s_git-2022.305.27792-cd70677-1_mips_24kc.ipk
Size: 16446
SHA256sum: 58d990f53fc14632d65768c362f0b9b60023ef35a0883594506f3360f955403e
Description:  Oui Support for s2s

Package: gl-sdk4-switch-button
Version: git-2022.251.32722-7b1fecb-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 987
Filename: gl-sdk4-switch-button_git-2022.251.32722-7b1fecb-1_mips_24kc.ipk
Size: 1719
SHA256sum: 84c31d0ad8899398970df7f1c7958dbce4f1526d903f7611f7ada2ca1096d834
Description:  Switch button API for Gl.inet

Package: gl-sdk4-system
Version: git-2023.045.27322-a4443ed-1
Depends: libc, libiwinfo-lua, libuci-lua, mwan3, gl-sdk4-lua-utils
Section: base
Architecture: mips_24kc
Installed-Size: 10237
Filename: gl-sdk4-system_git-2023.045.27322-a4443ed-1_mips_24kc.ipk
Size: 10995
SHA256sum: 0a590b5a30cae80f93d822f473170be32cf880e57fd1db09d4c09ee874862843
Description:  glinet SDK4 system module

Package: gl-sdk4-timer
Version: git-2022.292.31223-94096c3-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 5895
Filename: gl-sdk4-timer_git-2022.292.31223-94096c3-1_mips_24kc.ipk
Size: 6593
SHA256sum: 5bfe6a55da41fde3433d70496121b994b621df326989f102a26497d2db696514
Description:  Oui Support for timer

Package: gl-sdk4-uci
Version: git-2022.141.37615-4a3b6eb-1
Depends: libc, libuci20130104
Section: base
Architecture: mips_24kc
Installed-Size: 3500
Filename: gl-sdk4-uci_git-2022.141.37615-4a3b6eb-1_mips_24kc.ipk
Size: 4221
SHA256sum: 942aa3d9eaec97495f186ca01f21c74cad11242d49c1ebf2d82f689d146b6e76
Description:  A warp around libuci, aim to use simple

Package: gl-sdk4-ui-adminpw
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 16871
Filename: gl-sdk4-ui-adminpw_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 17562
SHA256sum: b43a8d404dd81b0f2f862ef0c379e28484ac3245fbd37e350b189dfe17fb47fb
Description:  gl-sdk4-ui-adminpw

Package: gl-sdk4-ui-advanced
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 5442
Filename: gl-sdk4-ui-advanced_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 6159
SHA256sum: 5dae53e9659c27848087fca77780e86ede84251544d99a8d9a5c7da7fc8866ba
Description:  gl-sdk4-ui-advanced

Package: gl-sdk4-ui-bluetoothdevices
Version: git-2023.045.09788-502fe0b-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 20501
Filename: gl-sdk4-ui-bluetoothdevices_git-2023.045.09788-502fe0b-1_mips_24kc.ipk
Size: 21229
SHA256sum: 1e88b36c65528666f7f2489945edf7f27d70182c307e8c524b69833e249b21b3
Description:  gl-sdk4-ui-bluetoothdevices

Package: gl-sdk4-ui-bluetoothremotemanage
Version: git-2023.035.40203-d834510-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 21461
Filename: gl-sdk4-ui-bluetoothremotemanage_git-2023.035.40203-d834510-1_mips_24kc.ipk
Size: 22177
SHA256sum: 38efe401eeb95fc1ff665afe3fc03d9a8caa0bf7b9fe163d81ae03e2e7dd28e3
Description:  gl-sdk4-ui-bluetoothremotemanage

Package: gl-sdk4-ui-bluetoothreport
Version: git-2023.065.31017-fdfd170-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 27030
Filename: gl-sdk4-ui-bluetoothreport_git-2023.065.31017-fdfd170-1_mips_24kc.ipk
Size: 27754
SHA256sum: a867fb790465af75e81d26cceffc00589aeeaf593ec20014f8e4cbc2943fd698
Description:  gl-sdk4-ui-bluetoothreport

Package: gl-sdk4-ui-bluetoothsettings
Version: git-2023.031.39048-73886a0-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 15142
Filename: gl-sdk4-ui-bluetoothsettings_git-2023.031.39048-73886a0-1_mips_24kc.ipk
Size: 15858
SHA256sum: 39cd01b15cb78c6f4ae2a8d030c7a8856c1d891b8d1625782f97ef22eba99b76
Description:  gl-sdk4-ui-bluetoothsettings

Package: gl-sdk4-ui-btnsettings
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-switch-button
Section: base
Architecture: mips_24kc
Installed-Size: 20422
Filename: gl-sdk4-ui-btnsettings_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 21179
SHA256sum: d1c50a9579695065f9bdcfa794738099a261a174642d4843e8a2be50a2bffa07
Description:  gl-sdk4-ui-btnsettings

Package: gl-sdk4-ui-clients
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-clients
Section: base
Architecture: mips_24kc
Installed-Size: 33397
Filename: gl-sdk4-ui-clients_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 34245
SHA256sum: 2a54f41bb8043d2a94cccf9c93af7a722c552eddef0ef65fba36ae34bba286b5
Description:  gl-sdk4-ui-clients

Package: gl-sdk4-ui-cloud
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-cloud
Section: base
Architecture: mips_24kc
Installed-Size: 24740
Filename: gl-sdk4-ui-cloud_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 25478
SHA256sum: 08e5c17d7503fc8d99607b98c19d42cbc25e1ceda7cde2b22832f012e836cb83
Description:  gl-sdk4-ui-cloud

Package: gl-sdk4-ui-core
Version: git-2023.065.31017-fdfd170-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 1228633
Filename: gl-sdk4-ui-core_git-2023.065.31017-fdfd170-1_mips_24kc.ipk
Size: 1229626
SHA256sum: e219c03a499d2e5d001f6975f600eadc311e440f168443c1bd113ed7d6350113
Description:  gl-sdk4-ui-core

Package: gl-sdk4-ui-devboardautomations
Version: git-2023.065.31017-fdfd170-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 24517
Filename: gl-sdk4-ui-devboardautomations_git-2023.065.31017-fdfd170-1_mips_24kc.ipk
Size: 25233
SHA256sum: c2910cf45b4047c85009656340e14ac9144ae2db26200fbe363ca37b38a1c86d
Description:  gl-sdk4-ui-devboardautomations

Package: gl-sdk4-ui-devboarddevices
Version: git-2023.058.36581-70da5a5-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 36314
Filename: gl-sdk4-ui-devboarddevices_git-2023.058.36581-70da5a5-1_mips_24kc.ipk
Size: 37169
SHA256sum: 83c47cceee5e664b4cccf8a2fd1ba6172a4394d1cf1b063cdccef7ad1320d3c6
Description:  gl-sdk4-ui-devboarddevices

Package: gl-sdk4-ui-dnsview
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-dns
Section: base
Architecture: mips_24kc
Installed-Size: 31577
Filename: gl-sdk4-ui-dnsview_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 32347
SHA256sum: e98ac7c763d38fb71d42400e3121db85df29daf78f2f7132ba82ef2de6fd826c
Description:  gl-sdk4-ui-dnsview

Package: gl-sdk4-ui-dynamicdns
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ddns
Section: base
Architecture: mips_24kc
Installed-Size: 20876
Filename: gl-sdk4-ui-dynamicdns_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 21602
SHA256sum: ac24e31c91e9f620775a1922fa8e23001f170a7f5a893c2c4aabe46a7893901c
Description:  gl-sdk4-ui-dynamicdns

Package: gl-sdk4-ui-firewallview
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-firewall
Section: base
Architecture: mips_24kc
Installed-Size: 28760
Filename: gl-sdk4-ui-firewallview_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 29516
SHA256sum: 20014dd417ab942a51ab74c6aca77c2b8f832193b82aa9ab9b21ff6fba0221d2
Description:  gl-sdk4-ui-firewallview

Package: gl-sdk4-ui-home
Version: git-2023.046.37371-2a40fd9-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 30606
Filename: gl-sdk4-ui-home_git-2023.046.37371-2a40fd9-1_mips_24kc.ipk
Size: 31365
SHA256sum: 4d89c1b7ca2550090973c8ae6a070b8b6f83963f5087cc6c565731e5f291fe63
Description:  gl-sdk4-ui-home

Package: gl-sdk4-ui-igmp
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-igmp
Section: base
Architecture: mips_24kc
Installed-Size: 16596
Filename: gl-sdk4-ui-igmp_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 17298
SHA256sum: 8cb05e146903b60dc3e694b23213a3b7fc1ad69bffeb4d862396be59b0270419
Description:  gl-sdk4-ui-igmp

Package: gl-sdk4-ui-internet
Version: git-2023.045.27246-98b22cb-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-cable
Section: base
Architecture: mips_24kc
Installed-Size: 71444
Filename: gl-sdk4-ui-internet_git-2023.045.27246-98b22cb-1_mips_24kc.ipk
Size: 72320
SHA256sum: eb66e72cb3e2c6dead96aaebdee0296cd4ddf9026b8a20a77f9658e50aaab115
Description:  gl-sdk4-ui-internet

Package: gl-sdk4-ui-ipv6
Version: git-2023.060.27374-96c8d79-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ipv6
Section: base
Architecture: mips_24kc
Installed-Size: 22583
Filename: gl-sdk4-ui-ipv6_git-2023.060.27374-96c8d79-1_mips_24kc.ipk
Size: 23289
SHA256sum: ce2f998a879b22c578520acf1c4d2f03e397a390522d5374140de213c833d744
Description:  gl-sdk4-ui-ipv6

Package: gl-sdk4-ui-lanip
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-lan
Section: base
Architecture: mips_24kc
Installed-Size: 31176
Filename: gl-sdk4-ui-lanip_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 31918
SHA256sum: 0804736ab4d0f3e07a376a45e678d0dc7ccbdd4ce5ff776132b61d3c3556b82e
Description:  gl-sdk4-ui-lanip

Package: gl-sdk4-ui-login
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 22808
Filename: gl-sdk4-ui-login_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 23556
SHA256sum: 7c6bec6bf9e0e70bc3ee6fda7a20a5d43a49ce440955f97353bcdef8c92a6215
Description:  gl-sdk4-ui-login

Package: gl-sdk4-ui-logview
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-logread
Section: base
Architecture: mips_24kc
Installed-Size: 5969
Filename: gl-sdk4-ui-logview_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 6688
SHA256sum: 93aa7fc429e783dd17240910fcd3081df8ebdbb9592507fadd46981bd58c20b7
Description:  gl-sdk4-ui-logview

Package: gl-sdk4-ui-macclone
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-macclone
Section: base
Architecture: mips_24kc
Installed-Size: 20210
Filename: gl-sdk4-ui-macclone_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 20964
SHA256sum: 6a61fb37518a335be35391b420521c9b80b15c92d108233a91d47a394e3aee61
Description:  gl-sdk4-ui-macclone

Package: gl-sdk4-ui-multiwan
Version: git-2022.342.10767-c86b371-1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 33419
Filename: gl-sdk4-ui-multiwan_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 34245
SHA256sum: 350b6f582b6a6dc3b6a62d32a628246cd3aa0e5c9fbd7099977ae7b60e934f82
Description:  gl-sdk4-ui-multiwan

Package: gl-sdk4-ui-overview
Version: git-2023.035.40203-d834510-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-led, gl-sdk4-timer
Section: base
Architecture: mips_24kc
Installed-Size: 26900
Filename: gl-sdk4-ui-overview_git-2023.035.40203-d834510-1_mips_24kc.ipk
Size: 27633
SHA256sum: d491e86e746ce634180858ac1320e818085ea6ab09c310164a62d94e4d52a605
Description:  gl-sdk4-ui-overview

Package: gl-sdk4-ui-ovpnclient
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ovpn-client
Section: base
Architecture: mips_24kc
Installed-Size: 36166
Filename: gl-sdk4-ui-ovpnclient_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 36981
SHA256sum: 0b7bdf7f67b005c771ce3bbb58b684b6b3f659eecff97d0cef8608e23772e12c
Description:  gl-sdk4-ui-ovpnclient

Package: gl-sdk4-ui-ovpnserver
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ovpn-server
Section: base
Architecture: mips_24kc
Installed-Size: 28181
Filename: gl-sdk4-ui-ovpnserver_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 28940
SHA256sum: 857c8db11289922b9d4467950e7a63799f17615911d32900c5dec9e83be73330
Description:  gl-sdk4-ui-ovpnserver

Package: gl-sdk4-ui-plugins
Version: git-2023.031.39048-73886a0-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-plugins
Section: base
Architecture: mips_24kc
Installed-Size: 26866
Filename: gl-sdk4-ui-plugins_git-2023.031.39048-73886a0-1_mips_24kc.ipk
Size: 27588
SHA256sum: 09b74e77f3dbd90d93d8cfdbc8f2905a79a8cc23798494258ce098b941455d34
Description:  gl-sdk4-ui-plugins

Package: gl-sdk4-ui-process
Version: git-2023.035.40203-d834510-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 18203
Filename: gl-sdk4-ui-process_git-2023.035.40203-d834510-1_mips_24kc.ipk
Size: 18959
SHA256sum: 69234db86b77498e882d603092e55b7c3830127a4e8cfb5daca932597ad684ea
Description:  gl-sdk4-ui-process

Package: gl-sdk4-ui-reset
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 6987
Filename: gl-sdk4-ui-reset_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 7731
SHA256sum: 46e6a7c4825870a9067ed489ccdf5ac601167fb9cba6fbb7c7d592a753e18a8d
Description:  gl-sdk4-ui-reset

Package: gl-sdk4-ui-threadadvanced
Version: git-2023.035.40203-d834510-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 17051
Filename: gl-sdk4-ui-threadadvanced_git-2023.035.40203-d834510-1_mips_24kc.ipk
Size: 17809
SHA256sum: 77f57a7590379984b5ef103872ba8e96c37a0d45cdb96ab9e8c8d37cfa78bb4e
Description:  gl-sdk4-ui-threadadvanced

Package: gl-sdk4-ui-threaddevices
Version: git-2023.065.31017-fdfd170-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 25950
Filename: gl-sdk4-ui-threaddevices_git-2023.065.31017-fdfd170-1_mips_24kc.ipk
Size: 26678
SHA256sum: 3182e803be633639579ed55873664fdc6268dbe2040b0b5b8de3bbb2b26c6022
Description:  gl-sdk4-ui-threaddevices

Package: gl-sdk4-ui-threadnetwork
Version: git-2023.058.36581-70da5a5-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 28881
Filename: gl-sdk4-ui-threadnetwork_git-2023.058.36581-70da5a5-1_mips_24kc.ipk
Size: 29657
SHA256sum: 9fa7a4cce7eee5fe1f29c86e38e8654163b0ee76465b7d4cd01f89d3e1f23b66
Description:  gl-sdk4-ui-threadnetwork

Package: gl-sdk4-ui-threadtopologies
Version: git-2023.065.31017-fdfd170-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 186881
Filename: gl-sdk4-ui-threadtopologies_git-2023.065.31017-fdfd170-1_mips_24kc.ipk
Size: 187721
SHA256sum: 3eef7a68bf6e205908fc92b67e9e903043f8ac4d2608b2b4f1675d0bb0b02890
Description:  gl-sdk4-ui-threadtopologies

Package: gl-sdk4-ui-timedtask
Version: git-2023.035.40203-d834510-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-timer
Section: base
Architecture: mips_24kc
Installed-Size: 21833
Filename: gl-sdk4-ui-timedtask_git-2023.035.40203-d834510-1_mips_24kc.ipk
Size: 22553
SHA256sum: 5cdc05eebb59c54a6151fe3cabac2dab890e1c8dd48350a62bd8f469488b3319
Description:  gl-sdk4-ui-timedtask

Package: gl-sdk4-ui-timezone
Version: git-2023.035.40203-d834510-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 22019
Filename: gl-sdk4-ui-timezone_git-2023.035.40203-d834510-1_mips_24kc.ipk
Size: 22756
SHA256sum: ed78ec557becd3135ea35219fb7d86765c01c54dbc907aa60e28ba45ec09cc7d
Description:  gl-sdk4-ui-timezone

Package: gl-sdk4-ui-upgrade
Version: git-2023.031.39048-73886a0-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-upgrade
Section: base
Architecture: mips_24kc
Installed-Size: 22941
Filename: gl-sdk4-ui-upgrade_git-2023.031.39048-73886a0-1_mips_24kc.ipk
Size: 23639
SHA256sum: 4e3a836ede4dc9f6fde83c1bf744542a993956a115c4204205b6a6afe0498406
Description:  gl-sdk4-ui-upgrade

Package: gl-sdk4-ui-vpndashboard
Version: git-2023.038.36616-156bb51-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 79479
Filename: gl-sdk4-ui-vpndashboard_git-2023.038.36616-156bb51-1_mips_24kc.ipk
Size: 80349
SHA256sum: 771c7c90decd7dc58448b91d3445d86bbf9fe25fad586eacf54f281b4795ef4b
Description:  gl-sdk4-ui-vpndashboard

Package: gl-sdk4-ui-welcome
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: mips_24kc
Installed-Size: 21020
Filename: gl-sdk4-ui-welcome_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 21773
SHA256sum: dca9111500d23616bead8d923557efa13f4ebeef87d4a72c7c3d3259d1056479
Description:  gl-sdk4-ui-welcome

Package: gl-sdk4-ui-wgclient
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wg-client
Section: base
Architecture: mips_24kc
Installed-Size: 37486
Filename: gl-sdk4-ui-wgclient_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 38339
SHA256sum: 36034fc09c4f1cf0283f961fd62cca44a170b8988759d74bff2ec3d4834be8d3
Description:  gl-sdk4-ui-wgclient

Package: gl-sdk4-ui-wgserver
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wg-server
Section: base
Architecture: mips_24kc
Installed-Size: 35884
Filename: gl-sdk4-ui-wgserver_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 36709
SHA256sum: 13ccb69942ccbb79b7b75aa97fb325b84e5edf84239d48951096142b7a510b59
Description:  gl-sdk4-ui-wgserver

Package: gl-sdk4-ui-wireless
Version: git-2022.342.10767-c86b371-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wifi
Section: base
Architecture: mips_24kc
Installed-Size: 30134
Filename: gl-sdk4-ui-wireless_git-2022.342.10767-c86b371-1_mips_24kc.ipk
Size: 30876
SHA256sum: 76cfb699019bbe11530d6588d76dadcf84ab12bc0190da0d8d5c0cce685827e2
Description:  gl-sdk4-ui-wireless

Package: gl-sdk4-upgrade
Version: git-2022.248.35035-b9b4435-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils
Section: base
Architecture: mips_24kc
Installed-Size: 10754
Filename: gl-sdk4-upgrade_git-2022.248.35035-b9b4435-1_mips_24kc.ipk
Size: 11500
SHA256sum: 6525faea70af23d25ff4924e2136cd3eabfd21239cf857a91ff578d5eccedfa9
Description:  Oui Support for upgrade

Package: gl-sdk4-utils
Version: git-2023.035.27968-f2bf6a2-1
Depends: libc, gl-sdk4-uci, libubus20210630, libblobmsg-json20210516, libcurl4, ethtool, swconfig
Section: base
Architecture: mips_24kc
Installed-Size: 21774
Filename: gl-sdk4-utils_git-2023.035.27968-f2bf6a2-1_mips_24kc.ipk
Size: 22512
SHA256sum: 8489ada082a3a6350072fbf689a5d3de6088be90c7dc30fee251363f2197bcda
Description:  It encapsulates some functions that are used more frequently for Gl.Inet

Package: gl-sdk4-vpn-policy
Version: git-2022.355.13953-a8c92fc-1
Depends: libc, libuci-lua, iptables-mod-extra, sudo
Section: base
Architecture: mips_24kc
Installed-Size: 9127
Filename: gl-sdk4-vpn-policy_git-2022.355.13953-a8c92fc-1_mips_24kc.ipk
Size: 9907
SHA256sum: dc335a55027e6c2ca1aa15a9bb8be3f9ec90d99dee4bee35ba91637f3bde29e7
Description:  glinet SDK4 VPN policy module

Package: gl-sdk4-wg-client
Version: git-2023.033.35117-17766ba-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, resolveip, curl, ca-bundle, ca-certificates, ip-full, unzip, wireguard-tools
Section: base
Architecture: mips_24kc
Installed-Size: 27327
Filename: gl-sdk4-wg-client_git-2023.033.35117-17766ba-1_mips_24kc.ipk
Size: 28120
SHA256sum: b381bedbf44594995c4cd1ad5d43873010c54d2852db8fb3105183f6450d933e
Description:  Wireguard client api for gl-inet.

Package: gl-sdk4-wg-server
Version: git-2023.009.30334-a447bb5-1
Depends: libc, jansson4, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, resolveip, curl, ca-bundle, ca-certificates, ip-full, wireguard-tools
Section: base
Architecture: mips_24kc
Installed-Size: 17130
Filename: gl-sdk4-wg-server_git-2023.009.30334-a447bb5-1_mips_24kc.ipk
Size: 17924
SHA256sum: 89158e9ca14d91c0cc3fe3553221e5edeb92a3bfdfca7a14bde23655b366eb5b
Description:  Wireguard server api for gl-inet.

Package: gl-sdk4-wifi
Version: git-2023.034.12587-e93c62e-1
Depends: libc, libiwinfo-lua, wpad-openssl, wireless-regdb, lua-cjson, libnl-tiny1, libiwinfo20210430
Section: base
Architecture: mips_24kc
Installed-Size: 16247
Filename: gl-sdk4-wifi_git-2023.034.12587-e93c62e-1_mips_24kc.ipk
Size: 16985
SHA256sum: 2c99764ca12af19577ed741bce508c3a026a42a2c268b8f7890c7ba216c922ad
Description:  WiFi API for Gl.inet

Package: gl-sdk4-zerotier
Version: git-2022.326.10286-1886827-1
Depends: libc, zerotier, libuci-lua
Section: base
Architecture: mips_24kc
Installed-Size: 1635
Filename: gl-sdk4-zerotier_git-2022.326.10286-1886827-1_mips_24kc.ipk
Size: 2402
SHA256sum: 96ae932678e29d0b729ce77d103801503d50a819566a35c8182b125a70a53711
Description:  ZEROTIER Info API for Gl.inet

Package: gl-silabs-dfu
Version: 1.3.1
Depends: libc
Section: base
Architecture: mips_24kc
Installed-Size: 9529
Filename: gl-silabs-dfu_1.3.1_mips_24kc.ipk
Size: 10237
SHA256sum: 5782505e442a61c968fcd2ef128cce28dc4094e66c7a9e565daef9b030163ae7
Description:  GL inet dfu silabs firmware

Package: libglble
Version: 2.0.1
Depends: libc, libuci20130104, libpthread, gl-sdk4-uci
Section: base
Architecture: mips_24kc
Installed-Size: 926492
Filename: libglble_2.0.1_mips_24kc.ipk
Size: 904876
SHA256sum: ab54756cb553eecae590c5d05b9902a64e35315db066e5088e912e45d65e5cea
Description:  GL inet BLE driver library

Package: ot-br-posix
Version: 2022-11-08-r2-git-2023.065.34596-ac7e673
Depends: libc, libstdcpp6, libjson-c5, libubus20210630, libblobmsg-json20210516, libreadline8, libuci20130104, mdnsresponder, libnetfilter-queue1, kmod-usb-serial-ch343, kmod-usb-serial, kmod-ipt-nat6, kmod-tun, iptables-mod-extra, ipset, bind-dig
License: BSD-3-Clause
Section: base
Architecture: mips_24kc
Installed-Size: 532673
Filename: ot-br-posix_2022-11-08-r2-git-2023.065.34596-ac7e673_mips_24kc.ipk
Size: 532247
SHA256sum: ea24110d5aaf0e726e967952d588d9a51e71c591ba43eb7978a2c11a6cb4bfbe
Description:  A Thread border router for POSIX-based platforms.

Package: oui-librpc
Version: git-2022.257.33294-1de273a-1
Depends: libc, jansson4, libsqlite3-0, gl-sdk4-log, gl-oui-rpc, libcurl4
Section: oui
Architecture: mips_24kc
Installed-Size: 3207
Filename: oui-librpc_git-2022.257.33294-1de273a-1_mips_24kc.ipk
Size: 3930
SHA256sum: 3814594e4f21a346404419fb0215a5d4747e47ba4583e21305c165ec9d8bac5c
Description:  C call lua for oui

