Package: gl-oui-rpc
Version: git-2023.048.28836-01d2e87-1
Depends: libc, libuci-lua, jansson4, lsqlite3, libiwinfo-lua, libubus-lua, luabitop, openssl-util, lua-cjson, fcgi, nginx-ssl
Section: oui
Architecture: aarch64_cortex-a53
Installed-Size: 54278
Filename: gl-oui-rpc_git-2023.048.28836-01d2e87-1_aarch64_cortex-a53.ipk
Size: 55087
SHA256sum: fc1164dbd30dc5036393abc53cc64f3b903d132f5f96262fb67d61b280af5bd8
Description:  Oui rpc backend

Package: gl-sdk4-acl
Version: git-2022.049.12123-277719a-1
Depends: libc, libuci-lua
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1669
Filename: gl-sdk4-acl_git-2022.049.12123-277719a-1_aarch64_cortex-a53.ipk
Size: 2389
SHA256sum: 115204f86164f1bb853bb69fc95e99d794bc3bf3de8ebdc967934bff1703f7b7
Description:  glinet SDK4 ACL module

Package: gl-sdk4-adguardhome
Version: git-2023.054.23547-2fe3109-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10566492
Filename: gl-sdk4-adguardhome_git-2023.054.23547-2fe3109-1_aarch64_cortex-a53.ipk
Size: 10541256
SHA256sum: fd88811888ab07dc0412ae8851f522446c124fbca9c3462194fd9947a761c485
Description:  Adguardhome API for Gl.inet

Package: gl-sdk4-base-files
Version: git-2023.054.23982-5a1b761-1
Depends: libc, kmod-gl-sdk4-hw-info
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 14889
Filename: gl-sdk4-base-files_git-2023.054.23982-5a1b761-1_aarch64_cortex-a53.ipk
Size: 15622
SHA256sum: d3a65b95acd5f78730ad28301d3398afe431b73400f86a17ac1b6e21729989e6
Description:  Base filesystem for gl-inet

Package: gl-sdk4-cable
Version: git-2023.010.43356-eae51d0-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9958
Filename: gl-sdk4-cable_git-2023.010.43356-eae51d0-1_aarch64_cortex-a53.ipk
Size: 10701
SHA256sum: 4d2a6779ac1ae25c8f2143a371a30603cdd28b2edb72e8e019136a92bfba6705
Description:  Oui Support for cable

Package: gl-sdk4-carrier-monitor
Version: git-2022.282.15565-6e639f9-1
Depends: libc, libnl-tiny1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 2489
Filename: gl-sdk4-carrier-monitor_git-2022.282.15565-6e639f9-1_aarch64_cortex-a53.ipk
Size: 3282
SHA256sum: cf120b9bc0959c2ad7565c5e605d4302ff14b3657a292930c4258bd4a97d7968
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-sdk4-clients
Version: git-2023.051.26818-bc2138e-1
Depends: libc, lua, libuci-lua, libubox-lua, libubus-lua, kmod-gl-sdk4-tertf, iwinfo
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7203
Filename: gl-sdk4-clients_git-2023.051.26818-bc2138e-1_aarch64_cortex-a53.ipk
Size: 8029
SHA256sum: 55cf33199cfe93fbcc63e8dd561f34b6be6791efc606c4bf9a28f967c148e794
Description:  Oui Support for client mgmt, and client mgmt API

Package: gl-sdk4-cloud-batch-manage
Version: git-2023.031.14841-c4ce6f3-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, oui-librpc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20797
Filename: gl-sdk4-cloud-batch-manage_git-2023.031.14841-c4ce6f3-1_aarch64_cortex-a53.ipk
Size: 21542
SHA256sum: 94f7493d669e7a7f3958b8f86836732842086b80cdd9cdb84a1126a3fa659cab
Description:  gl sdk4 cloud batch manage

Package: gl-sdk4-cloud
Version: git-2022.291.16062-db49974-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 5790
Filename: gl-sdk4-cloud_git-2022.291.16062-db49974-1_aarch64_cortex-a53.ipk
Size: 6499
SHA256sum: 4f0bd9718a8b8fc686a90329662d2e840e61a556aab6d336a77bb0fbf340671e
Description:  gl sdk4 cloud

Package: gl-sdk4-ddns
Version: git-2023.033.35585-24154bf-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, ddns-scripts
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 21725
Filename: gl-sdk4-ddns_git-2023.033.35585-24154bf-1_aarch64_cortex-a53.ipk
Size: 22693
SHA256sum: 5317a1373e5fa0c5f05275b721dd688354a0f56727f3024231c298e640cae0c1
Description:  Oui Support for ddns

Package: gl-sdk4-dns
Version: git-2022.326.13046-37eb297-1
Depends: libc, stubby, dnscrypt-proxy2
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 4838
Filename: gl-sdk4-dns_git-2022.326.13046-37eb297-1_aarch64_cortex-a53.ipk
Size: 5565
SHA256sum: dd71c28513a3b12ad6401d7b7a577afd49e8a22144177a25b8fb2932ba3f49cb
Description:  GL iNet dns server api

Package: gl-sdk4-edgerouter
Version: git-2023.051.27472-9970817-1
Depends: libc, dhcpdiscover
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 4300
Filename: gl-sdk4-edgerouter_git-2023.051.27472-9970817-1_aarch64_cortex-a53.ipk
Size: 5023
SHA256sum: a20c33d710dd47e9ab0bbcf9c1400584c821a44152bf596f0e9a2c1dcea6fe57
Description:  glinet edge router mode

Package: gl-sdk4-firewall
Version: git-2023.051.23416-bcc2562-1
Depends: libc, firewall
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 2861
Filename: gl-sdk4-firewall_git-2023.051.23416-bcc2562-1_aarch64_cortex-a53.ipk
Size: 3599
SHA256sum: d0fa8cb3afe3e8e7c12ea117de80d8269df52182c78d40baec011bb51cdd116a
Description:  Firewall API for Gl.inet

Package: gl-sdk4-igmp
Version: git-2022.291.30622-3119005-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1149
Filename: gl-sdk4-igmp_git-2022.291.30622-3119005-1_aarch64_cortex-a53.ipk
Size: 1875
SHA256sum: 70a91c7412f003b655dafad289b81fa01c747779afcd317778780a625d3b4f90
Description:  GL igmp set

Package: gl-sdk4-init-portal
Version: git-2022.332.08211-408aebd-1
Depends: libc, nginx-ssl
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1865
Filename: gl-sdk4-init-portal_git-2022.332.08211-408aebd-1_aarch64_cortex-a53.ipk
Size: 2603
SHA256sum: 671a89630ba2eff052235e662038f10f846eb158623ce7aff1f3a2125912a7b7
Description:  Base filesystem for gl-inet

Package: gl-sdk4-ipv6
Version: git-2023.045.36273-662fe6b-1
Depends: libc, libiwinfo-lua, kmod-ipt-nat6, gl-sdk4-lua-utils
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24113
Filename: gl-sdk4-ipv6_git-2023.045.36273-662fe6b-1_aarch64_cortex-a53.ipk
Size: 24882
SHA256sum: e5845097c6b62250c90b0874e5830a0f8614fc781355c79267de11ce4e3cfabf
Description:  glinet SDK4 ipv6 module

Package: gl-sdk4-lan
Version: git-2023.034.24597-cb5fad3-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3547
Filename: gl-sdk4-lan_git-2023.034.24597-cb5fad3-1_aarch64_cortex-a53.ipk
Size: 4266
SHA256sum: 974bd4e1d75ecc5abbebc653e4354e93a79c71e6498005bdf23fcb5874353f8f
Description:  Lan API

Package: gl-sdk4-led
Version: git-2023.048.30876-d707ad8-1
Depends: libc, gl-sdk4-base-files
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 2456
Filename: gl-sdk4-led_git-2023.048.30876-d707ad8-1_aarch64_cortex-a53.ipk
Size: 3191
SHA256sum: 2736250276c79c44ac35e2aca18e4d08f6b74852cafc0c9163f01f42ee473b8f
Description:  Oui Support for led

Package: gl-sdk4-log
Version: git-2022.284.08646-99450b0-1
Depends: libc, liblua5.1.5
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3888
Filename: gl-sdk4-log_git-2022.284.08646-99450b0-1_aarch64_cortex-a53.ipk
Size: 4577
SHA256sum: c51bc7654a074b168dcd32afe287a81d5290abd7152d6c53e3694e6bcd12d380
Description:  Log lib for gl

Package: gl-sdk4-logread
Version: git-2023.009.12333-05d77d7-1
Depends: libc, jansson4, kmod-mtdoops, gl-sdk4-uci
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6194
Filename: gl-sdk4-logread_git-2023.009.12333-05d77d7-1_aarch64_cortex-a53.ipk
Size: 6987
SHA256sum: fbd463b5a02163a18705bffc79de7f3035ff43901be17f5d09bd0d786e9db7e3
Description:  glinet SDK4 logread module

Package: gl-sdk4-lua-utils
Version: git-2022.315.28161-3fb6510-1
Depends: libc, libuci-lua, gl-sdk4-utils
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 4727
Filename: gl-sdk4-lua-utils_git-2022.315.28161-3fb6510-1_aarch64_cortex-a53.ipk
Size: 5465
SHA256sum: 6430ee92f065100b1894129c067be019bc14a7aedcfad901e94ecedbeda94f2f
Description:  Hw Info API for Gl.inet

Package: gl-sdk4-luci
Version: git-2022.236.25805-6db5332-1
Depends: libc, gl-oui-rpc, luci-base, luci-mod-rpc, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns, luci-i18n-base-en
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 104
Filename: gl-sdk4-luci_git-2022.236.25805-6db5332-1_aarch64_cortex-a53.ipk
Size: 910
SHA256sum: e5c21a5cadb791a9e171d09068cf903dd3cfca1c0e10226fee2cbfdcaa142aed
Description:  Luci for Gl.inet

Package: gl-sdk4-macclone
Version: git-2022.350.35049-a0ccdbe-1
Depends: libc, libiwinfo-lua, libuci-lua, gl-sdk4-lua-utils
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 2252
Filename: gl-sdk4-macclone_git-2022.350.35049-a0ccdbe-1_aarch64_cortex-a53.ipk
Size: 2977
SHA256sum: 44ea078024871d2c3b776433de4f7c41399fadb59c0eb7ecd3247b3ebdeeb9ed
Description:  glinet SDK4 macclone module

Package: gl-sdk4-modem
Version: git-2023.054.28007-eab2911-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, smstools3, comgt, comgt-ncm, chat, uqmi, usb-modeswitch, kmod-usb-acm, kmod-usb-net-huawei-cdc-ncm, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, kmod-usb-net-cdc-ether, kmod-usb-net-qmi-wwan, gl-sdk4-log
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 221757
Filename: gl-sdk4-modem_git-2023.054.28007-eab2911-1_aarch64_cortex-a53.ipk
Size: 222417
SHA256sum: f5b8e47d1b8af8b71984b41076dc05dc1603c6fe7f6dc737460632ea37ffab6e
Description:  glinet modem

Package: gl-sdk4-mqtt
Version: git-2022.297.36512-0a9dbaa-1
Depends: libc, libpthread, mqtt, libcurl4, libuci20130104, oui-librpc, gl-sdk4-uci, gl-sdk4-utils, gl-sdk4-log
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 44971
Filename: gl-sdk4-mqtt_git-2022.297.36512-0a9dbaa-1_aarch64_cortex-a53.ipk
Size: 45616
SHA256sum: 70ea37db243481e0337de31270c478bb4e684bcf466ef2219e81dde92cb10d80
Description:  SDK4 MQTT common libary

Package: gl-sdk4-mtk-wifi-v2
Version: git-2023.051.28291-5e48f72-1
Depends: libc, lua, libuci-lua, libubox-lua, libubus-lua
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 35996
Filename: gl-sdk4-mtk-wifi-v2_git-2023.051.28291-5e48f72-1_aarch64_cortex-a53.ipk
Size: 36832
SHA256sum: d3aa574bb7109545544c4c8623d08e482392024f0fe1b573d6a2194015dcb4e3
Description:  MTK WiFi Configure for Gl.inet

Package: gl-sdk4-mwan3
Version: git-2023.047.04509-ee9bd9a-1
Depends: libc, libuci-lua, mwan3, httping
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3972
Filename: gl-sdk4-mwan3_git-2023.047.04509-ee9bd9a-1_aarch64_cortex-a53.ipk
Size: 4708
SHA256sum: a15bedb282d6724eef2aa82c1ec469ac50b4612bd2b6e878845b2568bd0181ab
Description:  glinet SDK4 mwan3 module

Package: gl-sdk4-nas-exfat
Version: 1.6-1
Depends: libc, libpthread
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 31278
Filename: gl-sdk4-nas-exfat_1.6-1_aarch64_cortex-a53.ipk
Size: 31931
SHA256sum: 09f88cbe4537535a487fec9fc0b0fd9353b5e3ad0c8ac18e6aabd211cad110d6
Description:  lib exfat

Package: gl-sdk4-nas-utils
Version: git-2023.052.10119-0773f35
Depends: libc, libpthread, libuci20130104, libsqlite3-0, blkid, libcurl4, kmod-fs-ext4, kmod-fs-ntfs, kmod-fs-vfat, kmod-fs-exfat, ntfs-3g, ntfs-3g-utils, dosfstools, e2fsprogs, gl-sdk4-utils, libopenssl1.1, gl-sdk4-nas-exfat, vsftpd-tls, gl-sdk4-uci, nfs-kernel-server, nfs-kernel-server-utils
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 365913
Filename: gl-sdk4-nas-utils_git-2023.052.10119-0773f35_aarch64_cortex-a53.ipk
Size: 366640
SHA256sum: 9e605efc34987d2f0bf7667836d833a709d630ae27038d27e6b97123182db7ce
Description:  GL NAS utils

Package: gl-sdk4-nas-web
Version: git-2023.031.40882-712185b-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, libuci20130104, libcurl4, libpthread, libsqlite3-0, blkid, kmod-fs-ext4, kmod-fs-ntfs, kmod-fs-vfat, kmod-fs-exfat, ntfs-3g, ntfs-3g-utils, dosfstools, e2fsprogs
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 50093
Filename: gl-sdk4-nas-web_git-2023.031.40882-712185b-1_aarch64_cortex-a53.ipk
Size: 50922
SHA256sum: ea368046f9b0d3704e3567436e7a579ce9f841bcedd115eb40d8f1d7038a4cb0
Description:  gl sdk4 nas web config

Package: gl-sdk4-netmode
Version: git-2023.034.37319-f0462f1-1
Depends: libc, lua-cjson, relayd
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3348
Filename: gl-sdk4-netmode_git-2023.034.37319-f0462f1-1_aarch64_cortex-a53.ipk
Size: 4115
SHA256sum: 87c3c74b6492b6ed94c91672667bd29d86424261d855329071373059616166ec
Description:  Network mode API for Gl.inet

Package: gl-sdk4-network-diag
Version: git-2022.141.22580-b209ce5-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 709
Filename: gl-sdk4-network-diag_git-2022.141.22580-b209ce5-1_aarch64_cortex-a53.ipk
Size: 1445
SHA256sum: e60b38ef10b4585d758e4403ce0a56024ab688e9b15136b40fa4d430ff7a7891
Description:  Rtty API for Gl.inet

Package: gl-sdk4-network
Version: git-2023.035.30402-0b5a7c1-1
Depends: libc, libuci-lua, gl-sdk4-lua-utils
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3439
Filename: gl-sdk4-network_git-2023.035.30402-0b5a7c1-1_aarch64_cortex-a53.ipk
Size: 4202
SHA256sum: 0dadce092c67261657a7f16ffba3fc3db68fd591476065bcd87c2bf797e1f81d
Description:  glinet SDK4 network module

Package: gl-sdk4-ovpn-client
Version: git-2023.054.26781-95c8850-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, openvpn-openssl, openssl-util, resolveip, unzip
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 48036
Filename: gl-sdk4-ovpn-client_git-2023.054.26781-95c8850-1_aarch64_cortex-a53.ipk
Size: 48925
SHA256sum: 1a3e3abbec8ca3cc7798f1b1a9e9d6089b11e203d24d2714e7857358e6ee0b6a
Description:  Openvpn client endpoint api for gl-inet.

Package: gl-sdk4-ovpn-server
Version: git-2023.003.38521-9589696-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, jansson4, openvpn-openssl, openssl-util, resolveip, gl-sdk4-log
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20219
Filename: gl-sdk4-ovpn-server_git-2023.003.38521-9589696-1_aarch64_cortex-a53.ipk
Size: 21025
SHA256sum: 8970a70f5db875657257d1dba2bcde8cdf0c2a824739bfbdbc380917f8c89cd0
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-sdk4-plugins
Version: git-2023.012.12236-d5ac8f1-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, libsqlite3-0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11908
Filename: gl-sdk4-plugins_git-2023.012.12236-d5ac8f1-1_aarch64_cortex-a53.ipk
Size: 12649
SHA256sum: e8ccce149b319f14532613a1dfbff3653dc997e4905c99c07ac974c7648b6bdf
Description:  Oui Support for plug-in installation

Package: gl-sdk4-qos
Version: git-2023.013.12057-176f36c-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, tc, kmod-sched-core, kmod-ifb
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 4842
Filename: gl-sdk4-qos_git-2023.013.12057-176f36c-1_aarch64_cortex-a53.ipk
Size: 5614
SHA256sum: b229ad8dba6d573158de3f8de42af7b7cecf1208e8f5160f1e6fd1e19b1f26a4
Description:  Oui Support for qos, and qos api

Package: gl-sdk4-repeater
Version: git-2023.046.37761-ef9e3b9-1
Depends: libc, lua, libubox-lua, libuci-lua, libubus-lua, gl-oui-rpc, gl-sdk4-log, gl-sdk4-wifi, libiwinfo20210430, libiwinfo-lua, libnl-tiny1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 16039
Filename: gl-sdk4-repeater_git-2023.046.37761-ef9e3b9-1_aarch64_cortex-a53.ipk
Size: 16803
SHA256sum: 3dc3f9367e6b31be6555ff39534ef0582c2db8bc3d40a501763c1e7abb371ded
Description:  Repeater management for Gl.inet

Package: gl-sdk4-rtty
Version: git-2022.291.16127-c314604-1
Depends: libc, rtty-openssl
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1769
Filename: gl-sdk4-rtty_git-2022.291.16127-c314604-1_aarch64_cortex-a53.ipk
Size: 2488
SHA256sum: 6e8f4c8bdfebb57ac6ae2634d666bd2008321a28cce0a181c2815951e64654cf
Description:  Rtty API for Gl.inet

Package: gl-sdk4-s2s
Version: git-2023.052.14995-6baf2a6-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, wireguard-tools
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 19022
Filename: gl-sdk4-s2s_git-2023.052.14995-6baf2a6-1_aarch64_cortex-a53.ipk
Size: 19738
SHA256sum: 9d41b2eb6b24d45f3f9aa8943b261bac8c5d6b7dcb39ffc2cd20ad5ecb260161
Description:  Oui Support for s2s

Package: gl-sdk4-switch-button
Version: git-2022.251.32722-7b1fecb-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 987
Filename: gl-sdk4-switch-button_git-2022.251.32722-7b1fecb-1_aarch64_cortex-a53.ipk
Size: 1724
SHA256sum: 1618d475aea83ba4c71a8655c3eac59979fdaf4c3bfea3d859f9827969e99e5e
Description:  Switch button API for Gl.inet

Package: gl-sdk4-system
Version: git-2023.052.22778-573a20f-1
Depends: libc, libiwinfo-lua, libuci-lua, mwan3, gl-sdk4-lua-utils
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10227
Filename: gl-sdk4-system_git-2023.052.22778-573a20f-1_aarch64_cortex-a53.ipk
Size: 10986
SHA256sum: d155b85207e611d14efe599b74f007d0343238f0dfb98f8b65f34d8050086a85
Description:  glinet SDK4 system module

Package: gl-sdk4-tailscale
Version: git-2023.049.06122-e969c04-1
Depends: libc, tailscale, libuci-lua
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3096
Filename: gl-sdk4-tailscale_git-2023.049.06122-e969c04-1_aarch64_cortex-a53.ipk
Size: 3867
SHA256sum: f9b0458e183118430f44505db58adca2b60d9a05d59e5f4c9304af00867ea963
Description:  TAILSCALE Info API for Gl.inet

Package: gl-sdk4-tethering
Version: git-2022.291.37142-77ee8cc-1
Depends: libc, kmod-usb-net-ipheth, usbmuxd, kmod-usb-net-rndis
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 2594
Filename: gl-sdk4-tethering_git-2022.291.37142-77ee8cc-1_aarch64_cortex-a53.ipk
Size: 3349
SHA256sum: 8c87c986bbb60f4547fc3c21233ed35f19c5cf3baeb054eca5558d1e4e1677ff
Description:  Oui Support for tethering

Package: gl-sdk4-timer
Version: git-2023.054.23883-aac1c49-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 5904
Filename: gl-sdk4-timer_git-2023.054.23883-aac1c49-1_aarch64_cortex-a53.ipk
Size: 6616
SHA256sum: ace4931247f877ab8bda2204e436f3495491c5bc05870cd708d2f4a54f5bdeb5
Description:  Oui Support for timer

Package: gl-sdk4-tor
Version: git-2023.054.24480-5f13562-1
Depends: libc, tor, tor-geoip, libuci-lua
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3945
Filename: gl-sdk4-tor_git-2023.054.24480-5f13562-1_aarch64_cortex-a53.ipk
Size: 4685
SHA256sum: dfe9a89741748886d662c9b499db37356ba5350172b69e69c0c6336377d4ee6e
Description:  TOR Info API for Gl.inet

Package: gl-sdk4-uci
Version: git-2023.040.42269-e6e7d9a-1
Depends: libc, libuci20130104
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 4553
Filename: gl-sdk4-uci_git-2023.040.42269-e6e7d9a-1_aarch64_cortex-a53.ipk
Size: 5278
SHA256sum: 82b88623f88db7e41e9abd40897861cd41fa6de9501841947fc9250ead5dcd78
Description:  A warp around libuci, aim to use simple

Package: gl-sdk4-ui-adguardhome
Version: git-2023.041.34180-098aa46-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-adguardhome
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24741
Filename: gl-sdk4-ui-adguardhome_git-2023.041.34180-098aa46-1_aarch64_cortex-a53.ipk
Size: 25465
SHA256sum: 03f81bbfb16a675acb68198c9344edd4bb0f0b88fed1a0b03782085a3ad63cf4
Description:  gl-sdk4-ui-adguardhome

Package: gl-sdk4-ui-adminpw
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 16849
Filename: gl-sdk4-ui-adminpw_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 17554
SHA256sum: 6d9cf703d0acb2bb1324a44f350d47ad3fe59f1466fd2cf67bc95a8489189c3e
Description:  gl-sdk4-ui-adminpw

Package: gl-sdk4-ui-advanced
Version: git-2022.342.32172-c1b5b6f-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 5422
Filename: gl-sdk4-ui-advanced_git-2022.342.32172-c1b5b6f-1_aarch64_cortex-a53.ipk
Size: 6141
SHA256sum: dac78dfe3d3920bc5c947c2b6f0cb46fd415af24a341cb6d098ae1cbd4877573
Description:  gl-sdk4-ui-advanced

Package: gl-sdk4-ui-bridge
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-netmode
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24711
Filename: gl-sdk4-ui-bridge_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 25458
SHA256sum: f729be2b94f485641a97393c2991c7247af623622532b4aa8e45471afee900f0
Description:  gl-sdk4-ui-bridge

Package: gl-sdk4-ui-btnsettings
Version: git-2023.045.06576-7407fe1-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-switch-button
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20347
Filename: gl-sdk4-ui-btnsettings_git-2023.045.06576-7407fe1-1_aarch64_cortex-a53.ipk
Size: 21104
SHA256sum: a095f77a53a291d327219f5b7bc8ca830208ed11631f7432102a3f3b839288cd
Description:  gl-sdk4-ui-btnsettings

Package: gl-sdk4-ui-clients
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-clients
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 34514
Filename: gl-sdk4-ui-clients_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 35330
SHA256sum: 7a848da27b4f02d8af0098d360fb4ad9559ffdaa752b148bf382cdeb69eb02c6
Description:  gl-sdk4-ui-clients

Package: gl-sdk4-ui-cloud
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-cloud
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24907
Filename: gl-sdk4-ui-cloud_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 25652
SHA256sum: b2246a1d484fdde51109548c958afad8384ce41957224f90a4823396e8cfe4b4
Description:  gl-sdk4-ui-cloud

Package: gl-sdk4-ui-core
Version: git-2023.039.10522-24eb3ea-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 749755
Filename: gl-sdk4-ui-core_git-2023.039.10522-24eb3ea-1_aarch64_cortex-a53.ipk
Size: 750604
SHA256sum: 4b001c80793203737a5c1b53965b8e49f8da890f8ceea231c93988f8b97e4a04
Description:  gl-sdk4-ui-core

Package: gl-sdk4-ui-dnsview
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-dns
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 31684
Filename: gl-sdk4-ui-dnsview_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 32454
SHA256sum: e2c1cfcb974be3889894229a932e44eae38482bf50e6415ba46071295ab882c8
Description:  gl-sdk4-ui-dnsview

Package: gl-sdk4-ui-dynamicdns
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ddns
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22683
Filename: gl-sdk4-ui-dynamicdns_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 23421
SHA256sum: 8f862cbc6c1b6aff51ca84136ad6f74e7d85505e9095c0938e2b3676d8021509
Description:  gl-sdk4-ui-dynamicdns

Package: gl-sdk4-ui-edgerouter
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-edgerouter
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22197
Filename: gl-sdk4-ui-edgerouter_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 22930
SHA256sum: a13c4b16f160a4e21a9d7e58824f51937d766455d8ac00b24610f4dbb1e83436
Description:  gl-sdk4-ui-edgerouter

Package: gl-sdk4-ui-firewallview
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-firewall
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 28681
Filename: gl-sdk4-ui-firewallview_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 29443
SHA256sum: 1ff317d500545f937723713f1329fe91b3023425ba9fee46254a5a555dd47788
Description:  gl-sdk4-ui-firewallview

Package: gl-sdk4-ui-home
Version: git-2023.039.24751-da674de-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 30514
Filename: gl-sdk4-ui-home_git-2023.039.24751-da674de-1_aarch64_cortex-a53.ipk
Size: 31266
SHA256sum: 732853ba8f4aba5d777a32cbc72df2a4d1b57683ca35b3436012fad47c79fea1
Description:  gl-sdk4-ui-home

Package: gl-sdk4-ui-hwnat
Version: git-2022.342.32172-c1b5b6f-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 5778
Filename: gl-sdk4-ui-hwnat_git-2022.342.32172-c1b5b6f-1_aarch64_cortex-a53.ipk
Size: 6482
SHA256sum: 1532bb4987a02071c6c2e34525912590864e8389119f2dc9c1485e95909d4536
Description:  gl-sdk4-ui-hwnat

Package: gl-sdk4-ui-igmp
Version: git-2022.347.14730-890523d-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-igmp
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 16627
Filename: gl-sdk4-ui-igmp_git-2022.347.14730-890523d-1_aarch64_cortex-a53.ipk
Size: 17337
SHA256sum: d086574116fb2591ceca92f2faceae377b9b7cee5ef4979950a8ceea7c97c699
Description:  gl-sdk4-ui-igmp

Package: gl-sdk4-ui-internet
Version: git-2023.045.32461-01978d0-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-cable
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 74266
Filename: gl-sdk4-ui-internet_git-2023.045.32461-01978d0-1_aarch64_cortex-a53.ipk
Size: 75127
SHA256sum: 409cdb6a6f1dad37d2b5699331ab0c9df5b207b526738caaa96c891362c071ba
Description:  gl-sdk4-ui-internet

Package: gl-sdk4-ui-ipv6
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ipv6
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22588
Filename: gl-sdk4-ui-ipv6_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 23307
SHA256sum: 4f18a3580c2c02c2a21afc5c3cc22c2f4723620560e74ec27ee6e77e4c4b7c50
Description:  gl-sdk4-ui-ipv6

Package: gl-sdk4-ui-lanip
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-lan
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 31458
Filename: gl-sdk4-ui-lanip_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 32222
SHA256sum: 3aff98b5952f1686db86fa1cf59dff9f772be2e27404717705a6390599802e55
Description:  gl-sdk4-ui-lanip

Package: gl-sdk4-ui-login
Version: git-2022.347.14730-890523d-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22831
Filename: gl-sdk4-ui-login_git-2022.347.14730-890523d-1_aarch64_cortex-a53.ipk
Size: 23580
SHA256sum: 5ad2ff9d71a02861fe5acb4a76943534c09cff23903b5876211dac74bb97509e
Description:  gl-sdk4-ui-login

Package: gl-sdk4-ui-logview
Version: git-2022.342.32172-c1b5b6f-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-logread
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 5998
Filename: gl-sdk4-ui-logview_git-2022.342.32172-c1b5b6f-1_aarch64_cortex-a53.ipk
Size: 6722
SHA256sum: 0b093a57bd95b88e20a6463acd003917ab0ee980fa6071aa351e5b09d8cdf31e
Description:  gl-sdk4-ui-logview

Package: gl-sdk4-ui-macclone
Version: git-2023.014.38760-1963d0d-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-macclone
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 20612
Filename: gl-sdk4-ui-macclone_git-2023.014.38760-1963d0d-1_aarch64_cortex-a53.ipk
Size: 21374
SHA256sum: 0c691476ffcf9ae3f823917e238a196cf9257fa06333252a9ee4c06af9f925d1
Description:  gl-sdk4-ui-macclone

Package: gl-sdk4-ui-modemmanage
Version: git-2022.347.10762-dfa69cb-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-modem
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 34889
Filename: gl-sdk4-ui-modemmanage_git-2022.347.10762-dfa69cb-1_aarch64_cortex-a53.ipk
Size: 35705
SHA256sum: b33ad77f868246c911ea2f931a09d5f055f4ba7a71aa36c691775d4cc490c645
Description:  gl-sdk4-ui-modemmanage

Package: gl-sdk4-ui-multiwan
Version: git-2023.039.08019-29c25ac-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 34513
Filename: gl-sdk4-ui-multiwan_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 35323
SHA256sum: a73e7c8a5cea2a00d2262138a8ec4f918cb90689a4455cbaec03281b87a6da69
Description:  gl-sdk4-ui-multiwan

Package: gl-sdk4-ui-nasview
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-nas-utils, gl-sdk4-nas-web, gl-sdk4-webdav
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 44728
Filename: gl-sdk4-ui-nasview_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 45566
SHA256sum: 800d9a771b1769e22ae7788e0b47f99ab112d936c96ddbafe20384898cbd86e9
Description:  gl-sdk4-ui-nasview

Package: gl-sdk4-ui-overview
Version: git-2023.014.26726-2df4409-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-led, gl-sdk4-timer
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 26864
Filename: gl-sdk4-ui-overview_git-2023.014.26726-2df4409-1_aarch64_cortex-a53.ipk
Size: 27662
SHA256sum: e885fe1f543f62968040549068dd18b2398c17a5f7adf4a3380e1fa7917f19de
Description:  gl-sdk4-ui-overview

Package: gl-sdk4-ui-ovpnclient
Version: git-2023.031.34387-b270208-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ovpn-client
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 36337
Filename: gl-sdk4-ui-ovpnclient_git-2023.031.34387-b270208-1_aarch64_cortex-a53.ipk
Size: 37163
SHA256sum: 64d31e0df9c6c23bc87a68da62d10d2a39fe2102ca524c43a123f8422f66f849
Description:  gl-sdk4-ui-ovpnclient

Package: gl-sdk4-ui-ovpnserver
Version: git-2022.361.36176-d6b1cda-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ovpn-server
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 28174
Filename: gl-sdk4-ui-ovpnserver_git-2022.361.36176-d6b1cda-1_aarch64_cortex-a53.ipk
Size: 28936
SHA256sum: 0309d1521567a146aa2d61c112c30fa2dafa8e6da37166cec5fada5af1034959
Description:  gl-sdk4-ui-ovpnserver

Package: gl-sdk4-ui-parentalcontrol
Version: git-2023.039.08019-29c25ac-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 93872
Filename: gl-sdk4-ui-parentalcontrol_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 94713
SHA256sum: 1284758495c4928c2703d6c75e596396ad93ba02b0dd2674c908a9d279b8b81f
Description:  gl-sdk4-ui-parentalcontrol

Package: gl-sdk4-ui-plugins
Version: git-2023.028.10560-13a9473-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-plugins
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 26694
Filename: gl-sdk4-ui-plugins_git-2023.028.10560-13a9473-1_aarch64_cortex-a53.ipk
Size: 27422
SHA256sum: c94288c8cb94a4d66bbf1b6a862abde42fecde753398beff4a3567d6026e786b
Description:  gl-sdk4-ui-plugins

Package: gl-sdk4-ui-process
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 18134
Filename: gl-sdk4-ui-process_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 18892
SHA256sum: 2b7b8737841c9f75b743610bf998e86a734bd4ec8cbe7598a843c53aaabd9159
Description:  gl-sdk4-ui-process

Package: gl-sdk4-ui-reset
Version: git-2022.362.32860-6d6551a-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6982
Filename: gl-sdk4-ui-reset_git-2022.362.32860-6d6551a-1_aarch64_cortex-a53.ipk
Size: 7733
SHA256sum: ca297b10926da0032bc12f660ffd7feadab94d131f859cb6069f0a30a91c00e8
Description:  gl-sdk4-ui-reset

Package: gl-sdk4-ui-sms
Version: git-2023.039.37518-f9a52a9-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-modem
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 37431
Filename: gl-sdk4-ui-sms_git-2023.039.37518-f9a52a9-1_aarch64_cortex-a53.ipk
Size: 38280
SHA256sum: ca2562a6358e63311aa61904af37fc9657beaf74124153ac852136e98db90afa
Description:  gl-sdk4-ui-sms

Package: gl-sdk4-ui-tailscaleview
Version: git-2023.039.08019-29c25ac-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24098
Filename: gl-sdk4-ui-tailscaleview_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 24813
SHA256sum: 6fc64e3fea420d82587d3537426252f1a11cf9b3eed6066f376d42348134ebef
Description:  gl-sdk4-ui-tailscaleview

Package: gl-sdk4-ui-timedtask
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-timer
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 21949
Filename: gl-sdk4-ui-timedtask_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 22673
SHA256sum: e7796ca1752d4f906bff78583e3b22e51a2dddf6c49b7b1a055c5d8d55acbb51
Description:  gl-sdk4-ui-timedtask

Package: gl-sdk4-ui-timezone
Version: git-2023.010.37283-73d1c18-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22005
Filename: gl-sdk4-ui-timezone_git-2023.010.37283-73d1c18-1_aarch64_cortex-a53.ipk
Size: 22756
SHA256sum: f1c06e7cfef185903ddbf6be5d3e64ff84018f4676213a32fc64e9c319578a4c
Description:  gl-sdk4-ui-timezone

Package: gl-sdk4-ui-torview
Version: git-2022.349.40394-66decd9-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-tor
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 43272
Filename: gl-sdk4-ui-torview_git-2022.349.40394-66decd9-1_aarch64_cortex-a53.ipk
Size: 44129
SHA256sum: 11699cea56cb09ed50781b95509e4f30cb5369f31694fe9d5a7ac1cd65a06470
Description:  gl-sdk4-ui-torview

Package: gl-sdk4-ui-upgrade
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-upgrade
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 22743
Filename: gl-sdk4-ui-upgrade_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 23463
SHA256sum: 4658f33438befb187faa293466da6bef55f97394de98a2267c5f8aa9129fcd75
Description:  gl-sdk4-ui-upgrade

Package: gl-sdk4-ui-vlan
Version: git-2022.308.32327-163d173-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3193
Filename: gl-sdk4-ui-vlan_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 3929
SHA256sum: 7686d4a99fcc1d541ed90a98ccf650671a90a1a59a37b4875eb4c32bd86dfa30
Description:  gl-sdk4-ui-vlan

Package: gl-sdk4-ui-vpndashboard
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 81024
Filename: gl-sdk4-ui-vpndashboard_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 81916
SHA256sum: c5b8fe50db828cd34fbb012fcfc8b0cd1ad1ec3b74fb821d5679dae6e7b0145f
Description:  gl-sdk4-ui-vpndashboard

Package: gl-sdk4-ui-welcome
Version: git-2022.342.32172-c1b5b6f-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 21008
Filename: gl-sdk4-ui-welcome_git-2022.342.32172-c1b5b6f-1_aarch64_cortex-a53.ipk
Size: 21771
SHA256sum: 3172db4c75873900d7f1224dce18f0a06c0ffdf4d68a503b7238e213f5fd9801
Description:  gl-sdk4-ui-welcome

Package: gl-sdk4-ui-wgclient
Version: git-2023.010.14655-3779d23-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wg-client
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 40040
Filename: gl-sdk4-ui-wgclient_git-2023.010.14655-3779d23-1_aarch64_cortex-a53.ipk
Size: 40911
SHA256sum: 0b0def337d1a07ade4d4ac1965e0f2db48bfc097ca0a098fc631d588a3f02634
Description:  gl-sdk4-ui-wgclient

Package: gl-sdk4-ui-wgserver
Version: git-2022.350.25702-ab0479f-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wg-server
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 35865
Filename: gl-sdk4-ui-wgserver_git-2022.350.25702-ab0479f-1_aarch64_cortex-a53.ipk
Size: 36687
SHA256sum: 957c80129955fa1cdb6a149339d90eb12a832bc5e24613cbd38a71c9ac048207
Description:  gl-sdk4-ui-wgserver

Package: gl-sdk4-ui-wireless
Version: git-2022.347.14730-890523d-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wifi
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 30189
Filename: gl-sdk4-ui-wireless_git-2022.347.14730-890523d-1_aarch64_cortex-a53.ipk
Size: 30948
SHA256sum: 4fd3c6dd2c060440123b32d6f3a11511624721106b05846f50a4a5f862089394
Description:  gl-sdk4-ui-wireless

Package: gl-sdk4-ui-zerotierview
Version: git-2023.039.08019-29c25ac-1
Depends: libc
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 21915
Filename: gl-sdk4-ui-zerotierview_git-2023.039.08019-29c25ac-1_aarch64_cortex-a53.ipk
Size: 22647
SHA256sum: 45f59c54d3849c28ebeffe7c8ad56ae8a5f81d1e7c6645a2c8d540fed7c16627
Description:  gl-sdk4-ui-zerotierview

Package: gl-sdk4-upgrade
Version: git-2022.248.35035-b9b4435-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 12475
Filename: gl-sdk4-upgrade_git-2022.248.35035-b9b4435-1_aarch64_cortex-a53.ipk
Size: 13229
SHA256sum: ae5e2eb8d6c3597803642207438b6d474b87fd5c00b0106b085907819d290f93
Description:  Oui Support for upgrade

Package: gl-sdk4-utils
Version: git-2023.047.09823-76ce210-1
Depends: libc, gl-sdk4-uci, libubus20210630, libblobmsg-json20210516, libcurl4, ethtool, swconfig
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 27063
Filename: gl-sdk4-utils_git-2023.047.09823-76ce210-1_aarch64_cortex-a53.ipk
Size: 27814
SHA256sum: c3f2b0b8688c86dcb3dea38050b8926deb705dfeae652645937dda7effd5a0be
Description:  It encapsulates some functions that are used more frequently for Gl.Inet

Package: gl-sdk4-vpn-policy
Version: git-2023.047.42003-70c6d2f-1
Depends: libc, libuci-lua, iptables-mod-extra, sudo
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 9618
Filename: gl-sdk4-vpn-policy_git-2023.047.42003-70c6d2f-1_aarch64_cortex-a53.ipk
Size: 10414
SHA256sum: 68862e891aad120e0d77000daa945ef0c067230a71b924240545c63903e4d8dd
Description:  glinet SDK4 VPN policy module

Package: gl-sdk4-webdav
Version: git-2022.266.38253-5de4201
Depends: libc, libpthread, libopenssl1.1, libsqlite3-0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 137114
Filename: gl-sdk4-webdav_git-2022.266.38253-5de4201_aarch64_cortex-a53.ipk
Size: 137840
SHA256sum: 902c6ea263e8ed118fab8b50e64b8b44bda7eb8f023466c3c314e876f830ff3a
Description:  this is gl webdav package

Package: gl-sdk4-wg-client
Version: git-2023.054.26842-18c6366-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, resolveip, curl, ca-bundle, ca-certificates, ip-full, unzip, wireguard-tools
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 35411
Filename: gl-sdk4-wg-client_git-2023.054.26842-18c6366-1_aarch64_cortex-a53.ipk
Size: 36347
SHA256sum: f732c8bd134b2bf673b1d4b47a7b66f01f35d5d970e9824a2f81dbf334c2bb86
Description:  Wireguard client api for gl-inet.

Package: gl-sdk4-wg-server
Version: git-2023.009.30334-a447bb5-1
Depends: libc, jansson4, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, resolveip, curl, ca-bundle, ca-certificates, ip-full, wireguard-tools
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 21583
Filename: gl-sdk4-wg-server_git-2023.009.30334-a447bb5-1_aarch64_cortex-a53.ipk
Size: 22410
SHA256sum: 33cce8350a45aef6d8d86fa2e76cfc2e6bad2d59413ffa58da82ca8fa775140f
Description:  Wireguard server api for gl-inet.

Package: gl-sdk4-wifi
Version: git-2023.044.25459-616e2f4-1
Depends: libc, libiwinfo-lua, wireless-regdb, lua-cjson, libnl-tiny1, libiwinfo20210430
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17751
Filename: gl-sdk4-wifi_git-2023.044.25459-616e2f4-1_aarch64_cortex-a53.ipk
Size: 18506
SHA256sum: 9db6eea67248c8378712ae9dc8a70472034d16b8123a675ff261aa2f252f0304
Description:  WiFi API for Gl.inet

Package: gl-sdk4-zerotier
Version: git-2023.051.23141-d19e6bf-1
Depends: libc, zerotier, libuci-lua
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 2479
Filename: gl-sdk4-zerotier_git-2023.051.23141-d19e6bf-1_aarch64_cortex-a53.ipk
Size: 3224
SHA256sum: 8e700e714185e15cb1be634bb05c97d4da0a908d8cfcfc77491c8513973b739f
Description:  ZEROTIER Info API for Gl.inet

Package: oui-librpc
Version: git-2023.048.28836-01d2e87-1
Depends: libc, jansson4, gl-sdk4-log, gl-oui-rpc, libcurl4
Section: oui
Architecture: aarch64_cortex-a53
Installed-Size: 3132
Filename: oui-librpc_git-2023.048.28836-01d2e87-1_aarch64_cortex-a53.ipk
Size: 3867
SHA256sum: 96e951de5733bde0ff2b1bb07bd3e6a1d0003f2cba24025c9d3ee964f3555d19
Description:  C call lua for oui

