Package: gl-oui-rpc
Version: git-2022.328.11415-6b690d1-1
Depends: libc, libuci-lua, jansson4, lsqlite3, libiwinfo-lua, libubus-lua, luabitop, openssl-util, lua-cjson, fcgi, nginx-ssl
Source: feeds/glinet/gl-oui/gl-oui-rpc
SourceName: gl-oui-rpc
Section: oui
SourceDateEpoch: 1669259415
Architecture: aarch64_cortex-a53
Installed-Size: 53905
Filename: gl-oui-rpc_git-2022.328.11415-6b690d1-1_aarch64_cortex-a53.ipk
Size: 54643
SHA256sum: fa55ba5f6bed5f1456c5856072515b1653ef0e8e4052c4b93b4b48ec2c321189
Description:  Oui rpc backend

Package: gl-sdk4-acl
Version: git-2022.049.12123-277719a-1
Depends: libc, libuci-lua
Source: feeds/glinet/gl-sdk4-acl
SourceName: gl-sdk4-acl
Section: base
SourceDateEpoch: 1645154523
Architecture: aarch64_cortex-a53
Installed-Size: 1667
Filename: gl-sdk4-acl_git-2022.049.12123-277719a-1_aarch64_cortex-a53.ipk
Size: 2389
SHA256sum: ce5a896a4ea226e69adeb101f04c812cb588dd58811895ab134355daf010844f
Description:  glinet SDK4 ACL module

Package: gl-sdk4-adguardhome
Version: git-2022.304.08992-29d2f5b-1
Depends: libc
Source: feeds/glinet/gl-sdk4-adguardhome
SourceName: gl-sdk4-adguardhome
Section: base
SourceDateEpoch: 1667183392
Architecture: aarch64_cortex-a53
Installed-Size: 10566181
Filename: gl-sdk4-adguardhome_git-2022.304.08992-29d2f5b-1_aarch64_cortex-a53.ipk
Size: 10540953
SHA256sum: 5ba006bb40b808a25261ce27445dbc7971f15896747197e10e21880980d890c1
Description:  Adguardhome API for Gl.inet

Package: gl-sdk4-base-files
Version: git-2022.328.32294-cdb3e40-1
Depends: libc, kmod-gl-sdk4-hw-info
Source: feeds/glinet/gl-sdk4-base-files
SourceName: gl-sdk4-base-files
Section: base
SourceDateEpoch: 1669280294
Architecture: aarch64_cortex-a53
Installed-Size: 12780
Filename: gl-sdk4-base-files_git-2022.328.32294-cdb3e40-1_aarch64_cortex-a53.ipk
Size: 13494
SHA256sum: 3f03cced221b761c0c286ab6f2c8481f0c2badcac5caf3340943f6d8b9533b57
Description:  Base filesystem for gl-inet

Package: gl-sdk4-cable
Version: git-2022.312.07051-b581ed5-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Source: feeds/glinet/gl-sdk4-cable
SourceName: gl-sdk4-cable
Section: base
SourceDateEpoch: 1667872651
Architecture: aarch64_cortex-a53
Installed-Size: 9787
Filename: gl-sdk4-cable_git-2022.312.07051-b581ed5-1_aarch64_cortex-a53.ipk
Size: 10529
SHA256sum: 49d4faae8668c8346f08d77b2db379f7432427c2b1a25c3de4040501a23f2bd4
Description:  Oui Support for cable

Package: gl-sdk4-carrier-monitor
Version: git-2022.282.15565-6e639f9-1
Depends: libc, libnl-tiny1
Source: feeds/glinet/gl-sdk4-carrier-monitor
SourceName: gl-sdk4-carrier-monitor
Section: base
SourceDateEpoch: 1665289165
Architecture: aarch64_cortex-a53
Installed-Size: 2488
Filename: gl-sdk4-carrier-monitor_git-2022.282.15565-6e639f9-1_aarch64_cortex-a53.ipk
Size: 3277
SHA256sum: dbf747c17c1364cbca78a7ed88d7d19a15a609cb30ea435cbb24ca2288a83f49
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-sdk4-clients
Version: git-2022.325.40899-3e7a829-1
Depends: libc, lua, libuci-lua, libubox-lua, libubus-lua, kmod-gl-sdk4-tertf, iwinfo
Source: feeds/glinet/gl-sdk4-clients
SourceName: gl-sdk4-clients
Section: base
SourceDateEpoch: 1669029699
Architecture: aarch64_cortex-a53
Installed-Size: 6877
Filename: gl-sdk4-clients_git-2022.325.40899-3e7a829-1_aarch64_cortex-a53.ipk
Size: 7728
SHA256sum: 7d230ec5f1c40204a92537527103e70963c996f0950529bd34e1a8ea5c8aedc1
Description:  Oui Support for client mgmt, and client mgmt API

Package: gl-sdk4-cloud-batch-manage
Version: git-2022.302.13601-2b5e3cd-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, oui-librpc
Source: feeds/glinet/gl-sdk4-cloud-batch-manage
SourceName: gl-sdk4-cloud-batch-manage
Section: base
SourceDateEpoch: 1667015201
Architecture: aarch64_cortex-a53
Installed-Size: 20711
Filename: gl-sdk4-cloud-batch-manage_git-2022.302.13601-2b5e3cd-1_aarch64_cortex-a53.ipk
Size: 21450
SHA256sum: 3fbd0e9b5282f2f1b65fdc3cea6467bc08b0d0f6f017c3e8612a048adc4ccb55
Description:  gl sdk4 cloud batch manage

Package: gl-sdk4-cloud
Version: git-2022.291.16062-db49974-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Source: feeds/glinet/gl-sdk4-cloud
SourceName: gl-sdk4-cloud
Section: base
SourceDateEpoch: 1666067262
Architecture: aarch64_cortex-a53
Installed-Size: 5790
Filename: gl-sdk4-cloud_git-2022.291.16062-db49974-1_aarch64_cortex-a53.ipk
Size: 6499
SHA256sum: 4f0bd9718a8b8fc686a90329662d2e840e61a556aab6d336a77bb0fbf340671e
Description:  gl sdk4 cloud

Package: gl-sdk4-ddns
Version: git-2022.305.24845-399100d-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, ddns-scripts
Source: feeds/glinet/gl-sdk4-ddns
SourceName: gl-sdk4-ddns
Section: base
SourceDateEpoch: 1667285645
Architecture: aarch64_cortex-a53
Installed-Size: 19100
Filename: gl-sdk4-ddns_git-2022.305.24845-399100d-1_aarch64_cortex-a53.ipk
Size: 20090
SHA256sum: c0a6a61364d69829babcef6b113cedd73c71449755ed5c864a2b8fad783d8a9c
Description:  Oui Support for ddns

Package: gl-sdk4-dns
Version: git-2022.281.11413-f197a93-1
Depends: libc, stubby, dnscrypt-proxy2
Source: feeds/glinet/gl-sdk4-dns
SourceName: gl-sdk4-dns
Section: base
SourceDateEpoch: 1665198613
Architecture: aarch64_cortex-a53
Installed-Size: 4825
Filename: gl-sdk4-dns_git-2022.281.11413-f197a93-1_aarch64_cortex-a53.ipk
Size: 5548
SHA256sum: 2d026cf9f65d9f13d64e4def57ac4e4eb6a4364ee4fa5c5ed0cf56c38a64552d
Description:  GL iNet dns server api

Package: gl-sdk4-edgerouter
Version: git-2022.283.14635-5ac27dc-1
Depends: libc, arp-scan, kmod-gl-sdk4-edgerouter-status
Source: feeds/glinet/gl-sdk4-edgerouter
SourceName: gl-sdk4-edgerouter
Section: base
SourceDateEpoch: 1665374635
Architecture: aarch64_cortex-a53
Installed-Size: 7459
Filename: gl-sdk4-edgerouter_git-2022.283.14635-5ac27dc-1_aarch64_cortex-a53.ipk
Size: 8213
SHA256sum: 3703a48b6cb503835ddbd8721dbf470be2f1acae042528a1ea695176978f34a3
Description:  glinet edge router mode

Package: gl-sdk4-firewall
Version: git-2022.321.34154-e1e55cd-1
Depends: libc, firewall
Source: feeds/glinet/gl-sdk4-firewall
SourceName: gl-sdk4-firewall
Section: base
SourceDateEpoch: 1668677354
Architecture: aarch64_cortex-a53
Installed-Size: 2817
Filename: gl-sdk4-firewall_git-2022.321.34154-e1e55cd-1_aarch64_cortex-a53.ipk
Size: 3563
SHA256sum: a8c4a4443e7129d3dba62bc22b759382a9f09b946f7ce31807d48713ab043f04
Description:  Firewall API for Gl.inet

Package: gl-sdk4-igmp
Version: git-2022.291.30622-3119005-1
Depends: libc
Source: feeds/glinet/gl-sdk4-igmp
SourceName: gl-sdk4-igmp
Section: base
SourceDateEpoch: 1666081822
Architecture: aarch64_cortex-a53
Installed-Size: 1151
Filename: gl-sdk4-igmp_git-2022.291.30622-3119005-1_aarch64_cortex-a53.ipk
Size: 1881
SHA256sum: 8a5bb6d266b70b873ba8920b2105b818209b2c72875d0cac662db44aab650897
Description:  GL igmp set

Package: gl-sdk4-init-portal
Version: git-2022.332.08211-408aebd-1
Depends: libc, nginx-ssl
Source: feeds/glinet/gl-sdk4-init-portal
SourceName: gl-sdk4-init-portal
Section: base
SourceDateEpoch: 1669601811
Architecture: aarch64_cortex-a53
Installed-Size: 1869
Filename: gl-sdk4-init-portal_git-2022.332.08211-408aebd-1_aarch64_cortex-a53.ipk
Size: 2607
SHA256sum: 915c2c38048da447c8701e9c3c502eef3ffc518b6accb01a9f336a21588c6bca
Description:  Base filesystem for gl-inet

Package: gl-sdk4-ipv6
Version: git-2022.339.26852-82c6e38-1
Depends: libc, libiwinfo-lua, kmod-ipt-nat6, gl-sdk4-lua-utils
Source: feeds/glinet/gl-sdk4-ipv6
SourceName: gl-sdk4-ipv6
Section: base
SourceDateEpoch: 1670225252
Architecture: aarch64_cortex-a53
Installed-Size: 22651
Filename: gl-sdk4-ipv6_git-2022.339.26852-82c6e38-1_aarch64_cortex-a53.ipk
Size: 23398
SHA256sum: 8c8d1fe907b8f6c4b5d71539ddb6391bc81413538b798b954a0dacd28337acc3
Description:  glinet SDK4 ipv6 module

Package: gl-sdk4-lan
Version: git-2022.312.38550-6916c4a-1
Depends: libc
Source: feeds/glinet/gl-sdk4-lan
SourceName: gl-sdk4-lan
Section: base
SourceDateEpoch: 1667904150
Architecture: aarch64_cortex-a53
Installed-Size: 3498
Filename: gl-sdk4-lan_git-2022.312.38550-6916c4a-1_aarch64_cortex-a53.ipk
Size: 4210
SHA256sum: 096a0950968752a9ffd592b56fd1c8ddf79ab994e8434052f45d8bfe1d0d8963
Description:  Lan API

Package: gl-sdk4-led
Version: git-2022.328.37169-ded9067-1
Depends: libc, gl-sdk4-base-files
Source: feeds/glinet/gl-sdk4-led
SourceName: gl-sdk4-led
Section: base
SourceDateEpoch: 1669285169
Architecture: aarch64_cortex-a53
Installed-Size: 2485
Filename: gl-sdk4-led_git-2022.328.37169-ded9067-1_aarch64_cortex-a53.ipk
Size: 3221
SHA256sum: 3f9f564419f6c28b8a6863792a94de31ae2b3e0057e134fbf0c00fac56d092c5
Description:  Oui Support for led

Package: gl-sdk4-log
Version: git-2022.284.08646-99450b0-1
Depends: libc, liblua5.1.5
Source: feeds/glinet/gl-sdk4-log
SourceName: gl-sdk4-log
Section: base
SourceDateEpoch: 1665455046
Architecture: aarch64_cortex-a53
Installed-Size: 3888
Filename: gl-sdk4-log_git-2022.284.08646-99450b0-1_aarch64_cortex-a53.ipk
Size: 4577
SHA256sum: c51bc7654a074b168dcd32afe287a81d5290abd7152d6c53e3694e6bcd12d380
Description:  Log lib for gl

Package: gl-sdk4-logread
Version: git-2022.220.28968-2fc79fd-1
Depends: libc, jansson4, kmod-mtdoops, gl-sdk4-uci
Source: feeds/glinet/gl-sdk4-logread
SourceName: gl-sdk4-logread
Section: base
SourceDateEpoch: 1659945768
Architecture: aarch64_cortex-a53
Installed-Size: 6199
Filename: gl-sdk4-logread_git-2022.220.28968-2fc79fd-1_aarch64_cortex-a53.ipk
Size: 6992
SHA256sum: d3778472479b85f15bea743a74eecd76869ceec92bfeed74dcf8d693d77c5945
Description:  glinet SDK4 logread module

Package: gl-sdk4-lua-utils
Version: git-2022.299.07514-334ab96-1
Depends: libc, libuci-lua, gl-sdk4-utils
Source: feeds/glinet/gl-sdk4-lua-utils
SourceName: gl-sdk4-lua-utils
Section: base
SourceDateEpoch: 1666749914
Architecture: aarch64_cortex-a53
Installed-Size: 4523
Filename: gl-sdk4-lua-utils_git-2022.299.07514-334ab96-1_aarch64_cortex-a53.ipk
Size: 5245
SHA256sum: b9a46eadb92093c8b62bd5d7c014f5e0e64fccf88548fb73b99adb0c3184ee61
Description:  Hw Info API for Gl.inet

Package: gl-sdk4-luci
Version: git-2022.236.25805-6db5332-1
Depends: libc, gl-oui-rpc, luci-base, luci-mod-rpc, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns, luci-i18n-base-en
Source: feeds/glinet/gl-sdk4-luci
SourceName: gl-sdk4-luci
Section: base
SourceDateEpoch: 1661325005
Architecture: aarch64_cortex-a53
Installed-Size: 104
Filename: gl-sdk4-luci_git-2022.236.25805-6db5332-1_aarch64_cortex-a53.ipk
Size: 910
SHA256sum: e5c21a5cadb791a9e171d09068cf903dd3cfca1c0e10226fee2cbfdcaa142aed
Description:  Luci for Gl.inet

Package: gl-sdk4-macclone
Version: git-2022.286.11298-81636a0-1
Depends: libc, libiwinfo-lua, libuci-lua, gl-sdk4-lua-utils
Source: feeds/glinet/gl-sdk4-macclone
SourceName: gl-sdk4-macclone
Section: base
SourceDateEpoch: 1665630498
Architecture: aarch64_cortex-a53
Installed-Size: 1924
Filename: gl-sdk4-macclone_git-2022.286.11298-81636a0-1_aarch64_cortex-a53.ipk
Size: 2689
SHA256sum: 04632d2fcf9a066676375a7a76848324867cd8c47282945ca87d62e9298f1659
Description:  glinet SDK4 macclone module

Package: gl-sdk4-modem
Version: git-2022.364.26456-cbe2347-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, smstools3, comgt, comgt-ncm, chat, uqmi, usb-modeswitch, kmod-usb-acm, kmod-usb-net-huawei-cdc-ncm, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, kmod-usb-net-cdc-ether, kmod-usb-net-qmi-wwan, gl-sdk4-log
Source: feeds/glinet/gl-sdk4-modem
SourceName: gl-sdk4-modem
Section: base
SourceDateEpoch: 1672384856
Architecture: aarch64_cortex-a53
Installed-Size: 163444
Filename: gl-sdk4-modem_git-2022.364.26456-cbe2347-1_aarch64_cortex-a53.ipk
Size: 164159
SHA256sum: 2d2477675f82322fabf93e6bcb1a61edc39dee21e4653813bc5455de768dc484
Description:  glinet modem

Package: gl-sdk4-mqtt
Version: git-2022.297.36512-0a9dbaa-1
Depends: libc, libpthread, mqtt, libcurl4, libuci20130104, oui-librpc, gl-sdk4-uci, gl-sdk4-utils, gl-sdk4-log
Source: feeds/glinet/gl-sdk4-mqtt
SourceName: gl-sdk4-mqtt
Section: base
SourceDateEpoch: 1666606112
Architecture: aarch64_cortex-a53
Installed-Size: 44896
Filename: gl-sdk4-mqtt_git-2022.297.36512-0a9dbaa-1_aarch64_cortex-a53.ipk
Size: 45570
SHA256sum: fe0c7fe8db7a8d10edc6b1460d6d2af724e9e72d421e89b3259e5d12fcf6bacf
Description:  SDK4 MQTT common libary

Package: gl-sdk4-mwan3
Version: git-2022.281.36415-fb34846-1
Depends: libc, libuci-lua, mwan3, httping
Source: feeds/glinet/gl-sdk4-mwan3
SourceName: gl-sdk4-mwan3
Section: base
SourceDateEpoch: 1665223615
Architecture: aarch64_cortex-a53
Installed-Size: 3898
Filename: gl-sdk4-mwan3_git-2022.281.36415-fb34846-1_aarch64_cortex-a53.ipk
Size: 4637
SHA256sum: 5aa2d88e199a78ba284a9688777f27c0988a376c2b34bbe4c0de96297df925cd
Description:  glinet SDK4 mwan3 module

Package: gl-sdk4-nas-exfat
Version: 1.6-1
Depends: libc, libpthread
Source: feeds/glinet/gl-sdk4-nas-exfat
SourceName: gl-sdk4-nas-exfat
Section: base
SourceDateEpoch: 1665304583
Architecture: aarch64_cortex-a53
Installed-Size: 31278
Filename: gl-sdk4-nas-exfat_1.6-1_aarch64_cortex-a53.ipk
Size: 31931
SHA256sum: 09f88cbe4537535a487fec9fc0b0fd9353b5e3ad0c8ac18e6aabd211cad110d6
Description:  lib exfat

Package: gl-sdk4-nas-utils
Version: git-2022.304.13442-9d1741b
Depends: libc, libpthread, libuci20130104, libsqlite3-0, blkid, libcurl4, kmod-fs-ext4, kmod-fs-ntfs, kmod-fs-vfat, kmod-fs-exfat, ntfs-3g, ntfs-3g-utils, dosfstools, e2fsprogs, gl-sdk4-utils, libopenssl1.1, gl-sdk4-nas-exfat
Source: feeds/glinet/gl-sdk4-nas-utils
SourceName: gl-sdk4-nas-utils
Section: base
SourceDateEpoch: 1667187842
Architecture: aarch64_cortex-a53
Installed-Size: 363832
Filename: gl-sdk4-nas-utils_git-2022.304.13442-9d1741b_aarch64_cortex-a53.ipk
Size: 364460
SHA256sum: fc0257349adcad1b2be27c78294d2f93425b40c6c866618cd61f937a4338e843
Description:  GL NAS utils

Package: gl-sdk4-nas-web
Version: git-2022.292.11923-42c603f-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, libuci20130104, libcurl4, libpthread, libsqlite3-0, blkid, kmod-fs-ext4, kmod-fs-ntfs, kmod-fs-vfat, kmod-fs-exfat, ntfs-3g, ntfs-3g-utils, dosfstools, e2fsprogs
Source: feeds/glinet/gl-sdk4-nas-web
SourceName: gl-sdk4-nas-web
Section: base
SourceDateEpoch: 1666149523
Architecture: aarch64_cortex-a53
Installed-Size: 50080
Filename: gl-sdk4-nas-web_git-2022.292.11923-42c603f-1_aarch64_cortex-a53.ipk
Size: 50925
SHA256sum: e3421f592f71d40feaa357768ade15b3cdf68fbcf6646d963ff19ff26d48b6c9
Description:  gl sdk4 nas web config

Package: gl-sdk4-netmode
Version: git-2022.312.12546-9f3af17-1
Depends: libc, lua-cjson, relayd
Source: feeds/glinet/gl-sdk4-netmode
SourceName: gl-sdk4-netmode
Section: base
SourceDateEpoch: 1667878146
Architecture: aarch64_cortex-a53
Installed-Size: 3072
Filename: gl-sdk4-netmode_git-2022.312.12546-9f3af17-1_aarch64_cortex-a53.ipk
Size: 3821
SHA256sum: d596485000f1d1813096694d48c6716662bd8e0c3dd5b3a44ad4229944aa9dc1
Description:  Network mode API for Gl.inet

Package: gl-sdk4-network-diag
Version: git-2022.141.22580-b209ce5-1
Depends: libc
Source: feeds/glinet/gl-sdk4-network-diag
SourceName: gl-sdk4-network-diag
Section: base
SourceDateEpoch: 1653113780
Architecture: aarch64_cortex-a53
Installed-Size: 708
Filename: gl-sdk4-network-diag_git-2022.141.22580-b209ce5-1_aarch64_cortex-a53.ipk
Size: 1447
SHA256sum: a0a6dedb984de3f91f0c6a1600cce3aeaa7f9dddc17e599295e11bb17077ed6c
Description:  Rtty API for Gl.inet

Package: gl-sdk4-network
Version: git-2022.321.12991-ebd99b5-1
Depends: libc, libuci-lua, gl-sdk4-lua-utils
Source: feeds/glinet/gl-sdk4-network
SourceName: gl-sdk4-network
Section: base
SourceDateEpoch: 1668656191
Architecture: aarch64_cortex-a53
Installed-Size: 2839
Filename: gl-sdk4-network_git-2022.321.12991-ebd99b5-1_aarch64_cortex-a53.ipk
Size: 3585
SHA256sum: 221aa71be533419585d1f998d10e94c22b99a8341310cb75f4893c3ce89028bf
Description:  glinet SDK4 network module

Package: gl-sdk4-ovpn-client
Version: git-2022.306.40325-f083e54-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, openvpn-openssl, openssl-util, resolveip, unzip
Source: feeds/glinet/gl-sdk4-ovpn-client
SourceName: gl-sdk4-ovpn-client
Section: base
SourceDateEpoch: 1667387525
Architecture: aarch64_cortex-a53
Installed-Size: 45928
Filename: gl-sdk4-ovpn-client_git-2022.306.40325-f083e54-1_aarch64_cortex-a53.ipk
Size: 46778
SHA256sum: 5caa7b520ab20ce406bb7a6f4bcdd5c2cc9d37a0242c1da9362e52e6f22a1cf1
Description:  Openvpn client endpoint api for gl-inet.

Package: gl-sdk4-ovpn-server
Version: git-2022.325.30157-6ca8854-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, jansson4, openvpn-openssl, openssl-util, resolveip, gl-sdk4-log
Source: feeds/glinet/gl-sdk4-ovpn-server
SourceName: gl-sdk4-ovpn-server
Section: base
SourceDateEpoch: 1669018957
Architecture: aarch64_cortex-a53
Installed-Size: 20207
Filename: gl-sdk4-ovpn-server_git-2022.325.30157-6ca8854-1_aarch64_cortex-a53.ipk
Size: 21007
SHA256sum: 728ca5a3a5929d8ad5d5a0d5570a1e107f74ee1454962b0b075a5372d5be88cd
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-sdk4-plugins
Version: git-2023.012.12236-d5ac8f1-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, libsqlite3-0
Source: feeds/glinet/gl-sdk4-plugins
SourceName: gl-sdk4-plugins
Section: base
SourceDateEpoch: 1673493836
Architecture: aarch64_cortex-a53
Installed-Size: 11914
Filename: gl-sdk4-plugins_git-2023.012.12236-d5ac8f1-1_aarch64_cortex-a53.ipk
Size: 12657
SHA256sum: 2b471cda59d3c16222178d00b0152828b8e0b4068dca9f1529b3517e38e6b2f6
Description:  Oui Support for plug-in installation

Package: gl-sdk4-qos
Version: git-2022.217.08881-5997c6b-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, tc, kmod-sched-core, kmod-ifb
Source: feeds/glinet/gl-sdk4-qos
SourceName: gl-sdk4-qos
Section: base
SourceDateEpoch: 1659666481
Architecture: aarch64_cortex-a53
Installed-Size: 5024
Filename: gl-sdk4-qos_git-2022.217.08881-5997c6b-1_aarch64_cortex-a53.ipk
Size: 5762
SHA256sum: 0f5239673aaaf281c2b70f404a1f12520812c605d253285c774c19fa19b4f9df
Description:  Oui Support for qos, and qos api

Package: gl-sdk4-repeater
Version: git-2023.011.11947-76cc405-1
Depends: libc, lua, libubox-lua, libuci-lua, libubus-lua, gl-oui-rpc, gl-sdk4-log, gl-sdk4-wifi, libiwinfo20210430, libiwinfo-lua, libnl-tiny1
Source: feeds/glinet/gl-sdk4-repeater
SourceName: gl-sdk4-repeater
Section: base
SourceDateEpoch: 1673407147
Architecture: aarch64_cortex-a53
Installed-Size: 15698
Filename: gl-sdk4-repeater_git-2023.011.11947-76cc405-1_aarch64_cortex-a53.ipk
Size: 16455
SHA256sum: c74a5d30b1e325a111de99483afa7371a9ecd525ff349960d219c54ad2bfb3f2
Description:  Repeater management for Gl.inet

Package: gl-sdk4-rtty
Version: git-2022.291.16127-c314604-1
Depends: libc, rtty-openssl
Source: feeds/glinet/gl-sdk4-rtty
SourceName: gl-sdk4-rtty
Section: base
SourceDateEpoch: 1666067327
Architecture: aarch64_cortex-a53
Installed-Size: 1773
Filename: gl-sdk4-rtty_git-2022.291.16127-c314604-1_aarch64_cortex-a53.ipk
Size: 2495
SHA256sum: 2fa2fc4bde343ee3e6445f603d79db1345a140278b4c623aa497269e314b0876
Description:  Rtty API for Gl.inet

Package: gl-sdk4-s2s
Version: git-2022.305.27792-cd70677-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, wireguard-tools
Source: feeds/glinet/gl-sdk4-s2s
SourceName: gl-sdk4-s2s
Section: base
SourceDateEpoch: 1667288592
Architecture: aarch64_cortex-a53
Installed-Size: 18794
Filename: gl-sdk4-s2s_git-2022.305.27792-cd70677-1_aarch64_cortex-a53.ipk
Size: 19503
SHA256sum: fbf009730c715a421adaa98e1067f4456e78264e58d5e9aa8ec0e7b5a9258735
Description:  Oui Support for s2s

Package: gl-sdk4-switch-button
Version: git-2022.251.32722-7b1fecb-1
Depends: libc
Source: feeds/glinet/gl-sdk4-switch-button
SourceName: gl-sdk4-switch-button
Section: base
SourceDateEpoch: 1662627922
Architecture: aarch64_cortex-a53
Installed-Size: 988
Filename: gl-sdk4-switch-button_git-2022.251.32722-7b1fecb-1_aarch64_cortex-a53.ipk
Size: 1726
SHA256sum: 9d257c8b5455601b635a3e1f5f84f2bc5a2bba1dc0f9bce7c962b97b122ea64f
Description:  Switch button API for Gl.inet

Package: gl-sdk4-system
Version: git-2022.304.08994-95cfdbf-1
Depends: libc, libiwinfo-lua, libuci-lua, mwan3, gl-sdk4-lua-utils
Source: feeds/glinet/gl-sdk4-system
SourceName: gl-sdk4-system
Section: base
SourceDateEpoch: 1667183394
Architecture: aarch64_cortex-a53
Installed-Size: 14251
Filename: gl-sdk4-system_git-2022.304.08994-95cfdbf-1_aarch64_cortex-a53.ipk
Size: 14991
SHA256sum: ac5181e85eeda88c4940416718dddefb6a0a30cb62033a74e584ae601570c0a2
Description:  glinet SDK4 system module

Package: gl-sdk4-tethering
Version: git-2022.291.37142-77ee8cc-1
Depends: libc, kmod-usb-net-ipheth, usbmuxd, kmod-usb-net-rndis
Source: feeds/glinet/gl-sdk4-tethering
SourceName: gl-sdk4-tethering
Section: base
SourceDateEpoch: 1666088342
Architecture: aarch64_cortex-a53
Installed-Size: 2594
Filename: gl-sdk4-tethering_git-2022.291.37142-77ee8cc-1_aarch64_cortex-a53.ipk
Size: 3349
SHA256sum: 8c87c986bbb60f4547fc3c21233ed35f19c5cf3baeb054eca5558d1e4e1677ff
Description:  Oui Support for tethering

Package: gl-sdk4-timer
Version: git-2022.292.31223-94096c3-1
Depends: libc
Source: feeds/glinet/gl-sdk4-timer
SourceName: gl-sdk4-timer
Section: base
SourceDateEpoch: 1666168823
Architecture: aarch64_cortex-a53
Installed-Size: 5902
Filename: gl-sdk4-timer_git-2022.292.31223-94096c3-1_aarch64_cortex-a53.ipk
Size: 6610
SHA256sum: a9e883fe5e98186e8ca62b35fede89ba4d493130e2c4c00155411fc63ba471f8
Description:  Oui Support for timer

Package: gl-sdk4-tor
Version: git-2022.312.38722-0a9050f-1
Depends: libc, tor, tor-geoip, libuci-lua
Source: feeds/glinet/gl-sdk4-tor
SourceName: gl-sdk4-tor
Section: base
SourceDateEpoch: 1667904322
Architecture: aarch64_cortex-a53
Installed-Size: 3424
Filename: gl-sdk4-tor_git-2022.312.38722-0a9050f-1_aarch64_cortex-a53.ipk
Size: 4157
SHA256sum: 6cb0c7d87474d0d899a6f659f52264df8af4e0053681c120701253bc3e0f60d3
Description:  TOR Info API for Gl.inet

Package: gl-sdk4-uci
Version: git-2022.141.37615-4a3b6eb-1
Depends: libc, libuci20130104
Source: feeds/glinet/gl-sdk4-uci
SourceName: gl-sdk4-uci
Section: base
SourceDateEpoch: 1653128815
Architecture: aarch64_cortex-a53
Installed-Size: 4574
Filename: gl-sdk4-uci_git-2022.141.37615-4a3b6eb-1_aarch64_cortex-a53.ipk
Size: 5305
SHA256sum: 9b42d103239c73bd7a78ff8ea8ad85b2e8620701f629e7f63a5b75bb872240bf
Description:  A warp around libuci, aim to use simple

Package: gl-sdk4-ui-adguardhome
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-adguardhome
Source: feeds/glinet/gl-ui4.0/module/adguardhome
SourceName: gl-sdk4-ui-adguardhome
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 23774
Filename: gl-sdk4-ui-adguardhome_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 24493
SHA256sum: 80e33366cab83186c059ba91dfb6903ca34e1e37184106023aa7f3bf580cbd21
Description:  gl-sdk4-ui-adguardhome

Package: gl-sdk4-ui-adminpw
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/adminpw
SourceName: gl-sdk4-ui-adminpw
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 16875
Filename: gl-sdk4-ui-adminpw_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 17568
SHA256sum: f2366cdf8e76f4d2f3c636a0aeec0f82bf99cb2e68d939b300f792abc5b4f9b9
Description:  gl-sdk4-ui-adminpw

Package: gl-sdk4-ui-advanced
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/advanced
SourceName: gl-sdk4-ui-advanced
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 5445
Filename: gl-sdk4-ui-advanced_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 6160
SHA256sum: 104b94abee19a212cb02a4512f3b18aa83e31136035b8ef84323498baed9c28f
Description:  gl-sdk4-ui-advanced

Package: gl-sdk4-ui-bridge
Version: git-2022.332.11873-7dc1efd-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-netmode
Source: feeds/glinet/gl-ui4.0/module/bridge
SourceName: gl-sdk4-ui-bridge
Section: base
SourceDateEpoch: 1669605473
Architecture: aarch64_cortex-a53
Installed-Size: 24274
Filename: gl-sdk4-ui-bridge_git-2022.332.11873-7dc1efd-1_aarch64_cortex-a53.ipk
Size: 25007
SHA256sum: 9bc19e3dfe22b542bf9a76bd1ad9459dfab290d791ea4bbddee8f7d5847715c7
Description:  gl-sdk4-ui-bridge

Package: gl-sdk4-ui-btnsettings
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-switch-button
Source: feeds/glinet/gl-ui4.0/module/btnsettings
SourceName: gl-sdk4-ui-btnsettings
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 20427
Filename: gl-sdk4-ui-btnsettings_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 21186
SHA256sum: 22da8c6edb7b6622b283c11c775966e4113dde0b658b6487256aecfd2851e993
Description:  gl-sdk4-ui-btnsettings

Package: gl-sdk4-ui-clients
Version: git-2022.318.30438-19cf53a-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-clients
Source: feeds/glinet/gl-ui4.0/module/clients
SourceName: gl-sdk4-ui-clients
Section: base
SourceDateEpoch: 1668414438
Architecture: aarch64_cortex-a53
Installed-Size: 33401
Filename: gl-sdk4-ui-clients_git-2022.318.30438-19cf53a-1_aarch64_cortex-a53.ipk
Size: 34264
SHA256sum: e4e0915bf0f42b0648762372f91b95130f3dbb511af39c5b75bb2b418ea29e88
Description:  gl-sdk4-ui-clients

Package: gl-sdk4-ui-cloud
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-cloud
Source: feeds/glinet/gl-ui4.0/module/cloud
SourceName: gl-sdk4-ui-cloud
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 24745
Filename: gl-sdk4-ui-cloud_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 25482
SHA256sum: b65e783b3b25abadde6498cef9ae82db276d210b0076bf2c18b83bef1d812a83
Description:  gl-sdk4-ui-cloud

Package: gl-sdk4-ui-core
Version: git-2022.333.10698-397f49f-1
Depends: libc
Source: feeds/glinet/gl-ui4.0/module/core
SourceName: gl-sdk4-ui-core
Section: base
SourceDateEpoch: 1669690698
Architecture: aarch64_cortex-a53
Installed-Size: 727786
Filename: gl-sdk4-ui-core_git-2022.333.10698-397f49f-1_aarch64_cortex-a53.ipk
Size: 728689
SHA256sum: 82d33da9f98fa13d16908325ee8ea659f83760b7509e96382521a9a2f263a682
Description:  gl-sdk4-ui-core

Package: gl-sdk4-ui-dnsview
Version: git-2022.328.06924-465a49b-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-dns
Source: feeds/glinet/gl-ui4.0/module/dnsview
SourceName: gl-sdk4-ui-dnsview
Section: base
SourceDateEpoch: 1669254924
Architecture: aarch64_cortex-a53
Installed-Size: 31572
Filename: gl-sdk4-ui-dnsview_git-2022.328.06924-465a49b-1_aarch64_cortex-a53.ipk
Size: 32333
SHA256sum: 26589a3cc181ede62cd6478d222ab734b8c38923b7f9609f9830da0166519072
Description:  gl-sdk4-ui-dnsview

Package: gl-sdk4-ui-dynamicdns
Version: git-2022.336.38163-d75ba4a-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ddns
Source: feeds/glinet/gl-ui4.0/module/dynamicdns
SourceName: gl-sdk4-ui-dynamicdns
Section: base
SourceDateEpoch: 1669977363
Architecture: aarch64_cortex-a53
Installed-Size: 20877
Filename: gl-sdk4-ui-dynamicdns_git-2022.336.38163-d75ba4a-1_aarch64_cortex-a53.ipk
Size: 21618
SHA256sum: 8ea9aa39ba321fd4d8f980c0a9abbcccf0113c7d6c6638bc977fd5bb4df5a2e1
Description:  gl-sdk4-ui-dynamicdns

Package: gl-sdk4-ui-edgerouter
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-edgerouter
Source: feeds/glinet/gl-ui4.0/module/edgerouter
SourceName: gl-sdk4-ui-edgerouter
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 22813
Filename: gl-sdk4-ui-edgerouter_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 23544
SHA256sum: 3214f493b97ce42778c9e45940a5287393013f8fe5dcb3af1031bc527909c81c
Description:  gl-sdk4-ui-edgerouter

Package: gl-sdk4-ui-firewallview
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-firewall
Source: feeds/glinet/gl-ui4.0/module/firewallview
SourceName: gl-sdk4-ui-firewallview
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 28762
Filename: gl-sdk4-ui-firewallview_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 29520
SHA256sum: a192735c82519e4ea3c01c45b2ab1da6a4070195556753523c7e387bca72faee
Description:  gl-sdk4-ui-firewallview

Package: gl-sdk4-ui-home
Version: git-2022.322.31763-3c680e7-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/home
SourceName: gl-sdk4-ui-home
Section: base
SourceDateEpoch: 1668761363
Architecture: aarch64_cortex-a53
Installed-Size: 30375
Filename: gl-sdk4-ui-home_git-2022.322.31763-3c680e7-1_aarch64_cortex-a53.ipk
Size: 31123
SHA256sum: 8f609dc83851d8f5af93fc7fc5ea8409e27eb1fe3ab466b0fafe30a872c99e2d
Description:  gl-sdk4-ui-home

Package: gl-sdk4-ui-hwnat
Version: git-2022.308.32327-163d173-1
Depends: libc
Source: feeds/glinet/gl-ui4.0/module/hwnat
SourceName: gl-sdk4-ui-hwnat
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 5796
Filename: gl-sdk4-ui-hwnat_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 6500
SHA256sum: b2afe0f3f14df92a49fce5a885757314105df5da92590b396f46d73cdcd3f506
Description:  gl-sdk4-ui-hwnat

Package: gl-sdk4-ui-igmp
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-igmp
Source: feeds/glinet/gl-ui4.0/module/igmp
SourceName: gl-sdk4-ui-igmp
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 16600
Filename: gl-sdk4-ui-igmp_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 17306
SHA256sum: 0459fbeec42173d173bfbe20420383f70a20f2f6b6bd46c6509d1fd407db6966
Description:  gl-sdk4-ui-igmp

Package: gl-sdk4-ui-internet
Version: git-2022.332.11873-7dc1efd-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-cable
Source: feeds/glinet/gl-ui4.0/module/internet
SourceName: gl-sdk4-ui-internet
Section: base
SourceDateEpoch: 1669605473
Architecture: aarch64_cortex-a53
Installed-Size: 71658
Filename: gl-sdk4-ui-internet_git-2022.332.11873-7dc1efd-1_aarch64_cortex-a53.ipk
Size: 72549
SHA256sum: ed18f72b3e95aa247d665ff9869384f0fe668d04eb222f1d21d71ecf7287bb16
Description:  gl-sdk4-ui-internet

Package: gl-sdk4-ui-ipv6
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ipv6
Source: feeds/glinet/gl-ui4.0/module/ipv6
SourceName: gl-sdk4-ui-ipv6
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 22159
Filename: gl-sdk4-ui-ipv6_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 22916
SHA256sum: 7c86b5dce23fb4ecb4097e7e2c2dab24f77bd7625b2409c79ac47e09e1629bf3
Description:  gl-sdk4-ui-ipv6

Package: gl-sdk4-ui-lanip
Version: git-2022.333.32275-8c33b27-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-lan
Source: feeds/glinet/gl-ui4.0/module/lanip
SourceName: gl-sdk4-ui-lanip
Section: base
SourceDateEpoch: 1669712275
Architecture: aarch64_cortex-a53
Installed-Size: 31179
Filename: gl-sdk4-ui-lanip_git-2022.333.32275-8c33b27-1_aarch64_cortex-a53.ipk
Size: 31937
SHA256sum: d6c4fb8809a06e663f6f07b586760a38cd3a01fb0b6cf7ed33de2ba2023ffeb2
Description:  gl-sdk4-ui-lanip

Package: gl-sdk4-ui-login
Version: git-2022.322.32081-2e9e88d-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/login
SourceName: gl-sdk4-ui-login
Section: base
SourceDateEpoch: 1668761681
Architecture: aarch64_cortex-a53
Installed-Size: 22814
Filename: gl-sdk4-ui-login_git-2022.322.32081-2e9e88d-1_aarch64_cortex-a53.ipk
Size: 23568
SHA256sum: 4eb3fd97402801baee9bbd4b9e080e2cfa2c04cb9cd49f33ba0839203b96c391
Description:  gl-sdk4-ui-login

Package: gl-sdk4-ui-logview
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-logread
Source: feeds/glinet/gl-ui4.0/module/logview
SourceName: gl-sdk4-ui-logview
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 5971
Filename: gl-sdk4-ui-logview_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 6687
SHA256sum: 18f8f5debfd969754e5827f4f2f2c7efb467658ab6ef37849199e495c83d3ce9
Description:  gl-sdk4-ui-logview

Package: gl-sdk4-ui-macclone
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-macclone
Source: feeds/glinet/gl-ui4.0/module/macclone
SourceName: gl-sdk4-ui-macclone
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 20216
Filename: gl-sdk4-ui-macclone_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 20975
SHA256sum: 9dce657a3a5ea010618a72f4b2194676288dbbb02dd2d9bbd07e9b634324ea32
Description:  gl-sdk4-ui-macclone

Package: gl-sdk4-ui-modemmanage
Version: git-2022.327.38385-67de7ff-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-modem
Source: feeds/glinet/gl-ui4.0/module/modemmanage
SourceName: gl-sdk4-ui-modemmanage
Section: base
SourceDateEpoch: 1669199985
Architecture: aarch64_cortex-a53
Installed-Size: 34883
Filename: gl-sdk4-ui-modemmanage_git-2022.327.38385-67de7ff-1_aarch64_cortex-a53.ipk
Size: 35704
SHA256sum: c4f7acd21ae96ce50e66d96890829cffd8b5e1f2b7c74197a50e70d64c40fd5a
Description:  gl-sdk4-ui-modemmanage

Package: gl-sdk4-ui-multiwan
Version: git-2022.336.10746-503c3f4-1
Depends: libc
Source: feeds/glinet/gl-ui4.0/module/multiwan
SourceName: gl-sdk4-ui-multiwan
Section: base
SourceDateEpoch: 1669949946
Architecture: aarch64_cortex-a53
Installed-Size: 33424
Filename: gl-sdk4-ui-multiwan_git-2022.336.10746-503c3f4-1_aarch64_cortex-a53.ipk
Size: 34257
SHA256sum: 2ae54829a6ba40e77fd35402760395e3d407a39bf3ccaf371daf19469dfe2be7
Description:  gl-sdk4-ui-multiwan

Package: gl-sdk4-ui-nasview
Version: git-2022.329.38661-2e312e3-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-nas-utils, gl-sdk4-nas-web, gl-sdk4-webdav
Source: feeds/glinet/gl-ui4.0/module/nasview
SourceName: gl-sdk4-ui-nasview
Section: base
SourceDateEpoch: 1669373061
Architecture: aarch64_cortex-a53
Installed-Size: 42748
Filename: gl-sdk4-ui-nasview_git-2022.329.38661-2e312e3-1_aarch64_cortex-a53.ipk
Size: 43609
SHA256sum: 1473e81b02cc7c677bb1bf374e8f1658d68fdb840081edb7108307274380e188
Description:  gl-sdk4-ui-nasview

Package: gl-sdk4-ui-overview
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-led, gl-sdk4-timer
Source: feeds/glinet/gl-ui4.0/module/overview
SourceName: gl-sdk4-ui-overview
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 26882
Filename: gl-sdk4-ui-overview_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 27617
SHA256sum: aa0da7ac5b894c5863162bc3cd529d89af18c692bbd17f2d2391c28324a42a3e
Description:  gl-sdk4-ui-overview

Package: gl-sdk4-ui-ovpnclient
Version: git-2022.332.38122-243693b-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ovpn-client
Source: feeds/glinet/gl-ui4.0/module/ovpnclient
SourceName: gl-sdk4-ui-ovpnclient
Section: base
SourceDateEpoch: 1669631722
Architecture: aarch64_cortex-a53
Installed-Size: 36163
Filename: gl-sdk4-ui-ovpnclient_git-2022.332.38122-243693b-1_aarch64_cortex-a53.ipk
Size: 36979
SHA256sum: c31a84f492fba53e75f2d7bf4429f9ca6808137d0564a02dbc7646450e053993
Description:  gl-sdk4-ui-ovpnclient

Package: gl-sdk4-ui-ovpnserver
Version: git-2022.325.22622-e9a8320-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ovpn-server
Source: feeds/glinet/gl-ui4.0/module/ovpnserver
SourceName: gl-sdk4-ui-ovpnserver
Section: base
SourceDateEpoch: 1669011422
Architecture: aarch64_cortex-a53
Installed-Size: 28196
Filename: gl-sdk4-ui-ovpnserver_git-2022.325.22622-e9a8320-1_aarch64_cortex-a53.ipk
Size: 28958
SHA256sum: 6c2ebb7fa4803d5557ef3cde5fd673344cc3d156340b58c43f0a6f7b92a9f9b3
Description:  gl-sdk4-ui-ovpnserver

Package: gl-sdk4-ui-parentalcontrol
Version: git-2022.353.09847-5f0674b-1
Depends: libc
Source: feeds/glinet/gl-ui4.0/module/parentalcontrol
SourceName: gl-sdk4-ui-parentalcontrol
Section: base
SourceDateEpoch: 1671417847
Architecture: aarch64_cortex-a53
Installed-Size: 85794
Filename: gl-sdk4-ui-parentalcontrol_git-2022.353.09847-5f0674b-1_aarch64_cortex-a53.ipk
Size: 86593
SHA256sum: cdaaef89dd78e6c83633958da1097b26ad34278cc57055c8fb6ae6672f197242
Description:  gl-sdk4-ui-parentalcontrol

Package: gl-sdk4-ui-plugins
Version: git-2022.347.08501-b4c0738-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-plugins
Source: feeds/glinet/gl-ui4.0/module/plugins
SourceName: gl-sdk4-ui-plugins
Section: base
SourceDateEpoch: 1670898101
Architecture: aarch64_cortex-a53
Installed-Size: 26873
Filename: gl-sdk4-ui-plugins_git-2022.347.08501-b4c0738-1_aarch64_cortex-a53.ipk
Size: 27602
SHA256sum: 69741c28b9e54ff81fe2702b0d7952be0852354131b31c99df12f770258ec16e
Description:  gl-sdk4-ui-plugins

Package: gl-sdk4-ui-process
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/process
SourceName: gl-sdk4-ui-process
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 18135
Filename: gl-sdk4-ui-process_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 18898
SHA256sum: 6a7ab16f5c82db21fb83f537b3825de53271a470e3dc26ea5e4aba9479f0b957
Description:  gl-sdk4-ui-process

Package: gl-sdk4-ui-reset
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/reset
SourceName: gl-sdk4-ui-reset
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 6991
Filename: gl-sdk4-ui-reset_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 7741
SHA256sum: 771474520b88b64f861078035013b83aef30f0258f074621363b63028a51b52f
Description:  gl-sdk4-ui-reset

Package: gl-sdk4-ui-sms
Version: git-2022.341.36586-5820ef4-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-modem
Source: feeds/glinet/gl-ui4.0/module/sms
SourceName: gl-sdk4-ui-sms
Section: base
SourceDateEpoch: 1670407786
Architecture: aarch64_cortex-a53
Installed-Size: 37254
Filename: gl-sdk4-ui-sms_git-2022.341.36586-5820ef4-1_aarch64_cortex-a53.ipk
Size: 38081
SHA256sum: c4f30bf4bfe12eaa26f93cf8e25bc4ead6b7eadc873897a88b3091a71c90dddd
Description:  gl-sdk4-ui-sms

Package: gl-sdk4-ui-tailscaleview
Version: git-2022.356.13171-b7cb881-1
Depends: libc
Source: feeds/glinet/gl-ui4.0/module/tailscaleview
SourceName: gl-sdk4-ui-tailscaleview
Section: base
SourceDateEpoch: 1671680371
Architecture: aarch64_cortex-a53
Installed-Size: 17665
Filename: gl-sdk4-ui-tailscaleview_git-2022.356.13171-b7cb881-1_aarch64_cortex-a53.ipk
Size: 18434
SHA256sum: ae2fecf8731652efd56878adc7ddd62fce295b2630cf6dbc1d45c2fd9a87940e
Description:  gl-sdk4-ui-tailscaleview

Package: gl-sdk4-ui-timedtask
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-timer
Source: feeds/glinet/gl-ui4.0/module/timedtask
SourceName: gl-sdk4-ui-timedtask
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 21831
Filename: gl-sdk4-ui-timedtask_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 22555
SHA256sum: 05590f9259e3c4a601c79dedb666834d8f0587aed602da7179d1a214f80c3f1d
Description:  gl-sdk4-ui-timedtask

Package: gl-sdk4-ui-timezone
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/timezone
SourceName: gl-sdk4-ui-timezone
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 22098
Filename: gl-sdk4-ui-timezone_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 22858
SHA256sum: 1243bf9a5e1c090ab50a1e25cbfd75fa1656ddbd9e9834e7806305b7ba512982
Description:  gl-sdk4-ui-timezone

Package: gl-sdk4-ui-torview
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-tor
Source: feeds/glinet/gl-ui4.0/module/torview
SourceName: gl-sdk4-ui-torview
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 43222
Filename: gl-sdk4-ui-torview_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 44080
SHA256sum: 65968a7680ec319174507a6c5ea5fbef048f779ae1c11f5d25efc8c842f9b670
Description:  gl-sdk4-ui-torview

Package: gl-sdk4-ui-upgrade
Version: git-2022.333.37494-1888ce5-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-upgrade
Source: feeds/glinet/gl-ui4.0/module/upgrade
SourceName: gl-sdk4-ui-upgrade
Section: base
SourceDateEpoch: 1669717494
Architecture: aarch64_cortex-a53
Installed-Size: 22731
Filename: gl-sdk4-ui-upgrade_git-2022.333.37494-1888ce5-1_aarch64_cortex-a53.ipk
Size: 23447
SHA256sum: 6f7f6e32f0503068199a1488fd7961eecee0fa527aa7999abb8db886de96e512
Description:  gl-sdk4-ui-upgrade

Package: gl-sdk4-ui-vlan
Version: git-2022.308.32327-163d173-1
Depends: libc
Source: feeds/glinet/gl-ui4.0/module/vlan
SourceName: gl-sdk4-ui-vlan
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 3193
Filename: gl-sdk4-ui-vlan_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 3926
SHA256sum: 8ce6a0aa44c24012f40e236b972d9a86dba0f4827ae12dcfbadd74c4fdc15d39
Description:  gl-sdk4-ui-vlan

Package: gl-sdk4-ui-vpndashboard
Version: git-2022.334.11498-b227fda-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/vpndashboard
SourceName: gl-sdk4-ui-vpndashboard
Section: base
SourceDateEpoch: 1669777898
Architecture: aarch64_cortex-a53
Installed-Size: 79485
Filename: gl-sdk4-ui-vpndashboard_git-2022.334.11498-b227fda-1_aarch64_cortex-a53.ipk
Size: 80383
SHA256sum: 024bffbafe76d989aa067b71ec6e72e7c831383b14e1db5d5d047c78d35c3164
Description:  gl-sdk4-ui-vpndashboard

Package: gl-sdk4-ui-welcome
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/welcome
SourceName: gl-sdk4-ui-welcome
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 21022
Filename: gl-sdk4-ui-welcome_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 21784
SHA256sum: 61664e9b6a9244ae0953e5cf33ea2bbb96c5003f8d6584d8a102d62b6e14ac5e
Description:  gl-sdk4-ui-welcome

Package: gl-sdk4-ui-wgclient
Version: git-2022.336.04530-e06ddd6-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wg-client
Source: feeds/glinet/gl-ui4.0/module/wgclient
SourceName: gl-sdk4-ui-wgclient
Section: base
SourceDateEpoch: 1669943730
Architecture: aarch64_cortex-a53
Installed-Size: 37491
Filename: gl-sdk4-ui-wgclient_git-2022.336.04530-e06ddd6-1_aarch64_cortex-a53.ipk
Size: 38347
SHA256sum: da1c1105127de2a70b611f4955d9a4615e8e680c9aa3f1659111d8bca6237cc6
Description:  gl-sdk4-ui-wgclient

Package: gl-sdk4-ui-wgserver
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wg-server
Source: feeds/glinet/gl-ui4.0/module/wgserver
SourceName: gl-sdk4-ui-wgserver
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 35887
Filename: gl-sdk4-ui-wgserver_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 36705
SHA256sum: d83d04f42c6c0fbde65b5fba2acd77304acbcf8a9576e7de5e88df972c410535
Description:  gl-sdk4-ui-wgserver

Package: gl-sdk4-ui-wireless
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wifi
Source: feeds/glinet/gl-ui4.0/module/wireless
SourceName: gl-sdk4-ui-wireless
Section: base
SourceDateEpoch: 1667552327
Architecture: aarch64_cortex-a53
Installed-Size: 30137
Filename: gl-sdk4-ui-wireless_git-2022.308.32327-163d173-1_aarch64_cortex-a53.ipk
Size: 30888
SHA256sum: ca1d107aa65528b4a472e61828ffc9ef1eb09deebd1d26841724c933415db80d
Description:  gl-sdk4-ui-wireless

Package: gl-sdk4-ui-zerotierview
Version: git-2022.356.33511-39d9ff9-1
Depends: libc
Source: feeds/glinet/gl-ui4.0/module/zerotierview
SourceName: gl-sdk4-ui-zerotierview
Section: base
SourceDateEpoch: 1671700711
Architecture: aarch64_cortex-a53
Installed-Size: 20308
Filename: gl-sdk4-ui-zerotierview_git-2022.356.33511-39d9ff9-1_aarch64_cortex-a53.ipk
Size: 21068
SHA256sum: 156909b50bd809fdd9d2d62bb134e1a66d9eab6f85e1ef4f3fad49ecff04ef5c
Description:  gl-sdk4-ui-zerotierview

Package: gl-sdk4-upgrade
Version: git-2022.248.35035-b9b4435-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils
Source: feeds/glinet/gl-sdk4-upgrade
SourceName: gl-sdk4-upgrade
Section: base
SourceDateEpoch: 1662371035
Architecture: aarch64_cortex-a53
Installed-Size: 12475
Filename: gl-sdk4-upgrade_git-2022.248.35035-b9b4435-1_aarch64_cortex-a53.ipk
Size: 13229
SHA256sum: ae5e2eb8d6c3597803642207438b6d474b87fd5c00b0106b085907819d290f93
Description:  Oui Support for upgrade

Package: gl-sdk4-utils
Version: git-2022.304.28123-d6c5323-1
Depends: libc, gl-sdk4-uci, libubus20210630, libblobmsg-json20210516, libcurl4, ethtool, swconfig
Source: feeds/glinet/gl-sdk4-utils
SourceName: gl-sdk4-utils
Section: base
SourceDateEpoch: 1667202523
Architecture: aarch64_cortex-a53
Installed-Size: 25856
Filename: gl-sdk4-utils_git-2022.304.28123-d6c5323-1_aarch64_cortex-a53.ipk
Size: 26593
SHA256sum: c2cc6fb62fc69e5245fd3aed6c1d5c0a5f2991963cf9a129ee27d88fa115abf8
Description:  It encapsulates some functions that are used more frequently for Gl.Inet

Package: gl-sdk4-vpn-policy
Version: git-2022.327.40962-719c549-1
Depends: libc, libuci-lua, iptables-mod-extra, sudo
Source: feeds/glinet/gl-sdk4-vpn-policy
SourceName: gl-sdk4-vpn-policy
Section: base
SourceDateEpoch: 1669202562
Architecture: aarch64_cortex-a53
Installed-Size: 8728
Filename: gl-sdk4-vpn-policy_git-2022.327.40962-719c549-1_aarch64_cortex-a53.ipk
Size: 9510
SHA256sum: f58c41f2fb28a61f7fe713e6d4a587e5fe5567aa8d12ed6ffd5b82eb36c7d44f
Description:  glinet SDK4 VPN policy module

Package: gl-sdk4-webdav
Version: git-2022.266.38253-5de4201
Depends: libc, libpthread, libopenssl1.1, libsqlite3-0
Source: feeds/glinet/gl-sdk4-webdav
SourceName: gl-sdk4-webdav
Section: base
SourceDateEpoch: 1663929453
Architecture: aarch64_cortex-a53
Installed-Size: 137209
Filename: gl-sdk4-webdav_git-2022.266.38253-5de4201_aarch64_cortex-a53.ipk
Size: 137793
SHA256sum: e642fbeeb05c3487c346cb42d167baf022599ecfe1295907840518b8964db401
Description:  this is gl webdav package

Package: gl-sdk4-wg-client
Version: git-2022.328.30133-c9c836d-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, resolveip, curl, ca-bundle, ca-certificates, ip-full, unzip, wireguard-tools
Source: feeds/glinet/gl-sdk4-wg-client
SourceName: gl-sdk4-wg-client
Section: base
SourceDateEpoch: 1669278133
Architecture: aarch64_cortex-a53
Installed-Size: 34903
Filename: gl-sdk4-wg-client_git-2022.328.30133-c9c836d-1_aarch64_cortex-a53.ipk
Size: 35806
SHA256sum: c142da5c5250e7118930a10b74643ccd7cf6b0a491aba82d7d4cd8431a5eaa03
Description:  Wireguard client api for gl-inet.

Package: gl-sdk4-wg-server
Version: git-2022.311.12158-26e8f08-1
Depends: libc, jansson4, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, resolveip, curl, ca-bundle, ca-certificates, ip-full, wireguard-tools
Source: feeds/glinet/gl-sdk4-wg-server
SourceName: gl-sdk4-wg-server
Section: base
SourceDateEpoch: 1667791358
Architecture: aarch64_cortex-a53
Installed-Size: 21532
Filename: gl-sdk4-wg-server_git-2022.311.12158-26e8f08-1_aarch64_cortex-a53.ipk
Size: 22355
SHA256sum: 07c96922ca2ad4985fc6928f1c724e0d4b0bfd1d72bece472bed5f238d5ca64c
Description:  Wireguard server api for gl-inet.

Package: gl-sdk4-wifi
Version: git-2022.363.04621-e3652f4-1
Depends: libc, libiwinfo-lua, wireless-regdb, lua-cjson, libnl-tiny1, libiwinfo20210430
Source: feeds/glinet/gl-sdk4-wifi
SourceName: gl-sdk4-wifi
Section: base
SourceDateEpoch: 1672276621
Architecture: aarch64_cortex-a53
Installed-Size: 17774
Filename: gl-sdk4-wifi_git-2022.363.04621-e3652f4-1_aarch64_cortex-a53.ipk
Size: 18536
SHA256sum: c880bd0304ac2afab40aa4228b5e1746f5f53b9615c23c592cdfe3cb4a745d78
Description:  WiFi API for Gl.inet

Package: gl-sdk4-zerotier
Version: git-2022.335.28371-7219865-1
Depends: libc, zerotier, libuci-lua
Source: feeds/glinet/gl-sdk4-zerotier
SourceName: gl-sdk4-zerotier
Section: base
SourceDateEpoch: 1669881171
Architecture: aarch64_cortex-a53
Installed-Size: 2355
Filename: gl-sdk4-zerotier_git-2022.335.28371-7219865-1_aarch64_cortex-a53.ipk
Size: 3095
SHA256sum: ec4e4df0126230bf3897a95a43988634355223895ef47788b2025c03f8d9b109
Description:  ZEROTIER Info API for Gl.inet

Package: oui-librpc
Version: git-2022.257.33294-1de273a-1
Depends: libc, jansson4, libsqlite3-0, gl-sdk4-log, gl-oui-rpc, libcurl4
Source: feeds/glinet/gl-oui/oui-librpc
SourceName: oui-librpc
Section: oui
SourceDateEpoch: 1663146894
Architecture: aarch64_cortex-a53
Installed-Size: 3338
Filename: oui-librpc_git-2022.257.33294-1de273a-1_aarch64_cortex-a53.ipk
Size: 4077
SHA256sum: d147ad257cd9ef32998856ea6d5a0db42acc3b6458bed0cf8dab2aba5ab8c670
Description:  C call lua for oui

