Package: gl-oui-rpc
Version: git-2023.048.28836-01d2e87-1
Depends: libc, libuci-lua, jansson4, lsqlite3, libiwinfo-lua, libubus-lua, luabitop, openssl-util, lua-cjson, fcgi, nginx-ssl
Section: oui
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51323
Filename: gl-oui-rpc_git-2023.048.28836-01d2e87-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 52100
SHA256sum: beed487e614bb62ee8f96275fd9759f686feb44d079d8a01db521d0e304b4240
Description:  Oui rpc backend

Package: gl-sdk4-acl
Version: git-2022.049.12123-277719a-1
Depends: libc, libuci-lua
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1669
Filename: gl-sdk4-acl_git-2022.049.12123-277719a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2391
SHA256sum: fd8dbc7ae5caebc7e64cad319c2c646ed15d719e8e91671705b6a7f0a4f3eab4
Description:  glinet SDK4 ACL module

Package: gl-sdk4-adguardhome
Version: git-2023.054.23547-2fe3109-1
Depends: libc
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10609378
Filename: gl-sdk4-adguardhome_git-2023.054.23547-2fe3109-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10597033
SHA256sum: 9f8546c103ce97a731d26ac7934d1dbfc90f81489c8d03362d52342117f8b822
Description:  Adguardhome API for Gl.inet

Package: gl-sdk4-base-files
Version: git-2023.054.23982-5a1b761-1
Depends: libc, kmod-gl-sdk4-hw-info
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14889
Filename: gl-sdk4-base-files_git-2023.054.23982-5a1b761-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15633
SHA256sum: 9871232e4edfd46d0e7a8e81bee514aae9f7c4c1c15ef563a0896c04018edfe4
Description:  Base filesystem for gl-inet

Package: gl-sdk4-cable
Version: git-2023.056.15765-49a868d-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10228
Filename: gl-sdk4-cable_git-2023.056.15765-49a868d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10994
SHA256sum: a97549fc0537f4515ffedb574cc78ee82f9738c655d2cab94b47d75d76837564
Description:  Oui Support for cable

Package: gl-sdk4-carrier-monitor
Version: git-2022.282.15565-6e639f9-1
Depends: libc, libnl-tiny1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2227
Filename: gl-sdk4-carrier-monitor_git-2022.282.15565-6e639f9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3013
SHA256sum: d544826ee97570b4a9080f7926af708bcb6f05ed5186d2428f6b2756ccb71b79
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-sdk4-clients
Version: git-2023.051.26818-bc2138e-1
Depends: libc, lua, libuci-lua, libubox-lua, libubus-lua, kmod-gl-sdk4-tertf, iwinfo
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7203
Filename: gl-sdk4-clients_git-2023.051.26818-bc2138e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8040
SHA256sum: 2bc1e0ef0bdcabb10ced7079fc095f0652c2833f350bf06356c3fa7b2a582d61
Description:  Oui Support for client mgmt, and client mgmt API

Package: gl-sdk4-cloud-batch-manage
Version: git-2023.031.14841-c4ce6f3-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, oui-librpc
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19013
Filename: gl-sdk4-cloud-batch-manage_git-2023.031.14841-c4ce6f3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19807
SHA256sum: 4693f11dacc8b8da9d017ca465b0c10563d59a65d2f52e1294199ca97e4b9537
Description:  gl sdk4 cloud batch manage

Package: gl-sdk4-cloud
Version: git-2022.291.16062-db49974-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5485
Filename: gl-sdk4-cloud_git-2022.291.16062-db49974-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6229
SHA256sum: 27bc1296e82bf4f1f84d6a49fe92d863d64ab98175e29ce4b65b7a74612d4a1d
Description:  gl sdk4 cloud

Package: gl-sdk4-ddns
Version: git-2023.033.35585-24154bf-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, ddns-scripts
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22003
Filename: gl-sdk4-ddns_git-2023.033.35585-24154bf-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22947
SHA256sum: b5e53857bc9c44962028ca56d0be5061acbb088568cff7518eba3358e5a6da13
Description:  Oui Support for ddns

Package: gl-sdk4-dns
Version: git-2022.326.13046-37eb297-1
Depends: libc, stubby
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4838
Filename: gl-sdk4-dns_git-2022.326.13046-37eb297-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5560
SHA256sum: 4f5c7eec542eb261e0e024e06005321cbaa9a278b7917062c0c87f790dc0cf8e
Description:  GL iNet dns server api

Package: gl-sdk4-edgerouter
Version: git-2023.054.31197-7f3d4c4-1
Depends: libc, dhcpdiscover
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4394
Filename: gl-sdk4-edgerouter_git-2023.054.31197-7f3d4c4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5134
SHA256sum: 19302aaa6630dd95f107105c8904202cebff13d95ebcfef809fe1d2bb2887875
Description:  glinet edge router mode

Package: gl-sdk4-firewall
Version: git-2023.051.23416-bcc2562-1
Depends: libc, firewall
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2861
Filename: gl-sdk4-firewall_git-2023.051.23416-bcc2562-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3606
SHA256sum: a6f799c45ca602780c22672b72c823e86537c713e2eece8c159c217898691efd
Description:  Firewall API for Gl.inet

Package: gl-sdk4-igmp
Version: git-2022.291.30622-3119005-1
Depends: libc
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1149
Filename: gl-sdk4-igmp_git-2022.291.30622-3119005-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1880
SHA256sum: 7f6e65942110250b478538a3b728b32fd9ced061b7165f62e9ac548eafea0361
Description:  GL igmp set

Package: gl-sdk4-init-portal
Version: git-2022.332.08211-408aebd-1
Depends: libc, nginx-ssl
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1865
Filename: gl-sdk4-init-portal_git-2022.332.08211-408aebd-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2601
SHA256sum: a14d17c7642520d7d0c80defa7d54d425aa3bf5005f0064f600b3c3850f643cf
Description:  Base filesystem for gl-inet

Package: gl-sdk4-ipv6
Version: git-2023.045.36273-662fe6b-1
Depends: libc, libiwinfo-lua, kmod-ipt-nat6, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21998
Filename: gl-sdk4-ipv6_git-2023.045.36273-662fe6b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22751
SHA256sum: d4a59cc53df79656273196821bf41b709fe26c7879c1e0f7d73bffda2a731444
Description:  glinet SDK4 ipv6 module

Package: gl-sdk4-lan
Version: git-2023.034.24597-cb5fad3-1
Depends: libc
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3547
Filename: gl-sdk4-lan_git-2023.034.24597-cb5fad3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4269
SHA256sum: cc50c72d0ef912d7a292d092ddfe9a6a56495e5263e5eca177ab50428ba5ec51
Description:  Lan API

Package: gl-sdk4-led
Version: git-2023.048.30876-d707ad8-1
Depends: libc, gl-sdk4-base-files
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2456
Filename: gl-sdk4-led_git-2023.048.30876-d707ad8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3198
SHA256sum: aaf7c57e54c6625d7e465b46dd0516e49b4db5c19fbf4c283e20a884f20638e9
Description:  Oui Support for led

Package: gl-sdk4-log
Version: git-2022.284.08646-99450b0-1
Depends: libc, liblua5.1.5
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3072
Filename: gl-sdk4-log_git-2022.284.08646-99450b0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3784
SHA256sum: 35caad1308ebd1b648e61acd77f0a503291930833d40045954973e83e09386d6
Description:  Log lib for gl

Package: gl-sdk4-logread
Version: git-2023.009.12333-05d77d7-1
Depends: libc, jansson4, kmod-mtdoops, gl-sdk4-uci
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5855
Filename: gl-sdk4-logread_git-2023.009.12333-05d77d7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6605
SHA256sum: ec222a630e31b2bb6005eb3f1fdd8552e73df73487b1549a51f37046b1dfc555
Description:  glinet SDK4 logread module

Package: gl-sdk4-lua-utils
Version: git-2022.315.28161-3fb6510-1
Depends: libc, libuci-lua, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4334
Filename: gl-sdk4-lua-utils_git-2022.315.28161-3fb6510-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5049
SHA256sum: 96cc68b2cc79cc2b57b3957c92d21262df450c938c6c0ea9e108ad77b847def5
Description:  Hw Info API for Gl.inet

Package: gl-sdk4-luci
Version: git-2022.236.25805-6db5332-1
Depends: libc, gl-oui-rpc, luci-base, luci-mod-rpc, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns, luci-i18n-base-en
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104
Filename: gl-sdk4-luci_git-2022.236.25805-6db5332-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 917
SHA256sum: 298faa98cf7d2bb9f609dc6a65839985b3914b3a05ec0ab0c0507e7cdcba7ad9
Description:  Luci for Gl.inet

Package: gl-sdk4-macclone
Version: git-2022.350.35049-a0ccdbe-1
Depends: libc, libiwinfo-lua, libuci-lua, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2252
Filename: gl-sdk4-macclone_git-2022.350.35049-a0ccdbe-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2993
SHA256sum: 5d88b81a1db94ea45266d4d12eb37b01fb01cd81ba62801838271364aa099915
Description:  glinet SDK4 macclone module

Package: gl-sdk4-modem
Version: git-2023.054.36359-6548266-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, smstools3, comgt, comgt-ncm, chat, uqmi, usb-modeswitch, kmod-usb-acm, kmod-usb-net-huawei-cdc-ncm, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, kmod-usb-net-cdc-ether, kmod-usb-net-qmi-wwan, gl-sdk4-log
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 207034
Filename: gl-sdk4-modem_git-2023.054.36359-6548266-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 207696
SHA256sum: d2be681587f1507b74080fd0e5b9a3c25310b4d502ddde82310812b732e31dec
Description:  glinet modem

Package: gl-sdk4-mqtt
Version: git-2022.297.36512-0a9dbaa-1
Depends: libc, libpthread, mqtt, libcurl4, libuci20130104, oui-librpc, gl-sdk4-uci, gl-sdk4-utils, gl-sdk4-log
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40427
Filename: gl-sdk4-mqtt_git-2022.297.36512-0a9dbaa-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 41249
SHA256sum: 632926991d8cd70cd612e9fe7357b82806d3f8ab9a73e489b51317125068329a
Description:  SDK4 MQTT common libary

Package: gl-sdk4-mwan3
Version: git-2023.047.04509-ee9bd9a-1
Depends: libc, libuci-lua, mwan3, httping
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3972
Filename: gl-sdk4-mwan3_git-2023.047.04509-ee9bd9a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4722
SHA256sum: c154c77849abbbbb694a3a692f2f7e9051fa7c3c1f5637a2e76245b9757a5041
Description:  glinet SDK4 mwan3 module

Package: gl-sdk4-nas-exfat
Version: 1.6-1
Depends: libc, libpthread
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29085
Filename: gl-sdk4-nas-exfat_1.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 29775
SHA256sum: 64ccc520355c65001e64b1ecdbd568885c64246e61846a0ca9868666657a80b5
Description:  lib exfat

Package: gl-sdk4-nas-utils
Version: git-2023.052.10119-0773f35
Depends: libc, libpthread, libuci20130104, libsqlite3-0, blkid, libcurl4, kmod-fs-ext4, kmod-fs-ntfs, kmod-fs-vfat, kmod-fs-exfat, ntfs-3g, ntfs-3g-utils, dosfstools, e2fsprogs, gl-sdk4-utils, libopenssl1.1, gl-sdk4-nas-exfat, vsftpd-tls, gl-sdk4-uci, nfs-kernel-server, nfs-kernel-server-utils
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 287918
Filename: gl-sdk4-nas-utils_git-2023.052.10119-0773f35_arm_cortex-a7_neon-vfpv4.ipk
Size: 288874
SHA256sum: 0e428be1a215bff32cf5dc34be34967d8a28e52d42c5392e4365f13723e27616
Description:  GL NAS utils

Package: gl-sdk4-nas-web
Version: git-2023.031.40882-712185b-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, libuci20130104, libcurl4, libpthread, libsqlite3-0, blkid, kmod-fs-ext4, kmod-fs-ntfs, kmod-fs-vfat, kmod-fs-exfat, ntfs-3g, ntfs-3g-utils, dosfstools, e2fsprogs
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42754
Filename: gl-sdk4-nas-web_git-2023.031.40882-712185b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43687
SHA256sum: c52ea424dca21abbc0d0750f20ae1f8bb80a0a1aabb8f44a9359ad8115dd20e3
Description:  gl sdk4 nas web config

Package: gl-sdk4-netmode
Version: git-2023.034.37319-f0462f1-1
Depends: libc, lua-cjson, relayd
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3348
Filename: gl-sdk4-netmode_git-2023.034.37319-f0462f1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4117
SHA256sum: bc1056d38caca2fa6d653a6b7cf24aaa82cea445e36f6aad5bc9637ea79b2cbd
Description:  Network mode API for Gl.inet

Package: gl-sdk4-network-diag
Version: git-2022.141.22580-b209ce5-1
Depends: libc
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 709
Filename: gl-sdk4-network-diag_git-2022.141.22580-b209ce5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1451
SHA256sum: 946600b67eb7f93825b41a2c8ff1e37799b57418e1032b809bc7ffc7a3fb2aa7
Description:  Rtty API for Gl.inet

Package: gl-sdk4-network
Version: git-2023.035.30402-0b5a7c1-1
Depends: libc, libuci-lua, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3439
Filename: gl-sdk4-network_git-2023.035.30402-0b5a7c1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4209
SHA256sum: 483492d526cb5edfd483294af040786d09453e4a85cce02662d5beeeb2dcd3c5
Description:  glinet SDK4 network module

Package: gl-sdk4-ovpn-client
Version: git-2023.054.26781-95c8850-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, openvpn-openssl, openssl-util, resolveip, unzip
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 49014
Filename: gl-sdk4-ovpn-client_git-2023.054.26781-95c8850-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 49912
SHA256sum: d9363a8b859c125f6572ccb42dd9ce49fe56a1c79013928dc303b2efd27f9332
Description:  Openvpn client endpoint api for gl-inet.

Package: gl-sdk4-ovpn-server
Version: git-2023.003.38521-9589696-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, jansson4, openvpn-openssl, openssl-util, resolveip, gl-sdk4-log
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20955
Filename: gl-sdk4-ovpn-server_git-2023.003.38521-9589696-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21700
SHA256sum: fd0bcef99ad1e1104f6480d17f7c3533c71391b3bee091314d9c9ce687720f44
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-sdk4-plugins
Version: git-2023.012.12236-d5ac8f1-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, libsqlite3-0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11895
Filename: gl-sdk4-plugins_git-2023.012.12236-d5ac8f1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12685
SHA256sum: 6c666350240ada9346ced78b7aa33adcd9cd941e5a5f689fefabb68ee8862381
Description:  Oui Support for plug-in installation

Package: gl-sdk4-qos
Version: git-2023.013.12057-176f36c-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, tc, kmod-sched-core, kmod-ifb
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4842
Filename: gl-sdk4-qos_git-2023.013.12057-176f36c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5627
SHA256sum: c99e6637c9fb44b903301f3a8f7172e3b7b053b7e83d6e35b2e2443efcff874e
Description:  Oui Support for qos, and qos api

Package: gl-sdk4-repeater
Version: git-2023.046.37761-ef9e3b9-1
Depends: libc, lua, libubox-lua, libuci-lua, libubus-lua, gl-oui-rpc, gl-sdk4-log, gl-sdk4-wifi, libiwinfo20210430, libiwinfo-lua, libnl-tiny1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15576
Filename: gl-sdk4-repeater_git-2023.046.37761-ef9e3b9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16338
SHA256sum: 1eba0fc306a9810cb481271382cbce069ce65cdca3f4c265dd2a948246a1bfda
Description:  Repeater management for Gl.inet

Package: gl-sdk4-rtty
Version: git-2022.291.16127-c314604-1
Depends: libc, rtty-openssl
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1769
Filename: gl-sdk4-rtty_git-2022.291.16127-c314604-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2499
SHA256sum: 3ebc748517e5181d37fe465a2535bd0975a7978b14b9bdd6a63ef31934c281df
Description:  Rtty API for Gl.inet

Package: gl-sdk4-s2s
Version: git-2023.052.14995-6baf2a6-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, wireguard-tools
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16753
Filename: gl-sdk4-s2s_git-2023.052.14995-6baf2a6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17495
SHA256sum: 9474633baaf8a33c9762321bab8dbd27f095fdb67223f18ba4f063a5c7605e79
Description:  Oui Support for s2s

Package: gl-sdk4-switch-button
Version: git-2022.251.32722-7b1fecb-1
Depends: libc
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 987
Filename: gl-sdk4-switch-button_git-2022.251.32722-7b1fecb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1734
SHA256sum: df9bdb59046cd69d4796df97aa765445d7d830812e3fd8f85bd39f5c2d0b4055
Description:  Switch button API for Gl.inet

Package: gl-sdk4-system
Version: git-2023.056.16822-8b03bfe-1
Depends: libc, libiwinfo-lua, libuci-lua, mwan3, gl-sdk4-lua-utils
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10316
Filename: gl-sdk4-system_git-2023.056.16822-8b03bfe-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11082
SHA256sum: 54645c9617d1e29b7c92a41d82bcde92fca1437ee2206c49741b89d4250b5df7
Description:  glinet SDK4 system module

Package: gl-sdk4-tailscale
Version: git-2023.049.06122-e969c04-1
Depends: libc, tailscale, libuci-lua
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3096
Filename: gl-sdk4-tailscale_git-2023.049.06122-e969c04-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3873
SHA256sum: a1f30179ca537d42f8b42381f1ab64ab010d52a21a615ddf51f96d15d7dcf744
Description:  TAILSCALE Info API for Gl.inet

Package: gl-sdk4-tethering
Version: git-2022.291.37142-77ee8cc-1
Depends: libc, kmod-usb-net-ipheth, usbmuxd, kmod-usb-net-rndis
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2594
Filename: gl-sdk4-tethering_git-2022.291.37142-77ee8cc-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3355
SHA256sum: a3da1d3c831c3b34b6ba6516863cf06c9e388b6b637e7f30b9d8d43ef9b580e6
Description:  Oui Support for tethering

Package: gl-sdk4-timer
Version: git-2023.054.23883-aac1c49-1
Depends: libc
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5904
Filename: gl-sdk4-timer_git-2023.054.23883-aac1c49-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6615
SHA256sum: d614e4f9dc2d51aab2716bd3662358a276077453020a81178c4c3b9befebdd12
Description:  Oui Support for timer

Package: gl-sdk4-tor
Version: git-2023.054.24480-5f13562-1
Depends: libc, tor, tor-geoip, libuci-lua
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3945
Filename: gl-sdk4-tor_git-2023.054.24480-5f13562-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4687
SHA256sum: 87fbe4fc0f84a18274a1f603619a26cf69ee6437c9efecdfd5caaf4c13e2aeda
Description:  TOR Info API for Gl.inet

Package: gl-sdk4-uci
Version: git-2023.040.42269-e6e7d9a-1
Depends: libc, libuci20130104
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3702
Filename: gl-sdk4-uci_git-2023.040.42269-e6e7d9a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4433
SHA256sum: 4f13e18f088d45812c8c0814821bb179c08daacd74f7e9661a8e45b90840a5d5
Description:  A warp around libuci, aim to use simple

Package: gl-sdk4-ui-adguardhome
Version: git-2023.041.34180-098aa46-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-adguardhome
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24741
Filename: gl-sdk4-ui-adguardhome_git-2023.041.34180-098aa46-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25469
SHA256sum: 0ed54fb0f308d7cbe31dc97746f213cfaebaf477cf134d236a6fcd0c60abef3c
Description:  gl-sdk4-ui-adguardhome

Package: gl-sdk4-ui-adminpw
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16849
Filename: gl-sdk4-ui-adminpw_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17559
SHA256sum: 04110465cfd13ac2932cbea5dd56d196c7b7d4396fc097834436de287e2601ee
Description:  gl-sdk4-ui-adminpw

Package: gl-sdk4-ui-advanced
Version: git-2022.342.32172-c1b5b6f-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5422
Filename: gl-sdk4-ui-advanced_git-2022.342.32172-c1b5b6f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6146
SHA256sum: 10bd9857f3bbca5125764f4ed6b58673c2e17b97baeb903f24247d949f32cecf
Description:  gl-sdk4-ui-advanced

Package: gl-sdk4-ui-bridge
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-netmode
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24711
Filename: gl-sdk4-ui-bridge_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25462
SHA256sum: 90ca71e8d3ceb9786f5b37fa9bb2357e132ecdf5c1bbe04b75856681817ab8b4
Description:  gl-sdk4-ui-bridge

Package: gl-sdk4-ui-btnsettings
Version: git-2023.045.06576-7407fe1-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-switch-button
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20347
Filename: gl-sdk4-ui-btnsettings_git-2023.045.06576-7407fe1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21111
SHA256sum: 634727dc8cb063d0266293f608514dd4a7a8a07333be37a060881d9802a7f627
Description:  gl-sdk4-ui-btnsettings

Package: gl-sdk4-ui-clients
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-clients
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 34514
Filename: gl-sdk4-ui-clients_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 35337
SHA256sum: b4178a6659d436882ba10227958e335fade6b2abd822ccae10dbc1d12205078f
Description:  gl-sdk4-ui-clients

Package: gl-sdk4-ui-cloud
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-cloud
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24907
Filename: gl-sdk4-ui-cloud_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25659
SHA256sum: 70d98da4f4a50654c68b72ef7946cd97fb2bc8de50c50ad6916d6c278c0a37dc
Description:  gl-sdk4-ui-cloud

Package: gl-sdk4-ui-core
Version: git-2023.054.14592-27dd650-1
Depends: libc
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 749878
Filename: gl-sdk4-ui-core_git-2023.054.14592-27dd650-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 750661
SHA256sum: d433f040755a07522e82cff7ea1e8acf5ad83abb1f3bc063fd359c536172c5b6
Description:  gl-sdk4-ui-core

Package: gl-sdk4-ui-dnsview
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-dns
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31684
Filename: gl-sdk4-ui-dnsview_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32460
SHA256sum: 420c2d5320bf0f43d6fa8d28447c44b1198d55672f008c2e798d4c032838fc45
Description:  gl-sdk4-ui-dnsview

Package: gl-sdk4-ui-dynamicdns
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ddns
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22683
Filename: gl-sdk4-ui-dynamicdns_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23430
SHA256sum: 437cdc7aa91dd298cf23103bf2077e1733b17d5190a1bbb86ede5089cc24e4ab
Description:  gl-sdk4-ui-dynamicdns

Package: gl-sdk4-ui-edgerouter
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-edgerouter
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22197
Filename: gl-sdk4-ui-edgerouter_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22937
SHA256sum: cf1d67744739dd099f9393dc2f19a3240407a8b0d578f0937bb69eb1b9daf857
Description:  gl-sdk4-ui-edgerouter

Package: gl-sdk4-ui-firewallview
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-firewall
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 28681
Filename: gl-sdk4-ui-firewallview_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 29454
SHA256sum: 4f44673707f1d14421a67c7583d5ada543aebbded22dde74e9d94423fb5fbdb6
Description:  gl-sdk4-ui-firewallview

Package: gl-sdk4-ui-home
Version: git-2023.039.24751-da674de-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30514
Filename: gl-sdk4-ui-home_git-2023.039.24751-da674de-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 31271
SHA256sum: 57598ae4efd6477ce41c26eb7658c94b8fbf81977b2e67fc451bd1e77dbd02f3
Description:  gl-sdk4-ui-home

Package: gl-sdk4-ui-igmp
Version: git-2022.347.14730-890523d-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-igmp
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16627
Filename: gl-sdk4-ui-igmp_git-2022.347.14730-890523d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17341
SHA256sum: b567364c68cccf28b96df7bb97dda06c0bd16d2f67238795f5a1498f456f98dd
Description:  gl-sdk4-ui-igmp

Package: gl-sdk4-ui-internet
Version: git-2023.055.27540-ea6dd1d-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-cable
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 74718
Filename: gl-sdk4-ui-internet_git-2023.055.27540-ea6dd1d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 75591
SHA256sum: 5b57e54ad64d33091302740fcf3c3b8e11329c0b955e034ebcfa8f76ce2f195b
Description:  gl-sdk4-ui-internet

Package: gl-sdk4-ui-ipv6
Version: git-2023.055.28510-d7858d2-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ipv6
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22584
Filename: gl-sdk4-ui-ipv6_git-2023.055.28510-d7858d2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23311
SHA256sum: 6805d989c3e0dd9764564307acb3e051f4d888f30d3cd2d51d37ef97769d575b
Description:  gl-sdk4-ui-ipv6

Package: gl-sdk4-ui-lanip
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-lan
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31458
Filename: gl-sdk4-ui-lanip_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32225
SHA256sum: 56a02c6085167dab2eaeaef2cfdf61b1bf517407238ac14eb9bd79baf7843f89
Description:  gl-sdk4-ui-lanip

Package: gl-sdk4-ui-login
Version: git-2022.347.14730-890523d-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22831
Filename: gl-sdk4-ui-login_git-2022.347.14730-890523d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23587
SHA256sum: e64832ea0ecac1a3f3d018f9a88e9b2d197e0c94a47c1f8371079e6a3d536341
Description:  gl-sdk4-ui-login

Package: gl-sdk4-ui-logview
Version: git-2022.342.32172-c1b5b6f-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-logread
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5998
Filename: gl-sdk4-ui-logview_git-2022.342.32172-c1b5b6f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6721
SHA256sum: 24e182b34bbb1111ca25b1f37fb7c060634733accb1262f7796e6344a28d6e16
Description:  gl-sdk4-ui-logview

Package: gl-sdk4-ui-macclone
Version: git-2023.014.38760-1963d0d-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-macclone
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20612
Filename: gl-sdk4-ui-macclone_git-2023.014.38760-1963d0d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21373
SHA256sum: 319c4828ff22ef5a72fbae9958ffbc7d7f43f2d42e847abd32bea9f7ccb61eb6
Description:  gl-sdk4-ui-macclone

Package: gl-sdk4-ui-modemmanage
Version: git-2022.347.10762-dfa69cb-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-modem
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 34889
Filename: gl-sdk4-ui-modemmanage_git-2022.347.10762-dfa69cb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 35719
SHA256sum: 8c67cdbc0adce94107aee1edbe8f306755254cef5ccc6bd3dc5e4fd59e1420d6
Description:  gl-sdk4-ui-modemmanage

Package: gl-sdk4-ui-multiwan
Version: git-2023.039.08019-29c25ac-1
Depends: libc
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 34513
Filename: gl-sdk4-ui-multiwan_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 35327
SHA256sum: 8b1a9e5d4ac2902fd366c262940f080c96d3242a62068e7c097f50548a4b6acf
Description:  gl-sdk4-ui-multiwan

Package: gl-sdk4-ui-nasview
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-nas-utils, gl-sdk4-nas-web, gl-sdk4-webdav
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44728
Filename: gl-sdk4-ui-nasview_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45573
SHA256sum: 82d5fffbcd550cbceedb42d61d8650dff41bb7de802ab3723d5ed61e22c656c2
Description:  gl-sdk4-ui-nasview

Package: gl-sdk4-ui-overview
Version: git-2023.014.26726-2df4409-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-led, gl-sdk4-timer
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26864
Filename: gl-sdk4-ui-overview_git-2023.014.26726-2df4409-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27672
SHA256sum: 2ae02b13c33e3bce34f51713bcc24433c06b8c17af692dc8caaf430cc152eaec
Description:  gl-sdk4-ui-overview

Package: gl-sdk4-ui-ovpnclient
Version: git-2023.031.34387-b270208-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ovpn-client
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36337
Filename: gl-sdk4-ui-ovpnclient_git-2023.031.34387-b270208-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37173
SHA256sum: 9c3018402325f135b9d096a9f25d279bc7a1847b1139f9579d5962fb54538c29
Description:  gl-sdk4-ui-ovpnclient

Package: gl-sdk4-ui-ovpnserver
Version: git-2022.361.36176-d6b1cda-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ovpn-server
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 28174
Filename: gl-sdk4-ui-ovpnserver_git-2022.361.36176-d6b1cda-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28947
SHA256sum: 2d31a07b680d965511e71ebe37af74c821073e58cea9637d1180ca7b4547a499
Description:  gl-sdk4-ui-ovpnserver

Package: gl-sdk4-ui-parentalcontrol
Version: git-2023.039.08019-29c25ac-1
Depends: libc
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 93872
Filename: gl-sdk4-ui-parentalcontrol_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 94717
SHA256sum: c218321eb878a2c2c990f3fcb9fa2bdaa1f6ab343c70d6e5122da90c59f73c75
Description:  gl-sdk4-ui-parentalcontrol

Package: gl-sdk4-ui-plugins
Version: git-2023.028.10560-13a9473-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-plugins
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26694
Filename: gl-sdk4-ui-plugins_git-2023.028.10560-13a9473-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27433
SHA256sum: 0c30caa8d148f8989fd230efd395110865683a9381ae6c0da36ad862c4366b54
Description:  gl-sdk4-ui-plugins

Package: gl-sdk4-ui-process
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18134
Filename: gl-sdk4-ui-process_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18901
SHA256sum: 1dfb7807557ee660c265a02f140ea21f9cf6e825bb2e75fb8b2cf58d71fa9bd1
Description:  gl-sdk4-ui-process

Package: gl-sdk4-ui-reset
Version: git-2022.362.32860-6d6551a-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6982
Filename: gl-sdk4-ui-reset_git-2022.362.32860-6d6551a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7736
SHA256sum: 9d3791db98962a28553d5e37abf8a5ec72fc5f45fb34f9230587ff570129c040
Description:  gl-sdk4-ui-reset

Package: gl-sdk4-ui-sms
Version: git-2023.039.37518-f9a52a9-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-modem
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37431
Filename: gl-sdk4-ui-sms_git-2023.039.37518-f9a52a9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 38287
SHA256sum: 7f5cd7349cb47183cf6c284d1e2936f91caf3d7106abb2aa497a11275ed37e75
Description:  gl-sdk4-ui-sms

Package: gl-sdk4-ui-tailscaleview
Version: git-2023.039.08019-29c25ac-1
Depends: libc
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24098
Filename: gl-sdk4-ui-tailscaleview_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24817
SHA256sum: 6d99f9fdbd4f4e5e16fef60d1fc11d1c8305ccf06eef36f724ec37c3ce0b7e0b
Description:  gl-sdk4-ui-tailscaleview

Package: gl-sdk4-ui-timedtask
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-timer
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21949
Filename: gl-sdk4-ui-timedtask_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22680
SHA256sum: 654fd7d5186b6fb57eaaf43a567fef926273e220d1c7bc2e0740ca3272d14974
Description:  gl-sdk4-ui-timedtask

Package: gl-sdk4-ui-timezone
Version: git-2023.056.13317-6f19c44-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22005
Filename: gl-sdk4-ui-timezone_git-2023.056.13317-6f19c44-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22755
SHA256sum: 5d5cde8b19c480941f9942888ddedb2f4c3fccf9a612a4c94beffa8f64ad43cd
Description:  gl-sdk4-ui-timezone

Package: gl-sdk4-ui-torview
Version: git-2022.349.40394-66decd9-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-tor
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 43272
Filename: gl-sdk4-ui-torview_git-2022.349.40394-66decd9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44138
SHA256sum: 4b95a4db3c7f253c1ac1fb72dc40529cd2e83f7378ef819d7fe1863d378e0603
Description:  gl-sdk4-ui-torview

Package: gl-sdk4-ui-upgrade
Version: git-2023.039.08019-29c25ac-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-upgrade
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22743
Filename: gl-sdk4-ui-upgrade_git-2023.039.08019-29c25ac-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23466
SHA256sum: b06568b17d1b5a0d3736a4e116031290e0a3941d7d296e0ca064c941a5ab8f87
Description:  gl-sdk4-ui-upgrade

Package: gl-sdk4-ui-vlan
Version: git-2022.308.32327-163d173-1
Depends: libc
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3193
Filename: gl-sdk4-ui-vlan_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3934
SHA256sum: 3c4cb4719a9a0e77d9f5efe3bcf085defd10272ed69c22d954c9fce7ef888a26
Description:  gl-sdk4-ui-vlan

Package: gl-sdk4-ui-vpndashboard
Version: git-2023.052.35045-9b5daf1-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 81027
Filename: gl-sdk4-ui-vpndashboard_git-2023.052.35045-9b5daf1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 81903
SHA256sum: e26f7a15f8292be57d66293bfa4ad160337359547aefa361b56a8ec8e58ac14b
Description:  gl-sdk4-ui-vpndashboard

Package: gl-sdk4-ui-welcome
Version: git-2022.342.32172-c1b5b6f-1
Depends: libc, gl-sdk4-ui-core
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21008
Filename: gl-sdk4-ui-welcome_git-2022.342.32172-c1b5b6f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21776
SHA256sum: fff8cfc9722eb077d593a228e16a0fe9c971db032cee5cd88ecf0b8c003dad1f
Description:  gl-sdk4-ui-welcome

Package: gl-sdk4-ui-wgclient
Version: git-2023.010.14655-3779d23-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wg-client
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40040
Filename: gl-sdk4-ui-wgclient_git-2023.010.14655-3779d23-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 40917
SHA256sum: 3a5eb7d466ed4f44b5f72686ac1528cceb7d9f882c1adebca9ee6e439bd1d1a2
Description:  gl-sdk4-ui-wgclient

Package: gl-sdk4-ui-wgserver
Version: git-2023.052.07701-25c3b9a-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wg-server
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35856
Filename: gl-sdk4-ui-wgserver_git-2023.052.07701-25c3b9a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36690
SHA256sum: 4c5518dcb1a85554ef7192d727f1cc7999c2658aa44babf5cfc39fb780b9248b
Description:  gl-sdk4-ui-wgserver

Package: gl-sdk4-ui-wireless
Version: git-2022.347.14730-890523d-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wifi
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30189
Filename: gl-sdk4-ui-wireless_git-2022.347.14730-890523d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30948
SHA256sum: 65737c54c90bcc40b2baae3a629f3b9927a0ff0090585292ee10a35793b1554f
Description:  gl-sdk4-ui-wireless

Package: gl-sdk4-ui-zerotierview
Version: git-2023.047.26394-deb50ed-1
Depends: libc
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21952
Filename: gl-sdk4-ui-zerotierview_git-2023.047.26394-deb50ed-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22696
SHA256sum: 3c12a13b929d65204b1a237b08887f7b95888b46aeb8bee0573fa5373bdbcecc
Description:  gl-sdk4-ui-zerotierview

Package: gl-sdk4-upgrade
Version: git-2022.248.35035-b9b4435-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12319
Filename: gl-sdk4-upgrade_git-2022.248.35035-b9b4435-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13078
SHA256sum: 9ded1fdc4b581bd8d2e8667e790f24f38fa2de9bf1b70f8745b7f6fdb95df649
Description:  Oui Support for upgrade

Package: gl-sdk4-utils
Version: git-2023.056.15448-6c49956-1
Depends: libc, gl-sdk4-uci, libubus20210630, libblobmsg-json20210516, libcurl4, ethtool, swconfig
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23425
Filename: gl-sdk4-utils_git-2023.056.15448-6c49956-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24159
SHA256sum: 19a53e693bee99dba85205ced88bff9c2df087250cc3c5c84dad03a1aa07a6fa
Description:  It encapsulates some functions that are used more frequently for Gl.Inet

Package: gl-sdk4-vpn-policy
Version: git-2023.047.42003-70c6d2f-1
Depends: libc, libuci-lua, iptables-mod-extra, sudo
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9618
Filename: gl-sdk4-vpn-policy_git-2023.047.42003-70c6d2f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10422
SHA256sum: bd63f492d29e293edc5c0e1a8a744be5db10fad13b375b1a84ec0552d5140dee
Description:  glinet SDK4 VPN policy module

Package: gl-sdk4-webdav
Version: git-2022.266.38253-5de4201
Depends: libc, libpthread, libopenssl1.1, libsqlite3-0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 115781
Filename: gl-sdk4-webdav_git-2022.266.38253-5de4201_arm_cortex-a7_neon-vfpv4.ipk
Size: 116627
SHA256sum: ecdd612bab44b3dc391334220e17ef0a48f8789db8087d7977c6046b4890a049
Description:  this is gl webdav package

Package: gl-sdk4-wg-client
Version: git-2023.054.26842-18c6366-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, resolveip, curl, ca-bundle, ca-certificates, ip-full, unzip, wireguard-tools
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36507
Filename: gl-sdk4-wg-client_git-2023.054.26842-18c6366-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37348
SHA256sum: ab386b0588d8b2b62d843e6331002fd8c164e9ec0ecc0f359714478bcef878c9
Description:  Wireguard client api for gl-inet.

Package: gl-sdk4-wg-server
Version: git-2023.009.30334-a447bb5-1
Depends: libc, jansson4, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, resolveip, curl, ca-bundle, ca-certificates, ip-full, wireguard-tools
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21873
Filename: gl-sdk4-wg-server_git-2023.009.30334-a447bb5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22737
SHA256sum: 07bc2f2b54d7745c40e98e039e93a47ad1b9693fbfaa420648569f4731342029
Description:  Wireguard server api for gl-inet.

Package: gl-sdk4-wifi
Version: git-2023.044.25459-616e2f4-1
Depends: libc, libiwinfo-lua, wpad-openssl, wireless-regdb, lua-cjson, libnl-tiny1, libiwinfo20210430
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16620
Filename: gl-sdk4-wifi_git-2023.044.25459-616e2f4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17412
SHA256sum: cc02e54dce7f970eeab6fdb845bc16cf9a2f166cf5626c8354c73f7a2a2ede2a
Description:  WiFi API for Gl.inet

Package: gl-sdk4-zerotier
Version: git-2023.051.23141-d19e6bf-1
Depends: libc, zerotier, libuci-lua
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2479
Filename: gl-sdk4-zerotier_git-2023.051.23141-d19e6bf-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3228
SHA256sum: 554a0df68378fecadd782d8b7b11e3faa254007209eb285efa3f316957cf3a02
Description:  ZEROTIER Info API for Gl.inet

Package: oui-librpc
Version: git-2023.048.28836-01d2e87-1
Depends: libc, jansson4, gl-sdk4-log, gl-oui-rpc, libcurl4
Section: oui
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2884
Filename: oui-librpc_git-2023.048.28836-01d2e87-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3611
SHA256sum: afd0bf2867f7a691299ea77904db53642c6c3547db9604b0d10fe70af48e356c
Description:  C call lua for oui

