Package: gl-oui-rpc
Version: git-2022.328.11415-6b690d1-1
Depends: libc, libuci-lua, jansson4, lsqlite3, libiwinfo-lua, libubus-lua, luabitop, openssl-util, lua-cjson, fcgi, nginx-ssl
Source: feeds/glinet/gl-oui/gl-oui-rpc
SourceName: gl-oui-rpc
Section: oui
SourceDateEpoch: 1669259415
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51028
Filename: gl-oui-rpc_git-2022.328.11415-6b690d1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 51796
SHA256sum: 2bd701a33a9f99b175b61748795cb7900852f9cb8171404e6a6b9631520391fe
Description:  Oui rpc backend

Package: gl-sdk4-acl
Version: git-2022.049.12123-277719a-1
Depends: libc, libuci-lua
Source: feeds/glinet/gl-sdk4-acl
SourceName: gl-sdk4-acl
Section: base
SourceDateEpoch: 1645154523
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1667
Filename: gl-sdk4-acl_git-2022.049.12123-277719a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2394
SHA256sum: a2583c8b2ae972b690393432ea85878902ee2b6cb190a169da810ff3d35fa0b6
Description:  glinet SDK4 ACL module

Package: gl-sdk4-adguardhome
Version: git-2022.304.08992-29d2f5b-1
Depends: libc
Source: feeds/glinet/gl-sdk4-adguardhome
SourceName: gl-sdk4-adguardhome
Section: base
SourceDateEpoch: 1667183392
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10609027
Filename: gl-sdk4-adguardhome_git-2022.304.08992-29d2f5b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10596719
SHA256sum: bf2d0cb1c0d3e1b5ad8894ff75430aa18b833ba292d3b6d0d04708e14b4e6c77
Description:  Adguardhome API for Gl.inet

Package: gl-sdk4-base-files
Version: git-2022.328.32294-cdb3e40-1
Depends: libc, kmod-gl-sdk4-hw-info
Source: feeds/glinet/gl-sdk4-base-files
SourceName: gl-sdk4-base-files
Section: base
SourceDateEpoch: 1669280294
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12780
Filename: gl-sdk4-base-files_git-2022.328.32294-cdb3e40-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13507
SHA256sum: c1acc5ad774540e5f67d993e2400144a3910a4f7ed9d80ac93606456af5c9a77
Description:  Base filesystem for gl-inet

Package: gl-sdk4-cable
Version: git-2022.312.07051-b581ed5-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Source: feeds/glinet/gl-sdk4-cable
SourceName: gl-sdk4-cable
Section: base
SourceDateEpoch: 1667872651
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10042
Filename: gl-sdk4-cable_git-2022.312.07051-b581ed5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10817
SHA256sum: 96d9c401e46218e776892c063d124226e65f9ee0637ce2348c390eec416d3bbe
Description:  Oui Support for cable

Package: gl-sdk4-carrier-monitor
Version: git-2022.282.15565-6e639f9-1
Depends: libc, libnl-tiny1
Source: feeds/glinet/gl-sdk4-carrier-monitor
SourceName: gl-sdk4-carrier-monitor
Section: base
SourceDateEpoch: 1665289165
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2227
Filename: gl-sdk4-carrier-monitor_git-2022.282.15565-6e639f9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3016
SHA256sum: 4bfdfad0b1068909bd1846acfabc36bec36fead48d04e86ed974ae94a5f0fc9a
Description:  Monitor the carrier status of all network device. And call
 etc/hotplug.d/carrier/* use hotplug-call when the carrier has changed.

Package: gl-sdk4-clients
Version: git-2022.329.29767-d307dab-1
Depends: libc, lua, libuci-lua, libubox-lua, libubus-lua, kmod-gl-sdk4-tertf, iwinfo
Source: feeds/glinet/gl-sdk4-clients
SourceName: gl-sdk4-clients
Section: base
SourceDateEpoch: 1669364167
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7158
Filename: gl-sdk4-clients_git-2022.329.29767-d307dab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7986
SHA256sum: 3c39615c010a954ab9990885c764818f824248568532103b124b56cc78fd3c21
Description:  Oui Support for client mgmt, and client mgmt API

Package: gl-sdk4-cloud-batch-manage
Version: git-2022.302.13601-2b5e3cd-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, oui-librpc
Source: feeds/glinet/gl-sdk4-cloud-batch-manage
SourceName: gl-sdk4-cloud-batch-manage
Section: base
SourceDateEpoch: 1667015201
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18889
Filename: gl-sdk4-cloud-batch-manage_git-2022.302.13601-2b5e3cd-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19687
SHA256sum: 0e299323e89031ef3b76f0459d07b25a0a489c0e22783fed4d1d9be285b807f2
Description:  gl sdk4 cloud batch manage

Package: gl-sdk4-cloud
Version: git-2022.291.16062-db49974-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils
Source: feeds/glinet/gl-sdk4-cloud
SourceName: gl-sdk4-cloud
Section: base
SourceDateEpoch: 1666067262
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5485
Filename: gl-sdk4-cloud_git-2022.291.16062-db49974-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6229
SHA256sum: 27bc1296e82bf4f1f84d6a49fe92d863d64ab98175e29ce4b65b7a74612d4a1d
Description:  gl sdk4 cloud

Package: gl-sdk4-ddns
Version: git-2022.305.24845-399100d-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, ddns-scripts
Source: feeds/glinet/gl-sdk4-ddns
SourceName: gl-sdk4-ddns
Section: base
SourceDateEpoch: 1667285645
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19442
Filename: gl-sdk4-ddns_git-2022.305.24845-399100d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20429
SHA256sum: dc0087268264c5a0e36cf11ae42d4a0685ed28bef5887109fa17643aba6918c9
Description:  Oui Support for ddns

Package: gl-sdk4-dns
Version: git-2022.281.11413-f197a93-1
Depends: libc, stubby
Source: feeds/glinet/gl-sdk4-dns
SourceName: gl-sdk4-dns
Section: base
SourceDateEpoch: 1665198613
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4825
Filename: gl-sdk4-dns_git-2022.281.11413-f197a93-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5548
SHA256sum: 91723bb89533a5935efdb090da690ad956c6824dd6f76ee99bb72ee90ad20fae
Description:  GL iNet dns server api

Package: gl-sdk4-edgerouter
Version: git-2022.283.14635-5ac27dc-1
Depends: libc, arp-scan, kmod-gl-sdk4-edgerouter-status
Source: feeds/glinet/gl-sdk4-edgerouter
SourceName: gl-sdk4-edgerouter
Section: base
SourceDateEpoch: 1665374635
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6825
Filename: gl-sdk4-edgerouter_git-2022.283.14635-5ac27dc-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7623
SHA256sum: f5a3fa11be342aebc4bb993ee5b598a9283b3dbb0ab6f3c5242d37a806304656
Description:  glinet edge router mode

Package: gl-sdk4-firewall
Version: git-2022.283.14720-3f5fc44-1
Depends: libc, firewall
Source: feeds/glinet/gl-sdk4-firewall
SourceName: gl-sdk4-firewall
Section: base
SourceDateEpoch: 1665374720
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2756
Filename: gl-sdk4-firewall_git-2022.283.14720-3f5fc44-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3499
SHA256sum: 2f7617a59dddae18ebd373d661d4bbd3b97f86827d850add9947d16ba8e2d9d2
Description:  Firewall API for Gl.inet

Package: gl-sdk4-igmp
Version: git-2022.291.30622-3119005-1
Depends: libc
Source: feeds/glinet/gl-sdk4-igmp
SourceName: gl-sdk4-igmp
Section: base
SourceDateEpoch: 1666081822
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1151
Filename: gl-sdk4-igmp_git-2022.291.30622-3119005-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1893
SHA256sum: 7db620d429a80a798f8e0994aea5217531bd56e6c042868a2a7d61770a7a8c53
Description:  GL igmp set

Package: gl-sdk4-init-portal
Version: git-2022.332.08211-408aebd-1
Depends: libc, nginx-ssl
Source: feeds/glinet/gl-sdk4-init-portal
SourceName: gl-sdk4-init-portal
Section: base
SourceDateEpoch: 1669601811
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1869
Filename: gl-sdk4-init-portal_git-2022.332.08211-408aebd-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2606
SHA256sum: 0f745921217b50029bcfc910482f94d70a872931ecd3adeddb236c3abfabebf4
Description:  Base filesystem for gl-inet

Package: gl-sdk4-ipv6
Version: git-2022.339.26852-82c6e38-1
Depends: libc, libiwinfo-lua, kmod-ipt-nat6, gl-sdk4-lua-utils
Source: feeds/glinet/gl-sdk4-ipv6
SourceName: gl-sdk4-ipv6
Section: base
SourceDateEpoch: 1670225252
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20527
Filename: gl-sdk4-ipv6_git-2022.339.26852-82c6e38-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21295
SHA256sum: b9d09b996c6d443e6daec5c38fb099cb06b106a5d124ef6cc813cae95ef13d04
Description:  glinet SDK4 ipv6 module

Package: gl-sdk4-lan
Version: git-2022.312.38550-6916c4a-1
Depends: libc
Source: feeds/glinet/gl-sdk4-lan
SourceName: gl-sdk4-lan
Section: base
SourceDateEpoch: 1667904150
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3501
Filename: gl-sdk4-lan_git-2022.312.38550-6916c4a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4218
SHA256sum: 03a27007ea2dd1ec2dd92629c56b59b6d132d7525ee20f1c55288877cfdd6b29
Description:  Lan API

Package: gl-sdk4-led
Version: git-2022.328.37169-ded9067-1
Depends: libc, gl-sdk4-base-files
Source: feeds/glinet/gl-sdk4-led
SourceName: gl-sdk4-led
Section: base
SourceDateEpoch: 1669285169
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2485
Filename: gl-sdk4-led_git-2022.328.37169-ded9067-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3225
SHA256sum: e57102cc3d5c1832a716d031ceffcd578f9e1b062f243217db57e8c9c0782025
Description:  Oui Support for led

Package: gl-sdk4-log
Version: git-2022.284.08646-99450b0-1
Depends: libc, liblua5.1.5
Source: feeds/glinet/gl-sdk4-log
SourceName: gl-sdk4-log
Section: base
SourceDateEpoch: 1665455046
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3072
Filename: gl-sdk4-log_git-2022.284.08646-99450b0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3784
SHA256sum: 35caad1308ebd1b648e61acd77f0a503291930833d40045954973e83e09386d6
Description:  Log lib for gl

Package: gl-sdk4-logread
Version: git-2022.220.28968-2fc79fd-1
Depends: libc, jansson4, kmod-mtdoops, gl-sdk4-uci
Source: feeds/glinet/gl-sdk4-logread
SourceName: gl-sdk4-logread
Section: base
SourceDateEpoch: 1659945768
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5864
Filename: gl-sdk4-logread_git-2022.220.28968-2fc79fd-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6619
SHA256sum: 6d46bad08b29485c1e9dc45513275eab707fa51ce1b53fb73912b6f7f56a24bc
Description:  glinet SDK4 logread module

Package: gl-sdk4-lua-utils
Version: git-2022.299.07514-334ab96-1
Depends: libc, libuci-lua, gl-sdk4-utils
Source: feeds/glinet/gl-sdk4-lua-utils
SourceName: gl-sdk4-lua-utils
Section: base
SourceDateEpoch: 1666749914
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4196
Filename: gl-sdk4-lua-utils_git-2022.299.07514-334ab96-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4927
SHA256sum: 564375df60631019b79eb54ab071eedcc6ee6f3f1f4e38326872c13d1f78aa86
Description:  Hw Info API for Gl.inet

Package: gl-sdk4-luci
Version: git-2022.236.25805-6db5332-1
Depends: libc, gl-oui-rpc, luci-base, luci-mod-rpc, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns, luci-i18n-base-en
Source: feeds/glinet/gl-sdk4-luci
SourceName: gl-sdk4-luci
Section: base
SourceDateEpoch: 1661325005
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104
Filename: gl-sdk4-luci_git-2022.236.25805-6db5332-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 917
SHA256sum: 298faa98cf7d2bb9f609dc6a65839985b3914b3a05ec0ab0c0507e7cdcba7ad9
Description:  Luci for Gl.inet

Package: gl-sdk4-macclone
Version: git-2022.286.11298-81636a0-1
Depends: libc, libiwinfo-lua, libuci-lua, gl-sdk4-lua-utils
Source: feeds/glinet/gl-sdk4-macclone
SourceName: gl-sdk4-macclone
Section: base
SourceDateEpoch: 1665630498
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1924
Filename: gl-sdk4-macclone_git-2022.286.11298-81636a0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2698
SHA256sum: cfb1d9c9cd0b46994d270e8f893c146f85379e591ef7b6e7e90838fb68d8f965
Description:  glinet SDK4 macclone module

Package: gl-sdk4-modem
Version: git-2022.315.13556-29e782e-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, smstools3, comgt, comgt-ncm, chat, uqmi, usb-modeswitch, kmod-usb-acm, kmod-usb-net-huawei-cdc-ncm, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-wwan, kmod-usb-net-cdc-ether, kmod-usb-net-qmi-wwan, gl-sdk4-log
Source: feeds/glinet/gl-sdk4-modem
SourceName: gl-sdk4-modem
Section: base
SourceDateEpoch: 1668138356
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 148904
Filename: gl-sdk4-modem_git-2022.315.13556-29e782e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 149586
SHA256sum: 25842811eb72be58b97207d70eac94c742c6dde19d60171031bfcfb1d1ea9afe
Description:  glinet modem

Package: gl-sdk4-mqtt
Version: git-2022.297.36512-0a9dbaa-1
Depends: libc, libpthread, mqtt, libcurl4, libuci20130104, oui-librpc, gl-sdk4-uci, gl-sdk4-utils, gl-sdk4-log
Source: feeds/glinet/gl-sdk4-mqtt
SourceName: gl-sdk4-mqtt
Section: base
SourceDateEpoch: 1666606112
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40427
Filename: gl-sdk4-mqtt_git-2022.297.36512-0a9dbaa-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 41261
SHA256sum: 18be15ea7ff5c1521fb065ac78b497812bb346eb74f119b5a997f2b883dc7d42
Description:  SDK4 MQTT common libary

Package: gl-sdk4-mwan3
Version: git-2022.291.29133-0f5e54e-1
Depends: libc, libuci-lua, mwan3, httping
Source: feeds/glinet/gl-sdk4-mwan3
SourceName: gl-sdk4-mwan3
Section: base
SourceDateEpoch: 1666080333
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3885
Filename: gl-sdk4-mwan3_git-2022.291.29133-0f5e54e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4634
SHA256sum: 2727c3521b602bd54463f5c8f3a9e2b57151fa2643d0b75dd6a5aa2378251512
Description:  glinet SDK4 mwan3 module

Package: gl-sdk4-nas-exfat
Version: 1.6-1
Depends: libc, libpthread
Source: feeds/glinet/gl-sdk4-nas-exfat
SourceName: gl-sdk4-nas-exfat
Section: base
SourceDateEpoch: 1665304583
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29085
Filename: gl-sdk4-nas-exfat_1.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 29775
SHA256sum: 64ccc520355c65001e64b1ecdbd568885c64246e61846a0ca9868666657a80b5
Description:  lib exfat

Package: gl-sdk4-nas-utils
Version: git-2022.304.13442-9d1741b
Depends: libc, libpthread, libuci20130104, libsqlite3-0, blkid, libcurl4, kmod-fs-ext4, kmod-fs-ntfs, kmod-fs-vfat, kmod-fs-exfat, ntfs-3g, ntfs-3g-utils, dosfstools, e2fsprogs, gl-sdk4-utils, libopenssl1.1, gl-sdk4-nas-exfat
Source: feeds/glinet/gl-sdk4-nas-utils
SourceName: gl-sdk4-nas-utils
Section: base
SourceDateEpoch: 1667187842
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 286025
Filename: gl-sdk4-nas-utils_git-2022.304.13442-9d1741b_arm_cortex-a7_neon-vfpv4.ipk
Size: 286939
SHA256sum: d724d5eec6e0b1de13fbec20a6e805ff8334f0712e334f26698b48dc8e04f165
Description:  GL NAS utils

Package: gl-sdk4-nas-web
Version: git-2022.292.11923-42c603f-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, libuci20130104, libcurl4, libpthread, libsqlite3-0, blkid, kmod-fs-ext4, kmod-fs-ntfs, kmod-fs-vfat, kmod-fs-exfat, ntfs-3g, ntfs-3g-utils, dosfstools, e2fsprogs
Source: feeds/glinet/gl-sdk4-nas-web
SourceName: gl-sdk4-nas-web
Section: base
SourceDateEpoch: 1666149523
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42727
Filename: gl-sdk4-nas-web_git-2022.292.11923-42c603f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43661
SHA256sum: 61408b9fe34343712bbb557a0aa5f212da7bb6c6769aff47196b7396b5984e42
Description:  gl sdk4 nas web config

Package: gl-sdk4-netmode
Version: git-2022.295.24207-e901675-1
Depends: libc, lua-cjson, relayd
Source: feeds/glinet/gl-sdk4-netmode
SourceName: gl-sdk4-netmode
Section: base
SourceDateEpoch: 1666421007
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3012
Filename: gl-sdk4-netmode_git-2022.295.24207-e901675-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3769
SHA256sum: 320952c7c5373301758a096235b916efd867c0bf859fd50a896613b19060f538
Description:  Network mode API for Gl.inet

Package: gl-sdk4-network-diag
Version: git-2022.141.22580-b209ce5-1
Depends: libc
Source: feeds/glinet/gl-sdk4-network-diag
SourceName: gl-sdk4-network-diag
Section: base
SourceDateEpoch: 1653113780
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 708
Filename: gl-sdk4-network-diag_git-2022.141.22580-b209ce5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1446
SHA256sum: 46c9a875eea861409d328748bcd71fb818f5fc53aab5cc774b7064481b6bc2ca
Description:  Rtty API for Gl.inet

Package: gl-sdk4-network
Version: git-2022.321.12991-ebd99b5-1
Depends: libc, libuci-lua, gl-sdk4-lua-utils
Source: feeds/glinet/gl-sdk4-network
SourceName: gl-sdk4-network
Section: base
SourceDateEpoch: 1668656191
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2839
Filename: gl-sdk4-network_git-2022.321.12991-ebd99b5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3587
SHA256sum: ef7df68b45d0aafae2e61bcc7f86e6ace3e0e61c2be12b03b2b6e31c880d9341
Description:  glinet SDK4 network module

Package: gl-sdk4-ovpn-client
Version: git-2022.322.27909-cffa837-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, openvpn-openssl, openssl-util, resolveip, unzip
Source: feeds/glinet/gl-sdk4-ovpn-client
SourceName: gl-sdk4-ovpn-client
Section: base
SourceDateEpoch: 1668757509
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46914
Filename: gl-sdk4-ovpn-client_git-2022.322.27909-cffa837-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47667
SHA256sum: d189bef90f64b4371dfae637212a19a0f27671b7ceaeb706263be80aca02badf
Description:  Openvpn client endpoint api for gl-inet.

Package: gl-sdk4-ovpn-server
Version: git-2022.349.29387-f2a774d-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, jansson4, openvpn-openssl, openssl-util, resolveip, gl-sdk4-log
Source: feeds/glinet/gl-sdk4-ovpn-server
SourceName: gl-sdk4-ovpn-server
Section: base
SourceDateEpoch: 1671091787
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20958
Filename: gl-sdk4-ovpn-server_git-2022.349.29387-f2a774d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21706
SHA256sum: b1b6d7ca5bd5ad34985786f3e9f1c2da40e19258f647186918c55e9949437852
Description:  Openvpn server endpoint api for gl-inet.

Package: gl-sdk4-plugins
Version: git-2022.307.11842-be65d76-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils, libsqlite3-0
Source: feeds/glinet/gl-sdk4-plugins
SourceName: gl-sdk4-plugins
Section: base
SourceDateEpoch: 1667445442
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11913
Filename: gl-sdk4-plugins_git-2022.307.11842-be65d76-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12702
SHA256sum: 9b3e62357b8e6e2faeb5f46ef675a5e981b22ac1d3855c01335bbdc7fdf45c69
Description:  Oui Support for plug-in installation

Package: gl-sdk4-qos
Version: git-2022.217.08881-5997c6b-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, tc, kmod-sched-core, kmod-ifb
Source: feeds/glinet/gl-sdk4-qos
SourceName: gl-sdk4-qos
Section: base
SourceDateEpoch: 1659666481
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5024
Filename: gl-sdk4-qos_git-2022.217.08881-5997c6b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5764
SHA256sum: b98353ac97ece4996fbe3e13f0b648ac00b66a8b8775bdafd39cc0be7247893b
Description:  Oui Support for qos, and qos api

Package: gl-sdk4-repeater
Version: git-2022.337.16057-1213784-1
Depends: libc, lua, libubox-lua, libuci-lua, libubus-lua, gl-oui-rpc, gl-sdk4-log, gl-sdk4-wifi, libiwinfo20210430, libiwinfo-lua, libnl-tiny1
Source: feeds/glinet/gl-sdk4-repeater
SourceName: gl-sdk4-repeater
Section: base
SourceDateEpoch: 1670041657
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15188
Filename: gl-sdk4-repeater_git-2022.337.16057-1213784-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15949
SHA256sum: 37f1ff559cf3b5f10a9f1ceb4a2bf27d865e761646c69dce1e6e11d70062c584
Description:  Repeater management for Gl.inet

Package: gl-sdk4-rtty
Version: git-2022.291.16127-c314604-1
Depends: libc, rtty-openssl
Source: feeds/glinet/gl-sdk4-rtty
SourceName: gl-sdk4-rtty
Section: base
SourceDateEpoch: 1666067327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1773
Filename: gl-sdk4-rtty_git-2022.291.16127-c314604-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2501
SHA256sum: 9a7b3868c59143e9af48d577d5e7b004e9e7f7b3445dff951b1a65aa363cf134
Description:  Rtty API for Gl.inet

Package: gl-sdk4-s2s
Version: git-2022.305.27792-cd70677-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-utils, wireguard-tools
Source: feeds/glinet/gl-sdk4-s2s
SourceName: gl-sdk4-s2s
Section: base
SourceDateEpoch: 1667288592
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16524
Filename: gl-sdk4-s2s_git-2022.305.27792-cd70677-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17257
SHA256sum: db190802ba039436941203231b26e3bd3bf5164e462419f5f3626d3e486b74a5
Description:  Oui Support for s2s

Package: gl-sdk4-switch-button
Version: git-2022.251.32722-7b1fecb-1
Depends: libc
Source: feeds/glinet/gl-sdk4-switch-button
SourceName: gl-sdk4-switch-button
Section: base
SourceDateEpoch: 1662627922
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 988
Filename: gl-sdk4-switch-button_git-2022.251.32722-7b1fecb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1733
SHA256sum: 173fba5e3f9cf4966f180d4a8e45bea462a2bd1a18330d22b2fef6813029801d
Description:  Switch button API for Gl.inet

Package: gl-sdk4-system
Version: git-2022.304.08994-95cfdbf-1
Depends: libc, libiwinfo-lua, libuci-lua, mwan3, gl-sdk4-lua-utils
Source: feeds/glinet/gl-sdk4-system
SourceName: gl-sdk4-system
Section: base
SourceDateEpoch: 1667183394
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14251
Filename: gl-sdk4-system_git-2022.304.08994-95cfdbf-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14996
SHA256sum: 5b4c38e10fb0c8864af9207566a7d92107f74d29ae1ce90621771b5f017a1580
Description:  glinet SDK4 system module

Package: gl-sdk4-tethering
Version: git-2022.291.37142-77ee8cc-1
Depends: libc, kmod-usb-net-ipheth, usbmuxd, kmod-usb-net-rndis
Source: feeds/glinet/gl-sdk4-tethering
SourceName: gl-sdk4-tethering
Section: base
SourceDateEpoch: 1666088342
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2594
Filename: gl-sdk4-tethering_git-2022.291.37142-77ee8cc-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3355
SHA256sum: a3da1d3c831c3b34b6ba6516863cf06c9e388b6b637e7f30b9d8d43ef9b580e6
Description:  Oui Support for tethering

Package: gl-sdk4-timer
Version: git-2022.292.31223-94096c3-1
Depends: libc
Source: feeds/glinet/gl-sdk4-timer
SourceName: gl-sdk4-timer
Section: base
SourceDateEpoch: 1666168823
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5902
Filename: gl-sdk4-timer_git-2022.292.31223-94096c3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6617
SHA256sum: 3dbb6c8627ed638ae26910d32f66f2f9f0806df4b69d531337fdeea22f5dafd3
Description:  Oui Support for timer

Package: gl-sdk4-tor
Version: git-2022.312.38722-0a9050f-1
Depends: libc, tor, tor-geoip, libuci-lua
Source: feeds/glinet/gl-sdk4-tor
SourceName: gl-sdk4-tor
Section: base
SourceDateEpoch: 1667904322
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3424
Filename: gl-sdk4-tor_git-2022.312.38722-0a9050f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4160
SHA256sum: 877d3e9857bf7c75e37403c87988eaac29f704727297572f4438f313ed6bb4b4
Description:  TOR Info API for Gl.inet

Package: gl-sdk4-uci
Version: git-2022.141.37615-4a3b6eb-1
Depends: libc, libuci20130104
Source: feeds/glinet/gl-sdk4-uci
SourceName: gl-sdk4-uci
Section: base
SourceDateEpoch: 1653128815
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3733
Filename: gl-sdk4-uci_git-2022.141.37615-4a3b6eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4458
SHA256sum: 3efd48f6f287ca2719fd29dcdcef55718e48cf508d2d126fb00580eef280e5a5
Description:  A warp around libuci, aim to use simple

Package: gl-sdk4-ui-adguardhome
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-adguardhome
Source: feeds/glinet/gl-ui4.0/module/adguardhome
SourceName: gl-sdk4-ui-adguardhome
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23774
Filename: gl-sdk4-ui-adguardhome_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24501
SHA256sum: 755a942f61d898499ead71f30fcd07a5eb3125c759b58abb6c6ea4ef20623167
Description:  gl-sdk4-ui-adguardhome

Package: gl-sdk4-ui-adminpw
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/adminpw
SourceName: gl-sdk4-ui-adminpw
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16875
Filename: gl-sdk4-ui-adminpw_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17573
SHA256sum: e54ccc7856ba365ee61e023a07f04e56eeef9c06ae645ab36d3591883430a1db
Description:  gl-sdk4-ui-adminpw

Package: gl-sdk4-ui-advanced
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/advanced
SourceName: gl-sdk4-ui-advanced
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5445
Filename: gl-sdk4-ui-advanced_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6169
SHA256sum: f691c64bc4c54347883d5c120a785eec78bce2f452ceabb16c1ea4d7d4074f5d
Description:  gl-sdk4-ui-advanced

Package: gl-sdk4-ui-bridge
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-netmode
Source: feeds/glinet/gl-ui4.0/module/bridge
SourceName: gl-sdk4-ui-bridge
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24234
Filename: gl-sdk4-ui-bridge_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24971
SHA256sum: ecc7cddef2752e9c4d60dabe9fe6622a3e63d6e2cc823399612121ad8b6dd6bb
Description:  gl-sdk4-ui-bridge

Package: gl-sdk4-ui-btnsettings
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-switch-button
Source: feeds/glinet/gl-ui4.0/module/btnsettings
SourceName: gl-sdk4-ui-btnsettings
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20427
Filename: gl-sdk4-ui-btnsettings_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21188
SHA256sum: bf2f65e0e40afbda3f2d8369f42dcfe4f9aad5c77a5992123e5f5f2c0fcca096
Description:  gl-sdk4-ui-btnsettings

Package: gl-sdk4-ui-clients
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-clients
Source: feeds/glinet/gl-ui4.0/module/clients
SourceName: gl-sdk4-ui-clients
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33456
Filename: gl-sdk4-ui-clients_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34313
SHA256sum: 2c68103544908b08883e85bd6754dbea31fdb786e65c8ac7c0580bbccf4efa5d
Description:  gl-sdk4-ui-clients

Package: gl-sdk4-ui-cloud
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-cloud
Source: feeds/glinet/gl-ui4.0/module/cloud
SourceName: gl-sdk4-ui-cloud
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24745
Filename: gl-sdk4-ui-cloud_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25491
SHA256sum: db57b75e5f278bc56c3a1d2f503fd36ebc3562f23b7cf8d1792146ae46def86b
Description:  gl-sdk4-ui-cloud

Package: gl-sdk4-ui-core
Version: git-2022.307.24825-eb3fd40-1
Depends: libc
Source: feeds/glinet/gl-ui4.0/module/core
SourceName: gl-sdk4-ui-core
Section: base
SourceDateEpoch: 1667458425
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 725715
Filename: gl-sdk4-ui-core_git-2022.307.24825-eb3fd40-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 726642
SHA256sum: 877ab943c46e8b023f3cd3b82bc1509a6484273fa43ee97c7af1550aa7a3f977
Description:  gl-sdk4-ui-core

Package: gl-sdk4-ui-dnsview
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-dns
Source: feeds/glinet/gl-ui4.0/module/dnsview
SourceName: gl-sdk4-ui-dnsview
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31488
Filename: gl-sdk4-ui-dnsview_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32260
SHA256sum: 535b33a1283bb26b5c19719a64ed9622962ce06b4f161fc0a3662e322d712c56
Description:  gl-sdk4-ui-dnsview

Package: gl-sdk4-ui-dynamicdns
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ddns
Source: feeds/glinet/gl-ui4.0/module/dynamicdns
SourceName: gl-sdk4-ui-dynamicdns
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20857
Filename: gl-sdk4-ui-dynamicdns_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21598
SHA256sum: e4571a0e28af3bc8e0438735ce53af85a7fd79bea2c7ee681b644b9a2a43065d
Description:  gl-sdk4-ui-dynamicdns

Package: gl-sdk4-ui-edgerouter
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-edgerouter
Source: feeds/glinet/gl-ui4.0/module/edgerouter
SourceName: gl-sdk4-ui-edgerouter
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22813
Filename: gl-sdk4-ui-edgerouter_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23550
SHA256sum: 589f067c8fe80c0939dd7c81dc323f3119325cb3b38b2e3dd174b5b2e35f70bc
Description:  gl-sdk4-ui-edgerouter

Package: gl-sdk4-ui-firewallview
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-firewall
Source: feeds/glinet/gl-ui4.0/module/firewallview
SourceName: gl-sdk4-ui-firewallview
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 28762
Filename: gl-sdk4-ui-firewallview_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 29532
SHA256sum: d4599c6cd6c697c654a1fdea72f3f2066a0e19ff056435dda89f9c47636dc485
Description:  gl-sdk4-ui-firewallview

Package: gl-sdk4-ui-home
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/home
SourceName: gl-sdk4-ui-home
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30402
Filename: gl-sdk4-ui-home_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 31167
SHA256sum: 64b9ae7919c5a1f948ec5e59dd1a89faef368eb1cdebeaa3fb2a1e9150f6ce76
Description:  gl-sdk4-ui-home

Package: gl-sdk4-ui-igmp
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-igmp
Source: feeds/glinet/gl-ui4.0/module/igmp
SourceName: gl-sdk4-ui-igmp
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16600
Filename: gl-sdk4-ui-igmp_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17310
SHA256sum: c26e3831e19aca99daaa9e9aeb4a5818d166e5cd0de1e52a2c9984fd087eb4bf
Description:  gl-sdk4-ui-igmp

Package: gl-sdk4-ui-internet
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-cable
Source: feeds/glinet/gl-ui4.0/module/internet
SourceName: gl-sdk4-ui-internet
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 71415
Filename: gl-sdk4-ui-internet_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 72303
SHA256sum: 79bb71159206bae12cd0ac2044dacbfc771806ed71e1040bfc625fa47adf92ac
Description:  gl-sdk4-ui-internet

Package: gl-sdk4-ui-ipv6
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ipv6
Source: feeds/glinet/gl-ui4.0/module/ipv6
SourceName: gl-sdk4-ui-ipv6
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22159
Filename: gl-sdk4-ui-ipv6_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22921
SHA256sum: e586f94450258470c4d9673c2df4f5a77bfb0426411cf0f1f40b21e544fa606a
Description:  gl-sdk4-ui-ipv6

Package: gl-sdk4-ui-lanip
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-lan
Source: feeds/glinet/gl-ui4.0/module/lanip
SourceName: gl-sdk4-ui-lanip
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31078
Filename: gl-sdk4-ui-lanip_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 31843
SHA256sum: 7c9f537b7282ad0498ffe324c21f88ee847702209e1079267d6e02a95deb8b34
Description:  gl-sdk4-ui-lanip

Package: gl-sdk4-ui-login
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/login
SourceName: gl-sdk4-ui-login
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22847
Filename: gl-sdk4-ui-login_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23600
SHA256sum: 1651b0360eb658cf3ea5b82a6612221d47b259523c24b5357ffac8ffad92f4f5
Description:  gl-sdk4-ui-login

Package: gl-sdk4-ui-logview
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-logread
Source: feeds/glinet/gl-ui4.0/module/logview
SourceName: gl-sdk4-ui-logview
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5971
Filename: gl-sdk4-ui-logview_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6687
SHA256sum: 099ce6d1e7f0f465eea89020176102d2f5c30c3d7756811b907bdcd850577a50
Description:  gl-sdk4-ui-logview

Package: gl-sdk4-ui-macclone
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-macclone
Source: feeds/glinet/gl-ui4.0/module/macclone
SourceName: gl-sdk4-ui-macclone
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20216
Filename: gl-sdk4-ui-macclone_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20979
SHA256sum: 14a69c7664a2b10cd4b3e063b1ddb7558d0f323a35aa3662f6caf831f75afec4
Description:  gl-sdk4-ui-macclone

Package: gl-sdk4-ui-modemmanage
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-modem
Source: feeds/glinet/gl-ui4.0/module/modemmanage
SourceName: gl-sdk4-ui-modemmanage
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 34813
Filename: gl-sdk4-ui-modemmanage_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 35637
SHA256sum: c7791e65abb7d5928a0fd08f85c01c69d5fd688686fe7818ad7f0daa59217f6a
Description:  gl-sdk4-ui-modemmanage

Package: gl-sdk4-ui-multiwan
Version: git-2022.308.32327-163d173-1
Depends: libc
Source: feeds/glinet/gl-ui4.0/module/multiwan
SourceName: gl-sdk4-ui-multiwan
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 32667
Filename: gl-sdk4-ui-multiwan_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 33474
SHA256sum: ac5d80644dbf3893a7a028b3eb0da40e2e460f6f1614b83cd2400f34cb423c12
Description:  gl-sdk4-ui-multiwan

Package: gl-sdk4-ui-nasview
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-nas-utils, gl-sdk4-nas-web, gl-sdk4-webdav
Source: feeds/glinet/gl-ui4.0/module/nasview
SourceName: gl-sdk4-ui-nasview
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42313
Filename: gl-sdk4-ui-nasview_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43200
SHA256sum: ce6edd9e58d2b354566cfd4ec79da68cc18da69f127c4e9d042a9e7070e05b17
Description:  gl-sdk4-ui-nasview

Package: gl-sdk4-ui-overview
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-led, gl-sdk4-timer
Source: feeds/glinet/gl-ui4.0/module/overview
SourceName: gl-sdk4-ui-overview
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26882
Filename: gl-sdk4-ui-overview_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27684
SHA256sum: b909bfd78ef975eed01412f8ca99e16fc41f98ef0def0e7f5be58c35705cb7b2
Description:  gl-sdk4-ui-overview

Package: gl-sdk4-ui-ovpnclient
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ovpn-client
Source: feeds/glinet/gl-ui4.0/module/ovpnclient
SourceName: gl-sdk4-ui-ovpnclient
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36180
Filename: gl-sdk4-ui-ovpnclient_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37007
SHA256sum: 306ccb70afcc08f8a453fae2a86a0e4e1dfc3c63475723d0a38f8801a937697d
Description:  gl-sdk4-ui-ovpnclient

Package: gl-sdk4-ui-ovpnserver
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-ovpn-server
Source: feeds/glinet/gl-ui4.0/module/ovpnserver
SourceName: gl-sdk4-ui-ovpnserver
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 28190
Filename: gl-sdk4-ui-ovpnserver_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28962
SHA256sum: 44afbd3fa3e1f57ae602605ea96d662f11ecaeac9be396f2b7628256cd5cd5a3
Description:  gl-sdk4-ui-ovpnserver

Package: gl-sdk4-ui-plugins
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-plugins
Source: feeds/glinet/gl-ui4.0/module/plugins
SourceName: gl-sdk4-ui-plugins
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26744
Filename: gl-sdk4-ui-plugins_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27484
SHA256sum: aa0a1fb41e55eea427f977150606f27c17b18c7449b30ce9b777c4c5dad18aed
Description:  gl-sdk4-ui-plugins

Package: gl-sdk4-ui-process
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/process
SourceName: gl-sdk4-ui-process
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18135
Filename: gl-sdk4-ui-process_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18905
SHA256sum: 400fd7e31d7f1b130042fe1e636a5a69ee261b5346ca893d9e77f25df4ae9138
Description:  gl-sdk4-ui-process

Package: gl-sdk4-ui-reset
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/reset
SourceName: gl-sdk4-ui-reset
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6991
Filename: gl-sdk4-ui-reset_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7744
SHA256sum: 89377ebd07b1eda1c7e61bfcb22499ea0c850c1a5400578c6c4d0eb25e38ea35
Description:  gl-sdk4-ui-reset

Package: gl-sdk4-ui-sms
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-modem
Source: feeds/glinet/gl-ui4.0/module/sms
SourceName: gl-sdk4-ui-sms
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37030
Filename: gl-sdk4-ui-sms_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37847
SHA256sum: 57a6fd77e5415f5ece3cd6879425464512d844f26cfdfbf6db644e3073e9b9d9
Description:  gl-sdk4-ui-sms

Package: gl-sdk4-ui-timedtask
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-timer
Source: feeds/glinet/gl-ui4.0/module/timedtask
SourceName: gl-sdk4-ui-timedtask
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21831
Filename: gl-sdk4-ui-timedtask_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22558
SHA256sum: ed764c5bd806f03ee244dcc1c6be91d9a32ce938d0baa6b902f0e521b7099298
Description:  gl-sdk4-ui-timedtask

Package: gl-sdk4-ui-timezone
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/timezone
SourceName: gl-sdk4-ui-timezone
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22098
Filename: gl-sdk4-ui-timezone_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22858
SHA256sum: 591129cead5be19964ef3db882b9799a65a22d55ebded48be9cb3f365f9d7976
Description:  gl-sdk4-ui-timezone

Package: gl-sdk4-ui-torview
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-tor
Source: feeds/glinet/gl-ui4.0/module/torview
SourceName: gl-sdk4-ui-torview
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 43222
Filename: gl-sdk4-ui-torview_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44083
SHA256sum: e2f9af6e85f5ca08eb9e13e5267590cca80a94a9d96b949baf3cd63c66d638d6
Description:  gl-sdk4-ui-torview

Package: gl-sdk4-ui-upgrade
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-upgrade
Source: feeds/glinet/gl-ui4.0/module/upgrade
SourceName: gl-sdk4-ui-upgrade
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22742
Filename: gl-sdk4-ui-upgrade_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23451
SHA256sum: 86069bec5a909674bee1905a5d5d4cbf594621ca022ca392491944550afee9a8
Description:  gl-sdk4-ui-upgrade

Package: gl-sdk4-ui-vlan
Version: git-2022.308.32327-163d173-1
Depends: libc
Source: feeds/glinet/gl-ui4.0/module/vlan
SourceName: gl-sdk4-ui-vlan
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3193
Filename: gl-sdk4-ui-vlan_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3934
SHA256sum: 5f6a90ec7a2d8cf046916646e881bf035d755b534c8f2f3de310df1e7d33eef6
Description:  gl-sdk4-ui-vlan

Package: gl-sdk4-ui-vpndashboard
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/vpndashboard
SourceName: gl-sdk4-ui-vpndashboard
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 78061
Filename: gl-sdk4-ui-vpndashboard_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 78896
SHA256sum: 90a6cf7027e316426143161db9e718a9cb5cf08f5e5b7b607391f0687b0b41b0
Description:  gl-sdk4-ui-vpndashboard

Package: gl-sdk4-ui-welcome
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/welcome
SourceName: gl-sdk4-ui-welcome
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21022
Filename: gl-sdk4-ui-welcome_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21788
SHA256sum: ede614a153cc1116d092c600f663486c2bea1d84160a86d541933e23db15cf23
Description:  gl-sdk4-ui-welcome

Package: gl-sdk4-ui-wgclient
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wg-client
Source: feeds/glinet/gl-ui4.0/module/wgclient
SourceName: gl-sdk4-ui-wgclient
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37800
Filename: gl-sdk4-ui-wgclient_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 38664
SHA256sum: e639ac0963ac589ee5ea0b9b7a0779adc0b8f7eea09a8c0e80dbdc312978d0e6
Description:  gl-sdk4-ui-wgclient

Package: gl-sdk4-ui-wgserver
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wg-server
Source: feeds/glinet/gl-ui4.0/module/wgserver
SourceName: gl-sdk4-ui-wgserver
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35887
Filename: gl-sdk4-ui-wgserver_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36710
SHA256sum: 759f33788591a9fdf81a4bebdcc0c3ed72db01fc164e966ef7c626f1ffb2c49d
Description:  gl-sdk4-ui-wgserver

Package: gl-sdk4-ui-wireless
Version: git-2022.308.32327-163d173-1
Depends: libc, gl-sdk4-ui-core, gl-sdk4-wifi
Source: feeds/glinet/gl-ui4.0/module/wireless
SourceName: gl-sdk4-ui-wireless
Section: base
SourceDateEpoch: 1667552327
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30137
Filename: gl-sdk4-ui-wireless_git-2022.308.32327-163d173-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30891
SHA256sum: fa7d9de9727489c23a6bb66e5f3ca372b885074c84f5216cb18198967b58ea02
Description:  gl-sdk4-ui-wireless

Package: gl-sdk4-upgrade
Version: git-2022.248.35035-b9b4435-1
Depends: libc, jansson4, gl-sdk4-uci, gl-sdk4-log, gl-sdk4-utils
Source: feeds/glinet/gl-sdk4-upgrade
SourceName: gl-sdk4-upgrade
Section: base
SourceDateEpoch: 1662371035
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12319
Filename: gl-sdk4-upgrade_git-2022.248.35035-b9b4435-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13078
SHA256sum: 9ded1fdc4b581bd8d2e8667e790f24f38fa2de9bf1b70f8745b7f6fdb95df649
Description:  Oui Support for upgrade

Package: gl-sdk4-utils
Version: git-2022.353.04720-b01472a-1
Depends: libc, gl-sdk4-uci, libubus20210630, libblobmsg-json20210516, libcurl4, ethtool, swconfig
Source: feeds/glinet/gl-sdk4-utils
SourceName: gl-sdk4-utils
Section: base
SourceDateEpoch: 1671412720
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22324
Filename: gl-sdk4-utils_git-2022.353.04720-b01472a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23072
SHA256sum: e42bf866e8fd33d902e42da3a2cfb41e5df035d0412dc327347545565e4284c8
Description:  It encapsulates some functions that are used more frequently for Gl.Inet

Package: gl-sdk4-vpn-policy
Version: git-2022.355.13953-a8c92fc-1
Depends: libc, libuci-lua, iptables-mod-extra, sudo
Source: feeds/glinet/gl-sdk4-vpn-policy
SourceName: gl-sdk4-vpn-policy
Section: base
SourceDateEpoch: 1671594753
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9128
Filename: gl-sdk4-vpn-policy_git-2022.355.13953-a8c92fc-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9915
SHA256sum: 2cb783e3674539ad959999533ae82b3a00d7078ec6b91928be20483cdbb38400
Description:  glinet SDK4 VPN policy module

Package: gl-sdk4-webdav
Version: git-2022.266.38253-5de4201
Depends: libc, libpthread, libopenssl1.1, libsqlite3-0
Source: feeds/glinet/gl-sdk4-webdav
SourceName: gl-sdk4-webdav
Section: base
SourceDateEpoch: 1663929453
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 116067
Filename: gl-sdk4-webdav_git-2022.266.38253-5de4201_arm_cortex-a7_neon-vfpv4.ipk
Size: 116722
SHA256sum: 4ac3aa189a6c6a13ad1f48668d22e328c5e0dfcd0dcb42f4b1f31b3700bf666d
Description:  this is gl webdav package

Package: gl-sdk4-wg-client
Version: git-2022.328.30133-c9c836d-1
Depends: libc, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, jansson4, resolveip, curl, ca-bundle, ca-certificates, ip-full, unzip, wireguard-tools
Source: feeds/glinet/gl-sdk4-wg-client
SourceName: gl-sdk4-wg-client
Section: base
SourceDateEpoch: 1669278133
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36069
Filename: gl-sdk4-wg-client_git-2022.328.30133-c9c836d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36858
SHA256sum: 30f0490941d7a1f1d07fa9395d81f5dc476e8b84d3ffbcd03c8688c1e03c69c9
Description:  Wireguard client api for gl-inet.

Package: gl-sdk4-wg-server
Version: git-2022.361.04604-15c575d-1
Depends: libc, jansson4, gl-sdk4-utils, gl-sdk4-uci, gl-sdk4-log, resolveip, curl, ca-bundle, ca-certificates, ip-full, wireguard-tools
Source: feeds/glinet/gl-sdk4-wg-server
SourceName: gl-sdk4-wg-server
Section: base
SourceDateEpoch: 1672103804
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21869
Filename: gl-sdk4-wg-server_git-2022.361.04604-15c575d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22731
SHA256sum: 1d8079023169842cdfe8cf789206ae75f2a26760d9617bcbbbcd1fe2033a018d
Description:  Wireguard server api for gl-inet.

Package: gl-sdk4-wifi
Version: git-2022.327.30067-158b7b3-1
Depends: libc, libiwinfo-lua, wpad-openssl, wireless-regdb, lua-cjson, libnl-tiny1, libiwinfo20210430
Source: feeds/glinet/gl-sdk4-wifi
SourceName: gl-sdk4-wifi
Section: base
SourceDateEpoch: 1669191667
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20740
Filename: gl-sdk4-wifi_git-2022.327.30067-158b7b3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21401
SHA256sum: 6f7818e3c901b5f81e313a812c57c26c5315c6ddb7a7edb64c53f2022eb87163
Description:  WiFi API for Gl.inet

Package: oui-librpc
Version: git-2022.257.33294-1de273a-1
Depends: libc, jansson4, libsqlite3-0, gl-sdk4-log, gl-oui-rpc, libcurl4
Source: feeds/glinet/gl-oui/oui-librpc
SourceName: oui-librpc
Section: oui
SourceDateEpoch: 1663146894
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3137
Filename: oui-librpc_git-2022.257.33294-1de273a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3886
SHA256sum: a4c39aa1582a5b8cdc4e31361129aef4ace3b25653a4cce073f2e12a07b44c66
Description:  C call lua for oui

